import * as std from "std";
import nushell from "nushell";

export const project = {
  name: "go",
  version: "1.24.3",
};

const source = Brioche.download(
  `https://go.dev/dl/go${project.version}.linux-amd64.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

/**
 * The Go programming language.
 *
 * Returns a recipe containing the standard Go tools, including:
 *
 * - `go/bin/go`
 * - `go/bin/gofmt`
 * - `bin/go` (symlink to `go/bin/go`)
 * - `bin/gofmt` (symlink to `go/bin/gofmt`)
 *
 * The directory `go` is intended to be used as the `$GOROOT` env var.
 */
export default function go(): std.Recipe<std.Directory> {
  return std
    .directory({
      go: source,
      bin: std.directory({
        go: std.symlink({ target: "../go/bin/go" }),
        gofmt: std.symlink({ target: "../go/bin/gofmt" }),
      }),
    })
    .pipe(
      (recipe) =>
        std.setEnv(recipe, {
          GOROOT: { fallback: { path: "go" } },
        }),
      (recipe) => std.withRunnableLink(recipe, "go/bin/go"),
    );
}

export async function test() {
  const script = std.runBash`
    go version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(go)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `go version go${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/golang/go/git/matching-refs/
      | get ref
      | each {|ref|
        $ref
        | parse --regex '^refs/tags/go(?P<tag>(?P<major>[\\d]+)\\.(?P<minor>[\\d]+)\\.(?P<patch>[\\d]+))'
        | get -i 0
      }
      | sort-by -n major minor patch
      | last
      | get tag

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell],
  });
}

type ModOptions = "readonly" | "vendor" | "mod";

interface GoBuildParameters {
  generate?: boolean;
  ldflags?: string[];
  trimpath?: boolean;
  mod?: ModOptions;
}

interface GoBuildOptions {
  source: std.RecipeLike<std.Directory>;
  dependencies?: std.RecipeLike<std.Directory>[];
  env?: Record<string, std.ProcessTemplateLike>;
  buildParams?: GoBuildParameters;
  path?: string;
  runnable?: string;
}

/**
 * Build a Go module. Calls `go install` in the module directory, and
 * returns a recipe with the results stored in the `bin/` directory.
 *
 * ## Options
 *
 * - `source`: The Go module to build. Should include `go.mod`, as well as
 *   `go.sum` if external dependencies are needed.
 * - `buildParams`: Optional build parameters:
 *   - `generate`: Run `go generate` before building.
 *   - `ldflags`: An array of ldflags to pass to the `go install` command.
 *   - `trimpath`: Set the `-trimpath` flag.
 *   - `mod`: Set the `-mod` flag to one of `"readonly"`, `"vendor"`, or `"mod"`.
 * - `dependencies`: Optionally add additional dependencies to the build.
 * - `env`: Optionally set environment variables for the build.
 * - `path`: Optionally set the package path to build (e.g. `./cmd/foo`).
 * - `runnable`: Optionally set a path to the binary to run
 *   by default (e.g. `bin/foo`).
 *
 * ## Example
 *
 * ```typescript
 * import { goBuild } from "go";
 * import openssl from "openssl";
 *
 * export default function (): std.Recipe<std.Directory> {
 *   return goBuild({
 *     source: Brioche.glob("**\/*.go", "go.mod", "go.sum"),
 *     dependencies: [openssl],
 *     env: {
 *       CGO_ENABLED: "0",
 *     },
 *     buildParams: {
 *       generate: true,
 *       trimpath: true,
 *       mod: "readonly",
 *       ldflags: [
 *         "-s",
 *         "-w"
 *       ],
 *     },
 *     path: "./cmd/hello",
 *     runnable: "bin/hello",
 *   });
 * };
 * ```
 */
export function goBuild(options: GoBuildOptions): std.Recipe<std.Directory> {
  const modules = goModDownload(options.source);

  let buildResult = std.runBash`
    # Run generate if requested
    if [ "$go_generate" = "true" ]; then
      go generate ./...
    fi

    goargs=()

    if [ -n "$ldflags" ]; then
      goargs+=("-ldflags=$ldflags")
    fi

    if [ "$trimpath" = "true" ]; then
      goargs+=("-trimpath")
    fi

    if [ -n "$mod" ]; then
      goargs+=("-mod=$mod")
    fi

    go install "\${goargs[@]}" "$package_path"
  `
    .workDir(options.source)
    .dependencies(go, ...(options.dependencies ?? []))
    .env({
      GOMODCACHE: modules,
      GOBIN: std.tpl`${std.outputPath}/bin`,
      go_generate: options.buildParams?.generate ?? false ? "true" : "false",
      ldflags: ldflagsWrapper(options.buildParams?.ldflags ?? []),
      trimpath: options.buildParams?.trimpath ?? false ? "true" : "false",
      mod: options.buildParams?.mod ?? "",
      package_path: options.path ?? ".",
      ...options.env,
    })
    .toDirectory();

  if (options.runnable != null) {
    buildResult = std.withRunnableLink(buildResult, options.runnable);
  }

  return buildResult;
}

function goModDownload(
  goModule: std.RecipeLike<std.Directory>,
): std.Recipe<std.Directory> {
  // Includes all the modules in the specified directory and its subdirectories
  // If a workspace file exists also include it
  return std.runBash`
    go mod download all
  `
    .workDir(
      std.glob(goModule, [
        "**/go.mod",
        "**/go.sum",
        "**/go.work",
        "**/go.work.sum",
      ]),
    )
    .dependencies(go)
    .env({ GOMODCACHE: std.outputPath })
    .unsafe({ networking: true })
    .toDirectory();
}

/**
 * Wrapper function to escape ldflags for use in a shell command.
 * Escapes single quotes and double quotes.
 *
 * @param ldflags An array of ldflags to escape.
 * @returns A string of escaped ldflags.
 */
function ldflagsWrapper(ldflags: string[]): string {
  return ldflags.map((ldflag) => ldflag.replace(/['"]/g, "\\$&")).join(" ");
}
