import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "go_security_tracker",
  version: "0.7.2",
  extra: {
    moduleName: "github.com/vulsio/gost",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function goSecurityTracker(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/config.Version=${project.version}`,
        "-X",
        `${project.extra.moduleName}/config.Revision=${manifest.origin.hash}`,
      ],
    },
    runnable: "bin/gost",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    gost version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(goSecurityTracker)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `gost ${project.version} ${manifest.origin.hash}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
