import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "tuios",
  version: "0.5.1",
  extra: {
    moduleName: "github.com/!gaurav-!gosain/tuios",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function tuios(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/tuios",
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.version=${project.version}`,
        "-X",
        `main.commit=${manifest.origin.hash}`,
        "-X",
        `main.date=${manifest.time}`,
      ],
    },
    runnable: "bin/tuios",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    tuios --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(tuios)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `tuios version ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
