import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "fabric_ai",
  version: "1.4.395",
  extra: {
    moduleName: "github.com/danielmiessler/fabric",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function fabricAi(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.version=${project.version}`,
        "-X",
        `main.commit=${manifest.origin.hash}`,
        "-X",
        `main.date=${manifest.time}`,
        "-X",
        `main.tag=${project.version}`,
      ],
    },
    path: "./cmd/fabric",
    runnable: "bin/fabric",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    fabric --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(fabricAi)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
