import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "mesheryctl",
  version: "0.8.200",
  repository: "https://github.com/meshery/meshery.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function mesheryctl(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./mesheryctl/cmd/mesheryctl",
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/meshery/meshery/mesheryctl/internal/cli/root/constants.version=${project.version}`,
        "-X",
        `github.com/meshery/meshery/mesheryctl/internal/cli/root/constants.commitsha=${project.version}`,
      ],
    },
    runnable: "bin/mesheryctl",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    mesheryctl version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(mesheryctl)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.includes(expected),
    `expected ${expected}, got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
