import * as std from "std";

export const project = {
  name: "minizip",
  version: "1.3.2",
  repository: "https://github.com/madler/zlib",
};

const source = std.castToDirectory(
  Brioche.download(
    `${project.repository}/archive/refs/tags/v${project.version}.tar.gz`,
  )
    .unarchive("tar", "gzip")
    .peel()
    .get("contrib/minizip"),
);

export default function minizip(): std.Recipe<std.Directory> {
  return std.runBash`
    autoreconf --install --force
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion minizip | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, minizip)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
