import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "assimp",
  version: "6.0.5",
  repository: "https://github.com/assimp/assimp.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function assimp(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      ASSIMP_BUILD_TESTS: "OFF",
      ASSIMP_BUILD_SAMPLES: "OFF",
      ASSIMP_BUILD_ASSIMP_TOOLS: "ON",
      ASSIMP_WARNINGS_AS_ERRORS: "OFF",
    },
    runnable: "bin/assimp",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion assimp | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, assimp)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
