import * as std from "std";
import { mesonBuild } from "meson";
import ninja from "ninja";
import python from "python";

export const project = {
  name: "iso_codes",
  version: "4.20.1",
  repository: "https://salsa.debian.org/iso-codes-team/iso-codes",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function isoCodes(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [std.toolchain, ninja, python],
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      PKG_CONFIG_PATH: { append: [{ path: "share/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion iso-codes | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, isoCodes)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGitlabTags({
    gitlabUrl: "https://salsa.debian.org",
    project,
  });
}
