import * as std from "std";

export const project = {
  name: "openssl",
  version: "3.5.1",
  repository: "https://github.com/openssl/openssl",
};

const source = Brioche.download(
  `${project.repository}/releases/download/openssl-${project.version}/openssl-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function openssl(): std.Recipe<std.Directory> {
  return std.runBash`
    ./config \\
      --prefix=/ \\
      --openssldir=/etc/ssl \\
      --libdir=lib
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain)
    .workDir(source)
    .toDirectory()
    .pipe(
      std.pkgConfigMakePathsRelative,
      (recipe) =>
        std.setEnv(recipe, {
          CPATH: { append: [{ path: "include" }] },
          LIBRARY_PATH: { append: [{ path: "lib" }] },
          PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
          CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
          OPENSSL_ROOT_DIR: { fallback: { path: "." } },
        }),
      (recipe) => std.withRunnableLink(recipe, "bin/openssl"),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    openssl version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(openssl)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `OpenSSL ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^openssl-(?<version>.+)$/,
  });
}
