import * as std from "std";
import { cmakeSanitizePaths } from "cmake";

export const project = {
  name: "openssl",
  version: "4.0.0",
  repository: "https://github.com/openssl/openssl",
  extra: {
    otherVersions: {
      "4": "4.0.0",
      "3": "3.6.2",
    },
  },
} as const;

std.assert(
  Object.keys(project.extra.otherVersions).some((version) =>
    project.version.startsWith(`${version}.`),
  ),
  "OpenSSL package version not found in extra.otherVersions",
);

/**
 * The OpenSSL major version.
 */
export type OpenSSLVersion = keyof typeof project.extra.otherVersions;

/**
 * Get the latest major version of OpenSSL.
 *
 * @returns The latest major version of OpenSSL.
 */
export function getLatestVersion(): OpenSSLVersion {
  const versions = Object.keys(project.extra.otherVersions);
  versions.sort((a, b) => parseInt(b) - parseInt(a));

  return versions[0] as OpenSSLVersion;
}

const sources: { [version: string]: std.Recipe<std.Directory> } = {
  "4": Brioche.download(
    `${project.repository}/releases/download/openssl-${project.extra.otherVersions["4"]}/openssl-${project.extra.otherVersions["4"]}.tar.gz`,
  )
    .unarchive("tar", "gzip")
    .peel(),
  "3": Brioche.download(
    `${project.repository}/releases/download/openssl-${project.extra.otherVersions["3"]}/openssl-${project.extra.otherVersions["3"]}.tar.gz`,
  )
    .unarchive("tar", "gzip")
    .peel(),
} satisfies Record<OpenSSLVersion, std.Recipe<std.Directory>>;

/**
 * Extra options for OpenSSL.
 *
 * @param version - The major version of OpenSSL to use. Defaults to the
 *   latest stable major release.
 */
interface OpenSSLOptions {
  version?: OpenSSLVersion;
}

export default function openssl(
  options: OpenSSLOptions = {},
): std.Recipe<std.Directory> {
  const { version = getLatestVersion() } = options;

  const source = sources[version];
  std.assert(
    source != null,
    `Expected OpenSSL version ${JSON.stringify(
      version,
    )} to be one of ${JSON.stringify(Object.keys(sources))}`,
  );

  return std.runBash`
    ./config \\
      --prefix=/ \\
      --openssldir=/etc/ssl \\
      --libdir=lib \\
      no-tests \\
      no-docs
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain)
    .workDir(source)
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe(cmakeSanitizePaths)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
        CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
        OPENSSL_ROOT_DIR: { fallback: { path: "." } },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/openssl"));
}

export function test(): std.Recipe<std.Directory> {
  const opensslVersions = Object.keys(
    project.extra.otherVersions,
  ) as OpenSSLVersion[];

  const tests = opensslVersions.map(async (version) => {
    const script = std.runBash`
      openssl version | tee "$BRIOCHE_OUTPUT"
    `
      .dependencies(openssl({ version }))
      .toFile();

    const result = (await script.read()).trim();

    // Check that the result contains the expected version
    const expected = `OpenSSL ${project.extra.otherVersions[version]}`;
    std.assert(
      result.startsWith(expected),
      `expected '${expected}', got '${result}'`,
    );

    return std.directory().insert(version, script);
  });

  return std.merge(...tests);
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^openssl-(?<version>\d+\.\d+\.\d+)$/,
  });
}
