import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";
import brotli from "brotli";
import fontconfig from "fontconfig";
import freetype from "freetype";
import libpng from "libpng";
import libx11 from "libx11";
import libxau from "libxau";
import libxcb from "libxcb";
import libxrender from "libxrender";
import util_macros from "util_macros";
import xorgproto from "xorgproto";

export const project = {
  name: "libxft",
  version: "2.3.9",
};

const source = Brioche.download(
  `https://www.x.org/archive/individual/lib/libXft-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function libxft(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .dependencies(
      std.toolchain,
      brotli,
      fontconfig,
      freetype,
      libpng,
      libx11,
      libxau,
      libxcb,
      libxrender,
      util_macros,
      xorgproto,
    )
    .workDir(source)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion xft | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libxft)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://www.x.org/archive/individual/lib
      | lines
      | where {|it| ($it | str contains "libXft") and (not ($it | str contains ".sig")) }
      | parse --regex '<a href="libXft-(?<version>.+)\\.tar\\.xz">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
