import * as std from "std";

export const project = {
  name: "libunwind",
  version: "1.8.3",
  repository: "https://github.com/libunwind/libunwind",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/libunwind-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function libunwind(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
        // This recipe doesn't embed any CMake files, but other recipes might.
        // So we need to add the current directory to the CMAKE_PREFIX_PATH.
        CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libunwind | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libunwind)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
