import nushell from "nushell";
import * as std from "std";

export const project = {
  name: "libunwind",
  version: "1.8.1",
};

const source = Brioche.download(
  `https://github.com/libunwind/libunwind/releases/download/v${project.version}/libunwind-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function libunwind(): std.Recipe<std.Directory> {
  const libunwind = std.runBash`
    ./configure --prefix=/
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain())
    .toDirectory();

  return std.setEnv(libunwind, {
    CPATH: { append: [{ path: "include" }] },
    LIBRARY_PATH: { append: [{ path: "lib" }] },
    PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
  });
}

export async function test() {
  const script = std.runBash`
    pkg-config --modversion libunwind | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain(), libunwind())
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/libunwind/libunwind/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
