import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "newrelic_cli",
  version: "0.110.0",
  extra: {
    moduleName: "github.com/newrelic/newrelic-cli",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function newrelicCli(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/internal/cli.version=${project.version}`,
      ],
    },
    env: {
      CGO_ENABLED: "0",
    },
    path: "./cmd/newrelic",
    runnable: "bin/newrelic",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    newrelic version --format text | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(newrelicCli)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `newrelic version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
