import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "mcap",
  version: "0.0.61",
  repository: "https://github.com/foxglove/mcap.git",
};

// Retrieve the source directly from the GitHub repository and not from the Go
// proxy. Since, the one from Go proxy doesn't follow the same tagging scheme.
const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `releases/mcap-cli/v${project.version}`,
});

export default function mcap(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    currentDir: "go/cli/mcap",
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/foxglove/mcap/go/cli/mcap/cmd.Version=${project.version}`,
      ],
    },
    runnable: "bin/mcap",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    mcap version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(mcap)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^releases\/mcap-cli\/v(?<version>\d+\.\d+\.\d+)$/,
  });
}
