import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "mcap",
  version: "0.3.0",
  repository: "https://github.com/foxglove/mcap.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `releases/mcap-cli/v${project.version}`,
});

export default function mcap(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    path: "rust/cli",
    runnable: "bin/mcap",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    mcap --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(mcap)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `mcap ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^releases\/mcap-cli\/v(?<version>\d+\.\d+\.\d+)$/,
  });
}
