import * as std from "std";
import { cargoBuild } from "rust";
import llvm from "llvm";

export const project = {
  name: "fresh_editor",
  version: "0.1.99",
  extra: {
    crateName: "fresh-editor",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function freshEditor(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    dependencies: [llvm],
    runnable: "bin/fresh",
    env: {
      // Build-time scripts dynamically load `libclang`, so ensure the standard
      // system libraries can be dynamically loaded
      LD_LIBRARY_PATH: std.tpl`${std.toolchain}/lib`,
      // bindgen uses clang to parse C headers; tell clang where to find
      // the standard C library headers (stdio.h, etc.)
      CPATH: std.tpl`${std.toolchain}/include`,
    },
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    fresh --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(freshEditor)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `fresh ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
