import * as std from "std";
import { cargoBuild } from "rust";
import curl from "curl";

export const project = {
  name: "fresh_editor",
  version: "0.1.44",
  extra: {
    crateName: "fresh-editor",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function freshEditor(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    dependencies: [curl],
    runnable: "bin/fresh",
    unsafe: {
      // Needed to download rusty_v8 through cURL in order
      // to build the package
      networking: true,
    },
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    fresh --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(freshEditor)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `fresh ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
