import * as std from "std";
import { cmakeBuild } from "cmake";
import libdrm from "libdrm";
import libudevZero from "libudev_zero";
import libxkbcommon from "libxkbcommon";
import mesa from "mesa";
import pipewire from "pipewire";
import wayland from "wayland";

export const project = {
  name: "sdl2",
  version: "2.32.10",
  repository: "https://github.com/libsdl-org/SDL",
};

const source = Brioche.download(
  `${project.repository}/releases/download/release-${project.version}/SDL2-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function sdl2(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [
      std.toolchain,
      libdrm,
      libudevZero,
      libxkbcommon,
      mesa,
      pipewire,
      wayland,
    ],
    set: {
      SDL_TEST: "OFF",
      SDL2_DISABLE_SDL2MAIN: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion sdl2 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, sdl2)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^release-(?<version>2\.\d+\.\d+)$/,
  });
}
