import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "process_compose",
  version: "1.87.0",
  extra: {
    moduleName: "github.com/f1bonacc1/process-compose",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function processCompose(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/src/config.Version=${project.version}`,
        "-X",
        `${project.extra.moduleName}/src/config.Date=${manifest.time}`,
        "-X",
        `${project.extra.moduleName}/src/config.Commit=${manifest.origin.hash}`,
      ],
    },
    runnable: "bin/process-compose",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    process-compose version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(processCompose)
    .toFile();

  const result = (await script.read()).trim();

  const version = result.match(/^Version:\s*([\d.]+)$/m)?.at(1);

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(version === expected, `expected '${expected}', got '${version}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
