import * as std from "std";
import python, { getLatestVersion } from "python";
import uv from "uv";

export const project = {
  name: "aerleon",
  version: "1.12.1",
  repository: "https://github.com/aerleon/aerleon.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function aerleon(): std.Recipe<std.Directory> {
  return std.runBash`
    uv tool install .
  `
    .workDir(source)
    .dependencies(python, uv)
    .env({
      UV_NO_MANAGED_PYTHON: "1",
      UV_LINK_MODE: "copy",
      UV_LOCKED: "1",
      UV_TOOL_DIR: std.outputPath,
    })
    .unsafe({ networking: true })
    .toDirectory()
    .pipe((recipe) => {
      // TODO: Clean this up! We should find a way to not hardcode the
      // list of binaries and the Python version for `$PYTHONPATH`
      recipe = recipe.insert("brioche-run.d/python", python);
      const binaries = ["aclgen", "aclcheck", "cgrep"];
      for (const binary of binaries) {
        recipe = std.addRunnable(recipe, `bin/${binary}`, {
          command: { relativePath: "brioche-run.d/python/bin/python" },
          args: [{ relativePath: `aerleon/bin/${binary}` }],
          env: {
            PYTHONPATH: {
              prepend: {
                relativePath: `aerleon/lib/python${getLatestVersion()}/site-packages`,
              },
              separator: ":",
            },
          },
        });
      }

      return recipe;
    });
}

export async function test(): Promise<std.Recipe<std.File>> {
  // There is no way to print the package's version, so the help command
  // is used to verify the correct installation
  const script = std.runBash`
    aclcheck --help | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(aerleon)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  std.assert(result !== "", `'${result}' should not be empty`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
