import * as std from "std";
import boost from "boost";
import { cmakeBuild } from "cmake";

export const project = {
  name: "json_spirit",
  version: "4.0.8",
  repository: "https://github.com/png85/json_spirit",
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/json_spirit-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function jsonSpirit(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, boost],
    set: {
      // Required for building with CMake 3.5 or later
      CMAKE_POLICY_VERSION_MINIMUM: "3.5",
      JSON_SPIRIT_DEMOS: "OFF",
      JSON_SPIRIT_TESTS: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  // There is no way to print the package's version, so we just
  // build a simple program to ensure it works
  const src = std.directory({
    "main.cpp": std.file(std.indoc`
      #include <json_spirit/json_spirit.h>
      #include <iostream>

      int main()
      {
        json_spirit::Value value;
        value = "test";

        std::cout << "hello world" << std::endl;

        return EXIT_SUCCESS;
      }
    `),
  });

  const script = std.runBash`
    g++ main.cpp -o main -ljson_spirit
    ./main | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, boost, jsonSpirit)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  const expected = "hello world";
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({
    project,
    matchTag: /^json_spirit-(?<version>\d+\.\d+\.\d+)$/,
  });
}
