import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "fzf",
  version: "0.67.0",
  extra: {
    moduleName: "github.com/junegunn/fzf",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function fzf(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.version=${project.version}`,
        "-X",
        `main.revision=${manifest.origin.hash}`,
      ],
    },
    runnable: "bin/fzf",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    fzf --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(fzf)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `${project.version} (${manifest.origin.hash})`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
