import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "asmfmt",
  version: "1.3.2",
  extra: {
    moduleName: "github.com/klauspost/asmfmt",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function asmfmt(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w"],
    },
    path: "./cmd/asmfmt",
    runnable: "bin/asmfmt",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    (asmfmt --help 2>&1 || true) | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(asmfmt)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  std.assert(result !== "", `'${result}' should not be empty`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
