import * as std from "std";

export const project = {
  name: "tomsfastmath",
  version: "0.13.1",
  repository: "https://github.com/libtom/tomsfastmath",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/tfm-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function tomsfastmath(): std.Recipe<std.Directory> {
  return std.runBash`
    make -j "$(nproc)" LIBNAME=libtfm.a

    # Manual installation
    cp libtfm.a "$BRIOCHE_OUTPUT/lib/libtfm.a"
    cp src/headers/tfm.h "$BRIOCHE_OUTPUT/include/tfm.h"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .outputScaffold(
      std.directory({
        lib: std.directory(),
        include: std.directory(),
      }),
    )
    .toDirectory()
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const src = std.directory({
    "main.c": std.file(std.indoc`
      #include <stdio.h>
      #include <stdlib.h>
      #include <tfm.h>

      int main(void)
      {
          printf("%s", TFM_VERSION_S);
          return EXIT_SUCCESS;
      }
    `),
  });

  const script = std.runBash`
    cc main.c -ltfm -o main
    ./main | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, tomsfastmath)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `v${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
