import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "actionlint",
  version: "1.7.10",
  extra: {
    moduleName: "github.com/rhysd/actionlint",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function actionlint(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}.version=${project.version}`,
      ],
    },
    path: "./cmd/actionlint",
    runnable: "bin/actionlint",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    actionlint -version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(actionlint)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
