import * as std from "/core";
import { bootstrapRun } from "/toolchain/stage0";

const source = Brioche.download(
  "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/binutils-2.41.tar.xz",
)
  .unarchive("tar", "xz")
  .peel();

export default std.memo(async (): Promise<std.Recipe<std.Directory>> => {
  return bootstrapRun({
    script: std.indoc`
      export PATH="$SYSTEM_TOOLCHAIN_PATH\${PATH:+:$PATH}"

      mkdir -p build
      cd build

      ../configure \
        --prefix=/usr \
        --target="$TARGET" \
        --disable-nls \
        --enable-gprofng=no \
        --disable-werror
      make
      make install DESTDIR="$BRIOCHE_OUTPUT"
    `,
    env: {
      BRIOCHE_OUTPUT: std.outputPath,
      TARGET: "x86_64-lfs-linux-gnu",
    },
    workDir: source,
  });
});
