import * as std from "/core";
import { runtimeUtils } from "../utils.bri";
import { bootstrapRun, currentPlatformInfo } from "/toolchain/stage0";
import binutils from "./1_01_binutils.bri";
import gcc from "./1_02_gcc.bri";
import linuxHeaders from "./1_03_linux_headers.bri";

export default std.memo((): std.Recipe<std.Directory> => {
  const platformInfo = currentPlatformInfo();
  let source = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/glibc-2.38.tar.xz",
  )
    .unarchive("tar", "xz")
    .peel();
  const sourcePatch = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/patches/glibc-2.38-fhs-1.patch",
  );
  source = bootstrapRun({
    script: std.indoc`
      cd "$BRIOCHE_OUTPUT"
      patch -Np1 -i "$sourcePatch"
    `,
    env: {
      sourcePatch,
    },
    outputScaffold: source,
  });

  const briochePacked = runtimeUtils().get("bin/brioche-packed-exec");
  const briochePacker = runtimeUtils().get("bin/brioche-packer");

  const stage1 = std.merge(binutils(), gcc(), linuxHeaders());

  let glibc = bootstrapRun({
    script: std.indoc`
      export PATH="$stage1/usr/bin:$SYSTEM_TOOLCHAIN_PATH\${PATH:+:$PATH}"

      mkdir "$BRIOCHE_OUTPUT/lib"

      mkdir -p "$HOME/.local/libexec/brioche-toolchain/libexec/brioche-ld/usr/lib"
      ln -s "$LD_LINUX" "$HOME/.local/libexec/brioche-toolchain/libexec/brioche-ld/usr/lib/"

      case $(uname -m) in
        i?86)
          ln -sfv ld-linux.so.2 "$BRIOCHE_OUTPUT/lib/ld-lsb.so.3"
          ;;
        x86_64)
          mkdir "$BRIOCHE_OUTPUT/lib64"
          ln -sfv ../lib/ld-linux-x86-64.so.2 "$BRIOCHE_OUTPUT/lib64"
          ln -sfv ../lib/ld-linux-x86-64.so.2 "$BRIOCHE_OUTPUT/lib64/ld-lsb-x86-64.so.3"
          ;;
      esac

      mkdir build
      cd build

      echo "rootsbindir=/sbin" > configparms

      ../configure \\
        --prefix=/usr \\
        --host="$TARGET" \\
        --build="$(../scripts/config.guess)" \\
        --enable-kernel=4.14 \\
        --with-headers="$stage1/usr/include" \\
        libc_cv_slibdir=/lib

      make
      make install DESTDIR="$BRIOCHE_OUTPUT"
    `,
    env: {
      BRIOCHE_OUTPUT: std.outputPath,
      TARGET: `${platformInfo.arch}-lfs-linux-gnu`,
      LD_LINUX: `/${platformInfo.dynamicLinkerPath}`,
      stage1,
    },
    workDir: source,
  });

  glibc = bootstrapRun({
    script: std.indoc`
      export PATH="$stage1/usr/bin:$SYSTEM_TOOLCHAIN_PATH\${PATH:+:$PATH}"

      cp -r "$glibc"/* "$BRIOCHE_OUTPUT"

      "$packer" \\
        autopack \\
        "$BRIOCHE_OUTPUT" \\
        --var "packed=path:$packed" \\
        --var "lib=path:$BRIOCHE_OUTPUT/lib" \\
        --var "usr_lib=path:$BRIOCHE_OUTPUT/usr/lib" \\
        --config '{
          "globs": [
            "usr/bin/**"
          ],
          "selfDependency": true,
          "dynamicBinary": {
            "packedExecutable": {
              "variable": "packed"
            },
            "libraryPaths": [
              {
                "variable": "lib"
              },
              {
                "variable": "usr_lib"
              }
            ]
          }
        }'
    `,
    env: {
      BRIOCHE_OUTPUT: std.outputPath,
      stage1,
      glibc,
      packer: briochePacker,
      packed: briochePacked,
    },
  });

  return glibc;
});
