import * as std from "/core";
import { bootstrapRun } from "/toolchain/stage0";
import binutils from "./1_01_binutils.bri";
import gcc from "./1_02_gcc.bri";
import linuxHeaders from "./1_03_linux_headers.bri";
import glibc from "./1_04_glibc.bri";
import { wrapWithScript, useBriocheLd } from "../utils.bri";

export default std.memo(async (): Promise<std.Recipe<std.Directory>> => {
  const sourceArchive = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/gcc-13.2.0.tar.xz",
  );

  let stage1 = std.merge(binutils(), gcc(), linuxHeaders(), glibc());

  stage1 = wrapWithScript(stage1, {
    paths: ["usr/bin/x86_64-lfs-linux-gnu-gcc"],
    renameSuffix: "-orig",
    script: std
      .file(std.indoc`
        #!/usr/bin/env sh
        sysroot=$(cd "$(dirname -- "$0")/../.." && pwd)
        "$0-orig" --sysroot="$sysroot" -isystem "$sysroot/usr/include" "$@"
      `)
      .withPermissions({ executable: true }),
  });

  stage1 = useBriocheLd(stage1, {
    ldPaths: [
      "usr/bin/x86_64-lfs-linux-gnu-ld",
      "usr/bin/x86_64-lfs-linux-gnu-ld.bfd",
      "usr/x86_64-lfs-linux-gnu/bin/ld",
      "usr/x86_64-lfs-linux-gnu/bin/ld.bfd",
    ],
    interpreterPaths: {
      "lib64/ld-linux-x86-64.so.2": "lib64/ld-linux-x86-64.so.2",
    },
  });

  return bootstrapRun({
    script: std.indoc`
      set -euo pipefail

      export PATH="$stage1/usr/bin:/usr/lib/gcc/x86_64-linux-gnu/12\${PATH:+:$PATH}"

      mkdir -p source/build
      tar -xf "$source" -C source --strip-components=1 --no-same-owner --no-same-permissions
      cd source/build

      export CFLAGS="--sysroot=$stage1 -isystem $stage1/usr/include"
      export CXXFLAGS="$CFLAGS"
      export LDFLAGS="--sysroot=$stage1"

      ../libstdc++-v3/configure \
        --prefix=/usr \
        --host="$TARGET" \
        --build="$(../config.guess)" \
        --disable-multilib \
        --disable-nls \
        --disable-libstdcxx-pch \
        --with-gxx-include-dir="/$TARGET/include/c++/13.2.0"

      make
      make install DESTDIR="$BRIOCHE_OUTPUT"

      rm -v "$BRIOCHE_OUTPUT/usr/lib"/lib{stdc++,stdc++fs,supc++}.la
    `,
    env: {
      source: sourceArchive,
      BRIOCHE_OUTPUT: std.outputPath,
      TARGET: "x86_64-lfs-linux-gnu",
      stage1,
    },
  });
});
