import * as std from "std";
import openssl from "openssl";
import { cargoBuild } from "rust";

export const project = {
  name: "jujutsu",
  version: "0.20.0",
};

const source = std
  .download({
    url: `https://github.com/martinvonz/jj/archive/refs/tags/v${project.version}.tar.gz`,
    hash: std.sha256Hash(
      "b2c898ea224fe45df81c241bf1f0bc8e74c0988b8f549e894b15a38f2f4d6665",
    ),
  })
  .unarchive("tar", "gzip")
  .peel();

export default () => {
  return cargoBuild({
    source,
    runnable: "bin/jj",
    path: "cli",
    dependencies: [openssl()],
  });
};
