import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "jujutsu",
  version: "0.37.0",
  repository: "https://github.com/jj-vcs/jj.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function jujutsu(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/jj",
    path: "cli",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    jj version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(jujutsu)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `jj ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
