import * as std from "std";
import openssl from "openssl";
import { cargoBuild } from "rust";
import nushell from "nushell";

export const project = {
  name: "jujutsu",
  version: "0.28.2",
};

const source = Brioche.gitCheckout({
  repository: "https://github.com/martinvonz/jj.git",
  ref: `v${project.version}`,
});

export default function jujutsu(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/jj",
    path: "cli",
    dependencies: [openssl()],
  });
}

export async function test() {
  const script = std.runBash`
    jj version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(jujutsu())
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `jj ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/jj-vcs/jj/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
