import * as std from "std";
import openssl from "openssl";
import { cargoBuild } from "rust";
import { gitCheckout } from "git";

export const project = {
  name: "jujutsu",
  version: "0.25.0",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/martinvonz/jj.git",
    ref: `v${project.version}`,
  }),
);

export default function (): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/jj",
    path: "cli",
    dependencies: [openssl()],
  });
}
