import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "harbor_cli",
  version: "0.10.0",
  extra: {
    moduleName: "github.com/goharbor/harbor-cli",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function harborCli(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/harbor",
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/cmd/harbor/internal/version.Version=${project.version}`,
        "-X",
        `${project.extra.moduleName}/cmd/harbor/internal/version.GitCommit=${manifest.origin.hash}`,
      ],
    },
    runnable: "bin/harbor",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    harbor version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(harborCli)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Version:      ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
