import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "velero",
  version: "1.17.2",
  extra: {
    moduleName: "github.com/vmware-tanzu/velero",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function velero(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/pkg/buildinfo.Version=${project.version}`,
        "-X",
        `${project.extra.moduleName}/pkg/buildinfo.GitSHA=${manifest.origin.hash}`,
        "-X",
        `${project.extra.moduleName}/pkg/buildinfo.GitTreeState=clean`,
      ],
    },
    path: "./cmd/velero",
    runnable: "bin/velero",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    velero version --client-only | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(velero)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Version: ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
