import * as std from "std";
import lcms2 from "lcms2";
import libpng from "libpng";
import { cargoBuild } from "rust";

export const project = {
  name: "pngquant",
  version: "3.0.3",
  extra: {
    crateName: "pngquant",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function pngquant(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    dependencies: [libpng, lcms2],
    runnable: "bin/pngquant",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pngquant --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(pngquant)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
