import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "spirv_cross",
  version: "1.4.335.0",
  repository: "https://github.com/KhronosGroup/SPIRV-Cross",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `vulkan-sdk-${project.version}`,
});

export default function spirvCross(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      SPIRV_CROSS_CLI: "ON",
      SPIRV_CROSS_ENABLE_TESTS: "OFF",
    },
    runnable: "bin/spirv-cross",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion spirv-cross-c | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, spirvCross)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = /\d+\.\d+\.\d+/;
  std.assert(expected.test(result), `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({
    project,
    matchTag: /^vulkan-sdk-(?<version>\d+\.\d+\.\d+\.\d+)$/,
  });
}
