import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "mpdecimal",
  version: "4.0.1",
};

const source = Brioche.download(
  `https://www.bytereef.org/software/mpdecimal/releases/mpdecimal-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function mpdecimal(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain)
    .workDir(source)
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libmpdec | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, mpdecimal)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://www.bytereef.org/mpdecimal/download.html
      | lines
      | where ($it | str contains "mpdecimal") and (not ($it | str contains "doc")) and (not ($it | str contains "testit"))
      | parse --regex '<a class="reference external" href="../software/mpdecimal/releases/mpdecimal-(?<version>.+)\\.tar\\.gz">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
