import * as std from "std";

export const project = {
  name: "numactl",
  version: "2.0.19",
  repository: "https://github.com/numactl/numactl",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/${project.name}-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function numactl(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/numactl"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    numactl --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(numactl)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
