import * as std from "std";
import lerc from "lerc";
import libdeflate from "libdeflate";
import libjpeg from "libjpeg";
import libpng from "libpng";
import libtiff from "libtiff";
import lcms2 from "lcms2";
import { cmakeBuild } from "cmake";

export const project = {
  name: "openjpeg",
  version: "2.5.4",
  repository: "https://github.com/uclouvain/openjpeg",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function openjpeg(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [
      std.toolchain,
      lerc,
      libdeflate,
      libjpeg,
      libpng,
      libtiff,
      lcms2,
    ],
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libopenjp2 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, openjpeg)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
