import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "lla",
  version: "0.5.4",
  extra: {
    crateName: "lla",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function lla(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/lla",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    lla --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(lla)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `lla ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
