import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "scmpuff",
  version: "0.6.3",
  extra: {
    moduleName: "github.com/mroth/scmpuff",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function scmpuff(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.version=${project.version}`,
        "-X",
        `main.commit=${manifest.origin.hash}`,
        "-X",
        `main.date=${manifest.time}`,
      ],
    },
    runnable: "bin/scmpuff",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    scmpuff --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(scmpuff)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  const expected = project.version;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
