import * as std from "std";
import cmake, { cmakeBuild } from "cmake";
import vulkanHeaders from "vulkan_headers";

export const project = {
  name: "vulkan_utility_libraries",
  version: "1.4.343",
  repository: "https://github.com/KhronosGroup/Vulkan-Utility-Libraries",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function vulkanUtilityLibraries(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, vulkanHeaders],
    set: {
      BUILD_TESTS: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  // VulkanUtilityLibraries does not export a version in its CMake config
  const src = std.directory({
    "CMakeLists.txt": std.file(std.indoc`
      cmake_minimum_required(VERSION 4.0)
      project(QueryLibrary)

      find_package(VulkanUtilityLibraries REQUIRED CONFIG)
      message(STATUS "VulkanUtilityLibraries found: TRUE")
    `),
  });

  const script = std.runBash`
    cmake -S . -B tmp | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, cmake, vulkanHeaders, vulkanUtilityLibraries)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  const expected = "VulkanUtilityLibraries found: TRUE";
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
