import * as std from "std";

export const project = {
  name: "lm_sensors",
  version: "3.6.2",
  repository: "https://github.com/hramrach/lm-sensors",
  extra: {
    versionDash: "3-6-2",
  },
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/V${project.extra.versionDash}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function lmSensors(): std.Recipe<std.Directory> {
  return std.runBash`
    make PREFIX=/ ETCDIR=/etc -j "$(nproc)"
    make install PREFIX=/ ETCDIR=/etc DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/sensors"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    sensors --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(lmSensors)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `sensors version ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected to start with '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({
    project,
    matchTag: /^V(?<version>\d+-\d+-\d+)$/,
    normalizeVersion: true,
  });
}
