import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "docker_buildx",
  version: "0.31.1",
  extra: {
    moduleName: "github.com/docker/buildx",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function dockerBuildx(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/buildx",
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/version.Version=${project.version}`,
        "-X",
        `${project.extra.moduleName}/version.Revision=${manifest.origin.hash}`,
        "-X",
        `${project.extra.moduleName}/version.Package=${project.extra.moduleName}`,
      ],
    },
    runnable: "bin/buildx",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    buildx version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(dockerBuildx)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `${project.extra.moduleName} ${project.version} ${manifest.origin.hash}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
