import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "tcsh",
  version: "6.24.16",
};

const source = Brioche.download(
  `https://astron.com/pub/tcsh/tcsh-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function tcsh(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain)
    .workDir(source)
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/tcsh"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    tcsh --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(tcsh)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `tcsh ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://astron.com/pub/tcsh
      | lines
      | where ($it | str contains "tcsh") and (not ($it | str contains ".asc"))
      | parse --regex '<a href="tcsh-(?<version>.+)\\.tar\\.[^"]+">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
