import * as std from "std";

export const project = {
  name: "tcsh",
  version: "6.24.14",
};

const source = Brioche.download(
  `https://astron.com/pub/tcsh/tcsh-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function tcsh(): std.Recipe<std.Directory> {
  const tcsh = std.runBash`
    ./configure \\
      --prefix=/
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain())
    .workDir(source)
    .toDirectory();

  return std.withRunnableLink(tcsh, "bin/tcsh");
}

export async function test() {
  const script = std.runBash`
    tcsh --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(tcsh())
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `tcsh ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}
