import * as std from "std";
import { cmakeBuild } from "cmake";
import { gitCheckout } from "git";
import python from "python";

export const project = {
  name: "llvm",
  version: "20.1.0",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/llvm/llvm-project.git",
    ref: `llvmorg-${project.version}`,
  }),
);

export default function () {
  return cmakeBuild({
    source,
    path: "llvm",
    set: {
      LLVM_ENABLE_PROJECTS: "clang;clang-tools-extra",
      CMAKE_BUILD_TYPE: "Release",
    },
    env: {
      CMAKE_BUILD_PARALLEL_LEVEL: "16",
    },
    dependencies: [std.toolchain(), python()],
  });
}
