import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "eks_node_viewer",
  version: "0.7.4",
  extra: {
    moduleName: "github.com/awslabs/eks-node-viewer",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function eksNodeViewer(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      generate: true,
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.commit=${manifest.origin.hash}`,
        "-X",
        `main.version=${project.version}`,
      ],
    },
    path: "./cmd/eks-node-viewer",
    runnable: "bin/eks-node-viewer",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    eks-node-viewer --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(eksNodeViewer)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `eks-node-viewer version ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
