import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "ncurses",
  version: "6.6",
};

const source = Brioche.download(
  `https://ftpmirror.gnu.org/gnu/ncurses/ncurses-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function ncurses(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --without-debug \\
      --with-shared \\
      --with-cxx-shared \\
      --with-versioned-syms \\
      --enable-sigwinch \\
      --enable-symlinks \\
      --enable-pc-files \\
      --enable-widec \\
      --with-termlib \\
      --with-pkg-config-libdir=/lib/pkgconfig
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(createFallbackNcursesSymlink)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }, { path: "include/ncursesw" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion ncursesw | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, ncurses)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `${project.version}.`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://ftpmirror.gnu.org/gnu/ncurses
      | lines
      | where ($it | str contains "ncurses-") and (not ($it | str contains ".sig"))
      | parse --regex '<a href="(\\./)?ncurses-(?<version>[\\d.]+)\\.tar\\.gz"'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}

/**
 * Create relative symlinks for ncurses built with wide character support.
 *
 * It ensures that libraries relying on the non wide character version of
 * ncurses can still find the symbols they need.
 */
export function createFallbackNcursesSymlink(
  recipe: std.Recipe<std.Directory>,
): std.Recipe<std.Directory> {
  // Create symlinks for the include files
  recipe = recipe.insert(
    "include/ncurses",
    std.symlink({ target: "ncursesw" }),
  );

  const majorVersion = project.version.split(".")[0] ?? "";

  for (const lib of [
    "form",
    "menu",
    "ncurses",
    "ncurses++",
    "panel",
    "tinfo",
  ]) {
    recipe = addLibraryAliases(
      recipe,
      lib,
      `${lib}w`,
      majorVersion,
      project.version,
    );
  }

  // Create symlinks for a fallback to curses library
  recipe = addLibraryAliases(
    recipe,
    "curses",
    "ncurses",
    majorVersion,
    project.version,
  );
  recipe = addLibraryAliases(
    recipe,
    "cursesw",
    "ncursesw",
    majorVersion,
    project.version,
  );

  return recipe;
}

/**
 * Create library alias symlinks mapping `lib` to `target`.
 *
 * @param recipe - The directory recipe to insert symlinks into.
 * @param lib - The alias library name (e.g. "ncurses", "curses").
 * @param target - The target library name (e.g. "ncursesw", "ncurses").
 * @param majorVersion - The soname major version (e.g. "6").
 * @param fullVersion - The full version string (e.g. "6.6").
 *
 * @returns The recipe with `.a`, `.so`, `.so.N`, `.so.X.Y`, and `.pc` symlinks added.
 */
function addLibraryAliases(
  recipe: std.Recipe<std.Directory>,
  lib: string,
  target: string,
  majorVersion: string,
  fullVersion: string,
): std.Recipe<std.Directory> {
  // Symbolic links for static library
  recipe = recipe.insert(
    `lib/lib${lib}.a`,
    std.symlink({ target: `lib${target}.a` }),
  );

  // Symbolic links for shared library
  recipe = recipe.insert(
    `lib/lib${lib}.so`,
    std.symlink({ target: `lib${target}.so` }),
  );
  recipe = recipe.insert(
    `lib/lib${lib}.so.${majorVersion}`,
    std.symlink({ target: `lib${target}.so.${majorVersion}` }),
  );
  recipe = recipe.insert(
    `lib/lib${lib}.so.${fullVersion}`,
    std.symlink({ target: `lib${target}.so.${fullVersion}` }),
  );

  // Symbolic links for pkgconfig
  recipe = recipe.insert(
    `lib/pkgconfig/${lib}.pc`,
    std.symlink({ target: `${target}.pc` }),
  );

  return recipe;
}
