import * as std from "std";
import cmake, { cmakeBuild } from "cmake";

export const project = {
  name: "spirv_headers",
  version: "1.4.335.0",
  repository: "https://github.com/KhronosGroup/SPIRV-Headers",
};

export const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `vulkan-sdk-${project.version}`,
});

export default function spirvHeaders(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      PKG_CONFIG_PATH: { append: [{ path: "share/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const src = std.directory({
    "CMakeLists.txt": std.file(std.indoc`
      cmake_minimum_required(VERSION 4.0)
      project(QueryVersion)

      find_package(SPIRV-Headers REQUIRED CONFIG)
      message(STATUS "SPIRV-Headers version: \${SPIRV-Headers_VERSION}")
    `),
  });

  const script = std.runBash`
    cmake -S . -B tmp | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, cmake, spirvHeaders)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  // Pay attention that it reports SPIR-V spec version, which differs from
  // the package version
  const expected = /SPIRV-Headers version: \d+\.\d+\.\d+/;
  std.assert(expected.test(result), `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({
    project,
    matchTag: /^vulkan-sdk-(?<version>\d+\.\d+\.\d+\.\d+)$/,
  });
}
