import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "oxlint",
  version: "1.51.0",
  repository: "https://github.com/web-infra-dev/oxc.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `apps_v${project.version}`,
});

export default function oxlint(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    path: "apps/oxlint",
    runnable: "bin/oxlint",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    oxlint --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(oxlint)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Version: ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^apps_v(?<version>\d+\.\d+\.\d+)$/,
  });
}
