import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "seaweedfs",
  version: "4.12",
  repository: "https://github.com/seaweedfs/seaweedfs.git",
};

// Retrieve the source directly from the GitHub repository and not from the Go
// proxy. Since, the one from Go proxy doesn't follow the same tagging scheme.
const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function seaweedfs(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./weed",
    runnable: "bin/weed",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    weed version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(seaweedfs)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.includes(` ${expected} `),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
