import * as std from "std";
import { goBuild } from "go";
import { gitCheckout } from "git";
import nushell from "nushell";

export const project = {
  name: "seaweedfs",
  version: "3.86",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/seaweedfs/seaweedfs.git",
    ref: project.version,
  }),
);

export default function seaweedfs(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./weed",
    runnable: "bin/weed",
  });
}

export async function test() {
  const script = std.runBash`
    weed version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(seaweedfs())
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  // HACK: SeaweedFS 3.86 returns a version number of 3.85!
  // https://github.com/seaweedfs/seaweedfs/issues/6717
  const expected = project.version === "3.86" ? "3.85" : project.version;
  std.assert(
    result.includes(` ${expected} `),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export async function liveUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/seaweedfs/seaweedfs/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
