import * as std from "std";
import { cmakeBuild } from "cmake";
import llvm from "llvm";
import spirvTools from "spirv_tools";
import { source as spirvHeadersSource } from "spirv_headers";

export const project = {
  name: "spirv_llvm_translator",
  version: "21.1.3",
  repository: "https://github.com/KhronosGroup/SPIRV-LLVM-Translator",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function spirvLlvmTranslator(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, llvm, spirvTools],
    set: {
      LLVM_SPIRV_INCLUDE_TESTS: "OFF",
      LLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR: spirvHeadersSource,
    },
    runnable: "bin/llvm-spirv",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  // llvm-spirv --version shows LLVM version, not the translator version
  // Same thing for the pkg-config file. So the help command is used to
  // verify the correct installation
  const script = std.runBash`
    llvm-spirv --help | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(spirvLlvmTranslator)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  std.assert(result !== "", `'${result}' should not be empty`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
