import * as std from "std";
import cmake, { cmakeBuild } from "cmake";
import awsCAuth from "aws_c_auth";
import awsCCal from "aws_c_cal";
import awsCCommon from "aws_c_common";
import awsCCompression from "aws_c_compression";
import awsCEventStream from "aws_c_event_stream";
import awsCHttp from "aws_c_http";
import awsCIo from "aws_c_io";
import awsCMqtt from "aws_c_mqtt";
import awsCS3 from "aws_c_s3";
import awsCSdkutils from "aws_c_sdkutils";
import awsChecksums from "aws_checksums";
import openssl from "openssl";
import s2n from "s2n";

export const project = {
  name: "aws_crt_cpp",
  version: "0.37.3",
  repository: "https://github.com/awslabs/aws-crt-cpp",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

const dependencies = [
  std.toolchain,
  awsCAuth,
  awsCCal,
  awsCCommon,
  awsCCompression,
  awsCEventStream,
  awsCHttp,
  awsCIo,
  awsCMqtt,
  awsCS3,
  awsCSdkutils,
  awsChecksums,
  openssl,
  s2n,
];

export default function awsCrtCpp(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies,
    set: {
      BUILD_DEPS: "OFF",
      BUILD_TESTING: "OFF",
      BUILD_SHARED_LIBS: "ON",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const src = std.directory({
    "CMakeLists.txt": std.file(std.indoc`
      cmake_minimum_required(VERSION 4.0)
      project(QueryVersion)

      find_package(aws-crt-cpp REQUIRED CONFIG)
      message(STATUS "aws-crt-cpp found: YES")
    `),
  });

  const script = std.runBash`
    cmake -S . -B tmp | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, cmake, ...dependencies, awsCrtCpp)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  const expected = "aws-crt-cpp found: YES";
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
