import * as std from "std";
import cmake from "cmake";
import { mesonBuild } from "meson";
import ninja from "ninja";
import openssl from "openssl";
import scdoc from "scdoc";
import { nushellRunnable, NushellRunnable } from "nushell";

export const project = {
  name: "kmod",
  version: "34.2",
};

const source = Brioche.download(
  `https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function kmod(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [std.toolchain, cmake, ninja, scdoc, openssl],
    set: {
      manpages: "false",
    },
    runnable: "bin/kmod",
  })
    .pipe((recipe) =>
      recipe
        .insert("bin/lsmod", std.symlink({ target: "kmod" }))
        .insert("bin/rmmod", std.symlink({ target: "kmod" }))
        .insert("bin/insmod", std.symlink({ target: "kmod" }))
        .insert("bin/modinfo", std.symlink({ target: "kmod" }))
        .insert("bin/modprobe", std.symlink({ target: "kmod" }))
        .insert("bin/depmod", std.symlink({ target: "kmod" })),
    )
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: {
          append: [{ path: "lib/pkgconfig" }, { path: "share/pkgconfig" }],
        },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    kmod --version | tee -a "$BRIOCHE_OUTPUT"
  `
    .dependencies(kmod)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `kmod version ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://www.kernel.org/pub/linux/utils/kernel/kmod
      | lines
      | where ($it | str contains 'href="kmod-') and ($it | str contains '.tar.gz')
      | parse --regex '<a href="kmod-(?<version>.+)\\.tar\\.gz"'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
