import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "wasm_language_tools",
  version: "0.8.0",
  repository: "https://github.com/g-plane/wasm-language-tools.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function wasmLanguageTools(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    path: "crates/server",
    runnable: "bin/wat_server",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    wat_server --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(wasmLanguageTools)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `wat_server v${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
