import * as std from "std";
import openssl from "openssl";

export const project = {
  name: "libcoap",
  version: "4.3.5",
  repository: "https://github.com/obgm/libcoap.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function libcoap(): std.Recipe<std.Directory> {
  return std.runBash`
    autoreconf --install --force
    ./configure \\
      --prefix=/ \\
      --with-openssl \\
      --enable-oscore \\
      --disable-examples \\
      --disable-documentation \\
      --disable-doxygen \\
      --disable-manpages
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, openssl)
    .workDir(source)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libcoap-3 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libcoap)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
