import * as std from "std";

export const project = {
  name: "dsvpn",
  version: "0.1.5",
  repository: "https://github.com/jedisct1/dsvpn.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function dsvpn(): std.Recipe<std.Directory> {
  return std.runBash`
      make -j "$(nproc)"

      # Manual installation
      mv dsvpn "$BRIOCHE_OUTPUT/bin/dsvpn"
    `
    .workDir(source)
    .dependencies(std.toolchain)
    .outputScaffold(
      std.directory({
        bin: std.directory(),
      }),
    )
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/dsvpn"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    (dsvpn || true) | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(dsvpn)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `DSVPN ${project.version} usage:`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
