import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";
import libmnl from "libmnl";
import libnfnetlink from "libnfnetlink";

export const project = {
  name: "libnetfilter_queue",
  version: "1.0.5",
};

const source = Brioche.download(
  `https://netfilter.org/pub/libnetfilter_queue/libnetfilter_queue-${project.version}.tar.bz2`,
)
  .unarchive("tar", "bzip2")
  .peel();

export default function libnetfilterQueue(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, libmnl, libnfnetlink)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libnetfilter_queue | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libnetfilterQueue)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://netfilter.org/pub/libnetfilter_queue
      | lines
      | where ($it | str contains "libnetfilter_queue") and (not ($it | str contains "sig")) and (not ($it | str contains "md5sum")) and (not ($it | str contains "sha1sum")) and (not ($it | str contains "sha256sum"))
      | parse --regex '<a href="libnetfilter_queue-(?<version>[\\d.]+)\.tar\.bz2">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
