import * as std from "std";

export const project = {
  name: "premake",
  version: "5.0.0-beta8",
  repository: "https://github.com/premake/premake-core",
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel()
  // Build reads git-tags.txt as fallback when git metadata is unavailable
  .insert("git-tags.txt", std.file(`v${project.version}`));

export default function premake(): std.Recipe<std.Directory> {
  return std.runBash`
    make -f Bootstrap.mak linux

    # Manual installation
    cp bin/release/premake5 "$BRIOCHE_OUTPUT/bin/"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .outputScaffold(
      std.directory({
        bin: std.directory(),
      }),
    )
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/premake5"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    premake5 --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(premake())
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `premake5 (Premake Build Script Generator) ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    includePrerelease: true,
  });
}
