import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "nickel",
  version: "1.15.1",
  repository: "https://github.com/tweag/nickel.git",
  extra: {
    crateName: "nickel-lang-cli",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function nickel(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/nickel",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    nickel --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(nickel)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `${project.extra.crateName} nickel ${project.version} (rev cargore)`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
