import * as std from "std";
import llvm from "llvm";
import mtools from "mtools";
import nasm from "nasm";

export const project = {
  name: "limine",
  version: "10.6.2",
  repository: "https://github.com/limine-bootloader/limine",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/limine-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function limine(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --enable-all \\
      TOOLCHAIN_FOR_TARGET=llvm- \\
      CC_FOR_TARGET=clang \\
      LD_FOR_TARGET=ld.lld
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, llvm, mtools, nasm)
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/limine"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    limine version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(limine)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Limine ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
