import * as std from "std";
import { goBuild } from "go";
import nodejs, { npmInstall } from "nodejs";

export const project = {
  name: "mailpit",
  version: "1.28.3",
  extra: {
    moduleName: "github.com/axllent/mailpit",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function mailpit(): std.Recipe<std.Directory> {
  const serverSource = std
    .glob(source, [
      "**/*.go",
      "**/*.sql",
      "internal/**/*.json",
      "go.mod",
      "go.sum",
    ])
    .pipe((source) => source.insert("server/ui/dist", ui));

  return goBuild({
    source: serverSource,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/config.Version=${project.version}`,
      ],
    },
    runnable: "bin/mailpit",
  }).pipe((recipe) =>
    // Add the `sendmail` symlink to send mail to Mailpit
    recipe.insert("bin/sendmail", std.symlink({ target: "mailpit" })),
  );
}

function ui(): std.Recipe<std.Directory> {
  const uiSource = std
    .glob(source, [
      "**/*.mjs",
      "**/*.js",
      "**/*.vue",
      "server/ui-src",
      "package.json",
      "package-lock.json",
    ])
    .pipe((source) => npmInstall({ source }));

  return std.runBash`
    npm run build
    mv server/ui/dist "$BRIOCHE_OUTPUT"
  `
    .dependencies(nodejs)
    .workDir(uiSource)
    .toDirectory();
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    mailpit version --no-release-check | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(mailpit)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `mailpit ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
