import { nushellRunnable, type NushellRunnable } from "nushell";
import * as std from "std";

export const project = {
  name: "elfutils",
  version: "0.194",
  repository: "https://github.com/sourceware-org/elfutils",
};

const source = Brioche.download(
  `https://sourceware.org/elfutils/ftp/${project.version}/elfutils-${project.version}.tar.bz2`,
)
  .unarchive("tar", "bzip2")
  .peel();

export default function elfutils(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --program-prefix=elfutils- \\
      --enable-deterministic-archives \\
      --disable-debuginfod \\
      --disable-libdebuginfod
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libdw | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, elfutils)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://sourceware.org/elfutils/ftp/
      | lines
      | where ($it | str contains 'href="0.')
      | parse --regex '<a href="(?<version>0\\.\\d+)/">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
