import * as std from "std";
import { gitCheckout } from "git";
import { cargoBuild } from "rust";
import openssl from "openssl";

export const project = {
  name: "jj",
  version: "0.24.0",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/jj-vcs/jj.git",
    ref: `v${project.version}`,
  }),
);

export default function jj(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    path: "cli",
    dependencies: [openssl()],
    runnable: "bin/jj",
  });
}

export function test() {
  return std.runBash`
    jj --version | tee "$BRIOCHE_OUTPUT"
  `.dependencies(jj());
}
