import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "taglib",
  version: "2.2.1",
  repository: "https://github.com/taglib/taglib",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/${project.name}-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function taglib(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      BUILD_TESTING: "OFF",
      BUILD_EXAMPLES: "OFF",
      BUILD_SHARED_LIBS: "ON",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion taglib | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, taglib)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
