import * as std from "std";
import libiconv from "libiconv";
import libunistring from "libunistring";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "libidn2",
  version: "2.3.8",
};

const source = Brioche.download(
  `https://ftpmirror.gnu.org/gnu/libidn/libidn2-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function libidn2(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, libiconv, libunistring)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/idn2"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    idn2 --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(libidn2)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `idn2 (Libidn2) ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://ftpmirror.gnu.org/gnu/libidn
      | lines
      | where ($it | str contains "libidn2-") and (not ($it | str contains ".sig"))
      | parse --regex '<a href="(\\./)?libidn2-(?<version>[\\d.]+)\\.tar\\.gz"'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
