import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "libebur128",
  version: "1.2.6",
  repository: "https://github.com/jiixyj/libebur128.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function libebur128(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      // Required for building with CMake 3.5 or later
      CMAKE_POLICY_VERSION_MINIMUM: "3.5",
      ENABLE_TESTS: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libebur128 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libebur128)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
