import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "cloud_nuke",
  version: "0.46.0",
  extra: {
    moduleName: "github.com/gruntwork-io/cloud-nuke",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function cloudNuke(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w", "-X", `main.VERSION=${project.version}`],
    },
    runnable: "bin/cloud-nuke",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cloud-nuke -version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(cloudNuke)
    .env({
      DISABLE_TELEMETRY: "true",
    })
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `cloud-nuke version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
