import * as std from "std";
// TODO: Replace libudev_zero with systemd once it is packaged
import libudevZero from "libudev_zero";

export const project = {
  name: "libusb",
  version: "1.0.29",
  repository: "https://github.com/libusb/libusb",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/libusb-${project.version}.tar.bz2`,
)
  .unarchive("tar", "bzip2")
  .peel();

export default function libusb(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --enable-static \\
      --enable-shared
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, libudevZero)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libusb-1.0 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libusb)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
