import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "helm_docs",
  version: "1.14.2",
  extra: {
    moduleName: "github.com/norwoodj/helm-docs",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function helmDocs(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w", "-X", `main.version=${project.version}`],
    },
    path: "./cmd/helm-docs",
    runnable: "bin/helm-docs",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    helm-docs --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(helmDocs)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `helm-docs version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export async function liveUpdate(): Promise<std.Recipe<std.Directory>> {
  return std.liveUpdateFromGoModules({ project });
}
