import * as std from "std";
import rust, { cargoBuild } from "rust";

export const project = {
  name: "cargo_release",
  version: "1.0.0",
  extra: {
    crateName: "cargo-release",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function cargoRelease(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/cargo-release",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cargo release --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rust, cargoRelease)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `cargo-release ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
