import * as std from "std";

export const project = {
  name: "cabal_install",
  version: "3.16.1.0",
  repository: "https://github.com/haskell/cabal",
};

const source =
  std.CURRENT_PLATFORM === "x86_64-linux"
    ? Brioche.download(
        `https://downloads.haskell.org/cabal/cabal-install-${project.version}/cabal-install-${project.version}-x86_64-linux-deb12.tar.xz`,
      ).unarchive("tar", "xz")
    : Brioche.download(
        `https://downloads.haskell.org/cabal/cabal-install-${project.version}/cabal-install-${project.version}-aarch64-linux-deb12.tar.xz`,
      ).unarchive("tar", "xz");

export default function cabalInstall(): std.Recipe<std.Directory> {
  return std.runBash`
    # Manual installation
    cp cabal "$BRIOCHE_OUTPUT/bin/"
  `
    .workDir(source)
    .outputScaffold(std.directory({ bin: std.directory() }))
    .toDirectory()
    .pipe((recipe) =>
      std.autopack(recipe, {
        globs: ["bin/**"],
        linkDependencies: [std.toolchain],
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/cabal"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cabal --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(cabalInstall)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `cabal-install version ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^cabal-install-v(?<version>\d+\.\d+\.\d+\.\d+)$/,
  });
}
