import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "qhull",
  version: "2020.2",
  repository: "https://github.com/qhull/qhull",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function qhull(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      CMAKE_POLICY_VERSION_MINIMUM: "3.5",
    },
    runnable: "bin/qhull",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion qhull_r | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, qhull)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = "8.0.2";
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({
    project,
    matchTag: /^(?<version>\d{4}\.\d+)$/,
  });
}
