import * as std from "std";
import cmake, { cmakeBuild } from "cmake";

export const project = {
  name: "elfio",
  version: "3.12",
  repository: "https://github.com/serge1/ELFIO",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `Release_${project.version}`,
});

export default function elfio(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      ELFIO_BUILD_TESTS: "OFF",
      ELFIO_BUILD_EXAMPLES: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const src = std.directory({
    "CMakeLists.txt": std.file(std.indoc`
      cmake_minimum_required(VERSION 4.0)
      project(QueryVersion)

      find_package(elfio REQUIRED CONFIG)
      message(STATUS "elfio version: \${elfio_VERSION}")
    `),
  });

  const script = std.runBash`
    cmake -S . -B tmp | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, cmake, elfio)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `elfio version: ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^Release_(?<version>\d+\.\d+)$/,
  });
}
