import * as std from "std";

export const project = {
  name: "libarchive",
  version: "3.7.9",
};

const source = Brioche.download(
  `https://www.libarchive.org/downloads/libarchive-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function (): std.Recipe<std.Directory> {
  let libarchive = std.runBash`
    ./configure --prefix="$BRIOCHE_OUTPUT"
    make
    make install
  `
    .workDir(source)
    .dependencies(std.toolchain())
    .toDirectory();

  libarchive = std.setEnv(libarchive, {
    CPATH: { append: [{ path: "include" }] },
    LIBRARY_PATH: { append: [{ path: "lib" }] },
    PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
  });

  return libarchive;
}
