import * as brioche from "/core";
import { bootstrapRun } from "../stage0";
import stage1 from "../stage1";

export default brioche.memo(async (): Promise<brioche.Lazy<brioche.Directory>> => {
  const sourceArchive = brioche
    .download({
      url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/grep-3.11.tar.xz",
      hash: brioche.sha256Hash("1db2aedde89d0dea42b16d9528f894c8d15dae4e190b59aecc78f5a951276eab"),
    });

  return bootstrapRun({
    script: `
      set -euo pipefail

      export PATH="$stage1/usr/bin:/usr/lib/gcc/x86_64-linux-gnu/12\${PATH:+:$PATH}"

      mkdir -p source
      tar xf "$source" -C source --strip-components=1 --no-same-owner --no-same-permissions
      cd source

      ./configure \
        --prefix=/usr \
        --host="$TARGET" \
        --build="$(./build-aux/config.guess)"

      make
      make install DESTDIR="$BRIOCHE_OUTPUT"
    `,
    env: {
      source: brioche.processTemplate(sourceArchive),
      BRIOCHE_OUTPUT: brioche.processTemplate(brioche.outputPath),
      TARGET: brioche.processTemplate("x86_64-lfs-linux-gnu"),
      stage1: brioche.processTemplate(stage1()),
    }
  });
});
