import * as brioche from "/core";
import { bootstrapRun } from "../stage0";
import stage1 from "../stage1";

export default brioche.memo(async (): Promise<brioche.Lazy<brioche.Directory>> => {
  const sourceArchive = brioche
    .download({
      url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/gzip-1.12.tar.xz",
      hash: brioche.sha256Hash("ce5e03e519f637e1f814011ace35c4f87b33c0bbabeec35baf5fbd3479e91956"),
    });

  return bootstrapRun({
    script: `
      set -euo pipefail

      export PATH="$stage1/usr/bin:/usr/lib/gcc/x86_64-linux-gnu/12\${PATH:+:$PATH}"

      mkdir -p source
      tar xf "$source" -C source --strip-components=1 --no-same-owner --no-same-permissions
      cd source

      ./configure \
        --prefix=/usr \
        --host="$TARGET"

      make
      make install DESTDIR="$BRIOCHE_OUTPUT"
    `,
    env: {
      source: brioche.processTemplate(sourceArchive),
      BRIOCHE_OUTPUT: brioche.processTemplate(brioche.outputPath),
      TARGET: brioche.processTemplate("x86_64-lfs-linux-gnu"),
      stage1: brioche.processTemplate(stage1()),
    }
  });
});
