import * as brioche from "/core";
import { useBriocheLd } from "../utils.bri";
import { bootstrapRun } from "../stage0";
import stage1 from "../stage1";

export default brioche.memo(async (): Promise<brioche.Lazy<brioche.Directory>> => {
  const sourceArchive = await brioche
    .download({
      url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/binutils-2.41.tar.xz",
      hash: brioche.sha256Hash("ae9a5789e23459e59606e6714723f2d3ffc31c03174191ef0d015bdf06007450"),
    });

  return bootstrapRun({
    script: `
      set -euo pipefail

      export PATH="$stage1/usr/bin:/usr/lib/gcc/x86_64-linux-gnu/12\${PATH:+:$PATH}"

      mkdir -p source
      tar xf "$source" -C source --strip-components=1 --no-same-owner --no-same-permissions
      cd source

      sed '6009s/$add_dir//' -i ltmain.sh

      mkdir build
      cd build

      ../configure \
        --prefix=/usr \
        --build="$(../config.guess)" \
        --host="$TARGET" \
        --disable-nls \
        --enable-shared \
        --enable-gprofng=no \
        --disable-werror \
        --enable-64-bit-bfd

      make
      make install DESTDIR="$BRIOCHE_OUTPUT"

      rm "$BRIOCHE_OUTPUT"/usr/lib/lib{bfd,ctf,ctf-nobfd,opcodes,sframe}.{a,la}
    `,
    env: {
      source: brioche.processTemplate(sourceArchive),
      BRIOCHE_OUTPUT: brioche.processTemplate(brioche.outputPath),
      TARGET: brioche.processTemplate("x86_64-lfs-linux-gnu"),
      stage1: brioche.processTemplate(stage1()),
    }
  });
});
