import * as brioche from "/core";
import { wrapWithScript, makeFile, useBriocheLd } from "../utils.bri";
import toolchain from "./2_18_toolchain.bri";

export default brioche.memo(async (): Promise<brioche.Lazy<brioche.Directory>> => {
  const sourceArchive = brioche
    .download({
      url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/bison-3.8.2.tar.xz",
      hash: brioche.sha256Hash("9bba0214ccf7f1079c5d59210045227bcf619519840ebfa80cd3849cff5a5bf2"),
    });

  return brioche.process({
    command: brioche.processTemplate("/usr/bin/env"),
    args: [
      brioche.processTemplate("sh"),
      brioche.processTemplate("-c"),
      brioche.processTemplate(`
        set -euo pipefail

        tar xf "$source" --strip-components=1
        ./configure \
          --prefix=/usr \
          --docdir=/usr/share/doc/bison-3.8.2 \
          --enable-relocatable
        make
        make install DESTDIR="$BRIOCHE_OUTPUT"
      `)
    ],
    env: {
      PATH: brioche.processTemplate(toolchain(), "/bin"),
      source: brioche.processTemplate(sourceArchive),
    },
  }).cast("directory");
});
