import * as std from "std";
import { npmInstallGlobal } from "nodejs";

export const project = {
  name: "pnpm",
  version: "10.11.0",
  repository: "https://github.com/pnpm/pnpm",
};

export default function pnpm(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.name,
    version: project.version,
  }).pipe((recipe) => std.withRunnableLink(recipe, "bin/pnpm"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pnpm --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(pnpm)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
