import * as std from "std";
import { gitCheckout } from "git";
import { goBuild } from "go";

export const project = {
  name: "aks_mcp_server",
  version: "0.0.9",
  repository: "https://github.com/Azure/aks-mcp.git",
  extra: {
    releaseDate: "2025-09-24",
  },
};

const gitRef = await Brioche.gitRef({
  repository: project.repository,
  ref: `v${project.version}`,
});
const source = gitCheckout(gitRef);

export default function aksMcpServer(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/Azure/aks-mcp/internal/version.GitVersion=${project.version}`,
        "-X",
        `github.com/Azure/aks-mcp/internal/version.GitCommit=${gitRef.commit}`,
        "-X",
        "github.com/Azure/aks-mcp/internal/version.GitTreeState=clean",
        "-X",
        `github.com/Azure/aks-mcp/internal/version.BuildDate=${project.extra.releaseDate}`,
      ],
    },
    path: "./cmd/aks-mcp",
    runnable: "bin/aks-mcp",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    aks-mcp --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(aksMcpServer)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `aks-mcp version ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export async function liveUpdate(): Promise<std.Recipe<std.Directory>> {
  return std.liveUpdateFromGithubReleases({ project });
}
