import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "libjpeg",
  version: "10",
};

const source = Brioche.download(
  `https://www.ijg.org/files/jpegsrc.v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function libjpeg(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libjpeg | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libjpeg)
    .toFile();

  const result = (await script.read()).trim();

  const [, major, minor] = result.match(/(\d+)\.(\d+)\.(\d+)/) ?? [];
  const version =
    Number(minor) > 0
      ? `${major}${String.fromCharCode(96 + Number(minor))}`
      : major;

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(version === expected, `expected '${expected}', got '${version}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://www.ijg.org/files
      | lines
      | where ($it | str contains "jpegsrc.")
      | parse --regex '<A HREF="jpegsrc\\.v(?<version>.+)\\.tar\\.gz">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
