import * as std from "std";
import nushell from "nushell";

export const project = {
  name: "libjpeg",
  version: "9f",
};

const source = Brioche.download(
  `https://www.ijg.org/files/jpegsrc.v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function libjpeg(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test() {
  const script = std.runBash`
    pkg-config --modversion libjpeg | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libjpeg)
    .toFile();

  const result = (await script.read()).trim();

  const versionMatch = result.match(/(\d+)\.(\d+)\.(\d+)/);
  const [, majorVersion = null, minorVersion = null] = versionMatch ?? [];
  const version = `${majorVersion}${String.fromCharCode(
    96 + Number(minorVersion),
  )}`;

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(version === expected, `expected '${expected}', got '${version}'`);

  return script;
}

export function liveUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://www.ijg.org/files
      | lines
      | where {|it| ($it | str contains "jpegsrc.") }
      | parse --regex '<A HREF="jpegsrc.v(?<version>.+)\.tar\.gz">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell],
  });
}
