import * as std from "std";
import cyrusSasl from "cyrus_sasl";
import gnutls from "gnutls";
import libiconv from "libiconv";
import libidn2 from "libidn2";
import libtasn1 from "libtasn1";
import libunistring from "libunistring";
import nettle from "nettle";
import p11Kit from "p11_kit";

export const project = {
  name: "openldap",
  version: "2.6.13",
  repository: "https://github.com/openldap/openldap",
  extra: {
    versionUnderscore: "2_6_13",
  },
};

const source = Brioche.download(
  `https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-${project.version}.tgz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function openldap(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --with-tls=gnutls \\
      --enable-static \\
      --enable-shared
    make depend
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(
      std.toolchain,
      cyrusSasl,
      gnutls,
      libiconv,
      libidn2,
      libtasn1,
      libunistring,
      nettle,
      p11Kit,
    )
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/ldapsearch"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    ldapsearch -VV 2>&1 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(openldap)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `ldapsearch ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({
    project,
    matchTag: /^OPENLDAP_REL_ENG_(?<version>\d+_\d+_\d+)$/,
    normalizeVersion: true,
  });
}
