import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "joshuto",
  version: "0.9.8",
};

const source = Brioche.download(
  `https://github.com/kamiyaa/joshuto/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

// Patch `Cargo.lock` to fix builds with Rust >= 1.80. This patch is derived
// from the `Cargo.lock` from this commit in Joshuto:
// https://github.com/kamiyaa/joshuto/commit/1245124fcd264e25becfd75258840708d7b8b4bb
const patch = Brioche.includeFile("joshuto-v0.9.8.patch");

export default function (): std.Recipe<std.Directory> {
  const patchedSource = std.runBash`
    cd "$BRIOCHE_OUTPUT"
    patch -p1 < $patch
  `
    .outputScaffold(source)
    .env({ patch })
    .toDirectory();

  return cargoBuild({
    source: patchedSource,
    runnable: "bin/joshuto",
  });
}
