import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "joshuto",
  version: "0.9.9",
  repository: "https://github.com/kamiyaa/joshuto",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function joshuto(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/joshuto",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    joshuto --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(joshuto)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `joshuto-${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
