import nushell from "nushell";
import * as std from "std";
import { cargoBuild } from "rust";
import { gitCheckout } from "git";

export const project = {
  name: "joshuto",
  version: "0.9.8",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/kamiyaa/joshuto.git",
    ref: `v${project.version}`,
  }),
);

// Patch `Cargo.lock` to fix builds with Rust >= 1.80. This patch is derived
// from the `Cargo.lock` from this commit in Joshuto:
// https://github.com/kamiyaa/joshuto/commit/1245124fcd264e25becfd75258840708d7b8b4bb
const patch = Brioche.includeFile("joshuto-v0.9.8.patch");

export default function (): std.Recipe<std.Directory> {
  const patchedSource = std.runBash`
    cd "$BRIOCHE_OUTPUT"
    patch -p1 < $patch
  `
    .outputScaffold(source)
    .env({ patch })
    .toDirectory();

  return cargoBuild({
    source: patchedSource,
    runnable: "bin/joshuto",
  });
}

export function autoUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/kamiyaa/joshuto/git/matching-refs/
      | get ref
      | each {|ref|
        $ref
        | parse --regex '^refs/tags/(?P<tag>(?P<major>[\\d]+)\\.(?P<minor>[\\d]+)\\.(?P<patch>[\\d]+))'
        | get -i 0
      }
      | sort-by -n major minor patch
      | last
      | get tag

    $env.project | from json | update version $version | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
