import * as std from "std";
import { npmInstallGlobal } from "nodejs";

export const project = {
  name: "commitlint",
  version: "20.4.1",
  extra: {
    packageName: "@commitlint/cli",
  },
};

export default function commitlint(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.extra.packageName,
    version: project.version,
  }).pipe((recipe) => std.withRunnableLink(recipe, "bin/commitlint"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    commitlint --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(commitlint)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `@commitlint/cli@${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromNpmPackages({ project });
}
