import * as std from "std";
import python from "python";

export const project = {
  name: "libpsl",
  version: "0.21.5",
  repository: "https://github.com/rockdaboot/libpsl",
};

const source = Brioche.download(
  `${project.repository}/releases/download/${project.version}/libpsl-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function libPsl(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, python)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const src = std.file(std.indoc`
      #include <stdio.h>
      #include <stdlib.h>
      #include <libpsl.h>

      int main(void)
      {
          const char *version = psl_get_version();
          printf("%s", version);

          return EXIT_SUCCESS;
      }
  `);

  const script = std.runBash`
    cp "$src" main.c
    gcc main.c -o main -lpsl
    ./main | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libPsl)
    .env({ src })
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `${project.version} (no IDNA support)`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
