import * as std from "std";
import libdatrie from "libdatrie";

export const project = {
  name: "libthai",
  version: "0.1.30",
  repository: "https://github.com/tlwg/libthai",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/libthai-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function libthai(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, libdatrie)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libthai | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libthai)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
