import nushell from "nushell";
import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "fx",
  version: "35.0.0",
};

const source = Brioche.gitCheckout({
  repository: "https://github.com/antonmedv/fx.git",
  ref: project.version,
});

export default function fx(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    runnable: "bin/fx",
  });
}

export async function test() {
  const script = std.runBash`
    fx --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(fx())
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/antonmedv/fx/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
