import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "fx",
  version: "35.0.0",
  repository: "https://github.com/antonmedv/fx.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function fx(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    runnable: "bin/fx",
  });
}

export async function test() {
  const script = std.runBash`
    fx --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(fx())
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate() {
  return std.liveUpdateFromGithubReleases({ project });
}
