import * as std from "std";
import libogg from "libogg";

export const project = {
  name: "speex",
  version: "1.2.1",
  repository: "https://github.com/xiph/speex",
};

const source = Brioche.download(
  `https://downloads.xiph.org/releases/speex/speex-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function speex(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, libogg)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion speex | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, speex)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^Speex-(?<version>\d+\.\d+(?:\.\d+)?)$/,
  });
}
