import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "grcov",
  version: "0.10.0",
  repository: "https://github.com/mozilla/grcov.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function grcov(): std.Recipe<std.Directory> {
  return cargoBuild({
    source: source,
    runnable: "bin/grcov",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    grcov --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(grcov)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `grcov ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export async function liveUpdate(): Promise<std.Recipe<std.Directory>> {
  return std.liveUpdateFromGithubReleases({ project });
}
