import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "victoriametrics",
  version: "1.140.0",
  repository: "https://github.com/VictoriaMetrics/VictoriaMetrics.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function victoriaMetrics(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/VictoriaMetrics/VictoriaMetrics/lib/buildinfo.Version=${project.version}`,
      ],
    },
    path: "./app/victoria-metrics",
    runnable: "bin/victoria-metrics",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    victoria-metrics --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(victoriaMetrics)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
