import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "depot",
  version: "2.101.28",
  repository: "https://github.com/depot/cli.git",
};

// Retrieve the source directly from the GitHub repository and not from the Go
// proxy. Since, the one from Go proxy doesn't follow the same tagging scheme.
const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function depot(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/depot",
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/depot/cli/internal/build.Version=${project.version}`,
        "-X",
        `github.com/depot/cli/internal/build.SentryEnvironment=release`,
      ],
    },
    runnable: "bin/depot",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    depot version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(depot)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `depot version ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
