import * as std from "std";
import glib from "glib";
import libcap from "libcap";
import libslirp from "libslirp";
import libseccomp from "libseccomp";
import pcre2 from "pcre2";

export const project = {
  name: "slirp4netns",
  version: "1.3.4",
  repository: "https://github.com/rootless-containers/slirp4netns",
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function slirp4netns(): std.Recipe<std.Directory> {
  return std.runBash`
    ./autogen.sh
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, glib, libcap, libseccomp, libslirp, pcre2)
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/slirp4netns"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    slirp4netns --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(slirp4netns)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
