import * as std from "std";
import { npmInstallGlobal } from "nodejs";
import nushell from "nushell";

export const project = {
  name: "zx",
  version: "8.5.3",
};

export default function zx(): std.Recipe<std.Directory> {
  const recipe = npmInstallGlobal({
    packageName: "zx",
    version: project.version,
  });

  return std.withRunnableLink(recipe, "bin/zx");
}

export async function test() {
  const script = std.runBash`
    zx --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(zx)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate() {
  const src = std.file(std.indoc`
    let releaseData = http get https://registry.npmjs.org/${project.name}/latest

    let version = $releaseData
      | get version
      | str replace --regex '^v' ''

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell],
  });
}
