import * as std from "std";
import { npmInstallGlobal } from "nodejs";

export const project = {
  name: "zx",
  version: "8.5.5",
  extra: {
    packageName: "zx",
  },
};

export default function zx(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.extra.packageName,
    version: project.version,
  }).pipe((recipe) => std.withRunnableLink(recipe, "bin/zx"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    zx --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(zx)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromNpmPackages({ project });
}
