import * as std from "std";
import rust, { cargoBuild } from "rust";

export const project = {
  name: "cargo_edit",
  version: "0.13.8",
  extra: {
    crateName: "cargo-edit",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function cargoEdit(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cargo set-version --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rust, cargoEdit)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `cargo-edit-set-version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export async function liveUpdate(): Promise<std.Recipe<std.Directory>> {
  return std.liveUpdateFromRustCrates({ project });
}
