import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "docker_compose",
  version: "5.0.2",
  extra: {
    moduleName: "github.com/docker/compose/v5",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);

export default function dockerCompose(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd",
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/internal.Version=${project.version}`,
      ],
    },
  })
    .pipe(
      // Rename binary file
      (recipe) =>
        recipe
          .insert("bin/docker-compose", recipe.get("bin/cmd"))
          .remove("bin/cmd"),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/docker-compose"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    docker-compose version --short | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(dockerCompose)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
