import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";
import libmnl from "libmnl";
import libnfnetlink from "libnfnetlink";

export const project = {
  name: "libnetfilter_conntrack",
  version: "1.1.1",
};

const source = Brioche.download(
  `https://netfilter.org/pub/libnetfilter_conntrack/libnetfilter_conntrack-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function libnetfilterConntrack(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, libmnl, libnfnetlink)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libnetfilter_conntrack | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libnetfilterConntrack)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://netfilter.org/pub/libnetfilter_conntrack
      | lines
      | where ($it | str contains "libnetfilter_conntrack") and (not ($it | str contains "sig")) and (not ($it | str contains "md5sum")) and (not ($it | str contains "sha1sum"))
      | parse --regex '<a href="libnetfilter_conntrack-(?<version>[\\d.]+)\.tar\.xz">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
