import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "talm",
  version: "0.20.0",
  extra: {
    moduleName: "github.com/cozystack/talm",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function talm(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w", "-X", `main.Version=${project.version}`],
    },
    runnable: "bin/talm",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    talm --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(talm)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `talm version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
