import * as std from "std";
import { cargoBuild } from "rust";
import openssl from "openssl";

export const project = {
  name: "sqlx_cli",
  version: "0.9.0",
  extra: {
    crateName: "sqlx-cli",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function sqlxCli(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    dependencies: [openssl],
    runnable: "bin/sqlx",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    sqlx --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(sqlxCli)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `sqlx-cli ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
