import * as std from "std";
import { cargoBuild } from "rust";
import openssl from "openssl";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "sqlx_cli",
  version: "0.8.6",
  repository: "https://github.com/launchbadge/sqlx",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function sqlxCli(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    dependencies: [openssl],
    path: "sqlx-cli",
    runnable: "bin/sqlx",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    sqlx --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(sqlxCli)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `sqlx-cli ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://api.github.com/repos/launchbadge/sqlx/git/matching-refs/tags
      | get ref
      | each {|ref|
        $ref
        | parse --regex '^refs/tags/v(?P<tag>(?P<major>[\\d]+)\\.(?P<minor>[\\d]+)\\.(?P<patch>[\\d]+)(?P<label>-.+)?)'
        | get -o 0
      }
      | sort-by -n major minor patch
      | last
      | get tag

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
