import * as std from "std";

export const project = {
  name: "deark",
  version: "1.7.2",
  repository: "https://github.com/jsummers/deark",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function deark(): std.Recipe<std.Directory> {
  return std.runBash`
    make -j "$(nproc)"

    # Manual installation
    cp deark "$BRIOCHE_OUTPUT/bin/"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .outputScaffold(std.directory({ bin: std.directory() }))
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/deark"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    deark -version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(deark)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Deark version: ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
