import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "traefik",
  version: "3.6.5",
  extra: {
    moduleName: "github.com/traefik/traefik/v3",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);

export default function traefik(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/pkg/version.Version=${project.version}`,
      ],
    },
    path: "./cmd/traefik",
    runnable: "bin/traefik",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    traefik version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(traefik)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Version:      ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
