import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "traefik",
  version: "3.7.1",
  repository: "https://github.com/traefik/traefik.git",
};

// Retrieve the source directly from the GitHub repository and not from the Go
// proxy. The Go proxy excludes any subdirectory that has its own go.mod.
const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function traefik(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/traefik/traefik/v3/pkg/version.Version=${project.version}`,
      ],
    },
    path: "./cmd/traefik",
    runnable: "bin/traefik",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    traefik version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(traefik)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Version:      ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
