import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";
import { mesonBuild } from "meson";
import ninja from "ninja";

export const project = {
  name: "libxcvt",
  version: "0.1.3",
};

const source = Brioche.download(
  `https://www.x.org/archive/individual/lib/libxcvt-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function libxcvt(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [std.toolchain, ninja],
    runnable: "bin/cvt",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libxcvt | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libxcvt)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://www.x.org/archive/individual/lib
      | lines
      | where ($it | str contains "libxcvt") and (not ($it | str contains ".sig"))
      | parse --regex '<a href="libxcvt-(?<version>.+)\\.tar\\.xz">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
