import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "keyutils",
  version: "1.6.3",
  repository:
    "https://git.kernel.org/pub/scm/linux/kernel/git/dhowells/keyutils.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
}).pipe((source) =>
  // Make the devel symlink relative instead of an absolute path.
  std.runBash`
    sed -i 's#$(LNS) $(LIBDIR)/$(SONAME)#$(LNS) $(SONAME)#' "$BRIOCHE_OUTPUT/Makefile"
  `
    .outputScaffold(source)
    .toDirectory(),
);

export default function keyutils(): std.Recipe<std.Directory> {
  return std.runBash`
    make -j "$(nproc)"
    make install \\
      DESTDIR="$BRIOCHE_OUTPUT" \\
      PREFIX=/ \\
      SBINDIR=/bin \\
      LIBDIR=/lib \\
      USRLIBDIR=/lib \\
      INCLUDEDIR=/include \\
      MANDIR=/share/man \\
      SHAREDIR=/share/keyutils
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/keyctl"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libkeyutils | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, keyutils)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = ^git ls-remote --tags ${project.repository}
      | lines
      | parse --regex 'refs/tags/v(?<version>[\\d.]+)$'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
