import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "xh",
  version: "0.25.3",
  repository: "https://github.com/ducaale/xh.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function xh(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/xh",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    xh --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(xh)
    .toFile();

  const result = (await script.read()).trim();

  const version = result.split("\n").at(0);

  // Check that the result contains the expected version
  const expected = `xh ${project.version}`;
  std.assert(version === expected, `expected '${expected}', got '${version}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
