import * as std from "std";
// import openssl from "openssl";

export const project = {
  name: "cmake",
  version: "3.30.0",
};

const source = std
  .download({
    url: `https://gitlab.kitware.com/${project.name}/${project.name}/-/archive/v${project.version}/cmake-v${project.version}.tar.gz`,
    hash: std.sha256Hash(
      "a8459074511c56f0022c45c959a7dca3c4e02d8a40137344608a4f6527c2a793",
    ),
  })
  .unarchive("tar", "gzip")
  .peel();

export default (): std.Recipe<std.Directory> => {
  const cmake = std.runBash`
    ./bootstrap --prefix=/
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain())
    .toDirectory();

  return std.withRunnableLink(cmake, "bin/cmake");
};
