import * as std from "std";

export const project = {
  name: "libfaketime",
  version: "0.9.11",
  repository: "https://github.com/wolfcw/libfaketime",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
}).pipe((source) =>
  // Patch the source to fix the finding of the library path
  std.applyPatch({
    source,
    patch: Brioche.includeFile("resolve-library-path.patch"),
    strip: 1,
  }),
);

export default function libfaketime(): std.Recipe<std.Directory> {
  return std.runBash`
    make install \
      PREFIX=/ \
      DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(
      (recipe) =>
        std.setEnv(recipe, {
          LIBRARY_PATH: { append: [{ path: "lib" }] },
        }),
      (recipe) => std.withRunnableLink(recipe, "bin/faketime"),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    faketime --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(libfaketime)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Version ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
