import * as std from "std";
import python from "python";
import nushell from "nushell";

export const project = {
  name: "libxml2",
  version: "2.14.3",
  extra: {
    majorVersion: "2",
    minorVersion: "14",
  },
};

// Ensure the major version number matches the version
std.assert(project.version.startsWith(`${project.extra.majorVersion}.`));
// Ensure the minor version number matches the version
std.assert(project.version.split(".").at(1) === project.extra.minorVersion);

const source = Brioche.download(
  `https://download.gnome.org/sources/libxml2/${project.extra.majorVersion}.${project.extra.minorVersion}/libxml2-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function libxml2(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, python)
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative, (recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
        CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libxml-2.0 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libxml2)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.WithRunnable {
  const src = std.file(std.indoc`
    let sourceUrl = http get https://download.gnome.org/sources/libxml2
      | lines
      | where {|it| $it | str contains 'href="' }
      | parse --regex '<a href="(?<version>.+)/"'
      | sort-by --natural --reverse version
      | get 0.version

    let version = http get $"https://download.gnome.org/sources/libxml2/($sourceUrl)"
      | lines
      | where {|it| ($it | str contains '<a href="libxml2') and (not ($it | str contains '.sha256sum')) and (not ($it | str contains '.news')) }
      | parse --regex '<a href="libxml2-(?<version>[^"]+)\.tar\.xz"'
      | sort-by --natural --reverse version
      | get 0.version

    let majorVersion = $version
      | split words
      | get 0
    let minorVersion = $version
      | split words
      | get 1

    $env.project
      | from json
      | update version $version
      | update extra.majorVersion $majorVersion
      | update extra.minorVersion $minorVersion
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell],
  });
}
