import * as std from "std";
import python from "python";

export const project = {
  name: "libxml2",
  version: "2.13.4",
};

export const source = Brioche.download(
  `https://download.gnome.org/sources/libxml2/2.13/libxml2-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function (): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain(), python())
    .toDirectory();
}
