import * as std from "std";
import curl from "curl";
import hwloc from "hwloc";
import libevent from "libevent";
import libpciaccess from "libpciaccess";
// TODO: Replace libudev_zero with systemd once it is packaged
import libudevZero from "libudev_zero";
import libxml2 from "libxml2";
import munge from "munge";
import openssl from "openssl";
import zlibNg from "zlib_ng";

export const project = {
  name: "pmix",
  version: "6.0.0",
  repository: "https://github.com/openpmix/openpmix",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/pmix-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel()
  .pipe((source) =>
    // Patch the configure script to bypass the false positive pthread PID check
    // It has no effect on the build process, it only affects the configuration checks
    std.runBash`
      sed -i 's/tpids_MSG=yes PMIX_THREADS_HAVE_DIFFERENT_PIDS=1/tpids_MSG=no PMIX_THREADS_HAVE_DIFFERENT_PIDS=0/' "$BRIOCHE_OUTPUT/configure"
    `
      .outputScaffold(source)
      .toDirectory(),
  );

export default function pmix(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/ --with-curl
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(
      std.toolchain,
      curl({ minimal: true }),
      hwloc,
      libevent,
      libpciaccess,
      libudevZero,
      libxml2,
      munge,
      openssl,
      zlibNg,
    )
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion pmix | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, pmix)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
