import boost from "boost";
import { nushellRunnable, type NushellRunnable } from "nushell";
import * as std from "std";

export const project = {
  name: "librevenge",
  version: "0.0.5",
};

const source = Brioche.download(
  `https://downloads.sourceforge.net/project/libwpd/librevenge/librevenge-${project.version}/librevenge-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function librevenge(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --disable-werror \\
      --disable-static \\
      --without-docs \\
      --disable-tests
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, boost)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion librevenge-0.0 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, librevenge)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://sourceforge.net/projects/libwpd/files/librevenge/
      | lines
      | where ($it | str contains 'href="/projects/libwpd/files/librevenge/librevenge-')
      | parse --regex '<a href="/projects/libwpd/files/librevenge/librevenge-(?<version>\\d+\\.\\d+\\.\\d+)/"'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
