import * as std from "std";

export const project = {
  name: "wolfssl",
  version: "5.9.0",
  repository: "https://github.com/wolfSSL/wolfssl",
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/v${project.version}-stable.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function wolfssl(): std.Recipe<std.Directory> {
  return std.runBash`
    autoreconf --install --force
    ./configure \\
      --prefix=/ \\
      --enable-all \\
      --enable-reproducible-build \\
      --disable-examples \\
      --disable-crypttests
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
        CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion wolfssl | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, wolfssl)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^v(?<version>\d+\.\d+\.\d+)-stable$/,
  });
}
