import * as std from "std";
import { npmInstallGlobal } from "nodejs";

export const project = {
  name: "tailwindcss",
  version: "4.2.1",
  extra: {
    packageName: "@tailwindcss/cli",
  },
};

export default function tailwindcss(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.extra.packageName,
    version: project.version,
  })
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/tailwindcss"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    tailwindcss --help | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(tailwindcss)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `≈ tailwindcss v${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromNpmPackages({ project });
}
