import * as std from "std";
import libdrm from "libdrm";
import libx11 from "libx11";
import libxau from "libxau";
import libxcb from "libxcb";
import libxext from "libxext";
import libxfixes from "libxfixes";
import libxxf86vm from "libxxf86vm";
import mesa from "mesa";
import { mesonBuild } from "meson";
import ninja from "ninja";
import xorgproto from "xorgproto";

export const project = {
  name: "glu",
  version: "9.0.3",
  repository: "https://gitlab.freedesktop.org/mesa/glu",
};

const source = Brioche.download(
  `${project.repository}/-/archive/glu-${project.version}/glu-glu-${project.version}.tar.bz2`,
)
  .unarchive("tar", "bzip2")
  .peel();

export default function glu(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [
      std.toolchain,
      ninja,
      mesa,
      libdrm,
      libx11,
      libxau,
      libxcb,
      libxext,
      libxfixes,
      libxxf86vm,
      xorgproto,
    ],
    set: {
      gl_provider: "gl",
      default_library: "both",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion glu | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, glu)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGitlabTags({
    gitlabUrl: "https://gitlab.freedesktop.org",
    project,
    matchTag: /^glu-(?<version>\d+\.\d+\.\d+)$/,
  });
}
