import * as std from "std";
import python from "python";
import nushell from "nushell";

export const project = {
  name: "aws_cli",
  version: "2.27.30",
};

const source = Brioche.gitCheckout({
  repository: "https://github.com/aws/aws-cli.git",
  ref: project.version,
}).pipe((source) =>
  // Patch the source to fix unresolvable `packaging` dependencies
  // across `requirements*.txt` files
  std.applyPatch({
    source,
    patch: Brioche.includeFile("resolved-lockfiles.patch"),
    strip: 1,
  }),
);

export default function awsCli(): std.Recipe<std.Directory> {
  // Create a venv
  let venv = std.recipe(python({ version: "3.12" }));

  // Download dependencies from PyPI
  // SAFETY: the `requirements-*-lock.txt` files have hashes, and the
  // `--require-hashes` flag ensures we use hashes to verify dependencies
  const dependencies = std.runBash`
    pip download --require-hashes \\
      -r requirements-base-lock.txt \\
      -r requirements-dev-lock.txt \\
      -r requirements-docs-lock.txt \\
      -d "$BRIOCHE_OUTPUT"
  `
    .workDir(
      std.glob(source, [
        "requirements-base-lock.txt",
        "requirements-dev-lock.txt",
        "requirements-docs-lock.txt",
      ]),
    )
    .dependencies(venv)
    .unsafe({ networking: true })
    .toDirectory();

  // Install dependencies into the venv
  venv = std.runBash`
    pip install --require-hashes \\
      -r requirements-base-lock.txt \\
      -r requirements-dev-lock.txt \\
      -r requirements-docs-lock.txt
  `
    .workDir(
      std.glob(source, [
        "requirements-base-lock.txt",
        "requirements-dev-lock.txt",
        "requirements-docs-lock.txt",
      ]),
    )
    .env({
      PATH: std.tpl`${std.outputPath}/bin`,
      PIP_NO_INDEX: "1",
      PIP_FIND_LINKS: dependencies,
    })
    .outputScaffold(venv)
    .toDirectory();

  // Fix shebangs in the venv. `pip install` could install a new version of
  // pip (depending on the requirements file), which can re-introduce a
  // shebang script that we need to re-fix
  venv = std.recipe(fixShebangs(venv));

  // Install the application into the venv
  venv = std.runBash`
    pip install .
  `
    .workDir(source)
    .env({
      PATH: std.tpl`${std.outputPath}/bin`,
      PIP_NO_INDEX: "1",
      PIP_FIND_LINKS: dependencies,
      LD_LIBRARY_PATH: std.tpl`${std.toolchain()}/lib`,
    })
    .outputScaffold(venv)
    .toDirectory();

  // Create the final recipe with the venv under `venv`
  return (
    std
      .directory({
        venv,
      })
      // Add `bin/aws` to run the main script
      .pipe(
        (recipe) =>
          std.addRunnable(recipe, "bin/aws", {
            command: { relativePath: "venv/bin/python" },
            args: [{ relativePath: "venv/bin/aws" }],
          }),
        (recipe) => std.withRunnableLink(recipe, "bin/aws"),
      )
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    aws --version | tr -d '\n' | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(awsCli)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `aws-cli/${project.version} `;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.WithRunnable {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/aws/aws-cli/git/matching-refs/tags
      | get ref
      | each {|ref|
        $ref
        | parse --regex '^refs/tags/(?P<tag>(?P<major>[\\d]+)\\.(?P<minor>[\\d]+)\\.(?P<patch>[\\d]+))$'
        | get -i 0
      }
      | sort-by -n major minor patch
      | last
      | get tag

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell],
  });
}

// Copied from `python.fixShebangs`
async function fixShebangs(
  recipe: std.Recipe<std.Directory>,
): Promise<std.Recipe<std.Directory>> {
  // Get all Python shebang scripts under `bin/`. We assume _all_ shebang
  // scripts we can find are Python scripts, except for `python-config`. This
  // is because Python may install shebang scripts using `#!/bin/sh` when
  // paths are long, so they won't necessarily have a shebang to call Python
  // directly. See this function from Pip:
  // https://github.com/pypa/pip/blob/102d8187a1f5a4cd5de7a549fd8a9af34e89a54f/src/pip/_vendor/distlib/scripts.py#L154
  const pythonShebangPathList = await std.runBash`
    cd "$recipe"
    find bin ! -name 'python*-config' -type f -executable \\
    | while read file; do
      if [[ "$(head -c 2 "$file")" == '#!' ]]; then
        echo "$file" >> "$BRIOCHE_OUTPUT"
      fi
    done
  `
    .env({ recipe })
    .toFile()
    .read();
  const pythonShebangPaths = pythonShebangPathList
    .split("\n")
    .filter((line) => line !== "");

  // Get the list of shebang shell scripts. We only handle the `python-config`
  // script.
  const shellShebangPathList = await std.runBash`
    cd "$recipe"
    find bin -name 'python*-config' -type f -executable \\
    | while read file; do
      if [[ "$(head -c 2 "$file")" == '#!' ]]; then
        echo "$file" >> "$BRIOCHE_OUTPUT"
      fi
    done
  `
    .env({ recipe })
    .toFile()
    .read();
  const shellShebangPaths = shellShebangPathList
    .split("\n")
    .filter((line) => line !== "");

  // Wrap each Python script using `std.addRunnable()`
  const pythonWrappedShebangs = pythonShebangPaths.map((path) => {
    return std.addRunnable(std.directory(), path, {
      command: { relativePath: "bin/python" },
      args: [[std.glob(recipe, [path]), `/${path}`]],
    });
  });

  // Update each shell script by using `#!/usr/bin/env sh`. We can't
  // use `std.addRunnable()` because `python-config` is sensitive to its
  // path on disk.
  const fixedShellShebangs = shellShebangPaths.map((path) => {
    const fixedFile = std.runBash`
      echo '#!/usr/bin/env sh' > "$BRIOCHE_OUTPUT"
      tail -n+2 "$file" >> "$BRIOCHE_OUTPUT"
      chmod +x "$BRIOCHE_OUTPUT"
    `
      .env({ file: recipe.get(path) })
      .toFile();
    return std.directory().insert(path, fixedFile);
  });

  return std.merge(recipe, ...pythonWrappedShebangs, ...fixedShellShebangs);
}
