import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "dbmate",
  version: "2.30.0",
  extra: {
    moduleName: "github.com/amacneil/dbmate/v2",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);

export default function dbmate(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/pkg/dbmate.Version=${project.version}`,
      ],
    },
    runnable: "bin/dbmate",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    dbmate --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(dbmate)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `dbmate version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
