import * as std from "std";

export const project = {
  name: "ksh",
  version: "1.0.10",
  repository: "https://github.com/ksh93/ksh",
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function ksh(): std.Recipe<std.Directory> {
  return std.runBash`
    bin/package make
    bin/package install "$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/ksh"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    ksh -c 'echo "$KSH_VERSION"' | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(ksh)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `93u+m/${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
