import alsaLib from "alsa_lib";
import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "mpg123",
  version: "1.33.4",
};

const source = Brioche.download(
  `https://downloads.sourceforge.net/project/mpg123/mpg123/${project.version}/mpg123-${project.version}.tar.bz2`,
)
  .unarchive("tar", "bzip2")
  .peel();

export default function mpg123(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --enable-static \\
      --enable-shared \\
      --with-audio=alsa
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, alsaLib)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/mpg123"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    mpg123 --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(mpg123)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `mpg123 ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://www.mpg123.de/download.shtml
      | lines
      | where ($it | str contains 'mpg123-') and ($it | str contains '.tar.bz2')
      | parse --regex 'mpg123-(?<version>[\\d.]+)\\.tar\\.bz2'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
