import * as std from "std";

export const project = {
  name: "tinycbor",
  version: "0.6.1",
  repository: "https://github.com/intel/tinycbor.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function tinycbor(): std.Recipe<std.Directory> {
  return std.runBash`
    make -j "$(nproc)"
    make install "prefix=/" DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/cbordump"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion tinycbor | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, tinycbor)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  // HACK: the project doesn't seem to report its version correctly.
  const expected = project.version === "0.6.1" ? "0.6.0" : project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
