import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "wasm_pack",
  version: "0.14.0",
  repository: "https://github.com/rustwasm/wasm-pack.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function wasmPack(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/wasm-pack",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    wasm-pack --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(wasmPack)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `wasm-pack ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
