import * as std from "std";
import cmake from "cmake";
import { mesonBuild } from "meson";
import ninja from "ninja";
import libcap from "libcap";

export const project = {
  name: "bubblewrap",
  version: "0.11.0",
  repository: "https://github.com/containers/bubblewrap",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/bubblewrap-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function bubblewrap(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [std.toolchain, cmake, ninja, libcap],
    runnable: "bin/bwrap",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    bwrap --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(bubblewrap)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `bubblewrap ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
