import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "ruff",
  version: "0.14.9",
  repository: "https://github.com/astral-sh/ruff.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function ruff(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    path: "crates/ruff",
    runnable: "bin/ruff",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    ruff --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(ruff)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `ruff ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
