import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "ruff",
  version: "0.5.3",
};

const sourceTar = std.download({
  url: `https://github.com/astral-sh/ruff/archive/refs/tags/${project.version}.tar.gz`,
  hash: std.sha256Hash(
    "7d3e1d6405a5c0e9bf13b947b80327ba7330f010060aaba514feecfd6d585251",
  ),
});
const source = std
  .process({
    command: "tar",
    args: ["-xf", sourceTar, "--strip-components=1", "-C", std.outputPath],
    outputScaffold: std.directory(),
    dependencies: [std.tools()],
  })
  .toDirectory();

export default () => {
  return cargoBuild({
    source,
    path: "crates/ruff",
    runnable: "bin/ruff",
  });
};
