import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "conftest",
  version: "0.68.2",
  extra: {
    moduleName: "github.com/open-policy-agent/conftest",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function conftest(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/internal/version.Version=${project.version}`,
      ],
    },
    runnable: "bin/conftest",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    conftest --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(conftest)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Conftest: ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
