import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "uchardet",
  version: "0.0.8",
  repository: "https://gitlab.freedesktop.org/uchardet/uchardet.git",
};

const source = Brioche.download(
  `https://www.freedesktop.org/software/uchardet/releases/uchardet-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function uchardet(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      // Required for building with CMake 3.5 or later
      CMAKE_POLICY_VERSION_MINIMUM: "3.5",
    },
    runnable: "bin/uchardet",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    uchardet --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(uchardet)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGitlabTags({
    gitlabUrl: "https://gitlab.freedesktop.org",
    project,
  });
}
