import * as std from "std";
import cmake from "cmake";
import libffi from "libffi";
import libselinux from "libselinux";
import libsepol from "libsepol";
import { mesonBuild } from "meson";
import ninja from "ninja";
import pcre2 from "pcre2";
import python from "python";

export const project = {
  name: "glib",
  version: "2.87.1",
  repository: "https://gitlab.gnome.org/GNOME/glib",
  extra: {
    majorVersion: "2",
    minorVersion: "87",
  },
};

// Ensure the major version number matches the version
std.assert(project.version.startsWith(`${project.extra.majorVersion}.`));
// Ensure the minor version number matches the version
std.assert(project.version.split(".").at(1) === project.extra.minorVersion);

const source = Brioche.download(
  `https://download.gnome.org/sources/glib/${project.extra.majorVersion}.${project.extra.minorVersion}/glib-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function glib(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [
      std.toolchain,
      cmake,
      ninja,
      python,
      libffi,
      libselinux,
      libsepol,
      pcre2,
    ],
    set: {
      default_library: "both",
      tests: "false",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      ACLOCAL_PATH: { append: [{ path: "share/aclocal" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion glib-2.0 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, glib)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGitlabReleases({
    gitlabUrl: "https://gitlab.gnome.org",
    project,
  });
}
