import { nushellRunnable, type NushellRunnable } from "nushell";
import * as std from "std";

export const project = {
  name: "lame",
  version: "3.100",
};

const source = Brioche.download(
  `https://downloads.sourceforge.net/project/lame/lame/${project.version}/lame-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function lame(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --enable-shared \\
      --enable-static
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/lame"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    lame --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(lame)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `version ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://sourceforge.net/projects/lame/files/lame
      | lines
      | where ($it | str contains 'href="/projects/lame/files/lame/')
      | parse --regex '<a href="/projects/lame/files/lame/(?<version>[\\d.]+)/"'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
