import * as std from "std";
import brotli from "brotli";
import curl from "curl";
import libpcap from "libpcap";
import libpsl from "libpsl";
import libssh2 from "libssh2";
import libwandder from "libwandder";
import libyaml from "libyaml";
import lz4 from "lz4";
import openssl from "openssl";
import uthash from "uthash";
import wandio from "wandio";

export const project = {
  name: "libtrace",
  version: "4.0.29-1",
  repository: "https://github.com/LibtraceTeam/libtrace",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function libtrace(): std.Recipe<std.Directory> {
  return std.runBash`
    autoreconf --install --force
    ./configure \\
      --prefix=/ \\
      --without-ncurses
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(
      std.toolchain,
      brotli,
      curl,
      libpcap,
      libpsl,
      libssh2,
      libwandder,
      libyaml,
      lz4,
      openssl,
      uthash,
      wandio,
    )
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  // There is no way to print the package's version, so we just
  // build a simple program to ensure it works
  const src = std.directory({
    "main.c": std.file(std.indoc`
      #include <stdio.h>
      #include <stdlib.h>
      #include <libtrace.h>

      int main(void)
      {
          libtrace_t *trace = trace_create("pcapfile:-");
          if (trace) {
              trace_destroy(trace);
              printf("ok");
          }

          return EXIT_SUCCESS;
      }
    `),
  });

  const script = std.runBash`
    gcc main.c -o main -ltrace -lwandio -lpcap
    ./main | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, libtrace, wandio, libpcap)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  const expected = "ok";
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^(?<version>\d+\.\d+\.\d+(?:-\d+)?)$/,
  });
}
