import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "rumdl",
  version: "0.1.18",
  repository: "https://github.com/rvben/rumdl.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function rumdl(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/rumdl",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    rumdl --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rumdl)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `rumdl ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
