import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "go_size_analyzer",
  version: "1.12.4",
  extra: {
    moduleName: "github.com/!zxilly/go-size-analyzer",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function gsa(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/Zxilly/go-size-analyzer.version=${project.version}`,
        "-X",
        `github.com/Zxilly/go-size-analyzer.buildDate=${manifest.time}`,
      ],
    },
    path: "./cmd/gsa",
    runnable: "bin/gsa",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    gsa --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(gsa)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
