import * as std from "std";
import gnutls from "gnutls";
import icu from "icu";
import libiconv from "libiconv";
import libidn2 from "libidn2";
import libmemcached from "libmemcached";
import libtasn1 from "libtasn1";
import libunistring from "libunistring";
import libxml2 from "libxml2";
import libxslt from "libxslt";
import nettle from "nettle";
import openssl from "openssl";
import p11Kit from "p11_kit";

export const project = {
  name: "yaz",
  version: "5.37.3",
  repository: "https://github.com/indexdata/yaz",
};

const source = Brioche.download(
  `https://ftp.indexdata.com/pub/yaz/yaz-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function yaz(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --with-gnutls \\
      --with-icu \\
      --with-memcached \\
      --with-xml2 \\
      --with-xslt
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(
      std.toolchain,
      gnutls,
      icu,
      libiconv,
      libidn2,
      libmemcached,
      libtasn1,
      libunistring,
      libxml2,
      libxslt,
      nettle,
      openssl,
      p11Kit,
    )
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
        ACLOCAL_PATH: { append: [{ path: "share/aclocal" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/yaz-client"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion yaz | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, yaz)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
