import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "cntr",
  version: "2.0.0",
  extra: {
    crateName: "cntr",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function cntr(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/cntr",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cntr --version 2>&1 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(cntr)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `cntr ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
