import * as std from "std";
import openssl from "openssl";
import { cargoBuild } from "rust";

export const project = {
  name: "vtcode",
  version: "0.60.2",
  extra: {
    crateName: "vtcode",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function vtcode(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    dependencies: [openssl],
    runnable: "bin/vtcode",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    vtcode --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(vtcode)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `vtcode ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
