import * as std from "std";
import cmake, { cmakeBuild } from "cmake";

export const project = {
  name: "litehtml",
  version: "0.9",
  repository: "https://github.com/litehtml/litehtml",
};

const source = Brioche.gitCheckout({
  repository: `${project.repository}.git`,
  ref: `v${project.version}`,
});

export default function litehtml(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      BUILD_SHARED_LIBS: "ON",
      LITEHTML_BUILD_TESTING: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const src = std.directory({
    "CMakeLists.txt": std.file(std.indoc`
      cmake_minimum_required(VERSION 4.0)
      project(QueryLibrary)

      find_package(litehtml REQUIRED CONFIG)
      message(STATUS "litehtml found: YES")
    `),
  });

  const script = std.runBash`
    cmake -S . -B tmp | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, cmake, litehtml)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  const expected = "litehtml found: YES";
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
