export const DEFAULT_FORGEJO_URL = "https://codeberg.org";
export const DEFAULT_GITEA_URL = "https://gitea.com";
export const DEFAULT_GITHUB_URL = "https://github.com";
export const DEFAULT_GITLAB_URL = "https://gitlab.com";

/**
 * Interface representing the parsed Git repository information.
 *
 * @property baseUrl - The base URL of the Git instance.
 * @property repoOwner - The owner of the repository.
 * @property repoName - The name of the repository.
 */
interface GitRepositoryInfo {
  readonly baseUrl: string;
  readonly repoOwner: string;
  readonly repoName: string;
}

function tryParseGitRepo(
  baseUrl: string,
  repo: string,
): GitRepositoryInfo | null {
  baseUrl = baseUrl.replace(/\/+$/, "");

  // Check if repo starts with baseUrl
  if (!repo.startsWith(baseUrl + "/")) {
    return null;
  }

  // Get the path after the base URL
  let path = repo.slice(baseUrl.length + 1);

  // Remove trailing slash and .git suffix
  path = path.replace(/\/+$/, "").replace(/\.git$/, "");

  // Split into segments
  const segments = path.split("/").filter((s) => s.length > 0);

  if (segments.length < 2) {
    return null;
  }

  // Last segment is repo name, everything else is owner (possibly with subgroups)
  const repoName = segments.at(-1);
  if (repoName == null) {
    return null;
  }
  const repoOwner = segments.slice(0, -1).join("/");

  return { baseUrl, repoOwner, repoName };
}

/**
 * Parse a Git repository URL to validate the base URL and extract
 * the repository owner and name.
 *
 * @param baseUrl - The base URL of the Git instance.
 * @param repo - The GitLab repository URL to parse.
 *
 * @returns An object containing the repository information.
 *
 * @throws If the repository URL cannot be parsed.
 */
export function parseGitRepo(baseUrl: string, repo: string): GitRepositoryInfo {
  const info = tryParseGitRepo(baseUrl, repo);
  if (info == null) {
    throw new Error(
      `Could not parse repo name and owner from ${JSON.stringify(repo)}`,
    );
  }

  return info;
}
