export * from "./from_github_releases.bri";
export * from "./from_gitlab_releases.bri";
export * from "./from_npm_packages.bri";
export * from "./from_rust_crates.bri";

// The default regex used for matching versions. Strips an optional "v" prefix,
// then matches the rest if it looks like a version number (either semver or
// a semver-like version)
export const DEFAULT_LIVE_UPDATE_REGEX_VERSION_MATCH =
  /^v?(?<version>(?:0|[1-9]\d*)\.(?:0|[1-9]\d*)(?:\.(?:0|[1-9]\d*))?(?:-(?:(?:[0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+(?:[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?)$/;
