export * from "./from_gitea_releases.bri";
export * from "./from_gitea_tags.bri";
export * from "./from_github_releases.bri";
export * from "./from_github_tags.bri";
export * from "./from_gitlab_releases.bri";
export * from "./from_gitlab_tags.bri";
export * from "./from_go_modules.bri";
export * from "./from_npm_packages.bri";
export * from "./from_rust_crates.bri";
export * from "./gitea_global.bri";
export * from "./github_global.bri";
export * from "./gitlab_global.bri";

// The default regex used for matching versions. Strips an optional "v" prefix,
// then matches the rest if it looks like a version number (either semver or
// a semver-like version)
export const DEFAULT_LIVE_UPDATE_REGEX_VERSION_MATCH =
  /^v?(?<version>(?:0|[1-9]\d*)\.(?:0|[1-9]\d*)(?:\.(?:0|[1-9]\d*))?(?:-(?:(?:[0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+(?:[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?)$/;

/**
 * Validate the matchTag parameter to ensure it declares a named "version" group.
 *
 * @param matchTag - The parameter to validate.
 *
 * @throws If the parameter does not declare a named "version" group.
 */
export function validateMatchTag(matchTag: RegExp): void {
  if (!matchTag.source.includes("(?<version>")) {
    throw new Error('matchTag must declare a named "version" group');
  }
}
