import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "zlib_ng",
  version: "2.3.3",
  repository: "https://github.com/zlib-ng/zlib-ng.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

/**
 * Options for building zlib-ng.
 *
 * @param zlibCompat - Build in zlib-compatible mode, installing headers and
 *   libraries under the standard zlib names so it can act as a drop-in
 *   replacement for zlib.
 */
interface ZlibNgOptions {
  zlibCompat?: boolean;
}

export default function zlibNg(
  options: ZlibNgOptions = {},
): std.Recipe<std.Directory> {
  const { zlibCompat = false } = options;

  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      BUILD_SHARED_LIBS: "ON",
      ZLIB_COMPAT: zlibCompat ? "ON" : "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion zlib-ng | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, zlibNg)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
