import * as std from "std";
import jq from "jq";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "libcap",
  version: "1.2.77",
};

const source = Brioche.gitCheckout({
  repository: `https://git.kernel.org/pub/scm/libs/libcap/libcap.git/`,
  ref: `v${project.version}`,
}).pipe((source) =>
  std.runBash`
    sed -i 's|#!/bin/bash|#!/usr/bin/env bash|' "$BRIOCHE_OUTPUT/progs/mkcapshdoc.sh"
  `
    .outputScaffold(source)
    .toDirectory(),
);

export default function libcap(): std.Recipe<std.Directory> {
  return std.runBash`
    make \\
      -j "$(nproc)" \\
      prefix=/ \\
      lib=lib \\
      sbin=bin \\
      OBJCOPY=brioche-objcopy
    make install \\
      prefix=/ \\
      lib=lib \\
      sbin=bin \\
      DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, std.runtimeUtils, briocheObjcopy)
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    )
    .pipe(fixSharedObjects);
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libcap | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libcap)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version (minor + patch only)
  const expected = project.version.split(".").slice(1).join(".");
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://git.kernel.org/pub/scm/libs/libcap/libcap.git/refs
      | lines
      | where ($it | str contains "/pub/scm/libs/libcap/libcap.git/tag/?h=cap") and (not ($it | str contains "-rc"))
      | parse --regex '/pub/scm/libs/libcap/libcap\\.git/tag/\\?h=cap/v(?<version>[1-9.]+)'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}

function briocheObjcopy(): std.Recipe<std.Directory> {
  // A custom wrapper script around `objcopy`, which automatically resolves
  // packed executable paths into unpacked executable paths.
  //
  // The libcap build uses `objcopy` to get the interpreter path of an
  // executable, which fails with packed executables. This script fixes it by
  // redirecting the `objcopy` call to the underlying executable path.
  const briocheObjcopyScript = std
    .file(std.indoc`
      #!/usr/bin/env bash
      set -euo pipefail

      args=()
      for arg in "$@"; do
        if [[ $arg == -* ]]; then
          args+=( "$arg" )
        else
          args+=( "$(brioche-packer source-path "$arg" 2>/dev/null || echo "$arg")" )
        fi
      done

      printf '%s\\n' objcopy "\${args[@]}"
      exec objcopy "\${args[@]}"
    `)
    .withPermissions({ executable: true });

  let briocheObjcopy = std.directory({
    "bin/brioche-objcopy": briocheObjcopyScript,
  });
  briocheObjcopy = std.autopack(briocheObjcopy, {
    paths: ["bin/brioche-objcopy"],
    scriptConfig: { enabled: true },
    linkDependencies: [std.bash],
  });

  return briocheObjcopy;
}

function fixSharedObjects(
  recipe: std.RecipeLike<std.Directory>,
): std.Recipe<std.Directory> {
  // `libcap` compiles its shared libraries with extra flags so they also work
  // as executables. `brioche-ld` therefore treats them like executables, which
  // breaks when they are used as shared libraries. This script repacks each
  // one as a shared library instead.
  return std.runBash`
    find "$BRIOCHE_OUTPUT"/lib -name '*.so*' -type f -print0 \\
      | while IFS= read -r -d $'\\0' lib; do
        source_path="$(brioche-packer source-path "$lib")"
        if [ -z "$source_path" ]; then
          echo "Skipping $lib (not wrapped)"
          continue
        fi
        if [ "$source_path" = "$lib" ]; then
          echo "Skipping $lib (already static)"
          continue
        fi

        new_pack="$(brioche-packer read "$lib" | jq '{type: "static", libraryDirs}')"
        echo "Updating $lib -> $source_path"

        brioche-packer pack \\
          --packed "$source_path" \\
          --output "$lib" \\
          --pack "$new_pack"
      done
  `
    .dependencies(jq, std.runtimeUtils)
    .outputScaffold(recipe)
    .toDirectory();
}
