import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "libcap",
  version: "1.2.77",
  repository: `https://git.kernel.org/pub/scm/libs/libcap/libcap.git`,
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
}).pipe((source) =>
  std.runBash`
    sed -i 's|#!/bin/bash|#!/usr/bin/env bash|' "$BRIOCHE_OUTPUT/progs/mkcapshdoc.sh"
  `
    .outputScaffold(source)
    .toDirectory(),
);

export default function libcap(): std.Recipe<std.Directory> {
  return std.runBash`
    make \\
      -j "$(nproc)" \\
      prefix=/ \\
      lib=lib \\
      sbin=bin \\
      OBJCOPY=brioche-objcopy
    make install \\
      prefix=/ \\
      lib=lib \\
      sbin=bin \\
      DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, std.runtimeUtils, briocheObjcopy)
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libcap | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libcap)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version (minor + patch only)
  const expected = project.version.split(".").slice(1).join(".");
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = ^git ls-remote --tags ${project.repository}
      | lines
      | parse --regex 'refs/tags/v(?<version>[\\d.]+)$'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}

function briocheObjcopy(): std.Recipe<std.Directory> {
  // A custom wrapper script around `objcopy`, which automatically resolves
  // packed executable paths into unpacked executable paths.
  //
  // The libcap build uses `objcopy` to get the interpreter path of an
  // executable, which fails with packed executables. This script fixes it by
  // redirecting the `objcopy` call to the underlying executable path.
  const briocheObjcopyScript = std
    .file(std.indoc`
      #!/usr/bin/env bash
      set -euo pipefail

      args=()
      for arg in "$@"; do
        if [[ $arg == -* ]]; then
          args+=( "$arg" )
        else
          args+=( "$(brioche-packer source-path "$arg" 2>/dev/null || echo "$arg")" )
        fi
      done

      printf '%s\\n' objcopy "\${args[@]}"
      exec objcopy "\${args[@]}"
    `)
    .withPermissions({ executable: true });

  let briocheObjcopy = std.directory({
    "bin/brioche-objcopy": briocheObjcopyScript,
  });
  briocheObjcopy = std.autopack(briocheObjcopy, {
    paths: ["bin/brioche-objcopy"],
    scriptConfig: { enabled: true },
    linkDependencies: [std.bash],
  });

  return briocheObjcopy;
}
