import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "libcap",
  version: "1.2.78",
  repository: "https://git.kernel.org/pub/scm/libs/libcap/libcap.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
}).pipe((source) =>
  // Fix shebang for portability, and patch the objcopy rule that extracts
  // the dynamic linker path so it operates on the underlying binary rather
  // than the packed wrapper.
  std.runBash`
    sed -i 's|#!/bin/bash|#!/usr/bin/env bash|' "$BRIOCHE_OUTPUT/progs/mkcapshdoc.sh"
    sed -i 's#$(OBJCOPY) --dump-section .interp=$@ $< /dev/null#$(OBJCOPY) --dump-section .interp=$@ $$(brioche-packer source-path $< 2>/dev/null || echo $<) /dev/null#' "$BRIOCHE_OUTPUT/libcap/Makefile"
  `
    .outputScaffold(source)
    .toDirectory(),
);

export default function libcap(): std.Recipe<std.Directory> {
  return std.runBash`
    make \\
      -j "$(nproc)" \\
      prefix=/ \\
      lib=lib \\
      sbin=bin
    make install \\
      prefix=/ \\
      lib=lib \\
      sbin=bin \\
      DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, std.runtimeUtils)
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libcap | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libcap)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version.split(".").slice(1).join(".");
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = ^git ls-remote --tags ${project.repository}
      | lines
      | parse --regex 'refs/tags/v(?<version>[\\d.]+)$'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
