import * as std from "std";
import perl from "perl";
import libxml2 from "libxml2";
import libxslt from "libxslt";
import docbook from "docbook";
import docbookXsl from "docbook_xsl";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "moreutils",
  version: "0.70",
  repository: "git://git.joeyh.name/moreutils",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function moreutils(): std.Recipe<std.Directory> {
  return std.runBash`
    export DOCBOOKXSL="$(echo "$DOCBOOKXSL_DIR"/xsl-stylesheets-nons-*)"

    make -j "$(nproc)"
    make install PREFIX=/ DESTDIR="$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libxml2, libxslt, docbook, docbookXsl)
    .workDir(source)
    .env({
      XML_CATALOG_FILES: std.tpl`${docbook}/share/xml/catalog.xml ${docbookXsl}/share/xml/catalog.xml`,
      DOCBOOKXSL_DIR: std.tpl`${docbookXsl}/share/xml/docbook`,
    })
    .toDirectory()
    .pipe(wrapPerlShebangs);
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    errno 13 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(moreutils)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  const expected = `EACCES 13 Permission denied`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = ^git ls-remote --tags ${project.repository}
      | lines
      | parse --regex 'refs/tags/(?<version>[\\d.]+)$'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}

// Wrap Perl shebang scripts using `std.addRunnable`
// TODO: Figure out where to move this, this is copied from `python`
function wrapPerlShebangs(
  recipe: std.Recipe<std.Directory>,
): std.Recipe<std.Directory> {
  return std.recipe(async () => {
    // Add Perl in the recipe
    recipe = recipe.insert("libexec/moreutils/perl", perlEnv);

    const perlShebangPathList = await std.runBash`
      find bin -type f -executable \\
      | while read file; do
        if [[ "$(head -c 2 "$file")" == '#!' ]] && head -n1 "$file" | grep -q perl; then
          echo "$file" >> "$BRIOCHE_OUTPUT"
        fi
      done
    `
      .workDir(recipe)
      .toFile()
      .read();
    const perlShebangPaths = perlShebangPathList
      .split("\n")
      .filter((line) => line !== "");

    // Wrap each script using `std.addRunnable()`
    const wrappedShebangs = perlShebangPaths.map((path) => {
      return std.addRunnable(std.directory(), path, {
        command: { relativePath: "libexec/moreutils/perl/bin/perl" },
        args: [[std.glob(recipe, [path]), `/${path}`]],
      });
    });

    return std.merge(recipe, ...wrappedShebangs);
  });
}

function perlEnv(): std.Recipe<std.Directory> {
  const ipcRun = Brioche.download(
    "https://cpan.metacpan.org/authors/id/T/TO/TODDR/IPC-Run-20231003.0.tar.gz",
  )
    .unarchive("tar", "gzip")
    .peel();

  let perlEnv = perl();

  perlEnv = std.runBash`
    perl Makefile.PL
    make -j "$(nproc)"
    make install
  `
    .workDir(ipcRun)
    .env({ PATH: std.tpl`${std.outputPath}/bin` })
    .outputScaffold(perlEnv)
    .toDirectory();

  return perlEnv;
}
