import * as std from "std";
import perl from "perl";
import libxml2 from "libxml2";
import libxslt from "libxslt";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "moreutils",
  version: "0.70",
  repository: "git://git.joeyh.name/moreutils",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function moreutils(): std.Recipe<std.Directory> {
  return std.runBash`
    make -j "$(nproc)"
    make install PREFIX=/ DESTDIR="$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libxml2, libxslt)
    .workDir(source)
    .env({
      // XML catalog for DocBook. The moreutils build validates some XML
      // files against the DocBook schema, which will attempt to download
      // the schema if not found in a system catalog. Providing a catalog
      // ensures the build works offline
      XML_CATALOG_FILES: std.tpl`${xmlCatalogs}/catalog.xml`,
      // XSL files for DocBook. The build will look for these in a global
      // path, and will fail if not found
      DOCBOOKXSL: docbookXsl,
    })
    .toDirectory()
    .pipe(wrapPerlShebangs);
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    errno 13 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(moreutils)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  const expected = `EACCES 13 Permission denied`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = ^git ls-remote --tags ${project.repository}
      | lines
      | parse --regex 'refs/tags/(?<version>[\\d.]+)$'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}

const xmlCatalogs = std.directory({
  "catalog.xml": std.file(std.indoc`
    <?xml version="1.0"?>
    <catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
      <rewriteSystem
        systemIdStartString="http://www.oasis-open.org/"
        rewritePrefix="www.oasis-open.org/"
      />
    </catalog>
  `),
  "www.oasis-open.org/docbook/xml/4.4": Brioche.download(
    "https://www.oasis-open.org/docbook/xml/4.4/docbook-xml-4.4.zip",
  ).unarchive("zip"),
});

const docbookXsl = Brioche.download(
  `https://github.com/docbook/xslt10-stylesheets/releases/download/release%2F1.79.2/docbook-xsl-nons-1.79.2.tar.bz2`,
)
  .unarchive("tar", "bzip2")
  .peel();

// Wrap Perl shebang scripts using `std.addRunnable`
// TODO: Figure out where to move this, this is copied from `python`
function wrapPerlShebangs(
  recipe: std.Recipe<std.Directory>,
): std.Recipe<std.Directory> {
  return std.recipe(async () => {
    // Add Perl in the recipe
    recipe = recipe.insert(".local/libexec/moreutils/perl", perlEnv());

    const perlShebangPathList = await std.runBash`
      find bin -type f -executable \\
      | while read file; do
        if [[ "$(head -c 2 "$file")" == '#!' ]] && head -n1 "$file" | grep -q perl; then
          echo "$file" >> "$BRIOCHE_OUTPUT"
        fi
      done
    `
      .workDir(recipe)
      .toFile()
      .read();
    const perlShebangPaths = perlShebangPathList
      .split("\n")
      .filter((line) => line !== "");

    // Wrap each script using `std.addRunnable()`
    const wrappedShebangs = perlShebangPaths.map((path) => {
      return std.addRunnable(std.directory(), path, {
        command: { relativePath: ".local/libexec/moreutils/perl/bin/perl" },
        args: [[std.glob(recipe, [path]), `/${path}`]],
      });
    });

    return std.merge(recipe, ...wrappedShebangs);
  });
}

function perlEnv(): std.Recipe<std.Directory> {
  const ipcRun = Brioche.download(
    "https://cpan.metacpan.org/authors/id/T/TO/TODDR/IPC-Run-20231003.0.tar.gz",
  )
    .unarchive("tar", "gzip")
    .peel();

  let perlEnv = perl();

  perlEnv = std.runBash`
    perl Makefile.PL
    make -j "$(nproc)"
    make install
  `
    .workDir(ipcRun)
    .env({ PATH: std.tpl`${std.outputPath}/bin` })
    .outputScaffold(perlEnv)
    .toDirectory();

  return perlEnv;
}
