import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "comrak",
  version: "0.50.0",
  extra: {
    crateName: "comrak",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function comrak(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/comrak",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    comrak --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(comrak)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `comrak ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
