import * as std from "std";

export const project = {
  name: "safeint",
  version: "3.0.28a",
  repository: "https://github.com/dcleblanc/SafeInt",
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function safeint(): std.Recipe<std.Directory> {
  return std.runBash`
    cp SafeInt.hpp safe_math.h safe_math_impl.h "$BRIOCHE_OUTPUT/include/"
  `
    .workDir(source)
    .outputScaffold(
      std.directory({
        include: std.directory(),
      }),
    )
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  // There is no way to print the package's version, so we just
  // build a simple program to ensure it works
  const src = std.directory({
    "main.cpp": std.file(std.indoc`
      #include <SafeInt.hpp>
      #include <cstdlib>
      #include <iostream>

      int main()
      {
          int result;
          if (!SafeDivide(10, 0, result)) {
              std::cout << "ok";
          }

          return EXIT_SUCCESS;
      }
    `),
  });

  const script = std.runBash`
    g++ main.cpp -o main
    ./main | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, safeint)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  const expected = "ok";
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    // Upstream reset versioning from 3.X.Y back to 3.0.X[letter]? in 2021,
    // so restrict to that format to avoid picking older version schema
    matchTag: /^(?<version>3\.0\.\d+[a-z]?)$/,
  });
}
