import * as std from "std";
import git from "git";
import { cargoBuild } from "rust";

export const project = {
  name: "amber",
  version: "0.5.1-alpha",
  repository: "https://github.com/amber-lang/amber.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
}).pipe((recipe) =>
  // Create a git tag in the repo, which is used as the version number
  std.runBash`
    git tag "$revision"
  `
    .dependencies(git)
    .env({ revision: project.version })
    .outputScaffold(recipe)
    .currentDir(std.outputPath)
    .toDirectory(),
);

export default function amber(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/amber",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    amber --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(amber)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `amber ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    includePrerelease: true,
  });
}
