import * as std from "/core";
import { runBash } from "./run_bash.bri";

export const LINKER_SCRIPT_MAKE_PATHS_RELATIVE_SCRIPT = std.indoc`
  fix_linker_script_paths () {
    local -r file="$1"

    sed -i -E 's|([( \\t])/+lib(64)?/|\\1|g' "$file"
  }

  # Candidate directories relative to $BRIOCHE_OUTPUT
  lib_dirs=(lib lib64)

  # Collect only those that are present
  find_roots=()
  for rel in "\${lib_dirs[@]}"; do
    dir="$BRIOCHE_OUTPUT/$rel"
    if [[ -d "$dir" ]]; then
      find_roots+=("$dir")
    fi
  done

  # No directory found, exit
  if [[ \${#find_roots[@]} -eq 0 ]]; then
    exit 0
  fi

  find -L "\${find_roots[@]}" -maxdepth 1 -name '*.so' -type f -print0 \\
    | while IFS= read -r -d $'\\0' file; do
      if grep -qE 'GROUP|INPUT' "$file" 2>/dev/null; then
        fix_linker_script_paths "$file"
      fi
    done
`;

/**
 * Create a recipe that sanitizes GNU ld linker scripts by stripping
 * absolute directory prefixes from library references so the linker
 * resolves them via its search paths instead.
 *
 * @param recipe - The recipe to apply the transformation to.
 *
 * @returns A new recipe with the sanitized linker scripts.
 *
 * @remarks This function looks for `.so` files in the standard locations
 *   `lib` and `lib64` relative to the `$BRIOCHE_OUTPUT` output directory.
 */
export function linkerScriptMakePathsRelative(
  recipe: std.RecipeLike<std.Directory>,
): std.Recipe<std.Directory> {
  return runBash(LINKER_SCRIPT_MAKE_PATHS_RELATIVE_SCRIPT)
    .outputScaffold(recipe)
    .toDirectory();
}
