import * as std from "/core";
import { runBash } from "./run_bash.bri";

/**
 * OCI platform descriptor matching the OCI Image Specification.
 */
interface OciPlatform {
  architecture: string;
  os: string;
}

const PLATFORM_MAP: Record<std.Platform, OciPlatform> = {
  "x86_64-linux": { architecture: "amd64", os: "linux" },
  "aarch64-linux": { architecture: "arm64", os: "linux" },
};

/**
 * Options for creating an OCI container image.
 *
 * @param layers - The recipes to use as image layers, applied in order.
 * @param entrypoint - The entrypoint for the image.
 *   Defaults to `["/brioche-run"]`.
 * @param cmd - Default arguments appended to the entrypoint.
 * @param env - Environment variables baked into the image config.
 * @param labels - Labels baked into the image config.
 * @param ref - Image reference used to name the image in the OCI layout
 *   index.
 * @param platform - Override the target platform. Defaults to the current
 *   Brioche build platform.
 */
interface OciContainerImageOptions {
  layers: std.RecipeLike<std.Directory>[];
  entrypoint?: string[];
  cmd?: string[];
  env?: Record<string, string>;
  labels?: Record<string, string>;
  ref?: string;
  platform?: OciPlatform;
}

/**
 * Create an OCI container image from one or more recipe layers.
 *
 * @param options - Options for the OCI container image.
 *
 * @returns An OCI container image as a tar file.
 *
 * @remarks The returned image matches the [OCI Image Layout Specification][oci-spec].
 *
 * [oci-spec]: https://github.com/opencontainers/image-spec/blob/dd33f727e2faea07432ef6f06d6f9afe73f3f519/image-layout.md
 */
export function ociContainerImage(
  options: OciContainerImageOptions,
): std.Recipe<std.File> {
  return std.recipe(async (): Promise<std.Recipe<std.File>> => {
    const entrypoint = options.entrypoint ?? ["/brioche-run"];
    const platform = options.platform ?? PLATFORM_MAP[std.CURRENT_PLATFORM];

    let imageDir = std.directory();

    imageDir = imageDir.insert(
      "oci-layout",
      std.file(
        JSON.stringify({
          imageLayoutVersion: "1.0.0",
        }),
      ),
    );

    const diffIds: string[] = [];
    const layerDescriptors: {
      mediaType: string;
      digest: string;
      size: number;
    }[] = [];
    for (const layer of options.layers) {
      const layerTar = tar(std.collectReferences(layer));
      const { sha256Digest: layerSha256Digest } = await describeBlob(layerTar);
      diffIds.push(`sha256:${layerSha256Digest}`);

      const layerTarGzip = gzip(layerTar);
      let layerDigest = "";
      let layerSize = 0;
      [imageDir, { digest: layerDigest, size: layerSize }] = await addBlob(
        imageDir,
        layerTarGzip,
      );

      layerDescriptors.push({
        mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
        digest: layerDigest,
        size: layerSize,
      });
    }

    const imageConfig: Record<string, unknown> = {
      Entrypoint: entrypoint,
    };
    if (options.cmd != null) {
      imageConfig["Cmd"] = options.cmd;
    }
    if (options.env != null) {
      imageConfig["Env"] = Object.entries(options.env).map(
        ([k, v]) => `${k}=${v}`,
      );
    }
    if (options.labels != null) {
      imageConfig["Labels"] = options.labels;
    }

    let configDigest: string = "";
    let configSize: number = 0;
    [imageDir, { digest: configDigest, size: configSize }] = await addBlob(
      imageDir,
      std.file(
        JSON.stringify({
          architecture: platform.architecture,
          os: platform.os,
          config: imageConfig,
          rootfs: {
            type: "layers",
            diff_ids: diffIds,
          },
        }),
      ),
    );

    let manifestDigest = "";
    let manifestSize = 0;
    [imageDir, { digest: manifestDigest, size: manifestSize }] = await addBlob(
      imageDir,
      std.file(
        JSON.stringify({
          schemaVersion: 2,
          mediaType: "application/vnd.oci.image.manifest.v1+json",
          config: {
            mediaType: "application/vnd.oci.image.config.v1+json",
            digest: configDigest,
            size: configSize,
          },
          layers: layerDescriptors,
        }),
      ),
    );

    imageDir = imageDir.insert(
      "index.json",
      std.file(
        JSON.stringify({
          schemaVersion: 2,
          mediaType: "application/vnd.oci.image.index.v1+json",
          manifests: [
            {
              mediaType: "application/vnd.oci.image.manifest.v1+json",
              size: manifestSize,
              digest: manifestDigest,
              platform,
              ...(options.ref != null
                ? {
                    annotations: {
                      "org.opencontainers.image.ref.name": options.ref,
                    },
                  }
                : {}),
            },
          ],
        }),
      ),
    );

    return tar(imageDir);
  });
}

interface AddBlobResult {
  digest: string;
  size: number;
}

async function addBlob(
  imageDir: std.Recipe<std.Directory>,
  blob: std.Recipe<std.File>,
): Promise<[std.Recipe<std.Directory>, AddBlobResult]> {
  const { sha256Digest, size } = await describeBlob(blob);
  const path = `blobs/sha256/${sha256Digest}`;
  imageDir = imageDir.insert(path, blob);
  return [imageDir, { digest: `sha256:${sha256Digest}`, size }];
}

interface DescribeBlobResult {
  sha256Digest: string;
  size: number;
}

async function describeBlob(
  file: std.RecipeLike<std.File>,
): Promise<DescribeBlobResult> {
  const description = await runBash`
    sha256sum < "$file" > "$BRIOCHE_OUTPUT"
    wc -c < "$file" >> "$BRIOCHE_OUTPUT"
  `
    .env({ file })
    .toFile()
    .read();
  const [sha256sum, size] = description.split("\n");
  if (sha256sum == null || size == null) {
    throw new Error(`Invalid output from commands: ${description}`);
  }

  const [sha256Digest] = sha256sum.split(" ");
  if (sha256Digest == null || !/^[0-9a-f]{64}$/.test(sha256Digest)) {
    throw new Error(`Invalid sha256sum: ${sha256sum}`);
  }

  return { sha256Digest, size: parseInt(size) };
}

function tar(recipe: std.RecipeLike<std.Directory>): std.Recipe<std.File> {
  return runBash`
    tar -cf "$BRIOCHE_OUTPUT" -C "$recipe" .
  `
    .env({ recipe })
    .toFile();
}

function gzip(file: std.RecipeLike<std.File>): std.Recipe<std.File> {
  return runBash`
    gzip -c "$file" > "$BRIOCHE_OUTPUT"
  `
    .env({ file })
    .toFile();
}
