import * as std from "/core";
import {
  type RunnableTemplate,
  makeRunnableExecutable,
} from "/runnable_tools.bri";

export type WithRunnable = std.Recipe<std.Directory> & WithRunnableUtils;

export interface WithRunnableUtils {
  /**
   * Set environment variables when the command is run.
   */
  env(values: Record<string, RunnableTemplateValue>): WithRunnable;

  /**
   * Include additonal dependencies when the command is run. This
   * will set the `$PATH` environment variable.
   */
  dependencies(...dependencies: std.AsyncRecipe<std.Directory>[]): WithRunnable;
}

export interface WithRunnableOptions {
  command: RunnableTemplateValue;
  args?: RunnableTemplateValue[];
  env?: Record<string, RunnableTemplateValue>;
  dependencies?: std.AsyncRecipe<std.Directory>[];
}

/**
 * Return a runnable recipe, where `brioche-run` is an executable that
 * runs the specified command. This wraps the command so it can be run outside
 * Brioche, such as by calling `brioche run` or by putting it into an OCI
 * container image.
 *
 * See also `std.bashRunnable`, which allows running a full Bash script instead
 * of a single command.
 *
 * ## Example
 *
 * ```typescript
 * import * as std from "std";
 *
 * // Running `brioche run` will print "Hello, world!"
 * export default function () {
 *   return std.withRunnable(std.directory(), {
 *     command: "echo",
 *     args: ["Hello, world!"],
 *     dependencies: [std.tools()],
 *   });
 * }
 * ```
 */
export function withRunnable(
  recipe: std.AsyncRecipe<std.Directory>,
  options: WithRunnableOptions,
): WithRunnable {
  let n = 0;
  let command: RunnableTemplate;
  [command, recipe, n] = buildTemplate(options.command, recipe, n);

  const args: RunnableTemplate[] = [];
  for (const arg of options.args ?? []) {
    let argTemplate: RunnableTemplate;
    [argTemplate, recipe, n] = buildTemplate(arg, recipe, n);
    args.push(argTemplate);
  }

  const env: Record<string, RunnableTemplate> = {};
  for (const [key, value] of Object.entries(options.env ?? {})) {
    let valueTemplate: RunnableTemplate;
    [valueTemplate, recipe, n] = buildTemplate(value, recipe, n);
    env[key] = valueTemplate;
  }

  const path = env["PATH"] ?? { components: [] };
  for (const dep of options.dependencies ?? []) {
    let depTemplate: RunnableTemplate;
    [depTemplate, recipe, n] = buildTemplate([dep, "/bin"], recipe, n);

    if (path.components.length > 0) {
      path.components.push(
        { type: "literal", value: std.bstring(":") },
        ...depTemplate.components,
      );
    } else {
      path.components.push(...depTemplate.components);
    }
  }

  if (path.components.length > 0) {
    env["PATH"] = path;
  }

  const runnable = makeRunnableExecutable({
    command,
    args,
    env,
  });

  recipe = recipe.insert("brioche-run", runnable);

  return std.mixin(recipe, {
    env(values: Record<string, RunnableTemplateValue>): WithRunnable {
      return withRunnable(recipe, {
        ...options,
        env: { ...options.env, ...values },
      });
    },

    dependencies(
      ...dependencies: std.AsyncRecipe<std.Directory>[]
    ): WithRunnable {
      return withRunnable(recipe, {
        ...options,
        dependencies: [...(options.dependencies ?? []), ...dependencies],
      });
    },
  });
}

export type RunnableTemplateValue =
  | string
  | undefined
  | { relativePath: string }
  | std.AsyncRecipe
  | RunnableTemplateValue[];

function buildTemplate(
  template: RunnableTemplateValue,
  recipe: std.AsyncRecipe<std.Directory>,
  n: number,
): [RunnableTemplate, std.Recipe<std.Directory>, number] {
  let recipeValue = std.recipe(recipe);

  if (template == null || template === "") {
    return [{ components: [] }, recipeValue, n];
  } else if (typeof template === "string") {
    return [
      { components: [{ type: "literal", value: std.bstring(template) }] },
      recipeValue,
      n,
    ];
  } else if (Array.isArray(template)) {
    const resultComponents = [];
    for (const component of template) {
      let result: RunnableTemplate;
      [result, recipeValue, n] = buildTemplate(component, recipeValue, n);

      resultComponents.push(...result.components);
    }

    return [{ components: resultComponents }, recipeValue, n];
  } else if ("relativePath" in template) {
    return [
      {
        components: [
          { type: "relative_path", path: std.bstring(template.relativePath) },
        ],
      },
      recipeValue,
      n,
    ];
  } else {
    recipeValue = recipeValue.insert(`brioche-run.d/recipe-${n}`, template);
    return [
      {
        components: [
          {
            type: "relative_path",
            path: std.bstring(`brioche-run.d/recipe-${n}`),
          },
        ],
      },
      recipeValue,
      n + 1,
    ];
  }
}
