import * as std from "/core";

export type EnvValues = Record<string, EnvValue | EnvValue[]>;

export type EnvValue = { path: string };

/**
 * Returns a new recipe with some environment variables. These environment
 * variables will be set when the recipe is included as a dependency for a
 * procss recipe.
 *
 * ## Example
 *
 * ```typescript
 * let myLibrary = std.runBash`
 *   mkdir -p "$BRIOCHE_OUTPUT/lib"
 *   # ... build a library ...
 * `;
 *
 * // When myLibrary gets included as a dependency, `$LIBRARY_PATH`
 * // will get set to the absolute path of the `lib` directory
 * myLibrary = std.setEnv(myLibrary, {
 *   LIBRARY_PATH: { path: "lib" },
 * });
 * ```
 */
export function setEnv(
  recipe: std.AsyncRecipe<std.Directory>,
  env: EnvValues,
): std.Recipe<std.Directory> {
  let result = std.recipe(recipe);
  for (const [key, value] of Object.entries(env)) {
    const values = Array.isArray(value) ? value : [value];
    for (const value of values) {
      const escapedPath = value.path
        .replaceAll("_", "__")
        .replaceAll(/[\/\.]/g, "_");
      result = result.insert(
        `brioche-env.d/env/${key}/${escapedPath}`,
        std.symlink({ target: `../../../${value.path}` }),
      );
    }
  }
  return result;
}
