import * as std from "std";
import { gitCheckout } from "git";
import { goBuild } from "go";

export const project = {
  name: "k9s",
  version: "0.32.5",
};

const gitRef = await Brioche.gitRef({
  repository: "https://github.com/derailed/k9s.git",
  ref: `v${project.version}`,
});
const source = gitCheckout(gitRef);

export default () => {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        `-X github.com/derailed/k9s/cmd.version=${project.version}`,
        `-X github.com/derailed/k9s/cmd.commit=${gitRef.commit}`,
      ],
    },
    runnable: "bin/k9s",
  });
};
