import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "k9s",
  version: "0.32.5",
};
const gitCommit = "1440643e8d1a101a38d9be1933131ddf5c863940";

const source = Brioche.download(
  `https://github.com/derailed/k9s/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default () => {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        `-X github.com/derailed/k9s/cmd.version=${project.version}`,
        `-X github.com/derailed/k9s/cmd.commit=${gitCommit}`,
      ],
    },
    runnable: "bin/k9s",
  });
};
