import * as std from "std";
import { cmakeBuild } from "cmake";
import libbsd from "libbsd";
import libmd from "libmd";

export const project = {
  name: "csmith",
  version: "2.3.0",
  repository: "https://github.com/csmith-project/csmith.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `csmith-${project.version}`,
});

export default function csmith(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, libbsd, libmd],
    set: {
      // Required for building with CMake 3.5 or later
      CMAKE_POLICY_VERSION_MINIMUM: "3.5",
    },
    runnable: "bin/csmith",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    csmith --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(csmith)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `csmith ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({
    project,
    matchTag: /^csmith-(?<version>\d+\.\d+\.\d+)$/,
  });
}
