import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "hl",
  version: "0.35.1",
  repository: "https://github.com/pamburus/hl.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function hl(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/hl",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    hl --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(hl)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `hl ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
