import * as std from "std";
import { npmInstallGlobal } from "nodejs";

export const project = {
  name: "mcp_server_kubernetes",
  version: "3.2.0",
  extra: {
    packageName: "mcp-server-kubernetes",
  },
};

export default function mcpServerKubernetes(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.extra.packageName,
    version: project.version,
  }).pipe((recipe) =>
    std.withRunnableLink(recipe, "bin/mcp-server-kubernetes"),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  // There is no way to print the package's version, so just run to verify
  // the correct installation
  const script = std.runBash`
    mcp-server-kubernetes 2>&1 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(mcpServerKubernetes)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  const expected = "Starting Kubernetes MCP server";
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromNpmPackages({ project });
}
