import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";
import minizip from "minizip";

export const project = {
  name: "freexl",
  version: "2.0.0",
};

const source = Brioche.download(
  `https://www.gaia-gis.it/gaia-sins/freexl-sources/freexl-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function freexl(): std.Recipe<std.Directory> {
  return std.runBash`
    autoreconf --force --install
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, minizip)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion freexl | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, freexl)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://www.gaia-gis.it/gaia-sins/freexl-sources/
      | lines
      | where ($it | str contains 'href="freexl-') and ($it | str contains '.tar.gz"') and (not ($it | str contains 'RC'))
      | parse --regex '<a href="freexl-(?<version>[\\d.]+)\\.tar\\.gz"'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
