import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "hcloud",
  version: "1.60.0",
  extra: {
    moduleName: "github.com/hetznercloud/cli",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function hcloud(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/internal/version.version=${project.version}`,
        "-X",
        `${project.extra.moduleName}/internal/version.versionPrerelease=`,
      ],
    },
    path: "./cmd/hcloud",
    runnable: "bin/hcloud",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    hcloud version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(hcloud)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `hcloud ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
