import * as std from "std";
import { gitCheckout } from "git";
import { goBuild } from "go";

export const project = {
  name: "github_mcp_server",
  version: "0.18.0",
  repository: "https://github.com/github/github-mcp-server.git",
  extra: {
    releaseDate: "2025-10-10",
  },
};

const gitRef = await Brioche.gitRef({
  repository: project.repository,
  ref: `v${project.version}`,
});
const source = gitCheckout(gitRef);

export default function githubMcpServer(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.version=${project.version}`,
        "-X",
        `main.commit=${gitRef.commit}`,
        "-X",
        `main.date=${project.extra.releaseDate}`,
      ],
    },
    path: "./cmd/github-mcp-server",
    runnable: "bin/github-mcp-server",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    github-mcp-server --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(githubMcpServer)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Version: ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export async function liveUpdate(): Promise<std.Recipe<std.Directory>> {
  return std.liveUpdateFromGithubReleases({ project });
}
