import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "github_mcp_server",
  version: "0.28.1",
  extra: {
    moduleName: "github.com/github/github-mcp-server",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function githubMcpServer(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.version=${project.version}`,
        "-X",
        `main.commit=${manifest.origin.hash}`,
        "-X",
        `main.date=${manifest.time}`,
      ],
    },
    path: "./cmd/github-mcp-server",
    runnable: "bin/github-mcp-server",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    github-mcp-server --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(githubMcpServer)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Version: ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
