import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "gengetopt",
  version: "2.23",
};

const source = Brioche.download(
  `https://ftpmirror.gnu.org/gnu/gengetopt/gengetopt-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function gengetopt(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/gengetopt"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    gengetopt --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(gengetopt)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `GNU gengetopt ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://ftpmirror.gnu.org/gnu/gengetopt
      | lines
      | where ($it | str contains "gengetopt-") and (not ($it | str contains ".sig"))
      | parse --regex '<a href="gengetopt-(?<version>.+)\.tar\.xz">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
