import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "popeye",
  version: "0.22.1",
  extra: {
    moduleName: "github.com/derailed/popeye",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function popeye(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/cmd.version=${project.version}`,
        "-X",
        `${project.extra.moduleName}/cmd.commit=${manifest.origin.hash}`,
      ],
    },
    runnable: "bin/popeye",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    # Remove ANSI color codes from the output, before extracting the version
    popeye version | sed -r 's/\x1B\[[0-9;]*[mK]//g' | awk '/^Version:/ { print $2 }' | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(popeye)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
