import * as std from "std";
import boost from "boost";
import cmake, { cmakeBuild } from "cmake";

export const project = {
  name: "numcpp",
  version: "2.16.0",
  repository: "https://github.com/dpilger26/NumCpp.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `Version_${project.version}`,
});

export default function numcpp(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, boost],
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const src = std.directory({
    "CMakeLists.txt": std.file(std.indoc`
      cmake_minimum_required(VERSION 4.0)
      project(QueryVersion)

      find_package(NumCpp REQUIRED CONFIG)
      message(STATUS "NumCpp version: \${NumCpp_VERSION}")
    `),
  });

  const script = std.runBash`
    cmake -S . -B tmp | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, cmake, boost, numcpp)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `NumCpp version: ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^Version_(?<version>\d+\.\d+\.\d+)$/,
  });
}
