import { nushellRunnable, type NushellRunnable } from "nushell";
import * as std from "std";

export const project = {
  name: "opencore_amr",
  version: "0.1.6",
};

const source = Brioche.download(
  `https://downloads.sourceforge.net/project/opencore-amr/opencore-amr/opencore-amr-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function opencoreAmr(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --enable-shared \\
      --enable-static
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion opencore-amrnb | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, opencoreAmr)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://sourceforge.net/projects/opencore-amr/files/opencore-amr
      | lines
      | where ($it | str contains 'href="/projects/opencore-amr/files/opencore-amr/')
      | parse --regex '<a href="/projects/opencore-amr/files/opencore-amr/(?:opencore-amr-)?(?<version>\\d[\\d.]*\\d)'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
