import * as std from "/core";
import stage2 from "/toolchain/stage2";

export default std.memo((): std.Lazy<std.Directory> => {
  const sourcePatchFhs = std.download({
    url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/patches/glibc-2.38-fhs-1.patch",
    hash: std.sha256Hash(
      "643552db030e2f2d7ffde4f558e0f5f83d3fabf34a2e0e56ebdb49750ac27b0d",
    ),
  });
  const sourcePatchMemalign = std.download({
    url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/patches/glibc-2.38-memalign_fix-1.patch",
    hash: std.sha256Hash(
      "3e4b4b15485c9767501151ccf1b33cf5ee912298fda899cd809277ece27e859c",
    ),
  });

  let source = std
    .download({
      url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/glibc-2.38.tar.xz",
      hash: std.sha256Hash(
        "fb82998998b2b29965467bc1b69d152e9c307d2cf301c9eafb4555b770ef3fd2",
      ),
    })
    .unpack("tar", "xz")
    .peel()
    .cast("directory");
  source = std
    .process({
      command: std.tpl`${stage2()}/bin/bash`,
      args: [
        "-c",
        std.indoc`
          set -euo pipefail

          cd "$BRIOCHE_OUTPUT"
          patch -Np1 -i "$sourcePatchFhs"
          patch -Np1 -i "$sourcePatchMemalign"
        `,
      ],
      env: {
        PATH: std.tpl`${stage2()}/bin`,
        sourcePatchFhs,
        sourcePatchMemalign,
      },
      outputScaffold: source,
    })
    .cast("directory");

  const workDir = std.merge(
    source,
    std.directory({
      build: std.directory({
        configparams: std.file("rootsbindir=/sbin"),
      }),
    }),
  );

  let glibc = std
    .process({
      command: std.tpl`${stage2()}/bin/bash`,
      args: [
        "-c",
        std.indoc`
          set -euo pipefail

          cd build

          ../configure \
            --prefix=/ \
            --enable-kernel=4.14 \
            --enable-stack-protector=strong \
            --with-headers="$stage2/usr/include" \
            libc_cv_slibdir=/lib

          export BRIOCHE_LD_AUTOWRAP=false
          make
          sed '/test-installation/s@$(PERL)@echo not running@' -i ../Makefile
          make install DESTDIR="$BRIOCHE_OUTPUT"
        `,
      ],
      env: {
        sourcePatchFhs,
        sourcePatchMemalign,
        PATH: std.tpl`${stage2()}/bin`,
        PYTHONHOME: std.tpl`${stage2()}/usr`,
        M4: "m4",
        MAGIC: std.tpl`${stage2()}/usr/share/misc/magic`,
        stage2: stage2(),
      },
      workDir,
    })
    .cast("directory");

  glibc = glibc.insert(
    "lib64",
    std.directory({
      "ld-linux-x86-64.so.2": std.symlink({
        target: "../lib/ld-linux-x86-64.so.2",
      }),
    }),
  );

  return glibc;
});
