import * as std from "/core";
import stage2 from "/toolchain/stage2";

export default std.memo((): std.Lazy<std.Directory> => {
  const source = std
    .download({
      url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/groff-1.23.0.tar.gz",
      hash: std.sha256Hash(
        "6b9757f592b7518b4902eb6af7e54570bdccba37a871fddb2d30ae3863511c13",
      ),
    })
    .unpack("tar", "gzip")
    .peel()
    .cast("directory");

  return std
    .process({
      command: std.tpl`${stage2()}/bin/bash`,
      args: [
        "-c",
        std.indoc`
          set -euo pipefail

          ./configure --prefix=/
          make
          make install DESTDIR="$BRIOCHE_OUTPUT"
        `,
      ],
      env: {
        PATH: std.tpl`${stage2()}/bin`,
      },
      workDir: source,
    })
    .cast("directory");
});
