import * as std from "/core";
import glibc from "./glibc.bri";
import zlib from "./zlib.bri";
import bzip2 from "./bzip2.bri";
import xz from "./xz.bri";
import zstd from "./zstd.bri";
import file from "./file.bri";
import readline from "./readline.bri";
import m4 from "./m4.bri";
import bc from "./bc.bri";
import flex from "./flex.bri";
import binutils from "./binutils.bri";
import gmp from "./gmp.bri";
import mpfr from "./mpfr.bri";
import mpc from "./mpc.bri";
import attr from "./attr.bri";
import acl from "./acl.bri";
import libxcrypt from "./libxcrypt.bri";
import gcc from "./gcc.bri";
import pkgconf from "./pkgconf.bri";
import ncurses from "./ncurses.bri";
import sed from "./sed.bri";
import psmisc from "./psmisc.bri";
import gettext from "./gettext.bri";
import bison from "./bison.bri";
import grep from "./grep.bri";
import bash from "./bash.bri";
import libtool from "./libtool.bri";
import gdbm from "./gdbm.bri";
import gperf from "./gperf.bri";
import expat from "./expat.bri";
import inetutils from "./inetutils.bri";
import less from "./less.bri";
import perl from "./perl.bri";
import perlXmlParser from "./perl_xml_parser.bri";
import intltool from "./intltool.bri";
import autoconf from "./autoconf.bri";
import automake from "./automake.bri";
import openssl from "./openssl.bri";
import libelf from "./libelf.bri";
import libffi from "./libffi.bri";
import python from "./python.bri";
import pythonFlitCore from "./python_flit_core.bri";
import pythonWheel from "./python_wheel.bri";
import coreutils from "./coreutils.bri";
import diffutils from "./diffutils.bri";
import gawk from "./gawk.bri";
import findutils from "./findutils.bri";
import groff from "./groff.bri";
import gzip from "./gzip.bri";
import libpipeline from "./libpipeline.bri";
import make from "./make.bri";
import patch from "./patch.bri";
import tar from "./tar.bri";
import texinfo from "./texinfo.bri";
import manDb from "./man_db.bri";
import procpsNg from "./procps_ng.bri";
import utilLinux from "./util_linux.bri";

export default std.memo(async (): Promise<std.Lazy<std.Directory>> => {
  return std.merge(
    glibc(),
    zlib(),
    bzip2(),
    xz(),
    zstd(),
    file(),
    readline(),
    m4(),
    bc(),
    flex(),
    binutils(),
    gmp(),
    mpfr(),
    mpc(),
    attr(),
    acl(),
    libxcrypt(),
    gcc(),
    pkgconf(),
    ncurses(),
    sed(),
    psmisc(),
    gettext(),
    bison(),
    grep(),
    bash(),
    libtool(),
    gdbm(),
    gperf(),
    expat(),
    inetutils(),
    less(),
    perl(),
    perlXmlParser(),
    intltool(),
    autoconf(),
    automake(),
    openssl(),
    libelf(),
    libffi(),
    python(),
    pythonFlitCore(),
    pythonWheel(),
    coreutils(),
    diffutils(),
    gawk(),
    findutils(),
    groff(),
    gzip(),
    libpipeline(),
    make(),
    patch(),
    tar(),
    texinfo(),
    manDb(),
    procpsNg(),
    utilLinux(),
  );
});
