import * as std from "/core";
import stage2 from "/toolchain/stage2";

export default std.memo((): std.Lazy<std.Directory> => {
  const sourceArchive = std.download({
    url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/inetutils-2.4.tar.xz",
    hash: std.sha256Hash(
      "1789d6b1b1a57dfe2a7ab7b533ee9f5dfd9cbf5b59bb1bb3c2612ed08d0f68b2",
    ),
  });

  return std
    .process({
      command: std.tpl`${stage2()}/bin/bash`,
      args: [
        "-c",
        `
        set -euo pipefail

        tar -xf "$source" --strip-components=1 --no-same-owner --no-same-permissions

        ./configure \
          --prefix=/ \
          --bindir=/bin \
          --localstatedir=/var \
          --disable-logger \
          --disable-whois \
          --disable-rcp \
          --disable-rexec \
          --disable-rlogin \
          --disable-rsh \
          --disable-servers
        make
        make install DESTDIR="$BRIOCHE_OUTPUT"

        mkdir -p "$BRIOCHE_OUTPUT/sbin"
        ln -s "../bin/ifconfig" "$BRIOCHE_OUTPUT/sbin/ifconfig"
      `,
      ],
      env: {
        source: sourceArchive,
        PATH: std.tpl`${stage2()}/bin`,
      },
    })
    .cast("directory");
});
