import * as std from "/core";
import stage2 from "/toolchain/stage2";

export default std.memo((): std.Lazy<std.Directory> => {
  const sourceArchive = std
    .download({
      url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/libtool-2.4.7.tar.xz",
      hash: std.sha256Hash("4f7f217f057ce655ff22559ad221a0fd8ef84ad1fc5fcb6990cecc333aa1635d"),
    });

  return std.process({
    command: std.tpl`${stage2()}/bin/bash`,
    args: [
      "-c",
      `
        set -euo pipefail

        tar -xf "$source" --strip-components=1 --no-same-owner --no-same-permissions

        ./configure --prefix=/
        make
        make install DESTDIR="$BRIOCHE_OUTPUT"
        rm -f "$BRIOCHE_OUTPUT"/lib/libltdl.a
      `,
    ],
    env: {
      source: sourceArchive,
      PATH: std.tpl`${stage2()}/bin`,
    },
  }).cast("directory");
});
