import * as std from "/core";
import stage2 from "/toolchain/stage2";

export default std.memo((): std.Lazy<std.Directory> => {
  const source = std
    .download({
      url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/pkgconf-2.0.1.tar.xz",
      hash: std.sha256Hash(
        "3238af7473740844e5159dd8fb6540603e3fbcebf60beb3c8a426cdca2e29c51",
      ),
    })
    .unpack("tar", "xz")
    .peel()
    .cast("directory");

  let pkgconf = std
    .process({
      command: std.tpl`${stage2()}/bin/bash`,
      args: [
        "-c",
        std.indoc`
          set -euo pipefail

          ./configure \
            --prefix=/ \
            --disable-static
          make
          make install DESTDIR="$BRIOCHE_OUTPUT"
        `,
      ],
      env: {
        PATH: std.tpl`${stage2()}/bin`,
      },
      workDir: source,
    })
    .cast("directory");

  pkgconf = pkgconf.insert(
    "bin/pkg-config",
    std.symlink({ target: "pkgconf" }),
  );

  return pkgconf;
});
