import * as std from "/core";
import stage2 from "/toolchain/stage2";
import python from "./python.bri";
import zlib from "./zlib.bri";
import expat from "./expat.bri";
import openssl from "./openssl.bri";
import gdbm from "./gdbm.bri";
import bzip2 from "./bzip2.bri";
import libffi from "./libffi.bri";
import pythonFlitCore from "./python_flit_core.bri";

export default std.memo((): std.Lazy<std.Directory> => {
  const sourceArchive = std.download({
    url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/wheel-0.41.1.tar.gz",
    hash: std.sha256Hash(
      "12b911f083e876e10c595779709f8a88a59f45aacc646492a67fe9ef796c1b47",
    ),
  });

  // TODO: Remove this!
  const dependencies = std.merge(
    zlib(),
    expat(),
    openssl(),
    gdbm(),
    bzip2(),
    libffi(),
  );

  let wheel = std
    .process({
      command: std.tpl`${stage2()}/bin/bash`,
      args: [
        "-c",
        `
        set -euo pipefail

        tar -xf "$source" --strip-components=1 --no-same-owner --no-same-permissions

        python3 -m venv "$BRIOCHE_OUTPUT"

        "$BRIOCHE_OUTPUT/bin/pip3" wheel \
          -w dist \
          --no-build-isolation \
          --no-deps \
          "$PWD"
        "$BRIOCHE_OUTPUT/bin/pip3" install \
          --no-index \
          --find-links=dist \
          wheel
      `,
      ],
      env: {
        source: sourceArchive,
        PATH: std.tpl`${python()}/bin:${stage2()}/bin`,
        PYTHONHOME: python(),
        PYTHONPATH: std.tpl`${pythonFlitCore()}/lib/python3.11/site-packages`,
        // TODO: Remove this
        LD_LIBRARY_PATH: std.tpl`${dependencies}/lib`,
      },
    })
    .cast("directory");

  // Remove everything but the `lib/` directory. The rest is
  // virtualenv stuff we don't want to keep.
  wheel = std.directory({
    lib: wheel.get("lib"),
  });

  return wheel;
});
