import * as std from "/core";
import stage2 from "/toolchain/stage2";

export default std.memo((): std.Lazy<std.Directory> => {
  const source = std
    .download({
      url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/zlib-1.2.13.tar.xz",
      hash: std.sha256Hash(
        "d14c38e313afc35a9a8760dadf26042f51ea0f5d154b0630a31da0540107fb98",
      ),
    })
    .unpack("tar", "xz")
    .peel()
    .cast("directory");

  return std
    .process({
      command: std.tpl`${stage2()}/bin/bash`,
      args: [
        "-c",
        std.indoc`
          set -euo pipefail

          ./configure --prefix=/
          make
          make install DESTDIR="$BRIOCHE_OUTPUT"
        `,
      ],
      env: {
        PATH: std.tpl`${stage2()}/bin`,
      },
      workDir: source,
    })
    .cast("directory");
});
