import * as std from "std";

export const project = {
  name: "sqlite",
  version: "3.48.0",
  extra: {
    // The version number as encoded in SQLite build product names
    filenameEncodedVersion: "3480000",
  },
};

// Ensure the version number matches the encoded version used for the download
std.assert(
  encodeVersionNumber(project.version) === project.extra.filenameEncodedVersion,
  `sqlite version number ${encodeVersionNumber(
    project.version,
  )} does not match encoded version number ${
    project.extra.filenameEncodedVersion
  }`,
);

const source = Brioche.download(
  `https://www.sqlite.org/2025/sqlite-autoconf-${project.extra.filenameEncodedVersion}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function sqlite(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --enable-readline \\
      --enable-fts3 \\
      --enable-session
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(
      makePkgConfigPathsRelative,
      (recipe) =>
        std.setEnv(recipe, {
          CPATH: { append: [{ path: "include" }] },
          LIBRARY_PATH: { append: [{ path: "lib" }] },
          PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
        }),
      (recipe) => std.withRunnableLink(recipe, "bin/sqlite3"),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion sqlite3 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, sqlite)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

/**
 * Encode a sqlite version number used in filenames and URLs. See this page
 * for more details:
 *
 * https://www.sqlite.org/download.html
 */
function encodeVersionNumber(version: string): string {
  const [major, x, y, z, ...rest] = version.split(".");

  std.assert(
    major === "3",
    `expected sqlite major version to be 3 in ${version}`,
  );
  std.assert(
    x != null && x !== "",
    `sqlite version string ${version} is missing minor version`,
  );
  std.assert(
    y != null && y !== "",
    `sqlite version string ${version} is missing patch version`,
  );
  std.assert(rest.length === 0, `invalid sqlite version ${version}`);

  const xx = x.padStart(2, "0");
  const yy = y.padStart(2, "0");
  const zz = (z ?? "").padStart(2, "0");

  std.assert(
    xx.length === 2 && yy.length === 2 && zz.length === 2,
    `unable to parse sqlite version ${version}`,
  );

  return `${major}${xx}${yy}${zz}`;
}

// TODO: Figure out where to move this, this is copied from `std`
function makePkgConfigPathsRelative(
  recipe: std.RecipeLike<std.Directory>,
): std.Recipe<std.Directory> {
  // Replaces things that look like absolute paths in pkg-config files with
  // relative paths (using the `${pcfiledir}` variable)
  return std.runBash`
    find "$BRIOCHE_OUTPUT"/lib/pkgconfig -name '*.pc' -type f -print0 \
      | while IFS= read -r -d $'\\0' file; do
        sed -i 's|=/|=\${pcfiledir}/../../|' "$file"
      done
  `
    .outputScaffold(recipe)
    .toDirectory();
}
