import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";
import readline from "readline";

export const project = {
  name: "sqlite",
  version: "3.52.0",
  repository: "https://github.com/sqlite/sqlite",
  extra: {
    releaseYear: "2026",
    filenameEncodedVersion: "3520000",
  },
};

// Ensure the version number matches the encoded version used for the download
std.assert(
  encodeVersionNumber(project.version) === project.extra.filenameEncodedVersion,
  `sqlite version number ${encodeVersionNumber(
    project.version,
  )} does not match encoded version number ${
    project.extra.filenameEncodedVersion
  }`,
);

const source = Brioche.download(
  `https://www.sqlite.org/${project.extra.releaseYear}/sqlite-autoconf-${project.extra.filenameEncodedVersion}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function sqlite(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --readline \\
      --with-readline-cflags="$(pkg-config --cflags readline)" \\
      --fts3 \\
      --enable-session \\
      --session \\
      CPPFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA"
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, readline)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/sqlite3"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion sqlite3 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, sqlite)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let tags = http get 'https://api.github.com/repos/sqlite/sqlite/git/matching-refs/tags'
      | get ref
      | each {|ref|
        $ref | str substring 10..-1
          | parse --regex '^version-(?<version>\\d+\\.\\d+\\.\\d+)$'
          | into record
      }
      | where (($it | get -o version) | is-not-empty)
      | sort-by --natural version

    let latestTag = $tags
      | last
    let version = $latestTag
      | get version

    # Extract the release year
    let tagRef = http get $'https://api.github.com/repos/sqlite/sqlite/git/ref/tags/version-($version)'
      | get object.url
    let tagDate = http get $tagRef
      | get committer.date
      | into datetime
    let releaseYear = $tagDate
      | format date "%Y"

    # Compute filenameEncodedVersion
    let parts = $version
      | split row "."
    let major = $parts
      | get 0
    let xx = $parts
      | get 1
      | fill -a right -c '0' -w 2
    let yy = $parts
      | get 2
      | fill -a right -c '0' -w 2
    let filenameEncodedVersion = $'($major)($xx)($yy)00'

    $env.project
      | from json
      | update version $version
      | update extra.releaseYear $releaseYear
      | update extra.filenameEncodedVersion $filenameEncodedVersion
      | to json
  `.env({ project: JSON.stringify(project) });
}

/**
 * Encode a sqlite version number used in filenames and URLs. See this page
 * for more details:
 *
 * https://www.sqlite.org/download.html
 */
function encodeVersionNumber(version: string): string {
  const [major, x, y, z, ...rest] = version.split(".");

  std.assert(
    major === "3",
    `expected sqlite major version to be 3 in ${version}`,
  );
  std.assert(
    x != null && x !== "",
    `sqlite version string ${version} is missing minor version`,
  );
  std.assert(
    y != null && y !== "",
    `sqlite version string ${version} is missing patch version`,
  );
  std.assert(rest.length === 0, `invalid sqlite version ${version}`);

  const xx = x.padStart(2, "0");
  const yy = y.padStart(2, "0");
  const zz = (z ?? "").padStart(2, "0");

  std.assert(
    xx.length === 2 && yy.length === 2 && zz.length === 2,
    `unable to parse sqlite version ${version}`,
  );

  return `${major}${xx}${yy}${zz}`;
}
