import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "just",
  version: "1.40.0",
  repository: "https://github.com/casey/just.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function just(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/just",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    just --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(just)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `just ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate() {
  return std.liveUpdateFromGithubReleases({ project });
}
