import * as std from "std";
import { cargoBuild } from "rust";
import { gitCheckout } from "git";

export const project = {
  name: "just",
  version: "1.38.0",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/casey/just.git",
    ref: project.version,
  }),
);

export default function just(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/just",
  });
}

export function test() {
  return std.runBash`
    just --version | tee "$BRIOCHE_OUTPUT"
  `.dependencies(just());
}
