import nushell from "nushell";
import * as std from "std";
import { cargoBuild } from "rust";
import { gitCheckout } from "git";

export const project = {
  name: "just",
  version: "1.39.0",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/casey/just.git",
    ref: project.version,
  }),
);

export default function just(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/just",
  });
}

export function test() {
  return std.runBash`
    just --version | tee "$BRIOCHE_OUTPUT"
  `.dependencies(just());
}

export function autoUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/casey/just/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project | from json | update version $version | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
