import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "ncps",
  version: "0.7.0",
  extra: {
    moduleName: "github.com/kalbasit/ncps",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function ncps(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    dependencies: [std.toolchain],
    env: {
      CGO_ENABLED: "1",
    },
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/pkg/ncps.Version=${project.version}`,
      ],
    },
    runnable: "bin/ncps",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    ncps --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(ncps)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `ncps version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
