import * as std from "std";
import php from "php";

export const project = {
  name: "composer",
  version: "2.10.1",
  repository: "https://github.com/composer/composer",
};

const composerPhar = Brioche.download(
  `https://github.com/composer/composer/releases/download/${project.version}/composer.phar`,
);

export default function composer(): std.Recipe<std.Directory> {
  return std
    .directory({
      "libexec/composer.phar": composerPhar,
      "brioche-run.d/php": php,
    })
    .pipe((recipe) =>
      std.addRunnable(recipe, "bin/composer", {
        command: { relativePath: "brioche-run.d/php/bin/php" },
        args: [{ relativePath: "libexec/composer.phar" }],
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/composer"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    composer --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(composer)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Composer version ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${result}', got '${expected}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
