import libfuse from "libfuse";
import liburing from "liburing";
import lzlib from "lzlib";
import { nushellRunnable, type NushellRunnable } from "nushell";
import numactl from "numactl";
import * as std from "std";

export const project = {
  name: "avfs",
  version: "1.3.0",
};

const source = Brioche.download(
  `https://downloads.sourceforge.net/project/avf/avfs/${project.version}/avfs-${project.version}.tar.bz2`,
)
  .unarchive("tar", "bzip2")
  .peel();

export default function avfs(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \
      --prefix=/ \
      --enable-fuse \
      --enable-library \
      --with-system-zlib \
      --with-system-bzlib \
      --with-xz
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, libfuse, liburing, lzlib, numactl)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/avfsd"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion avfs | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, avfs)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://sourceforge.net/projects/avf/files/avfs
      | lines
      | where ($it | str contains 'href="/projects/avf/files/avfs/')
      | parse --regex '<a href="/projects/avf/files/avfs/(?<version>[\\d.]+)/"'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
