import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "centrifugo",
  version: "6.6.0",
  extra: {
    moduleName: "github.com/centrifugal/centrifugo/v6",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);

export default function centrifugo(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/internal/build.Version=${project.version}`,
      ],
    },
    runnable: "bin/centrifugo",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    centrifugo version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(centrifugo)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Centrifugo v${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
