import * as std from "std";
import { cargoBuild } from "rust";
import openssl from "openssl";

export const project = {
  name: "forgejo_cli",
  version: "0.4.1",
  repository: "https://codeberg.org/forgejo-contrib/forgejo-cli",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function forgejoCli(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/fj",
    dependencies: [openssl],
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  // There is no way to print the package's version, so the help command
  // is used to verify the correct installation
  const script = std.runBash`
    fj --help | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(forgejoCli)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  std.assert(result !== "", `'${result}' should not be empty`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromForgejoReleases({ project });
}
