import * as std from "std";
import lv2 from "lv2";
import { mesonBuild } from "meson";
import ninja from "ninja";
import serd from "serd";
import sord from "sord";
import zix from "zix";

export const project = {
  name: "sratom",
  version: "0.6.22",
  repository: "https://gitlab.com/lv2/sratom",
};

const source = Brioche.download(
  `${project.repository}/-/archive/v${project.version}/sratom-v${project.version}.tar.bz2`,
)
  .unarchive("tar", "bzip2")
  .peel();

export default function sratom(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [std.toolchain, ninja, lv2, serd, sord, zix],
    set: {
      default_library: "both",
      tests: "disabled",
      docs: "disabled",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion sratom-0 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, sratom)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the version matches the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGitlabReleases({ project });
}
