import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";
import perl from "perl";

export const project = {
  name: "help2man",
  version: "1.49.3",
};

const source = Brioche.download(
  `https://ftpmirror.gnu.org/gnu/help2man/help2man-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function help2man(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, perl)
    .toDirectory()
    .pipe(wrapPerlShebangs)
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/help2man"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    help2man --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(help2man)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `GNU help2man ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

// Embed perl and wrap the help2man script to use it, since
// help2man is a Perl script with a hardcoded shebang
function wrapPerlShebangs(
  recipe: std.Recipe<std.Directory>,
): std.Recipe<std.Directory> {
  recipe = recipe.insert(".local/libexec/help2man/perl", perl);

  return std.merge(
    recipe,
    std.addRunnable(std.directory(), "bin/help2man", {
      command: { relativePath: ".local/libexec/help2man/perl/bin/perl" },
      args: [[std.glob(recipe, ["bin/help2man"]), "/bin/help2man"]],
    }),
  );
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://ftpmirror.gnu.org/gnu/help2man
      | lines
      | where ($it | str contains "help2man-") and (not ($it | str contains ".sig"))
      | parse --regex '<a href="help2man-(?<version>[\\d.]+)\\.tar\\.xz"'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
