import * as std from "std";
import libevent from "libevent";
import openssl from "openssl";
import { cmakeBuild } from "cmake";

export const project = {
  name: "libmemcached",
  version: "1.1.4",
  repository: "https://github.com/awesomized/libmemcached.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function libmemcached(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, libevent, openssl],
    set: {
      BUILD_TESTING: "OFF",
      BUILD_DOCS: "OFF",
      ENABLE_MEMASLAP: "ON",
      ENABLE_OPENSSL_CRYPTO: "ON",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
      ACLOCAL_PATH: { append: [{ path: "share/aclocal" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libmemcached | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libmemcached)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
