import * as std from "std";
import { npmInstallGlobal } from "nodejs";

export const project = {
  name: "redocly",
  version: "2.14.4",
  extra: {
    packageName: "@redocly/cli",
  },
};

export default function redocly(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.extra.packageName,
    version: project.version,
  }).pipe((recipe) => std.withRunnableLink(recipe, "bin/redocly"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    redocly --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(redocly)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromNpmPackages({ project });
}
