import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "infisical",
  version: "0.43.75",
  repository: "https://github.com/Infisical/cli.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function infisical(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/Infisical/infisical-merge/packages/util.CLI_VERSION=${project.version}`,
      ],
    },
  })
    .pipe(
      // Rename binary file
      (recipe) =>
        recipe
          .insert("bin/infisical", recipe.get("bin/infisical-merge"))
          .remove("bin/infisical-merge"),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/infisical"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    infisical --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(infisical)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `infisical version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
