import * as std from "std";

export const project = {
  name: "pv",
  version: "1.8.13",
};

const source = std
  .download({
    url: `https://www.ivarch.com/programs/sources/pv-${project.version}.tar.gz`,
    hash: std.sha256Hash(
      "e2bde058d0d3bfe03e60a6eedef6a179991f5cc698d1bac01b64a86f5a8c17af",
    ),
  })
  .unarchive("tar", "gzip")
  .peel();

export default (): std.Recipe<std.Directory> => {
  const pv = std.runBash`
    ./configure --prefix=/
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain())
    .toDirectory();

  return std.withRunnableLink(pv, "bin/pv");
};
