import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "pv",
  version: "1.10.3",
};

const source = Brioche.download(
  `https://www.ivarch.com/s/pv-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function pv(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/pv"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pv --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(pv)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `pv ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://ivarch.com/programs/pv.shtml
      | lines
      | where ($it | str contains "/s/pv") and (not ($it | str contains "sig"))
      | parse --regex '<a href="/s/pv-(?<version>.+)\\.tar\\.[^"]+">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
