import * as std from "std";

export const project = {
  name: "pv",
  version: "1.9.27",
};

const source = Brioche.download(
  `https://www.ivarch.com/programs/sources/pv-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function (): std.Recipe<std.Directory> {
  const pv = std.runBash`
    ./configure --prefix=/
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain())
    .toDirectory();

  return std.withRunnableLink(pv, "bin/pv");
}
