import * as std from "std";
import nushell from "nushell";

export const project = {
  name: "pv",
  version: "1.9.31",
};

const source = Brioche.download(
  `https://www.ivarch.com/programs/sources/pv-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function pv(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/pv"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pv --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(pv)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `pv ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.WithRunnable {
  const src = std.file(std.indoc`
    let version = http get https://ivarch.com/programs/pv.shtml
      | lines
      | where {|it| ($it | str contains "sources/pv") and (not ($it | str contains "sig")) }
      | parse --regex '<a href="sources/pv-(?<version>.+)\.tar\.[^"]+">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell],
  });
}
