import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "ccusage",
  version: "20.0.17",
  repository: "https://github.com/ccusage/ccusage.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function ccusage(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    path: "rust/crates/ccusage",
    runnable: "bin/ccusage",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    ccusage --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(ccusage)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^v(?<version>\d+\.\d+\.\d+)$/,
  });
}
