import * as std from "std";
import { pnpmInstallGlobal } from "pnpm";

export const project = {
  name: "ccusage",
  version: "20.0.17",
  extra: {
    packageName: "ccusage",
  },
};

export default function ccusage(): std.Recipe<std.Directory> {
  return pnpmInstallGlobal({
    packageName: project.extra.packageName,
    version: project.version,
    wrapBins: false,
  }).pipe((recipe) => std.withRunnableLink(recipe, ".bin/ccusage"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    ccusage --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(ccusage)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromNpmPackages({ project });
}
