import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "flatbuffers",
  version: "25.12.19",
  repository: "https://github.com/google/flatbuffers.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function flatbuffers(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      FLATBUFFERS_BUILD_TESTS: "OFF",
      FLATBUFFERS_BUILD_SHAREDLIB: "ON",
      CMAKE_POSITION_INDEPENDENT_CODE: "ON",
    },
    runnable: "bin/flatc",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    flatc --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(flatbuffers)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `flatc version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
