import * as std from "std";
import { npmInstallGlobal } from "nodejs";

export const project = {
  name: "autoprefixer",
  version: "10.4.24",
  extra: {
    packageName: "autoprefixer",
  },
};

export default function autoprefixer(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.extra.packageName,
    version: project.version,
  }).pipe((recipe) => std.withRunnableLink(recipe, "bin/autoprefixer"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    autoprefixer --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(autoprefixer)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `autoprefixer ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromNpmPackages({ project });
}
