import * as std from "std";

export const project = {
  name: "libbpf",
  version: "1.7.0",
  repository: "https://github.com/libbpf/libbpf",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function libbpf(): std.Recipe<std.Directory> {
  return std.runBash`
    make -C src -j "$(nproc)"
    make -C src install DESTDIR="$BRIOCHE_OUTPUT" PREFIX=/

    # Create relative symlinks for lib64 contents to lib folder
    ln --symbolic --relative "$BRIOCHE_OUTPUT"/lib64/* "$BRIOCHE_OUTPUT/lib/"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .outputScaffold(
      std.directory({
        lib: std.directory(),
      }),
    )
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libbpf | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libbpf)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
