import * as std from "std";

export const project = {
  name: "kakoune",
  version: "2026.04.12",
  repository: "https://github.com/mawww/kakoune",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/kakoune-${project.version}.tar.bz2`,
)
  .unarchive("tar", "bzip2")
  .peel();

export default function kakoune(): std.Recipe<std.Directory> {
  return std.runBash`
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT" PREFIX=/
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/kak"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    kak -version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(kakoune())
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Kakoune ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
