import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "trivy",
  version: "0.68.2",
  extra: {
    moduleName: "github.com/aquasecurity/trivy",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function trivy(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/aquasecurity/trivy/pkg/version/app.ver=${project.version}`,
      ],
    },
    env: {
      // Trivy makes use of the new experimental JSON encoding feature available in Go 1.25
      // See: https://github.com/aquasecurity/trivy/pull/9422
      GOEXPERIMENT: "jsonv2",
    },
    path: "./cmd/trivy",
    runnable: "bin/trivy",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    trivy --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(trivy)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Version: ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
