import * as std from "std";
import openssl from "openssl";

export const project = {
  name: "curl",
  version: "8.9.1",
};

const source = std
  .download({
    url: `https://curl.se/download/curl-${project.version}.tar.gz`,
    hash: std.sha256Hash(
      "291124a007ee5111997825940b3876b3048f7d31e73e9caa681b80fe48b2dcd5",
    ),
  })
  .unarchive("tar", "gzip")
  .peel();

export default (): std.Recipe<std.Directory> => {
  let curl = std.runBash`
    ./configure \\
      --prefix=/ \\
      --with-openssl \\
      --without-ca-bundle \\
      --without-ca-path \\
      --with-ca-fallback
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain(), openssl())
    .toDirectory();

  curl = std.setEnv(curl, {
    CPATH: { path: "include" },
    LIBRARY_PATH: { path: "lib" },
    PKG_CONFIG_PATH: { path: "lib/pkgconfig" },
  });

  return std.withRunnableLink(curl, "bin/curl");
};
