import * as std from "std";
import libpsl from "libpsl";
import libssh2 from "libssh2";
import nushell from "nushell";
import openssl from "openssl";

export const project = {
  name: "curl",
  version: "8.13.0",
};

const source = Brioche.download(
  `https://curl.se/download/curl-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function curl(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --with-openssl \\
      --with-libssh2 \\
      --without-ca-bundle \\
      --without-ca-path \\
      --with-ca-fallback
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, openssl, libpsl, libssh2)
    .toDirectory()
    .pipe(
      (recipe) =>
        std.setEnv(recipe, {
          CPATH: { append: [{ path: "include" }] },
          LIBRARY_PATH: { append: [{ path: "lib" }] },
          PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
          CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
          CURL_ROOT: { fallback: { path: "." } },
        }),
      (recipe) => std.withRunnableLink(recipe, "bin/curl"),
    );
}

export async function test() {
  const script = std.runBash`
    curl --version | tee "$BRIOCHE_OUTPUT"
  `.dependencies(curl);

  const result = (await script.toFile().read()).trim();

  // Check that the result contains the expected version
  const expected = `curl ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/curl/curl/releases/latest
      | get tag_name
      | str replace --regex '^curl-' ''
      | str replace --regex '^v' ''
      | str replace --all '_' '.'

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell],
  });
}
