import * as std from "std";
import brotli from "brotli";
import libpsl from "libpsl";
import libssh2 from "libssh2";
import openssl from "openssl";

export const project = {
  name: "curl",
  version: "8.18.0",
  repository: "https://github.com/curl/curl.git",
};

const source = Brioche.download(
  `https://curl.se/download/curl-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

/**
 * Options for the curl package.
 *
 * @param minimal - If set to true, will build curl with only the minimum required dependencies.
 */
interface CurlOptions {
  minimal?: boolean;
}

/**
 * Builds the curl package. By default, this will build with all the optional
 * dependencies enabled.
 *
 * @param options - Options to configure the build.
 */
export default function curl(
  options: CurlOptions = {},
): std.Recipe<std.Directory> {
  const { minimal = false } = options;

  const curlDependencies = [std.toolchain, openssl];
  const curlBuildFlags = ["--with-openssl"];
  if (!minimal) {
    curlDependencies.push(brotli, libpsl, libssh2);
    curlBuildFlags.push("--with-libssh2");
  } else {
    curlBuildFlags.push("--without-libpsl");
  }

  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --without-ca-bundle \\
      --without-ca-path \\
      --with-ca-fallback \\
      $buildFlags
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(...curlDependencies)
    .env({
      buildFlags: curlBuildFlags.join(" "),
    })
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
        ACLOCAL_PATH: { append: [{ path: "share/aclocal" }] },
        CURL_ROOT: { fallback: { path: "." } },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/curl"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    curl --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(curl)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `curl ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^curl-(?<version>\d+_\d+_\d+)$/,
    normalizeVersion: true,
  });
}
