import * as std from "std";
import python from "python";

export const project = {
  name: "re2c",
  version: "4.4",
  repository: "https://github.com/skvadrik/re2c",
};

const source = Brioche.download(
  `${project.repository}/releases/download/${project.version}/re2c-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function re2c(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, python)
    .workDir(source)
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/re2c"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    re2c --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(re2c)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `re2c ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
