import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "avbroot",
  version: "3.24.1",
  repository: "https://github.com/chenxiaolong/avbroot.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function avbroot(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    path: "avbroot",
    runnable: "bin/avbroot",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    avbroot --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(avbroot)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `avbroot ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
