import * as std from "std";
import git from "git";
import { cargoBuild } from "rust";

export const project = {
  name: "gitui",
  version: "0.26.3",
};

const source = std
  .download({
    url: `https://github.com/extrawurst/gitui/archive/refs/tags/v${project.version}.tar.gz`,
    hash: std.sha256Hash(
      "8075e180f3b01ff0c290b690488a7628c44b4de12346e04a77d823914a48918b",
    ),
  })
  .unarchive("tar", "gzip")
  .peel();

export default () => {
  return cargoBuild({
    source,
    dependencies: [git()],
    runnable: "bin/gitui",
  });
};
