import nushell from "nushell";
import * as std from "std";
import cmake from "cmake";
import git, { gitCheckout } from "git";
import { cargoBuild } from "rust";

export const project = {
  name: "gitui",
  version: "0.27.0",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/extrawurst/gitui.git",
    ref: `v${project.version}`,
  }),
);

export default function gitui(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    dependencies: [cmake(), git()],
    env: {
      GITUI_RELEASE: "1",
    },
    runnable: "bin/gitui",
  });
}

export async function test() {
  const script = std.runBash`
    gitui --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(gitui())
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `gitui ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/extrawurst/gitui/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
