import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "ngt",
  version: "2.7.2",
  repository: "https://github.com/yahoojapan/NGT",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function ngt(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      NGT_MARCH_NATIVE_DISABLED: "ON",
      NGT_QBG_DISABLED: "ON",
    },
    runnable: "bin/ngt",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    ls
    ngt --version 2>&1 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(ngt)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Version : ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
