import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "nlohmann_json",
  version: "3.12.0",
  repository: "https://github.com/nlohmann/json.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function nlohmannJson(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      // By default, the data directory will be set to "share", but we want it to be "lib"
      CMAKE_INSTALL_DATADIR: "lib",
      JSON_BuildTests: "OFF",
      JSON_MultipleHeaders: "ON",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion nlohmann_json | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, nlohmannJson)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
