import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "cosign",
  version: "3.0.4",
  extra: {
    moduleName: "github.com/sigstore/cosign/v3",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function cosign(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `sigs.k8s.io/release-utils/version.gitVersion=${project.version}`,
        "-X",
        `sigs.k8s.io/release-utils/version.gitCommit=${manifest.origin.hash}`,
        "-X",
        "sigs.k8s.io/release-utils/version.gitTreeState=clean",
        "-X",
        `sigs.k8s.io/release-utils/version.buildDate=${manifest.time}`,
      ],
    },
    path: "./cmd/cosign",
    runnable: "bin/cosign",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cosign version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(cosign)
    .toFile();

  const result = (await script.read()).trim();
  const versionMatch = result.match(/^GitVersion:\s+([0-9\.]+)$/m);
  std.assert(
    versionMatch != null,
    `'cosign version' output did not match regex: ${result}`,
  );

  // Check that the result contains the expected version
  const version = versionMatch[1];
  const expected = project.version;
  std.assert(version === expected, `expected '${expected}', got '${version}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
