import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "talhelper",
  version: "3.1.5",
  extra: {
    moduleName: "github.com/budimanjojo/talhelper/v3",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);

export default function talhelper(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/cmd.version=${project.version}`,
      ],
    },
    runnable: "bin/talhelper",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    talhelper --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(talhelper)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `talhelper version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
