import * as std from "std";
import { cmakeBuild } from "cmake";
import imath from "imath";
import libdeflate from "libdeflate";
import openjph from "openjph";

export const project = {
  name: "openexr",
  version: "3.4.4",
  repository: "https://github.com/AcademySoftwareFoundation/openexr",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function openexr(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, imath, libdeflate, openjph],
    set: {
      BUILD_TESTING: "OFF",
      OPENEXR_BUILD_EXAMPLES: "OFF",
      OPENEXR_INSTALL_EXAMPLES: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion OpenEXR | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, openexr)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
