import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "pinact",
  version: "3.7.3",
  extra: {
    moduleName: "github.com/suzuki-shunsuke/pinact/v3",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);

export default function pinact(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/pinact",
    buildParams: {
      ldflags: ["-s", "-w", "-X", `main.version=${project.version}`],
    },
    runnable: "bin/pinact",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pinact version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(pinact)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
