import * as std from "std";

export const project = {
  name: "libudev_zero",
  version: "1.0.3",
  repository: "https://github.com/illiliti/libudev-zero",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function libudevZero(): std.Recipe<std.Directory> {
  return std.runBash`
    make -j "$(nproc)" CC=cc
    make install PREFIX=/ DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  // The library reports a version that is not equal to the version in
  // pkg-config. The version reported conforms instead to the systemd one
  // for compatibility. So, we just verify that a numeric version is output
  const script = std.runBash`
    pkg-config --modversion libudev | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libudevZero)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = /^\d+$/;
  std.assert(expected.test(result), `expected a number, got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
