import * as std from "std";
import numactl from "numactl";
import userspaceRcu from "userspace_rcu";

export const project = {
  name: "lttng_ust",
  version: "2.15.1",
  repository: "https://github.com/lttng/lttng-ust",
};

const source = Brioche.download(
  `https://lttng.org/files/lttng-ust/lttng-ust-${project.version}.tar.bz2`,
)
  .unarchive("tar", "bzip2")
  .peel();

export default function lttngUst(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --enable-shared \\
      --disable-static \\
      --disable-man-pages \\
      --disable-examples
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, numactl, userspaceRcu)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion lttng-ust | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, lttngUst)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
