import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "lazygit",
  version: "0.59.0",
  repository: "https://github.com/jesseduffield/lazygit",
  extra: {
    moduleName: "github.com/jesseduffield/lazygit",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function lazygit(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.version=${project.version}`,
        "-X",
        `main.commit=${manifest.origin.hash}`,
        "-X",
        `main.date=${manifest.time}`,
      ],
    },
    runnable: "bin/lazygit",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    lazygit --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(lazygit)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  const expected = `commit=${manifest.origin.hash}, build date=${manifest.time}, build source=unknown, version=${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
