import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "fastly",
  version: "14.3.1",
  repository: "https://github.com/fastly/cli.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
}).pipe((recipe) =>
  // The build requires pkg/config/config.toml which is normally generated by
  // scripts/config.sh. Copy the base config shipped in the repo instead.
  recipe.insert("pkg/config/config.toml", recipe.get(".fastly/config.toml")),
);

export default function fastly(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/fastly/cli/pkg/revision.AppVersion=v${project.version}`,
        "-X",
        "github.com/fastly/cli/pkg/revision.Environment=release",
      ],
    },
    path: "./cmd/fastly",
    runnable: "bin/fastly",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    fastly version 2>&1 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(fastly)
    .toFile();

  const result = (await script.read()).trim();

  const expected = `Fastly CLI version v${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
