import * as std from "std";
import { cmakeBuild } from "cmake";
import lz4 from "lz4";
import xz from "xz";
import zlib from "zlib";

export const project = {
  name: "zstd",
  version: "1.5.7",
  repository: "https://github.com/facebook/zstd",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function zstd(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    path: "build/cmake",
    dependencies: [std.toolchain, lz4, xz, zlib],
    set: {
      ZSTD_LZ4_SUPPORT: "ON",
      ZSTD_LZMA_SUPPORT: "ON",
      ZSTD_ZLIB_SUPPORT: "ON",
    },
    runnable: "bin/zstd",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    zstd --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(zstd)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `v${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
