import * as std from "std";

export const project = {
  name: "libsepol",
  version: "3.9",
  repository: "https://github.com/SELinuxProject/selinux",
};

const source = Brioche.download(
  `${project.repository}/releases/download/${project.version}/libsepol-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function libsepol(): std.Recipe<std.Directory> {
  return std.runBash`
    make -j "$(nproc)"
    make install \\
      PREFIX=/ \\
      DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .env({
      // Use the system's reallocarray
      CPPFLAGS: "-DHAVE_REALLOCARRAY",
    })
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libsepol | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libsepol)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({
    project,
    matchTag: /^libsepol-(?<version>\d+\.\d+)$/,
  });
}
