import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";
import libxau from "libxau";
import libxcb from "libxcb";
import util_macros from "util_macros";
import xcb_util from "xcb_util";
import xorgproto from "xorgproto";

export const project = {
  name: "xcb_util_image",
  version: "0.4.1",
};

const source = Brioche.download(
  `https://www.x.org/archive/individual/xcb/xcb-util-image-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function xcbUtilImage(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .dependencies(
      std.toolchain,
      libxau,
      libxcb,
      util_macros,
      xcb_util,
      xorgproto,
    )
    .workDir(source)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion xcb-image | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, xcbUtilImage)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://www.x.org/archive/individual/xcb
      | lines
      | where ($it | str contains "xcb-util-image") and (not ($it | str contains ".sig"))
      | parse --regex '<a href="xcb-util-image-(?<version>[0-9]+\.[0-9]+\.[0-9]+)\.tar\.xz">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
