import * as std from "std";

export const project = {
  name: "pcre2",
  version: "10.46",
  repository: "https://github.com/PCRE2Project/pcre2.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `pcre2-${project.version}`,
  options: {
    submodules: true,
  },
});

export default function pcre2(): std.Recipe<std.Directory> {
  return std.runBash`
    ./autogen.sh
    ./configure \\
      --prefix=/ \\
      --enable-jit \\
      --enable-pcre2-8 \\
      --enable-pcre2-16 \\
      --enable-pcre2-32
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain)
    .workDir(source)
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative, (recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libpcre2-8 | tee -a "$BRIOCHE_OUTPUT"
    pkg-config --modversion libpcre2-16 | tee -a "$BRIOCHE_OUTPUT"
    pkg-config --modversion libpcre2-32 | tee -a "$BRIOCHE_OUTPUT"
    pkg-config --modversion libpcre2-posix | tee -a "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, pcre2)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  const expectedNumber = 4;
  std.assert(
    result.match(new RegExp(expected, "g"))?.length === expectedNumber,
    `expected '${expected}' ${expectedNumber} times, got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^pcre2-(?<version>.+)$/,
  });
}
