import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "hugo",
  version: "0.154.5",
  extra: {
    moduleName: "github.com/gohugoio/hugo",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function hugo(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/common/hugo.commitHash=${manifest.origin.hash}`,
        "-X",
        `${project.extra.moduleName}/common/hugo.buildDate=${manifest.time}`,
      ],
    },
    runnable: "bin/hugo",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    hugo version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(hugo)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `hugo v${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
