import * as std from "std";
import { gitCheckout } from "git";
import { goBuild } from "go";

export const project = {
  name: "hugo",
  version: "0.148.2",
  repository: "https://github.com/gohugoio/hugo.git",
  extra: {
    releaseDate: "2025-07-27",
  },
};

const gitRef = await Brioche.gitRef({
  repository: project.repository,
  ref: `v${project.version}`,
});
const source = gitCheckout(gitRef);

export default function hugo(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/gohugoio/hugo/common/hugo.commitHash=${gitRef.commit}`,
        "-X",
        `github.com/gohugoio/hugo/common/hugo.buildDate=${project.extra.releaseDate}`,
      ],
    },
    path: ".",
    runnable: "bin/hugo",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    hugo version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(hugo)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `hugo v${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export async function liveUpdate(): Promise<std.Recipe<std.Directory>> {
  return std.liveUpdateFromGithubReleases({ project });
}
