import * as std from "std";
import { cmakeBuild } from "cmake";
import { llvmToolchain } from "llvm";
import ninja from "ninja";

export const project = {
  name: "redumper",
  version: "709",
  repository: "https://github.com/superg/redumper.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `b${project.version}`,
});

export default function redumper(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [llvmToolchain, ninja],
    generator: "Ninja",
    set: {
      REDUMPER_VERSION_BUILD: project.version,
      CMAKE_C_COMPILER: "clang",
      CMAKE_CXX_COMPILER: "clang++",
    },
    runnable: "bin/redumper",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    redumper --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(redumper)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `redumper (build: ${project.version})`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^b(?<version>\d+)$/,
  });
}
