import * as std from "std";

export const project = {
  name: "strace",
  version: "6.14",
  repository: "https://github.com/strace/strace",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/strace-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function strace(): std.Recipe<std.Directory> {
  let strace = std.runBash`
    ./configure --prefix=/
    make -j16
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory();

  strace = std.withRunnableLink(strace, "bin/strace");

  return strace;
}

export async function test() {
  const script = std.runBash`
    strace --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(strace)
    .toFile();

  const result = (await script.read()).trim();

  const version = result.match(/^strace -- version ([\d.]+)$/m)?.at(1);

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(version === expected, `expected '${expected}', got '${version}'`);

  return script;
}

export function liveUpdate() {
  return std.liveUpdateFromGithubReleases({ project });
}
