import * as std from "std";
import { npmInstallGlobal } from "nodejs";

export const project = {
  name: "http_server",
  version: "14.1.1",
  extra: {
    packageName: "http-server",
  },
};

export default function httpServer(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.extra.packageName,
    version: project.version,
  }).pipe((recipe) => std.withRunnableLink(recipe, "bin/http-server"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    http-server --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(httpServer)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `v${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromNpmPackages({ project });
}
