import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "kubectl_cnpg",
  version: "1.29.1",
  extra: {
    moduleName: "github.com/cloudnative-pg/cloudnative-pg",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function kubectlCnpg(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/pkg/versions.buildVersion=${project.version}`,
        "-X",
        `${project.extra.moduleName}/pkg/versions.buildCommit=${manifest.origin.hash}`,
        "-X",
        `${project.extra.moduleName}/pkg/versions.buildDate=${manifest.time}`,
      ],
    },
    path: "./cmd/kubectl-cnpg",
    runnable: "bin/kubectl-cnpg",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    kubectl-cnpg version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(kubectlCnpg)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
