import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "valgrind",
  version: "3.26.0",
};

const source = Brioche.download(
  `https://sourceware.org/pub/valgrind/valgrind-${project.version}.tar.bz2`,
)
  .unarchive("tar", "bzip2")
  .peel();

export default function valgrind(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
        // Overrides the tool search path
        VALGRIND_LIB: { append: [{ path: "libexec/valgrind" }] },
      }),
    )
    .pipe((recipe) =>
      recipe
        .insert("libexec/valgrind-launcher", recipe.get("bin/valgrind"))
        .remove("bin/valgrind"),
    )
    .pipe((recipe) =>
      std.addRunnable(recipe, "bin/valgrind", {
        command: { relativePath: "libexec/valgrind-launcher" },
        env: {
          VALGRIND_LIB: { fallback: { relativePath: "libexec/valgrind" } },
        },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/valgrind"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    valgrind --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(valgrind)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `valgrind-${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://sourceware.org/pub/valgrind/
      | lines
      | where ($it | str contains "valgrind-") and ($it | str contains ".tar.bz2") and (not ($it | str contains ".sig"))
      | parse --regex '<a href="valgrind-(?<version>[\\d.]+)\\.tar\\.bz2">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
