import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "difftastic",
  version: "0.64.0",
  repository: "https://github.com/Wilfred/difftastic.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function difftastic(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/difft",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    difft --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(difftastic)
    .toFile();

  const result = (await script.read()).trim();

  const version = result.split("\n").at(0);

  // Check that the result contains the expected version
  const expected = `Difftastic ${project.version}`;
  std.assert(version === expected, `expected '${expected}', got '${version}'`);

  return script;
}

export async function liveUpdate(): Promise<std.Recipe<std.Directory>> {
  return std.liveUpdateFromGithubReleases({
    project,
  });
}
