import brotli from "brotli";
import cairo from "cairo";
import cmake from "cmake";
import fontconfig from "fontconfig";
import freetype from "freetype";
import glib from "glib";
import graphite2 from "graphite2";
import harfbuzz from "harfbuzz";
import icu from "icu";
import libffi from "libffi";
import libpng from "libpng";
import libx11 from "libx11";
import libxau from "libxau";
import libxcb from "libxcb";
import libxext from "libxext";
import libxrender from "libxrender";
import lzo from "lzo";
import ninja from "ninja";
import { nushellRunnable, type NushellRunnable } from "nushell";
import pcre2 from "pcre2";
import pixman from "pixman";
import python from "python";
import * as std from "std";
import xorgproto from "xorgproto";

export const project = {
  name: "ttfautohint",
  version: "1.8.4",
};

const source = Brioche.download(
  `https://downloads.sourceforge.net/project/freetype/ttfautohint/${project.version}/ttfautohint-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function ttfautohint(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --without-doc \\
      --without-qt
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(
      std.toolchain,
      freetype,
      harfbuzz,
      libpng,
      // Transitive dependencies for freetype
      brotli,
      // Transitive dependencies for harfbuzz
      cairo,
      cmake,
      fontconfig,
      glib,
      graphite2,
      icu,
      libffi,
      libx11,
      libxau,
      libxcb,
      libxext,
      libxrender,
      lzo,
      ninja,
      pcre2,
      pixman,
      python,
      xorgproto,
    )
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/ttfautohint"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    ttfautohint --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(ttfautohint)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `ttfautohint ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://sourceforge.net/projects/freetype/files/ttfautohint
      | lines
      | where ($it | str contains 'href="/projects/freetype/files/ttfautohint/') and (not ($it | str contains 'old-versions'))
      | parse --regex '<a href="/projects/freetype/files/ttfautohint/(?<version>[\\d.]+)/"'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
