import * as std from "std";
import { npmInstallGlobal } from "nodejs";

export const project = {
  name: "n8n_mcp",
  version: "2.47.8",
  extra: {
    packageName: "n8n-mcp",
  },
};

export default function n8nMcp(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.extra.packageName,
    version: project.version,
  })
    .pipe((recipe) =>
      std.setEnv(recipe, {
        N8N_MCP_TELEMETRY_DISABLED: { fallback: { value: "1" } },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/n8n-mcp"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  // There is no way to print the package's version, so just run it
  // to verify it is working correctly
  const script = std.runBash`
    n8n-mcp | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(n8nMcp)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  std.assert(result !== "", `'${result}' should not be empty`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromNpmPackages({ project });
}
