import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "pdfrip",
  version: "3.0.0",
  repository: "https://github.com/mufeedvh/pdfrip.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function pdfrip(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/pdfrip",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pdfrip --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(pdfrip)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `cli-interface ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
