import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "libnova",
  version: "0.16",
  repository: "https://git.code.sf.net/p/libnova/libnova",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function libnova(): std.Recipe<std.Directory> {
  return std.runBash`
    autoreconf --install --force
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/libnovaconfig"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    libnovaconfig --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(libnova)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  // HACK: the project doesn't seem to report its version correctly.
  const expected =
    project.version === "0.16"
      ? `libnova 0.15.0`
      : `libnova ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = git ls-remote --tags ${project.repository}
      | lines
      | parse --regex 'refs/tags/v(?<version>[\\d.]+)$'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
