import * as std from "std";
import libpng from "libpng";

export const project = {
  name: "m4ri",
  version: "20260122",
  repository: "https://github.com/malb/m4ri",
};

const source = Brioche.download(
  `${project.repository}/releases/download/${project.version}/m4ri-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function m4ri(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, libpng)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion m4ri | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, m4ri)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^(?<version>\d{8})$/,
  });
}
