import * as std from "std";
import { cmakeBuild } from "cmake";
import sdl2 from "sdl2";

export const project = {
  name: "sdl12_compat",
  version: "1.2.76",
  repository: "https://github.com/libsdl-org/sdl12-compat",
};

const source = Brioche.download(
  `${project.repository}/releases/download/release-${project.version}/sdl12-compat-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function sdl12Compat(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, sdl2],
    set: {
      SDL12TESTS: "OFF",
    },
    runnable: "bin/sdl-config",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      ACLOCAL_PATH: { append: [{ path: "share/aclocal" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion sdl12_compat | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, sdl12Compat)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^release-(?<version>\d+\.\d+\.\d+)$/,
  });
}
