import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "netbird",
  version: "0.68.1",
  extra: {
    moduleName: "github.com/netbirdio/netbird",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function netbird(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/version.version=${project.version}`,
      ],
    },
    path: "./client",
  })
    .pipe(
      // Rename binary file
      (recipe) =>
        recipe
          .insert("bin/netbird", recipe.get("bin/client"))
          .remove("bin/client"),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/netbird"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    netbird version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(netbird)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
