import * as std from "std";
import { cmakeBuild } from "cmake";
import cppUtilities from "cpp_utilities";
import isoCodes from "iso_codes";

export const project = {
  name: "tagparser",
  version: "12.5.3",
  repository: "https://github.com/Martchus/tagparser",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function tagparser(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, cppUtilities, isoCodes],
    set: {
      BUILD_SHARED_LIBS: "ON",
      BUILD_TESTING: "OFF",
      LANGUAGE_FILE_ISO_639_2: std.tpl`${isoCodes}/share/iso-codes/json/iso_639-2.json`,
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion tagparser | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, tagparser)
    .toFile();

  const result = (await script.read()).trim();

  // Verify that the version matches the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
