import * as std from "std";
import cmake, { cmakeBuild } from "cmake";

export const project = {
  name: "valijson",
  version: "1.0.6",
  repository: "https://github.com/tristanpenman/valijson.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function valijson(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      valijson_BUILD_TESTS: "OFF",
      valijson_BUILD_EXAMPLES: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  // The library does not export a version in its CMake config
  const src = std.directory({
    "CMakeLists.txt": std.file(std.indoc`
      cmake_minimum_required(VERSION 4.0)
      project(QueryLibrary)

      find_package(valijson REQUIRED CONFIG)
      message(STATUS "valijson found: TRUE")
    `),
  });

  const script = std.runBash`
    cmake -S . -B tmp | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, cmake, valijson)
    .toFile();

  const result = (await script.read()).trim();

  // Check that valijson was found
  const expected = "valijson found: TRUE";
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
