import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "witr",
  version: "0.2.7",
  extra: {
    moduleName: "github.com/pranshuparmar/witr",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function witr(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/witr",
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.version=${project.version}`,
        "-X",
        `main.commit=${manifest.origin.hash}`,
        "-X",
        `main.buildDate=${manifest.time}`,
      ],
    },
    runnable: "bin/witr",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    witr --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(witr)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `witr ${project.version} `;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
