import nushell from "nushell";
import * as std from "std";
import { cargoBuild } from "rust";
import { gitCheckout } from "git";

export const project = {
  name: "oha",
  version: "1.8.0",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/hatoo/oha.git",
    ref: `v${project.version}`,
  }),
);

export default function (): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/oha",
  });
}

export function autoUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/hatoo/oha/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project | from json | update version $version | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
