import * as std from "std";
import rust, { cargoBuild } from "rust";

export const project = {
  name: "cargo_audit",
  version: "0.21.2",
  repository: "https://github.com/rustsec/rustsec.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `cargo-audit/v${project.version}`,
});

export default function cargoAudit(): std.Recipe<std.Directory> {
  return cargoBuild({
    source: source,
    runnable: "bin/cargo-audit",
    path: "cargo-audit",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cargo audit --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rust, cargoAudit)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `cargo-audit-audit ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export async function liveUpdate() {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^cargo-audit\/v(?<version>.*)$/,
  });
}
