import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "fence",
  version: "0.1.47",
  extra: {
    moduleName: "github.com/!use-!tusk/fence",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function fence(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/fence",
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.version=${project.version}`,
        "-X",
        `main.buildTime=${manifest.time}`,
        "-X",
        `main.gitCommit=${manifest.origin.hash}`,
      ],
    },
    runnable: "bin/fence",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    fence --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(fence)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Version: ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
