import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "jq_lsp",
  version: "0.1.16",
  extra: {
    moduleName: "github.com/wader/jq-lsp",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function jqLsp(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w", "-X", `main.version=${project.version}`],
    },
    runnable: "bin/jq-lsp",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    jq-lsp --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(jqLsp)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `jq-lsp ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
