import * as std from "std";
import { mesonBuild } from "meson";
import ninja from "ninja";
import uthash from "uthash";

export const project = {
  name: "libdicom",
  version: "1.2.1",
  repository: "https://github.com/ImagingDataCommons/libdicom",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/libdicom-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function libdicom(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [std.toolchain, ninja, uthash],
    set: {
      tests: "false",
      default_library: "both",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libdicom | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libdicom)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
