import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "snazy",
  version: "0.56.0",
  repository: "https://github.com/chmouel/snazy.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function snazy(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/snazy",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    snazy --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(snazy)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `snazy ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
