import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "libpoly",
  version: "0.2.1",
  repository: "https://github.com/SRI-CSL/libpoly.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function libpoly(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      LIBPOLY_BUILD_PYTHON_API: "OFF",
      LIBPOLY_BUILD_STATIC: "ON",
      LIBPOLY_BUILD_STATIC_PIC: "ON",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const src = std.file(std.indoc`
    #include <stdio.h>
    #include <poly/version.h>

    #define STRINGIFY(x) #x
    #define TOSTRING(x) STRINGIFY(x)

    int main(void)
    {
        printf("%s", TOSTRING(LIBPOLY_VERSION));
        return 0;
    }
  `);

  const script = std.runBash`
    cp "$src" main.c
    cc main.c -o main -lpoly -lgmp
    ./main | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libpoly)
    .env({ src: src })
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
