import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "minisat",
  version: "2.2.1",
  repository: "https://github.com/stp/minisat",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `releases/${project.version}`,
});

export default function minisat(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      // Required for building with CMake 3.5 or later
      CMAKE_POLICY_VERSION_MINIMUM: "3.5",
    },
    runnable: "bin/minisat",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  // There is no way to print the package's version, so the help command
  // is used to verify the correct installation
  const script = std.runBash`
    minisat --help 2>&1 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(minisat)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  std.assert(result !== "", `'${result}' should not be empty`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^releases\/(?<version>\d+\.\d+\.\d+)$/,
  });
}
