import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "urx",
  version: "0.9.0",
  repository: "https://github.com/hahwul/urx.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function urx(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/urx",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    urx --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(urx)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `urx ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
