import * as std from "std";

export const project = {
  name: "libtar",
  version: "1.2.20",
  repository: "https://github.com/tklauser/libtar.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function libtar(): std.Recipe<std.Directory> {
  return std.runBash`
    autoreconf --install --force
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/libtar"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    (libtar -V || true) | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(libtar)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `libtar ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
