import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "git_grab",
  version: "4.0.1",
  extra: {
    crateName: "git-grab",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function gitGrab(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/git-grab",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    git-grab --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(gitGrab)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `git-grab version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
