import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "fd",
  version: "10.2.0",
  repository: "https://github.com/sharkdp/fd.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function fd(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/fd",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    fd --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(fd)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `fd ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
