import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "fd",
  version: "10.2.0",
};

const source = Brioche.download(
  `https://github.com/sharkdp/fd/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function fd(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/fd",
  });
}

export function test() {
  return std.runBash`
    fd --version | tee "$BRIOCHE_OUTPUT"
  `.dependencies(fd());
}
