import nushell from "nushell";
import * as std from "std";
import { cargoBuild } from "rust";
import { gitCheckout } from "git";

export const project = {
  name: "fd",
  version: "10.2.0",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/sharkdp/fd.git",
    ref: `v${project.version}`,
  }),
);

export default function fd(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/fd",
  });
}

export function test() {
  return std.runBash`
    fd --version | tee "$BRIOCHE_OUTPUT"
  `.dependencies(fd());
}

export function autoUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/sharkdp/fd/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project | from json | update version $version | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
