import * as std from "std";
import { cmakeSanitizePaths } from "cmake";

export const project = {
  name: "fftw",
  version: "3.3.10",
  repository: "https://github.com/FFTW/fftw3",
};

const source = Brioche.download(
  `https://www.fftw.org/fftw-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function fftw(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \
      --prefix=/ \
      --enable-shared \
      --enable-static \
      --enable-threads \
      --enable-openmp
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe(cmakeSanitizePaths)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
        CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion fftw3 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, fftw)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({
    project,
    matchTag: /^fftw-(?<version>\d+\.\d+\.\d+)$/,
  });
}
