import * as std from "std";
import { cmakeBuild } from "cmake";
import libavif from "libavif";
import libjpegTurbo from "libjpeg_turbo";
import libjxl from "libjxl";
import libpng from "libpng";
import libtiff from "libtiff";
import libwebp from "libwebp";
import sdl2 from "sdl2";

export const project = {
  name: "sdl2_image",
  version: "2.8.10",
  repository: "https://github.com/libsdl-org/SDL_image",
};

const source = Brioche.download(
  `${project.repository}/releases/download/release-${project.version}/SDL2_image-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function sdl2Image(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [
      std.toolchain,
      sdl2,
      libavif,
      libjpegTurbo,
      libjxl,
      libpng,
      libtiff,
      libwebp,
    ],
    set: {
      SDL2IMAGE_VENDORED: "OFF",
      SDL2IMAGE_BACKEND_STB: "OFF",
      SDL2IMAGE_DEPS_SHARED: "OFF",
      SDL2IMAGE_SAMPLES: "OFF",
      SDL2IMAGE_TESTS: "OFF",
      SDL2IMAGE_JXL: "ON",
      SDL2IMAGE_JPG_SAVE: "ON",
      SDL2IMAGE_PNG_SAVE: "ON",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }, { path: "include/SDL2" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion SDL2_image | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, sdl2Image)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^release-(?<version>2\.\d+\.\d+)$/,
  });
}
