import * as std from "std";
import { npmInstallGlobal } from "nodejs";

export const project = {
  name: "eask_cli",
  version: "0.12.7",
  repository: "https://github.com/emacs-eask/cli",
  extra: {
    packageName: "@emacs-eask/cli",
  },
};

export default function easkCli(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.extra.packageName,
    version: project.version,
  }).pipe((recipe) => std.withRunnableLink(recipe, "bin/eask"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    eask --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(easkCli)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromNpmPackages({ project });
}
