import * as std from "std";
import libxml2 from "libxml2";
import sqlite from "sqlite";

export const project = {
  name: "php",
  version: "8.5.3",
  repository: "https://github.com/php/php-src",
};

const source = Brioche.download(
  `https://www.php.net/distributions/php-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function php(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix="$BRIOCHE_OUTPUT"
    make -j "$(nproc)"
    make install
  `
    .workDir(source)
    .dependencies(std.toolchain, libxml2, sqlite)
    .env({
      // Set the number of threads to use during compilation
      OMP_NUM_THREADS: "16",
    })
    .toDirectory()
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/php"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    php --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(php)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `PHP ${project.version} (cli)`;
  std.assert(
    result.startsWith(expected),
    `result '${result}' should start with expected '${expected}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^php-(?<version>\d+\.\d+\.\d+)$/,
  });
}
