import * as std from "std";
import libxml2 from "libxml2";
import sqlite from "sqlite";

export const project = {
  name: "php",
  version: "8.4.7",
  repository: "https://github.com/php/php-src",
};

const source = Brioche.download(
  `https://www.php.net/distributions/php-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function php(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix="$BRIOCHE_OUTPUT"
    make -j16
    make install
  `
    .dependencies(std.toolchain, libxml2, sqlite)
    .workDir(source)
    .toDirectory()
    .pipe(
      (recipe) =>
        std.setEnv(recipe, {
          CPATH: { append: [{ path: "include" }] },
          LIBRARY_PATH: { append: [{ path: "lib" }] },
        }),
      (recipe) => std.withRunnableLink(recipe, "bin/php"),
    );
}

export async function test() {
  const script = std.runBash`
    php --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(php)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `PHP ${project.version} (cli)`;
  std.assert(
    result.startsWith(expected),
    `result '${result}' should start with expected '${expected}'`,
  );

  return script;
}

export function liveUpdate() {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^php-(?<version>.*)$/,
  });
}
