import * as std from "std";
import { cmakeBuild } from "cmake";
import libjpegTurbo from "libjpeg_turbo";

export const project = {
  name: "jasper",
  version: "4.2.8",
  repository: "https://github.com/jasper-software/jasper.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `version-${project.version}`,
}).pipe((source) =>
  // Patch CMakeLists.txt to allow setting JAS_STDC_VERSION.
  std.runBash`
    # Fail if upstream has fixed the issue (so we can remove this workaround)
    grep -q 'set(JAS_STDC_VERSION "0L" CACHE INTERNAL' "$BRIOCHE_OUTPUT/CMakeLists.txt"

    sed -i '/set(JAS_STDC_VERSION "0L" CACHE INTERNAL/{ s/^/if(NOT DEFINED JAS_STDC_VERSION)\\n/; s/$/\\nendif()/; }' "$BRIOCHE_OUTPUT/CMakeLists.txt"
  `
    .outputScaffold(source)
    .toDirectory(),
);

export default function jasper(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, libjpegTurbo],
    set: {
      ALLOW_IN_SOURCE_BUILD: "ON",
      JAS_CROSSCOMPILING: "TRUE",
      JAS_STDC_VERSION: "201710L",
    },
    runnable: "bin/jasper",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    jasper --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(jasper)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^version-(?<version>\d+\.\d+\.\d+)$/,
  });
}
