import * as std from "std";
import git from "git";
import go from "go";

export const project = {
  name: "glab",
  version: "1.85.1",
  repository: "https://gitlab.com/gitlab-org/cli",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
}).pipe((recipe) =>
  // Create a git tag in the repo, which is used as the version number
  std.runBash`
    git tag "$revision"
  `
    .dependencies(git)
    .env({ revision: project.version })
    .outputScaffold(recipe)
    .currentDir(std.outputPath)
    .toDirectory(),
);

export default function glab(): std.Recipe<std.Directory> {
  return std.runBash`
    make
    make install
  `
    .workDir(source)
    .dependencies(std.toolchain, git, go)
    .env({
      GOPATH: std.outputPath,
    })
    .unsafe({ networking: true })
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/glab"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    glab version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(glab)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `glab ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGitlabReleases({ project });
}
