import nushell from "nushell";
import * as std from "std";
import { cargoBuild } from "rust";
import { gitCheckout } from "git";

export const project = {
  name: "biome",
  version: "1.9.4",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/biomejs/biome.git",
    ref: `cli/v${project.version}`,
  }),
);

export default function biome(): std.Recipe<std.Directory> {
  return cargoBuild({
    source: source,
    runnable: "bin/biome",
    path: "crates/biome_cli",
    env: {
      BIOME_VERSION: project.version,
    },
  });
}

export async function test() {
  const script = std.runBash`
    biome --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(biome())
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Version: ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/biomejs/biome/releases/latest
      | get tag_name
      | str replace --regex '^cli/v' ''

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
