import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "terraform",
  version: "1.14.2",
  repository: "https://github.com/hashicorp/terraform.git",
};

// Retrieve the source directly from the GitHub repository and not from the Go
// proxy. Since, the one from Go proxy doesn't contain additional backends
// (such as Azure, GCP, etc)
const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function terraform(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        "github.com/hashicorp/terraform/version.dev=no",
      ],
      mod: "readonly",
    },
    runnable: "bin/terraform",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    # Only retrieve the first line of the output, other lines are not relevant for the version check
    terraform --version | head -n 1 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(terraform)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Terraform v${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
