import * as std from "std";
import { goBuild } from "go";
import { gitCheckout } from "git";

export const project = {
  name: "terraform",
  version: "1.10.4",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/hashicorp/terraform.git",
    ref: `v${project.version}`,
  }),
);

export default function (): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-w", "-s", `-X github.com/hashicorp/terraform/version.dev=no`],
      mod: "readonly",
    },
    runnable: "bin/terraform",
  });
}
