import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "terraform",
  version: "1.9.2",
};

const source = Brioche.download(
  `https://github.com/hashicorp/terraform/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function (): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-w", "-s", `-X github.com/hashicorp/terraform/version.dev=no`],
      mod: "readonly",
    },
    runnable: "bin/terraform",
  });
}
