import * as std from "std";
import audit from "audit";
import cmake from "cmake";
import libselinux from "libselinux";
import libsepol from "libsepol";
import { mesonBuild } from "meson";
import ninja from "ninja";
import pcre2 from "pcre2";

export const project = {
  name: "linux_pam",
  version: "1.7.1",
  repository: "https://github.com/linux-pam/linux-pam",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/Linux-PAM-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function linuxPam(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [
      std.toolchain,
      audit,
      cmake,
      libselinux,
      libsepol,
      ninja,
      pcre2,
    ],
    set: {
      docs: "disabled",
      i18n: "disabled",
      nis: "disabled",
      econf: "disabled",
      logind: "disabled",
      elogind: "disabled",
      default_library: "both",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion pam | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, linuxPam)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
