import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "xsv",
  version: "0.13.0",
  repository: "https://github.com/BurntSushi/xsv.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function xsv(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/xsv",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    xsv --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(xsv)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate() {
  return std.liveUpdateFromGithubReleases({ project });
}
