import * as std from "std";
import { mesonBuild } from "meson";
import ninja from "ninja";
import wayland from "wayland";

export const project = {
  name: "wayland_protocols",
  version: "1.47",
  repository: "https://gitlab.freedesktop.org/wayland/wayland-protocols",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function waylandProtocols(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [std.toolchain, ninja, wayland],
    set: {
      tests: "false",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      PKG_CONFIG_PATH: { append: [{ path: "share/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion wayland-protocols | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, waylandProtocols)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGitlabReleases({
    gitlabUrl: "https://gitlab.freedesktop.org",
    project,
  });
}
