import * as std from "std";
import brotli from "brotli";
import cairo from "cairo";
import expat from "expat";
import fontconfig from "fontconfig";
import freetype from "freetype";
import libice from "libice";
import libpciaccess from "libpciaccess";
import libpng from "libpng";
import libx11 from "libx11";
import libxau from "libxau";
import libxcb from "libxcb";
import libxext from "libxext";
import libxml2 from "libxml2";
import libxrender from "libxrender";
// TODO: Replace libudev_zero with systemd once it is packaged
import libudevZero from "libudev_zero";
import numactl from "numactl";
import pixman from "pixman";
import xorgproto from "xorgproto";
import zlib from "zlib";

export const project = {
  name: "hwloc",
  version: "2.12.2",
  repository: "https://github.com/open-mpi/hwloc",
};

const source = Brioche.download(
  `${project.repository}/releases/download/hwloc-${project.version}/hwloc-${project.version}.tar.bz2`,
)
  .unarchive("tar", "bzip2")
  .peel();

export default function hwloc(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --enable-static \\
      --enable-shared
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(
      std.toolchain,
      brotli,
      cairo,
      expat,
      fontconfig,
      freetype,
      libice,
      libpciaccess,
      libpng,
      libx11,
      libxau,
      libxcb,
      libxext,
      libxml2,
      libxrender,
      libudevZero,
      numactl,
      pixman,
      xorgproto,
      zlib,
    )
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    lstopo --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(hwloc)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `lstopo ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^hwloc-(?<version>\d+\.\d+\.\d+)$/,
  });
}
