import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "steampipe",
  version: "2.3.5",
  extra: {
    moduleName: "github.com/turbot/steampipe/v2",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function steampipe(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.version=${project.version}`,
        "-X",
        `main.commit=${manifest.origin.hash}`,
        "-X",
        `main.date=${manifest.time}`,
      ],
    },
    runnable: "bin/steampipe",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    steampipe --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(steampipe)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Steampipe v${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
