import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "steampipe",
  version: "1.1.1",
  repository: "https://github.com/turbot/steampipe.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function steampipe(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w", `-X main.version=${project.version}`],
    },
    runnable: "bin/steampipe",
  });
}

export async function test() {
  const script = std.runBash`
    steampipe --version 2>&1 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(steampipe())
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Steampipe v${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export async function liveUpdate() {
  return std.liveUpdateFromGithubReleases({ project });
}
