import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "aws_sso_cli",
  version: "2.3.1",
  repository: "https://github.com/synfinatic/aws-sso-cli.git",
};

// Retrieve the source directly from the GitHub repository and not from the Go
// proxy. Since, the one from Go proxy does not include the latest releases.
const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function awsSsoCli(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      trimpath: true,
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.Version=${project.version}`,
        "-X",
        `main.Tag=v${project.version}`,
      ],
    },
    path: "./cmd/aws-sso",
    runnable: "bin/aws-sso",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    aws-sso version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(awsSsoCli)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `AWS SSO CLI Version ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
