import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "xsimd",
  version: "14.0.0",
  repository: "https://github.com/xtensor-stack/xsimd",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function xsimd(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      BUILD_TESTS: "OFF",
      BUILD_EXAMPLES: "OFF",
      BUILD_BENCHMARK: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      PKG_CONFIG_PATH: { append: [{ path: "share/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion xsimd | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, xsimd)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
