import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "kubescape",
  version: "4.0.6",
  repository: "https://github.com/kubescape/kubescape.git",
};

// Retrieve the source directly from the GitHub repository and not from the Go
// proxy. Since, the one from Go proxy is not up to date.
const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function kubescape(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w", "-X", `main.version=v${project.version}`],
    },
    runnable: "bin/kubescape",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    kubescape version 2>&1 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(kubescape)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Your current version is: v${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
