import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "delta",
  version: "0.18.2",
  repository: "https://github.com/dandavison/delta",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function delta(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/delta",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    delta --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(delta)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `delta ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
