import * as std from "std";
import brotli from "brotli";
import cmake from "cmake";
import fontconfig from "fontconfig";
import freetype from "freetype";
import glib from "glib";
import libffi from "libffi";
import libpng from "libpng";
import libx11 from "libx11";
import libxau from "libxau";
import libxcb from "libxcb";
import libxext from "libxext";
import libxrender from "libxrender";
import lzo from "lzo";
import { mesonBuild } from "meson";
import ninja from "ninja";
import pcre2 from "pcre2";
import pixman from "pixman";
import python from "python";
import xorgproto from "xorgproto";

export const project = {
  name: "cairo",
  version: "1.18.4",
  repository: "https://gitlab.freedesktop.org/cairo/cairo",
};

const source = Brioche.download(
  `${project.repository}/-/archive/${project.version}/cairo-${project.version}.tar.bz2`,
)
  .unarchive("tar", "bzip2")
  .peel();

export default function cairo(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [
      std.toolchain,
      brotli,
      cmake,
      fontconfig,
      freetype,
      glib,
      libffi,
      libpng,
      libx11,
      libxau,
      libxcb,
      libxext,
      libxrender,
      lzo,
      ninja,
      pcre2,
      pixman,
      python,
      xorgproto,
    ],
    set: {
      default_library: "both",
      tests: "disabled",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion cairo | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, cairo)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGitlabReleases({
    gitlabUrl: "https://gitlab.freedesktop.org",
    project,
  });
}
