import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "boringssl",
  version: "0.20260616.0",
  repository: "https://github.com/google/boringssl",
};

const source = Brioche.download(
  `${project.repository}/releases/download/${project.version}/boringssl-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function boringssl(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      BUILD_TESTING: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const src = std.directory({
    "main.c": std.file(std.indoc`
      #include <stdio.h>
      #include <stdlib.h>
      #include <openssl/crypto.h>

      int main(void)
      {
          printf("%s", OpenSSL_version(OPENSSL_VERSION));

          return EXIT_SUCCESS;
      }
    `),
  });

  const script = std.runBash`
    gcc main.c -o main -lssl -lcrypto
    ./main | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, boringssl)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = "BoringSSL";
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
