import * as std from "std";
import openssl from "openssl";
import tcl from "tcl";

export const project = {
  name: "sqlcipher",
  version: "4.13.0",
  repository: "https://github.com/sqlcipher/sqlcipher",
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function sqlcipher(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --with-tempstore=yes \\
      --fts3 \\
      --fts4 \\
      --fts5 \\
      --rtree \\
      --session \\
      CFLAGS="-DSQLITE_HAS_CODEC -DSQLITE_EXTRA_INIT=sqlcipher_extra_init -DSQLITE_EXTRA_SHUTDOWN=sqlcipher_extra_shutdown" \\
      LDFLAGS="-lcrypto"
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, openssl, tcl)
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/sqlite3"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    sqlite3 --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(sqlcipher)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `SQLCipher ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
