import * as std from "std";
import brotli from "brotli";
import cmake from "cmake";
import freetype from "freetype";
import fribidi from "fribidi";
import glib from "glib";
import graphite2 from "graphite2";
import harfbuzz from "harfbuzz";
import libffi from "libffi";
import libpng from "libpng";
import { mesonBuild } from "meson";
import ninja from "ninja";
import pcre2 from "pcre2";

export const project = {
  name: "libraqm",
  version: "0.10.5",
  repository: "https://github.com/HOST-Oman/libraqm",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/raqm-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function libraqm(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [
      std.toolchain,
      cmake,
      ninja,
      freetype,
      fribidi,
      harfbuzz,
      // Dependencies for freetype
      brotli,
      libpng,
      // Dependencies for harfbuzz
      glib,
      graphite2,
      // Dependencies for glib
      libffi,
      pcre2,
    ],
    set: {
      default_library: "both",
      docs: "false",
      tests: "false",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion raqm | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libraqm)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
