import * as brioche from "/core";
import stage2 from "/toolchain/stage2";
import attr from "./attr.bri";

export default brioche.memo((): brioche.Lazy<brioche.Directory> => {
  const sourceArchive = brioche
    .download({
      url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/acl-2.3.1.tar.xz",
      hash: brioche.sha256Hash("c0234042e17f11306c23c038b08e5e070edb7be44bef6697fb8734dcff1c66b1"),
    });

  return brioche.process({
    command: brioche.processTemplate(stage2(), "/bin/bash"),
    args: [
      brioche.processTemplate("-c"),
      brioche.processTemplate(`
        set -euo pipefail

        tar -xf "$source" --strip-components=1 --no-same-owner --no-same-permissions

        ./configure \
          --prefix=/ \
          --disable-static
        make
        make install DESTDIR="$BRIOCHE_OUTPUT"
      `),
    ],
    env: {
      source: brioche.processTemplate(sourceArchive),
      PATH: brioche.processTemplate(stage2(), "/bin"),
      CPPFLAGS: brioche.processTemplate("-I", attr(), "/include"),
      LDFLAGS: brioche.processTemplate("-L", attr(), "/lib"),
    }
  }).cast("directory");
});
