import * as brioche from "/core";
import stage2 from "/toolchain/stage2";

export default brioche.memo((): brioche.Lazy<brioche.Directory> => {
  const sourceArchive = brioche
    .download({
      url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/bc-6.6.0.tar.xz",
      hash: brioche.sha256Hash("309ef0faebf149376aa69446a496fac13c3ff483a100a51d9c67cea1a73b2906"),
    });

  return brioche.process({
    command: brioche.processTemplate(stage2(), "/bin/bash"),
    args: [
      brioche.processTemplate("-c"),
      brioche.processTemplate(`
        set -euo pipefail

        tar -xf "$source" --strip-components=1 --no-same-owner --no-same-permissions

        CC=gcc ./configure --prefix=/ -G -O3 -r
        make
        make install DESTDIR="$BRIOCHE_OUTPUT"
      `),
    ],
    env: {
      source: brioche.processTemplate(sourceArchive),
      PATH: brioche.processTemplate(stage2(), "/bin"),
    }
  }).cast("directory");
});
