import * as brioche from "/core";
import stage2 from "/toolchain/stage2";

export default brioche.memo((): brioche.Lazy<brioche.Directory> => {
  const sourceArchive = brioche
    .download({
      url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/bzip2-1.0.8.tar.gz",
      hash: brioche.sha256Hash("ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269"),
    });
  const sourcePatch = brioche
    .download({
      url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/patches/bzip2-1.0.8-install_docs-1.patch",
      hash: brioche.sha256Hash("35e3bbd9642af51fef2a8a83afba040d272da42d7e3a251d8e43255a7b496702"),
    });

  return brioche.process({
    command: brioche.tpl`${stage2()}/bin/bash`,
    args: [
      "-c",
      `
        set -euo pipefail

        tar -xf "$source" --strip-components=1 --no-same-owner --no-same-permissions

        patch -Np1 -i "$sourcePatch"
        sed -i 's@\\(ln -s -f \\)$(PREFIX)/bin/@\\1@' Makefile
        sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile

        make -f Makefile-libbz2_so
        make clean

        make
        make PREFIX="$BRIOCHE_OUTPUT" install

        mkdir -p "$BRIOCHE_OUTPUT/lib"
        cp -a libbz2.so.* "$BRIOCHE_OUTPUT/lib"
        ln -s libbz2.so.1.0.8 "$BRIOCHE_OUTPUT/lib/libbz2.so"
      `,
    ],
    env: {
      source: sourceArchive,
      sourcePatch,
      PATH: brioche.tpl`${stage2()}/bin`,
    }
  }).cast("directory");
});
