import * as brioche from "/core";
import stage2 from "/toolchain/stage2";

export default brioche.memo((): brioche.Lazy<brioche.Directory> => {
  const sourceArchive = brioche
    .download({
      url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/file-5.45.tar.gz",
      hash: brioche.sha256Hash("fc97f51029bb0e2c9f4e3bffefdaf678f0e039ee872b9de5c002a6d09c784d82"),
    });

  return brioche.process({
    command: brioche.tpl`${stage2()}/bin/bash`,
    args: [
      "-c",
      `
        set -euo pipefail

        tar -xf "$source" --strip-components=1 --no-same-owner --no-same-permissions

        ./configure --prefix=/
        make
        make install DESTDIR="$BRIOCHE_OUTPUT"
      `,
    ],
    env: {
      source: sourceArchive,
      PATH: brioche.tpl`${stage2()}/bin`,
    }
  }).cast("directory");
});
