import * as brioche from "/core";
import stage2 from "/toolchain/stage2";

export default brioche.memo((): brioche.Lazy<brioche.Directory> => {
  const sourceArchive = brioche
    .download({
      url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/xz-5.4.4.tar.xz",
      hash: brioche.sha256Hash("705d0d96e94e1840e64dec75fc8d5832d34f6649833bec1ced9c3e08cf88132e"),
    });

  return brioche.process({
    command: brioche.tpl`${stage2()}/bin/bash`,
    args: [
      "-c",
      `
        set -euo pipefail

        tar -xf "$source" --strip-components=1 --no-same-owner --no-same-permissions

        ./configure --prefix=/
        make
        make install DESTDIR="$BRIOCHE_OUTPUT"
      `,
    ],
    env: {
      source: sourceArchive,
      PATH: brioche.tpl`${stage2()}/bin`,
    }
  }).cast("directory");
});
