import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "terragrunt",
  version: "0.97.2",
  extra: {
    moduleName: "github.com/gruntwork-io/terragrunt",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function terragrunt(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/gruntwork-io/go-commons/version.Version=${project.version}`,
      ],
    },
    runnable: "bin/terragrunt",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    terragrunt --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(terragrunt)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `terragrunt version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
