import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "ipget",
  version: "0.12.2",
  extra: {
    moduleName: "github.com/ipfs/ipget",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function ipget(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w"],
    },
    runnable: "bin/ipget",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    ipget --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(ipget)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `v${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
