import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "spicedb",
  version: "1.51.1",
  repository: "https://github.com/authzed/spicedb",
  extra: {
    moduleName: "github.com/authzed/spicedb",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function spicedb(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/spicedb",
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/jzelinskie/cobrautil/v2.Version=${project.version}`,
      ],
    },
    runnable: "bin/spicedb",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    spicedb version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(spicedb)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `spicedb ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
