import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "dumbpipe",
  version: "0.34.0",
  repository: "https://github.com/n0-computer/dumbpipe.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function dumbpipe(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/dumbpipe",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  // There is no way to print the package's version, so the help command
  // is used to verify the correct installation
  const script = std.runBash`
    dumbpipe --help | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(dumbpipe)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  std.assert(result !== "", `'${result}' should not be empty`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
