import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "luau_lsp",
  version: "1.60.1",
  repository: "https://github.com/JohnnyMorganz/luau-lsp",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
  options: {
    submodules: true,
  },
}).pipe((source) =>
  // Patch to add install target to the CMakeLists.txt file
  std.applyPatch({
    source,
    patch: Brioche.includeFile("cmake-install-target.patch"),
    strip: 1,
  }),
);

export default function luauLsp(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      LSP_WERROR: "OFF",
    },
    runnable: "bin/luau-lsp",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    luau-lsp --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(luauLsp)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
