import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "dust",
  version: "1.2.4",
  repository: "https://github.com/bootandy/dust.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function dust(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/dust",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    dust --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(dust)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Dust ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
