import * as std from "std";
import unibilium from "unibilium";

export const project = {
  name: "libtermkey",
  version: "0.22",
  repository: "https://github.com/neovim/libtermkey",
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function libtermkey(): std.Recipe<std.Directory> {
  return std.runBash`
    make -j "$(nproc)"
    make install PREFIX="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, unibilium)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion termkey | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libtermkey)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
