import * as std from "std";
import nushell from "nushell";
import { goBuild } from "go";

export const project = {
  name: "github_cli",
  version: "2.72.0",
  extra: {
    buildDate: "20241220221126",
  },
};

const source = Brioche.gitCheckout({
  repository: "https://github.com/cli/cli.git",
  ref: `v${project.version}`,
});

export default function gh(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      trimpath: true,
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/cli/cli/v2/internal/build.Version=${project.version}`,
        "-X",
        `github.com/cli/cli/v2/internal/build.Date=${project.extra.buildDate}`,
      ],
    },
    path: "./cmd/gh",
    runnable: "bin/gh",
  });
}

export async function test() {
  const script = std.runBash`
    gh --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(gh)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `gh version ${project.version} (${project.extra.buildDate})\nhttps://github.com/cli/cli/releases/tag/v${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate() {
  const src = std.file(std.indoc`
    let releaseData = http get https://api.github.com/repos/cli/cli/releases/latest

    let version = $releaseData
      | get tag_name
      | str replace --regex '^v' ''

    let buildDate = $releaseData
      | get created_at
      | into datetime
      | format date "%Y-%m-%d"

    $env.project
      | from json
      | update version $version
      | update extra.buildDate $buildDate
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell],
  });
}
