import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "github_cli",
  version: "2.83.2",
  extra: {
    moduleName: "github.com/cli/cli/v2",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function gh(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      trimpath: true,
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/internal/build.Version=${project.version}`,
        "-X",
        `${project.extra.moduleName}/internal/build.Date=${manifest.time}`,
      ],
    },
    path: "./cmd/gh",
    runnable: "bin/gh",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    gh --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(gh)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `gh version ${project.version} (${manifest.time})\nhttps://github.com/cli/cli/releases/tag/v${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
