import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "github_cli",
  version: "2.75.0",
  repository: "https://github.com/cli/cli.git",
  extra: {
    releaseDate: "2025-07-09",
  },
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function gh(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      trimpath: true,
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/cli/cli/v2/internal/build.Version=${project.version}`,
        "-X",
        `github.com/cli/cli/v2/internal/build.Date=${project.extra.releaseDate}`,
      ],
    },
    path: "./cmd/gh",
    runnable: "bin/gh",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    gh --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(gh)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `gh version ${project.version} (${project.extra.releaseDate})\nhttps://github.com/cli/cli/releases/tag/v${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
