import * as std from "std";
import git from "git";
import { goBuild } from "go";

export const project = {
  name: "git_spice",
  version: "0.23.0",
  extra: {
    moduleName: "github.com/abhinav/git-spice",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function gitSpice(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w", "-X", `main._version=${project.version}`],
    },
    runnable: "bin/gs",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    gs --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(git, gitSpice)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `git-spice ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
