import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "gleam",
  version: "1.14.0",
  repository: "https://github.com/gleam-lang/gleam.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function gleam(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    path: "gleam-bin",
    runnable: "bin/gleam",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    gleam --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(gleam)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `gleam ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
