import * as std from "std";

export const project = {
  name: "libnl",
  version: "3.12.0",
  repository: "https://github.com/thom311/libnl",
  extra: {
    versionUnderscore: "3_12_0",
  },
};

std.assert(
  project.extra.versionUnderscore ===
    std.projectVersionToUnderscoreFormat({ project }),
  `expected 'project.extra.versionUnderscore' field '${project.extra.versionUnderscore}' to match version '${project.version}'`,
);

const source = Brioche.download(
  `${project.repository}/releases/download/libnl${project.extra.versionUnderscore}/libnl-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function libnl(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/ --disable-static
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libnl-3.0 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libnl)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^libnl(?<version>\d+_\d+_\d+)$/,
    normalizeVersion: true,
  });
}
