import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "gitea_runner",
  version: "1.0.1",
  extra: {
    moduleName: "gitea.com/gitea/runner",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function giteaRunner(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/internal/pkg/ver.version=${project.version}`,
      ],
    },
    runnable: "bin/runner",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    runner --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(giteaRunner)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `gitea-runner version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
