import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "ninja",
  version: "1.13.0",
  repository: "https://github.com/ninja-build/ninja.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function ninja(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      BUILD_TESTING: "OFF",
    },
    runnable: "bin/ninja",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    ninja --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(ninja)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export async function liveUpdate() {
  return std.liveUpdateFromGithubReleases({ project });
}
