import * as std from "std";
import { cmakeBuild } from "cmake";
import { gitCheckout } from "git";
import nushell from "nushell";

export const project = {
  name: "ninja",
  version: "1.12.1",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/ninja-build/ninja.git",
    ref: `v${project.version}`,
  }),
);

export default function ninja(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain()],
    set: {
      BUILD_TESTING: "OFF",
    },
    runnable: "bin/ninja",
  });
}

export async function test() {
  const script = std.runBash`
    ninja --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(ninja())
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export async function liveUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/ninja-build/ninja/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
