import * as std from "std";

export const project = {
  name: "expat",
  version: "2.7.4",
  repository: "https://github.com/libexpat/libexpat",
  extra: {
    versionUnderscore: "2_7_4",
  },
};

std.assert(
  project.extra.versionUnderscore ===
    std.projectVersionToUnderscoreFormat({ project }),
  `expected 'project.extra.versionUnderscore' field '${project.extra.versionUnderscore}' to match version '${project.version}'`,
);

const source = Brioche.download(
  `${project.repository}/releases/download/R_${project.extra.versionUnderscore}/expat-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function expat(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
        CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion expat | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, expat)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^R_(?<version>\d+_\d+_\d+)$/,
    normalizeVersion: true,
  });
}
