/**
 * This module implements an initial compiler toolchain for Brioche, including
 * GCC and common utilities. The toolchain is bootstrapped from a Debian
 * rootfs with some preinstalled dependencies required for the build process,
 * and builds the rest of the toolchain from source based on Linux From Scratch
 * version 12.0: https://www.linuxfromscratch.org/lfs/view/12.0/index.html
 *
 * Portions of these build scripts are based on the Linux From Scratch book,
 * and are licensed under the terms of the MIT license. The license contents
 * can be found in `LICENSE-LFS.md`.
 */

import * as std from "/core";
import nativeToolchain from "./native";

export { default as stage0 } from "./stage0";
export { default as stage1 } from "./stage1";
export { default as stage2 } from "./stage2";
export { default as native, bash, tools } from "./native";

export function toolchain(): std.Lazy<std.Directory> {
  return nativeToolchain();
}
