import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "fabio",
  version: "1.6.11",
  extra: {
    moduleName: "github.com/fabiolb/fabio",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function fabio(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w", "-X", `main.version=${project.version}`],
    },
    runnable: "bin/fabio",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    fabio -v | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(fabio)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
