import * as std from "std";
import boost from "boost";
import { cmakeBuild } from "cmake";

export const project = {
  name: "maeparser",
  version: "1.3.3",
  repository: "https://github.com/schrodinger/maeparser",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function maeparser(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, boost],
    set: {
      MAEPARSER_BUILD_TESTS: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  // There is no way to print the package's version, so we just
  // build a simple program to ensure it works
  const src = std.directory({
    "main.cpp": std.file(std.indoc`
      #include <maeparser/Reader.hpp>
      #include <cstdlib>
      #include <iostream>

      int main()
      {
          std::cout << "ok";
          return EXIT_SUCCESS;
      }
    `),
  });

  const script = std.runBash`
    g++ main.cpp -lmaeparser -o main
    ./main | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, boost, maeparser)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  const expected = "ok";
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
