import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "httpx",
  version: "1.9.0",
  extra: {
    moduleName: "github.com/projectdiscovery/httpx",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function httpx(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w"],
    },
    path: "./cmd/httpx",
    runnable: "bin/httpx",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    httpx -version 2>&1 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(httpx)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Current Version: v${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
