import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "blake3",
  version: "1.8.3",
  repository: "https://github.com/BLAKE3-team/BLAKE3.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function blake3(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    path: "c",
    dependencies: [std.toolchain],
    set: {
      BLAKE3_USE_TBB: "ON",
      BLAKE3_EXAMPLES: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libblake3 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, blake3)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
