import * as std from "std";

export const build = () => {
  const utils = std
    .download({
      url: "https://development-content.brioche.dev/github.com/tangramdotdev/bootstrap/2023-07-06/utils_amd64_linux.tar.zstd",
      hash: std.sha256Hash(
        "eb29ea059fcd9ca457841f5c79151721a74761a31610d694bce61a62f4de6d33",
      ),
    })
    .unarchive("tar", "zstd");
  return std.process({
    command: "/usr/bin/env",
    args: [
      "sh",
      "-c",
      `
        mkdir -p $BRIOCHE_OUTPUT/bin
        echo "#!/usr/bin/env sh" >> $BRIOCHE_OUTPUT/bin/foo
        echo "echo 'Hello, world!'" >> $BRIOCHE_OUTPUT/bin/foo
        chmod +x $BRIOCHE_OUTPUT/bin/foo
      `,
    ],
    env: {
      PATH: std.tpl`${utils}/bin`,
      BRIOCHE_OUTPUT: std.outputPath,
    },
  });
};
