import * as std from "std";
import { mesonBuild } from "meson";
import ninja from "ninja";

export const project = {
  name: "serd",
  version: "0.32.10",
  repository: "https://github.com/drobilla/serd",
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function serd(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [std.toolchain, ninja],
    set: {
      default_library: "both",
      tests: "disabled",
      docs: "disabled",
      singlehtml: "disabled",
      man: "disabled",
      man_html: "disabled",
      html: "disabled",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion serd-0 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, serd)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the version matches the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
