import * as std from "std";
import { cmakeBuild } from "cmake";
import libusb from "libusb";
import openssl from "openssl";
import tinyxml2 from "tinyxml2";

export const project = {
  name: "uuu",
  version: "1.5.243",
  repository: "https://github.com/nxp-imx/mfgtools",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `uuu_${project.version}`,
}).insert(".tarball-version", std.file(project.version));

export default function uuu(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, libusb, openssl, tinyxml2],
    set: {
      BUILD_DOC: "OFF",
    },
    runnable: "bin/uuu",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    uuu -h | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(uuu)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `lib${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^uuu_(?<version>\d+\.\d+\.\d+)$/,
  });
}
