import * as std from "std";
import { npmInstallGlobal } from "nodejs";
import nushell from "nushell";

export const project = {
  name: "markdownlint_cli2",
  version: "0.18.1",
  packageName: "markdownlint-cli2",
};

export default function markdownlintCli2(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.packageName,
    version: project.version,
  }).pipe((recipe) => std.withRunnableLink(recipe, "bin/markdownlint-cli2"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    markdownlint-cli2 --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(markdownlintCli2)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `markdownlint-cli2 v${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected ${expected}, got ${result}`,
  );

  return script;
}

export function liveUpdate(): std.WithRunnable {
  const src = std.file(std.indoc`
    let releaseData = http get https://registry.npmjs.org/${project.packageName}/latest

    let version = $releaseData
      | get version
      | str replace --regex '^v' ''

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell],
  });
}
