import * as std from "std";
import { npmInstallGlobal } from "nodejs";

export const project = {
  name: "markdownlint_cli2",
  version: "0.19.0",
  extra: {
    packageName: "markdownlint-cli2",
  },
};

export default function markdownlintCli2(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.extra.packageName,
    version: project.version,
  }).pipe((recipe) => std.withRunnableLink(recipe, "bin/markdownlint-cli2"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    markdownlint-cli2 --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(markdownlintCli2)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `markdownlint-cli2 v${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected ${expected}, got ${result}`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromNpmPackages({ project });
}
