import * as std from "std";
import python from "python";

export const project = {
  name: "meson",
  version: "1.8.4",
  repository: "https://github.com/mesonbuild/meson.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

const pipDependencies = std.directory({
  "setuptools-75.1.0-py3-none-any.whl": Brioche.download(
    `https://files.pythonhosted.org/packages/ff/ae/f19306b5a221f6a436d8f2238d5b80925004093fa3edea59835b514d9057/setuptools-75.1.0-py3-none-any.whl`,
  ),
  "wheel-0.44.0-py3-none-any.whl": Brioche.download(
    "https://files.pythonhosted.org/packages/1b/d1/9babe2ccaecff775992753d8686970b1e2755d21c8a63be73aba7a4e7d77/wheel-0.44.0-py3-none-any.whl",
  ),
});

export default function meson(): std.Recipe<std.Directory> {
  // Create a venv
  let venv = std.recipe(python());

  // Install setuptools from the archive we downloaded. Setuptools is the
  // only dependency we need installed in the venv, the rest will be installed
  // by setuptools itself
  venv = std.runBash`
    pip install setuptools
  `
    .env({
      PATH: std.tpl`${std.outputPath}/bin`,
      PIP_FIND_LINKS: pipDependencies,
      PIP_NO_INDEX: "1",
    })
    .outputScaffold(venv)
    .toDirectory();

  // Install the application into the venv
  venv = std.runBash`
    pip install .
  `
    .workDir(source)
    .env({
      PATH: std.tpl`${std.outputPath}/bin`,
      PIP_FIND_LINKS: pipDependencies,
      PIP_NO_INDEX: "1",
    })
    .outputScaffold(venv)
    .toDirectory();

  // Create the final recipe with the venv under `venv`
  return (
    std
      .directory({
        venv,
      })
      // Add `bin/meson` to run the main script
      .pipe(
        (recipe) =>
          std.addRunnable(recipe, "bin/meson", {
            command: { relativePath: "venv/bin/python" },
            args: [{ relativePath: "venv/bin/meson" }],
          }),
        (recipe) => std.withRunnableLink(recipe, "bin/meson"),
      )
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    meson --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(meson)
    .toFile();

  const result = (await script.read()).trim();

  const version = result.split("\n").at(0);

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(version === expected, `expected '${expected}', got '${version}'`);

  return script;
}

export async function liveUpdate(): Promise<std.Recipe<std.Directory>> {
  return std.liveUpdateFromGithubReleases({ project });
}
