import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "markdown_oxide",
  version: "0.25.10",
  repository: "https://github.com/Feel-ix-343/markdown-oxide.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function markdownOxide(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/markdown-oxide",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    markdown-oxide --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(markdownOxide)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  // FIXME: See https://github.com/Feel-ix-343/markdown-oxide/issues/302
  let expected = `markdown-oxide v${project.version}`;
  if (project.version === "0.25.10") {
    expected = `markdown-oxide v0.25.9`;
  }
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
