import * as std from "std";
import python, { wrapVenvScripts } from "python";

export const project = {
  name: "fonttools",
  version: "4.63.0",
  repository: "https://github.com/fonttools/fonttools.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

const pipDependencies = std.directory({
  "setuptools-83.0.0-py3-none-any.whl": Brioche.download(
    `https://files.pythonhosted.org/packages/5d/40/e1e72872c6354b306daef1703549e8e83b4d43cfea356311bf722a043752/setuptools-83.0.0-py3-none-any.whl`,
  ),
});

export default function fonttools(): std.Recipe<std.Directory> {
  // Create a venv
  let venv = std.recipe(python);

  // Install build dependencies (setuptools)
  venv = std.runBash`
    pip install setuptools
  `
    .env({
      PATH: std.tpl`${std.outputPath}/bin`,
      PIP_FIND_LINKS: pipDependencies,
      PIP_NO_INDEX: "1",
    })
    .outputScaffold(venv)
    .toDirectory();

  // Install the application into the venv
  venv = std.runBash`
    pip install --no-build-isolation .
  `
    .workDir(source)
    .env({
      PATH: std.tpl`${std.outputPath}/bin`,
    })
    .outputScaffold(venv)
    .toDirectory();

  // Create the final recipe with the venv under `venv`
  return std
    .directory({
      venv,
    })
    .pipe((recipe) =>
      wrapVenvScripts(recipe, {
        venvDir: "venv",
        scripts: ["pyftmerge", "pyftsubset", "ttx"],
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/ttx"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    ttx --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(fonttools)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
