import * as std from "std";
import { cargoBuild } from "rust";
import openssl from "openssl";

export const project = {
  name: "dioxus_cli",
  version: "0.7.3",
  extra: {
    crateName: "dioxus-cli",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function dioxusCli(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/dx",
    dependencies: [openssl],
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    dx --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(dioxusCli)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `dioxus ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
