import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "act",
  version: "0.2.84",
  repository: "https://github.com/nektos/act",
  extra: {
    moduleName: "github.com/nektos/act",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function act(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w", "-X", `main.version=${project.version}`],
    },
    runnable: "bin/act",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    act --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(act)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `act version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
