import * as std from "std";

export const project = {
  name: "ca_certificates",
  version: "2024-07-02",
};

export default (): std.Recipe<std.Directory> => {
  const cacert = std.download({
    url: `https://curl.se/ca/cacert-${project.version}.pem`,
    hash: std.sha256Hash(
      "1bf458412568e134a4514f5e170a328d11091e071c7110955c9884ed87972ac9",
    ),
  });

  return std.setEnv(
    std.directory({
      etc: std.directory({
        ssl: std.directory({
          certs: std.directory({
            "ca-bundle.crt": cacert,
          }),
        }),
      }),
    }),
    {
      SSL_CERT_FILE: { append: [{ path: "etc/ssl/certs/ca-bundle.crt" }] },
    },
  );
};
