import * as std from "std";

export const project = {
  name: "ca_certificates",
  version: "2024-07-02",
};

export default function (): std.Recipe<std.Directory> {
  const cacert = Brioche.download(
    `https://curl.se/ca/cacert-${project.version}.pem`,
  );

  return std.setEnv(
    std.directory({
      etc: std.directory({
        ssl: std.directory({
          certs: std.directory({
            "ca-bundle.crt": cacert,
          }),
        }),
      }),
    }),
    {
      SSL_CERT_FILE: { fallback: { path: "etc/ssl/certs/ca-bundle.crt" } },
    },
  );
}
