import * as std from "std";
import openssl from "openssl";
import { cargoBuild } from "rust";

export const project = {
  name: "mise",
  version: "2026.4.11",
  repository: "https://github.com/jdx/mise.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function mise(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/mise",
    dependencies: [openssl],
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    mise --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(mise)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
