import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "asdf",
  version: "0.18.0",
  extra: {
    moduleName: "github.com/asdf-vm/asdf",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function asdf(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      generate: true,
      ldflags: ["-s", "-w"],
    },
    path: "./cmd/asdf",
    runnable: "bin/asdf",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    asdf version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(asdf)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export async function liveUpdate(): Promise<std.Recipe<std.Directory>> {
  return std.liveUpdateFromGoModules({ project });
}
