import * as std from "std";
import { cmakeBuild } from "cmake";
import { nushellRunnable, type NushellRunnable } from "nushell";
import libvmaf from "libvmaf";
import nasm from "nasm";

export const project = {
  name: "aom",
  version: "3.13.1",
};

const source = Brioche.download(
  `https://storage.googleapis.com/aom-releases/libaom-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function aom(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, libvmaf, nasm],
    set: {
      BUILD_SHARED_LIBS: "ON",
      CONFIG_TUNE_VMAF: "1",
      ENABLE_DOCS: "OFF",
      ENABLE_EXAMPLES: "ON",
      ENABLE_TESTDATA: "OFF",
      ENABLE_TESTS: "OFF",
      ENABLE_TOOLS: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion aom | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, aom)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get --raw https://storage.googleapis.com/aom-releases/
      | lines
      | where ($it | str contains "<Key>libaom-")
      | parse --regex '<Key>libaom-(?<version>[\\d.]+)\\.tar\\.gz</Key>'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
