import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "libcaption",
  version: "0.8",
  repository: "https://github.com/szatmary/libcaption",
};

const source = Brioche.gitCheckout({
  repository: `${project.repository}.git`,
  ref: `v${project.version}`,
  options: {
    submodules: true,
  },
});

export default function libcaption(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      BUILD_SHARED_LIBS: "ON",
      BUILD_EXAMPLES: "OFF",
      // Required for building with CMake 3.5 or later
      CMAKE_POLICY_VERSION_MINIMUM: "3.5",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  // There is no way to print the package's version, so we just
  // build a simple program to ensure it works
  const src = std.directory({
    "main.c": std.file(std.indoc`
      #include <stdio.h>
      #include <stdlib.h>
      #include <caption/caption.h>

      int main(void)
      {
          caption_frame_t frame;
          caption_frame_init(&frame);
          printf("ok");
          return EXIT_SUCCESS;
      }
    `),
  });

  const script = std.runBash`
    cc main.c -lcaption -o main
    ./main | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, libcaption)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  const expected = "ok";
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
