import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "helix",
  version: "25.07.1",
  repository: "https://github.com/helix-editor/helix",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

// Pre-built release for compiled grammar .so files.
const prebuilt = (
  std.CURRENT_PLATFORM === "x86_64-linux"
    ? Brioche.download(
        `${project.repository}/releases/download/${project.version}/helix-${project.version}-x86_64-linux.tar.xz`,
      )
    : Brioche.download(
        `${project.repository}/releases/download/${project.version}/helix-${project.version}-aarch64-linux.tar.xz`,
      )
)
  .unarchive("tar", "xz")
  .peel();

export default function helix(): std.Recipe<std.Directory> {
  // Helix resolves runtime as exe_parent/runtime (see helix-loader prioritize_runtime_dirs).
  // Since the binary is at bin/hx, we place runtime/ inside bin/ so it's found automatically.
  const runtime = std.merge(
    source.get("runtime").pipe(std.castToDirectory),
    std.directory({
      grammars: prebuilt.get("runtime/grammars").pipe(std.castToDirectory),
    }),
  );

  return std.merge(
    cargoBuild({
      env: {
        HELIX_DISABLE_AUTO_GRAMMAR_BUILD: "1",
      },
      path: "helix-term",
      runnable: "bin/hx",
      source,
    }),
    std.directory({
      bin: std.directory({ runtime }),
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    hx --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(helix)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `helix ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    matchTag: /^(?<version>\d+\.\d+(?:\.\d+)?)$/,
    project,
  });
}
