import * as std from "std";
import { cargoBuild } from "rust";
import git from "git";
import nushell from "nushell";

export const project = {
  name: "helix",
  version: "25.07.1",
  repository: "https://github.com/helix-editor/helix.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

function buildGrammars(): std.Recipe<std.Directory> {
  return std
    .process({
      command: std.tpl`${nushell}/bin/nu`,
      args: [Brioche.includeFile("build-grammars.nu")],
      env: {
        languages_toml: std.tpl`${source}/languages.toml`,
      },
      outputScaffold: std.directory(),
      dependencies: [std.toolchain, git],
      unsafe: { networking: true },
    })
    .toDirectory();
}

export default function helix(): std.Recipe<std.Directory> {
  const recipe = cargoBuild({
    source,
    path: "helix-term",
    env: {
      HELIX_DISABLE_AUTO_GRAMMAR_BUILD: "1",
    },
  });

  const runtime = std.directory({
    grammars: buildGrammars(),
    queries: std.castToDirectory(source.get("runtime/queries")),
    themes: std.castToDirectory(source.get("runtime/themes")),
  });

  return (
    std
      .merge(
        recipe,
        std.directory({
          lib: std.directory({
            helix: std.directory({ runtime }),
          }),
        }),
      )
      // Wrap the binary so HELIX_RUNTIME is set when run directly
      .pipe((recipe) =>
        recipe.insert("libexec/hx", recipe.get("bin/hx")).remove("bin/hx"),
      )
      .pipe((recipe) =>
        std.addRunnable(recipe, "bin/hx", {
          command: { relativePath: "libexec/hx" },
          env: {
            HELIX_RUNTIME: { fallback: { relativePath: "lib/helix/runtime" } },
          },
        }),
      )
      .pipe((recipe) => std.withRunnableLink(recipe, "bin/hx"))
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    hx --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(helix)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `helix ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^(?<version>\d+\.\d+(?:\.\d+)?)$/,
  });
}
