import * as std from "std";
import curl from "curl";
import hdf5 from "hdf5";
import { cmakeBuild } from "cmake";

export const project = {
  name: "netcdf",
  version: "4.10.0",
  repository: "https://github.com/Unidata/netcdf-c",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function netcdf(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, curl, hdf5],
    set: {
      NETCDF_ENABLE_TESTS: "OFF",
      NETCDF_ENABLE_UNIT_TESTS: "OFF",
      NETCDF_ENABLE_EXAMPLES: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion netcdf | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, netcdf)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
