import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "eza",
  version: "0.23.2",
  repository: "https://github.com/eza-community/eza.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function eza(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/eza",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    eza --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(eza)
    .toFile();

  const result = (await script.read()).trim();

  const version = result
    .split("\n")
    .flatMap((line) => {
      const versionMatch = line.match(/^v([^\s]+)/);
      if (versionMatch == null) {
        return [];
      }
      const version = versionMatch[1];
      return version != null ? [version] : [];
    })
    .at(0);

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(version === expected, `expected '${expected}', got '${version}'`);

  return script;
}

export async function liveUpdate(): Promise<std.Recipe<std.Directory>> {
  return std.liveUpdateFromGithubReleases({ project });
}
