import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "eza",
  version: "0.18.22",
};

const source = std
  .download({
    url: `https://github.com/eza-community/eza/archive/refs/tags/v${project.version}.tar.gz`,
    hash: std.sha256Hash(
      "552fe9997ed4fc6e11dafebffc2aa249ab3fb465a05c614181c7b62e8a0df698",
    ),
  })
  .unarchive("tar", "gzip")
  .peel();

export default () => {
  return cargoBuild({
    source,
    runnable: "bin/eza",
  });
};
