import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "eza",
  version: "0.19.2",
};

// HACK: Workaround for issue unarchiving this tarfile. See:
// https://github.com/brioche-dev/brioche/issues/103
const sourceTar = Brioche.download(
  `https://github.com/eza-community/eza/archive/refs/tags/v${project.version}.tar.gz`,
);
const source = std
  .process({
    command: "tar",
    args: ["-xf", sourceTar, "--strip-components=1", "-C", std.outputPath],
    outputScaffold: std.directory(),
    dependencies: [std.tools()],
  })
  .toDirectory();

export default () => {
  return cargoBuild({
    source,
    runnable: "bin/eza",
  });
};
