import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "eza",
  version: "0.18.24",
};

const source = std
  .download({
    url: `https://github.com/eza-community/eza/archive/refs/tags/v${project.version}.tar.gz`,
    hash: std.sha256Hash(
      "bdcf83f73f6d5088f6dc17c119d0d288fed4acd122466404772be5ef278887de",
    ),
  })
  .unarchive("tar", "gzip")
  .peel();

export default () => {
  return cargoBuild({
    source,
    runnable: "bin/eza",
  });
};
