import * as std from "std";
import rust, { cargoBuild } from "rust";

export const project = {
  name: "cargo_nextest",
  version: "0.9.118",
  extra: {
    crateName: "cargo-nextest",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function cargoNextest(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/cargo-nextest",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cargo nextest --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rust, cargoNextest)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `cargo-nextest ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
