import * as std from "std";
import alsaLib from "alsa_lib";
import cmake from "cmake";
import dbus from "dbus";
import fftw from "fftw";
import flac from "flac";
import glib from "glib";
import lame from "lame";
import libdrm from "libdrm";
import libebur128 from "libebur128";
import libogg from "libogg";
import libsndfile from "libsndfile";
import libudevZero from "libudev_zero";
import libvorbis from "libvorbis";
import { mesonBuild } from "meson";
import mpg123 from "mpg123";
import ninja from "ninja";
import openssl from "openssl";
import opus from "opus";
import pcre2 from "pcre2";
import python from "python";

export const project = {
  name: "pipewire",
  version: "1.6.3",
  repository: "https://gitlab.freedesktop.org/pipewire/pipewire",
};

const source = Brioche.download(
  `${project.repository}/-/archive/${project.version}/pipewire-${project.version}.tar.bz2`,
)
  .unarchive("tar", "bzip2")
  .peel();

export default function pipewire(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [
      std.toolchain,
      cmake,
      ninja,
      python,
      alsaLib,
      dbus,
      fftw,
      flac,
      glib,
      lame,
      libdrm,
      libebur128,
      libogg,
      libsndfile,
      libudevZero,
      libvorbis,
      mpg123,
      openssl,
      opus,
      pcre2,
    ],
    set: {
      default_library: "both",
      tests: "disabled",
      examples: "disabled",
      "session-managers": "[]",
      "pipewire-jack": "disabled",
      "pipewire-v4l2": "disabled",
      flatpak: "disabled",
      "rlimits-install": "false",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libpipewire-0.3 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, pipewire)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGitlabReleases({
    gitlabUrl: "https://gitlab.freedesktop.org",
    project,
  });
}
