import * as std from "std";
import abseilCpp from "abseil_cpp";
import protobuf from "protobuf";

export const project = {
  name: "protobuf_c",
  version: "1.5.2",
  repository: "https://github.com/protobuf-c/protobuf-c",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/protobuf-c-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel()
  .pipe((source) =>
    // Fix compilation against protobuf v34+.
    // https://github.com/protobuf-c/protobuf-c/pull/797
    std.applyPatch({
      source,
      patch: Brioche.download(
        `${project.repository}/commit/d39f001b4578966600de0aaf7fc665eec6e057e5.patch`,
      ),
      strip: 1,
    }),
  );

export default function protobufC(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, abseilCpp, protobuf)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/protoc-c"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libprotobuf-c | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, protobufC)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
