import * as std from "std";
import curl from "curl";
import jsonC from "json_c";
import openssl from "openssl";

export const project = {
  name: "tpm2_tss",
  version: "4.1.3",
  repository: "https://github.com/tpm2-software/tpm2-tss",
};

const source = Brioche.download(
  `${project.repository}/releases/download/${project.version}/tpm2-tss-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function tpm2Tss(): std.Recipe<std.Directory> {
  return std.runBash`
    # tpm2-tss checks for these at configure time so it can create a
    # 'tss' user during 'make install'. With DESTDIR set, the install
    # step skips user creation, so pre-seed the cache to satisfy the
    # configure-time check.
    export groupadd=yes useradd=yes
    ./configure \\
      --prefix=/ \\
      --disable-doxygen-doc \\
      --disable-dependency-tracking
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(
      std.toolchain,
      openssl({ version: "3" }),
      curl({ minimal: true }),
      jsonC,
    )
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion tss2-esys | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, tpm2Tss)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
