import * as std from "std";

export const project = {
  name: "nextvi",
  version: "4.2",
  repository: "https://github.com/kyx0r/nextvi",
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function nextvi(): std.Recipe<std.Directory> {
  return std.runBash`
    ./cbuild.sh
    DESTDIR="$BRIOCHE_OUTPUT" PREFIX=/ ./cbuild.sh install
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe((recipe) =>
      // Rename binary file
      recipe
        .insert("bin/nextvi", recipe.get("bin/vi"))
        .remove("bin/vi"),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/nextvi"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    (nextvi -h || true) 2>&1 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(nextvi)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Nextvi-${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
