import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "xplr",
  version: "1.0.0",
  repository: "https://github.com/sayanarijit/xplr.git",
};

const source = (() => {
  let source = Brioche.gitCheckout({
    repository: project.repository,
    ref: `v${project.version}`,
  });

  // HACK: Workaround for https://github.com/LukeMathWalker/cargo-chef/issues/295#issuecomment-2619963413
  source = std.runBash`
    sed -i "s|path = './benches/|path = 'benches/|g" "$BRIOCHE_OUTPUT/Cargo.toml"
  `
    .outputScaffold(source)
    .toDirectory();

  return source;
})();

export default function xplr(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/xplr",
  });
}

export async function test() {
  const script = std.runBash`
    xplr --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(xplr)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `xplr ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate() {
  return std.liveUpdateFromGithubReleases({ project });
}
