import * as std from "std";
import { npmInstallGlobal } from "nodejs";

export const project = {
  name: "basedpyright",
  version: "1.39.8",
  extra: {
    packageName: "basedpyright",
  },
};

export default function basedpyright(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.extra.packageName,
    version: project.version,
  }).pipe((recipe) => std.withRunnableLink(recipe, "bin/basedpyright"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    basedpyright --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(basedpyright)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `basedpyright ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromNpmPackages({ project });
}
