import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "wireguard_go",
  version: "0.0.20250522",
  repository: "https://github.com/WireGuard/wireguard-go.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function wireguardGo(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w"],
    },
    runnable: "bin/wireguard",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    wireguard --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(wireguardGo)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `wireguard-go v${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
