import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "nghttp2",
  version: "1.68.0",
  repository: "https://github.com/nghttp2/nghttp2",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/nghttp2-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function nghttp2(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      ENABLE_LIB_ONLY: "ON",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libnghttp2 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, nghttp2)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
