import * as std from "std";
import cmake, { cmakeBuild } from "cmake";

export const project = {
  name: "aws_c_common",
  version: "0.12.6",
  repository: "https://github.com/awslabs/aws-c-common",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function awsCCommon(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      BUILD_SHARED_LIBS: "ON",
      BUILD_TESTING: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const src = std.file(std.indoc`
    cmake_minimum_required(VERSION 4.0)
    project(QueryVersion)

    find_package(aws-c-common REQUIRED CONFIG)
    message(STATUS "aws-c-common found: YES")
  `);

  const script = std.runBash`
    cp "$src" CMakeLists.txt
    cmake -S . -B tmp | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, cmake, awsCCommon)
    .env({ src: src })
    .toFile();

  const result = (await script.read()).trim();

  // Check that the package was found
  const expected = "aws-c-common found: YES";
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
