import * as std from "std";
import rust, { cargoBuild } from "rust";

export const project = {
  name: "cargo_minimal_versions",
  version: "0.1.34",
  extra: {
    crateName: "cargo-minimal-versions",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function cargoMinimalVersions(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/cargo-minimal-versions",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cargo minimal-versions --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rust, cargoMinimalVersions)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `cargo-minimal-versions ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
