import * as std from "std";

export const project = {
  name: "oniguruma",
  version: "6.9.10",
  repository: "https://github.com/kkos/oniguruma.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function oniguruma(): std.Recipe<std.Directory> {
  return std.runBash`
    autoreconf --install --force --verbose
    ./configure \\
      --prefix=/ \\
      --enable-posix-api=yes
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain)
    .workDir(source)
    .toDirectory()
    .pipe(
      std.pkgConfigMakePathsRelative,
      (recipe) =>
        std.setEnv(recipe, {
          CPATH: { append: [{ path: "include" }] },
          LIBRARY_PATH: { append: [{ path: "lib" }] },
          PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
        }),
      (recipe) => std.withRunnableLink(recipe, "bin/onig-config"),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    onig-config --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(oniguruma)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
