import nushell from "nushell";
import * as std from "std";

export const project = {
  name: "oniguruma",
  version: "6.9.10",
};

const source = Brioche.gitCheckout({
  repository: "https://github.com/kkos/oniguruma.git",
  ref: `v${project.version}`,
});

export default function oniguruma(): std.Recipe<std.Directory> {
  let oniguruma = std.runBash`
    autoreconf --install --force --verbose
    ./configure \\
      --prefix=/ \\
      --enable-posix-api=yes
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain())
    .workDir(source)
    .toDirectory();

  oniguruma = std.setEnv(oniguruma, {
    CPATH: { append: [{ path: "include" }] },
    LIBRARY_PATH: { append: [{ path: "lib" }] },
    PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
  });

  return std.withRunnableLink(oniguruma, "bin/onig-config");
}

export async function test() {
  const script = std.runBash`
    onig-config --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(oniguruma())
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/kkos/oniguruma/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
