import * as std from "std";
import gnutls from "gnutls";
import libiconv from "libiconv";
import libidn2 from "libidn2";
import libmemcached from "libmemcached";
import libtasn1 from "libtasn1";
import libunistring from "libunistring";
import libxml2 from "libxml2";
import libxslt from "libxslt";
import nettle from "nettle";
import p11Kit from "p11_kit";
import yaz from "yaz";

export const project = {
  name: "yazpp",
  version: "1.9.2",
  repository: "https://github.com/indexdata/yazpp",
};

const source = Brioche.download(
  `https://ftp.indexdata.com/pub/yazpp/yazpp-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function yazpp(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(
      std.toolchain,
      gnutls,
      libiconv,
      libidn2,
      libmemcached,
      libtasn1,
      libunistring,
      libxml2,
      libxslt,
      nettle,
      p11Kit,
      yaz,
    )
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
        ACLOCAL_PATH: { append: [{ path: "share/aclocal" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion yazpp | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, yazpp)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
