import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";
import jasper from "jasper";
import libpng from "libpng";

export const project = {
  name: "libicns",
  version: "0.8.1",
};

const source = Brioche.download(
  `https://downloads.sourceforge.net/project/icns/libicns-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function libicns(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, jasper, libpng)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libicns | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libicns)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://sourceforge.net/projects/icns/files/
      | lines
      | where ($it | str contains '<a href="/projects/icns/files/libicns-')
      | where ($it | str contains '.tar.gz')
      | parse --regex '<a href="/projects/icns/files/libicns-(?<version>[0-9.]+)\\.tar\\.gz/'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
