import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "ov",
  version: "0.45.1",
  extra: {
    moduleName: "github.com/noborus/ov",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function ov(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.Version=${project.version}`,
        "-X",
        `main.Revision=${manifest.origin.hash}`,
      ],
    },
    runnable: "bin/ov",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    ov --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(ov)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `ov version ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export async function liveUpdate(): Promise<std.Recipe<std.Directory>> {
  return std.liveUpdateFromGoModules({ project });
}
