import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "rv",
  version: "0.5.0",
  repository: "https://github.com/spinel-coop/rv.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function rv(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    path: "crates/rv",
    runnable: "bin/rv",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    rv --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rv)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `rv ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
