import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "dependabot",
  version: "1.80.0",
  extra: {
    moduleName: "github.com/dependabot/cli",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function dependabot(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      generate: true,
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/cmd/dependabot/internal/cmd.version=${project.version}`,
      ],
    },
    path: "./cmd/dependabot",
    runnable: "bin/dependabot",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    dependabot --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(dependabot)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `dependabot version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
