import * as std from "std";
import lerc from "lerc";
import libdeflate from "libdeflate";
import libjpegTurbo from "libjpeg_turbo";
import libtiff from "libtiff";

export const project = {
  name: "lcms2",
  version: "2.18",
  repository: "https://github.com/mm2/Little-CMS",
};

const source = Brioche.download(
  `${project.repository}/releases/download/lcms${project.version}/lcms2-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function lcms2(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, lerc, libdeflate, libjpegTurbo, libtiff)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/tificc"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion lcms2 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, lcms2)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^lcms(?<version>\d+\.\d+(?:\.\d+)?)$/,
  });
}
