import * as std from "std";
import * as TOML from "smol_toml";
import * as t from "typer";
import caCertificates from "ca_certificates";

export const project = {
  name: "rust",
  version: "1.84.0",
};

const ManifestPkgTarget = t.discriminatedUnion("available", [
  t.object({
    available: t.literal(true),
    hash: t.string(),
    url: t.string(),
  }),
  t.object({
    available: t.literal(false),
  }),
]);

const ManifestPkg = t.object({
  target: t.record(t.string(), ManifestPkgTarget),
});

const Manifest = t.object({
  "manifest-version": t.literal("2"),
  pkg: t.record(t.string(), ManifestPkg),
  profiles: t.record(t.string(), t.array(t.string())),
});

export function test() {
  return std.runBash`
    cargo --version | tee "$BRIOCHE_OUTPUT"
  `.dependencies(rust());
}

/**
 * The main Rust recipe. Returns a recipe containing the following:
 *
 * - `bin/rustc`
 * - `bin/cargo`
 *
 * ...among other binaries.
 */
async function rust(): Promise<std.Recipe<std.Directory>> {
  const manifestToml = await Brioche.download(
    `https://static.rust-lang.org/dist/channel-rust-${project.version}.toml`,
  ).read();
  const manifest = t.parse(Manifest, TOML.parse(manifestToml));

  // TODO: Support other profiles
  const profilePackages = manifest.profiles.minimal;
  if (profilePackages === undefined) {
    throw new Error("Rustup minimal profile not found");
  }

  let result = std.directory();
  for (const pkgName of profilePackages) {
    const pkg = manifest.pkg[pkgName];
    if (pkg === undefined) {
      throw new Error(`Rustup package ${pkgName} not found`);
    }

    const pkgTarget = pkg.target["x86_64-unknown-linux-gnu"];
    if (pkgTarget?.available !== true) {
      continue;
    }

    // FIXME: We unarchive within the process because unarchiving `rust-docs`
    // fails for some reason
    const pkgTargetArchive = std.download({
      url: pkgTarget.url,
      hash: std.sha256Hash(pkgTarget.hash),
    });

    const installedPkg = std.runBash`
      tar -xf $pkgTargetArchive --strip-components=1
      ./install.sh \\
        --prefix="$BRIOCHE_OUTPUT" \\
        --disable-ldconfig
    `
      .env({ pkgTargetArchive })
      .toDirectory();

    result = std.merge(result, installedPkg);
  }

  const localLibs = await std.runBash`
    find lib -type f -name '*.so' -print0 > "$BRIOCHE_OUTPUT"
  `
    .workDir(result)
    .toFile()
    .read()
    .then((libs) => libs.split("\0").filter((lib) => lib !== ""));
  const localLibNames = localLibs
    .map((lib) => lib.split("/").at(-1))
    .flatMap((name) => (name != null ? [name] : []));

  result = std.setEnv(result, {
    LIBRARY_PATH: { append: [{ path: "lib" }] },
  });

  result = std.autopack(result, {
    globs: ["bin/**", "libexec/**", "lib/librustc_driver-*.so"],
    selfDependency: true,
    dynamicBinaryConfig: {
      skipLibraries: localLibNames,
      extraRuntimeLibraryPaths: ["lib"],
    },
  });
  return result;
}
export default rust;

interface CargoBuildParameters {
  features?: string[];
  defaultFeatures?: boolean;
}

export interface CargoBuildOptions {
  source: std.AsyncRecipe<std.Directory>;
  path?: string;
  runnable?: string;
  dependencies?: std.AsyncRecipe<std.Directory>[];
  env?: Record<string, std.ProcessTemplateLike>;
  unsafe?: std.ProcessUnsafeOptions;
  buildParams?: CargoBuildParameters;
}

/**
 * Build a Cargo crate. Defaults to the release profile. Calls
 * `cargo install` internally, and returns the contents of `$CARGO_INSTALL_ROOT`
 *
 * ## Options
 *
 * - `source`: The crate to build.
 * - `path`: Optionally set a subpath to the crate to build. This is useful
 *   when building a crate within a workspace.
 * - `runnable`: Optionally set a path to the binary to run
 *   by default (e.g. `bin/foo`).
 * - `dependencies`: Optionally add additional dependencies to the build.
 * - `env`: Optionally set environment variables for the build.
 * - `unsafe`: Optional unsafe options to enable when building. For example,
 *   passing `{ networking: true }` will allow a `build.rs` script to
 *   download files during the build. You must take extra care to ensure
 *   the build is hermetic when setting these options!
 * - `buildParams`: Optional build parameters:
 *   - `features`: An array of features to enable.
 *   - `defaultFeatures`: Set to `false` to opt out of the crate's
 *     default features.
 *
 * ## Example
 *
 * ```typescript
 * import openssl from "openssl";
 * import { cargoBuild } from "rust";
 *
 * export default function () {
 *   return cargoBuild({
 *     source: Brioche.glob("src", "Cargo.*"),
 *     runnable: "bin/hello",
 *     dependencies: [openssl()],
 *     env: {
 *       CARGO_LOG: "debug",
 *     },
 *     buildParams: {
 *      features: ["foo", "bar"],
 *     },
 *   });
 * };
 * ```
 */
export function cargoBuild(options: CargoBuildOptions) {
  // Vendor the crate's dependencies
  const crate = vendorCrate({ source: options.source });

  const featuresArgs = makeFeaturesArgs(
    options.buildParams?.features ?? [],
    options.buildParams?.defaultFeatures ?? true,
  );

  // Use `cargo install` to build and install the project to `$BRIOCHE_OUTPUT`
  let buildResult = std.runBash`
    cargo install --path "$crate_path" $features --frozen
  `
    .dependencies(rust(), std.toolchain(), ...(options.dependencies ?? []))
    .env({
      CARGO_INSTALL_ROOT: std.outputPath,
      PATH: std.tpl`${std.outputPath}/bin`,
      crate_path: options.path ?? ".",
      features: featuresArgs?.join(" "),
      ...options.env,
    })
    .workDir(crate)
    .unsafe(options.unsafe)
    .toDirectory();

  // Remove extra metadata created by `cargo install`
  buildResult = buildResult.remove(".crates.toml");
  buildResult = buildResult.remove(".crates2.json");

  // Add a runnable link if set in the options
  if (options.runnable != null) {
    buildResult = std.withRunnableLink(buildResult, options.runnable);
  }

  return buildResult;
}

/**
 * Create a "skeleton crate" for a Rust crate. This is a crate that has
 * the minimal set of files needed for Cargo to consider it a valid crate,
 * namely so we can vendor dependencies. Without doing this, we would need
 * to re-vendor the crates any time the source code changes!
 */
export function createSkeletonCrate(
  crate: std.AsyncRecipe<std.Directory>,
): std.Recipe<std.Directory> {
  const recipe = std.runBash`
    cargo chef prepare --recipe-path "$BRIOCHE_OUTPUT"
  `
    .dependencies(rust(), cargoChef())
    .workDir(crate)
    .toFile();
  return std.runBash`
    cd "$BRIOCHE_OUTPUT"
    cargo chef cook --recipe-path "$recipe" --no-build
  `
    .dependencies(rust(), cargoChef())
    .env({ recipe })
    .outputScaffold(std.directory())
    .toDirectory();
}

interface VendorCrateOptions {
  source: std.AsyncRecipe<std.Directory>;
}

/**
 * Vendor the dependencies for a Rust crate, returning the same crate with
 * dependencies vendored using `cargo vendor`. `.cargo/config.toml` will
 * also be updated to use the vendored dependencies.
 *
 * ## Options
 *
 * - `source`: The crate to build.
 */
export function vendorCrate(
  options: VendorCrateOptions,
): std.Recipe<std.Directory> {
  // Create a skeleton crate so we have enough information to vendor the
  // dependencies
  const skeletonCrate = createSkeletonCrate(options.source);

  // Vendor the dependencies with network access and save the Cargo config.toml
  // file, so the vendored dependencies are used
  const vendoredSkeletonCrate = std.runBash`
    cd "$BRIOCHE_OUTPUT"
    mkdir -p .cargo

    # If the crate has a .cargo/config file, then move it to .cargo/config.toml
    # Cargo prefers the config over config.toml, so we need to rename it
    # to avoid any conflicts. It will still need to be removed from the merged
    # crate later too
    if [ -f .cargo/config ]; then
      mv .cargo/config .cargo/config.toml
    fi

    # Always add a newline in case the file already exists and
    # doesn't end with a newline
    echo $'\n'"$(cargo vendor --locked)" >> .cargo/config.toml
  `
    .dependencies(rust(), caCertificates())
    .outputScaffold(skeletonCrate)
    .unsafe({ networking: true })
    .toDirectory();

  // Combine the original crate with the vendored dependencies
  let crate = std.merge(vendoredSkeletonCrate, options.source);

  // Copy the updated Cargo config.toml file into the crate
  crate = crate.insert(
    ".cargo/config.toml",
    vendoredSkeletonCrate.get(".cargo/config.toml"),
  );

  // Remove the conflicting `cargo/config` file if it existed in the original
  // crate. It will have already been copied over to `.cargo/config.toml`
  crate = crate.remove(".cargo/config");

  return crate;
}

function cargoChef(): std.Recipe<std.Directory> {
  const pkg = Brioche.download(
    "https://github.com/LukeMathWalker/cargo-chef/releases/download/v0.1.67/cargo-chef-x86_64-unknown-linux-musl.tar.gz",
  );

  return std.directory({
    bin: pkg.unarchive("tar", "gzip"),
  });
}

/**
 * Wrapper function to generate a string of features for a Cargo build.
 *
 * @param features An array of features.
 * @returns A string of features for a Cargo build.
 */
function makeFeaturesArgs(
  features: string[],
  defaultFeatures: boolean,
): string[] | undefined {
  // From ["feature1", "feature2", "feature3"] to '--features feature1,feature2,feature3'
  for (const feature of features) {
    std.assert(
      /^[a-zA-Z0-9\-_]+$/.test(feature),
      `Unsupported feature name: ${feature}`,
    );
  }

  const args = [];
  if (features.length > 0) {
    args.push("--features", features.join(","));
  }
  if (!defaultFeatures) {
    args.push("--no-default-features");
  }

  if (args.length > 0) {
    return args;
  } else {
    return undefined;
  }
}
