import * as std from "std";
import cargoChef from "cargo_chef";
import * as TOML from "smol_toml";
import * as t from "typer";

export const project = {
  name: "rust",
  version: "1.93.1",
  repository: "https://github.com/rust-lang/rust",
};

const ManifestPkgTarget = t.discriminatedUnion("available", [
  t.object({
    available: t.literal(true),
    xz_hash: t.string(),
    xz_url: t.string(),
  }),
  t.object({
    available: t.literal(false),
  }),
]);

const ManifestPkg = t.object({
  target: t.record(t.string(), ManifestPkgTarget),
});

const Manifest = t.object({
  "manifest-version": t.literal("2"),
  pkg: t.record(t.string(), ManifestPkg),
  profiles: t.record(t.string(), t.array(t.string())),
});

/**
 * The main Rust recipe. Returns a recipe containing the following:
 *
 * - `bin/rustc`
 * - `bin/cargo`
 *
 * ...among other binaries.
 */
export default async function rust(): Promise<std.Recipe<std.Directory>> {
  const manifestToml = await Brioche.download(
    `https://static.rust-lang.org/dist/channel-rust-${project.version}.toml`,
  ).read();
  const manifest = t.parse(Manifest, TOML.parse(manifestToml));

  // TODO: Support other profiles
  const profilePackages = manifest.profiles.minimal;
  if (profilePackages === undefined) {
    throw new Error("Rustup minimal profile not found");
  }

  let recipe = std.directory();
  for (const pkgName of profilePackages) {
    const pkg = manifest.pkg[pkgName];
    if (pkg === undefined) {
      throw new Error(`Rustup package ${pkgName} not found`);
    }

    const pkgTarget = pkg.target[targetTriple()];
    if (pkgTarget?.available !== true) {
      continue;
    }

    const pkgTargetSource = std
      .download({
        url: pkgTarget.xz_url,
        hash: std.sha256Hash(pkgTarget.xz_hash),
      })
      .unarchive("tar", "xz")
      .peel();

    const installedPkg = std.runBash`
      ./install.sh \\
        --prefix="$BRIOCHE_OUTPUT" \\
        --disable-ldconfig
    `
      .workDir(pkgTargetSource)
      .toDirectory();

    recipe = std.merge(recipe, installedPkg);
  }

  const localLibs = await std.runBash`
    find lib -type f -name '*.so' -print0 > "$BRIOCHE_OUTPUT"
  `
    .workDir(recipe)
    .toFile()
    .read()
    .then((libs) => libs.split("\0").filter((lib) => lib !== ""));
  const localLibNames = localLibs
    .map((lib) => lib.split("/").at(-1))
    .flatMap((name) => (name != null ? [name] : []));

  return std
    .setEnv(recipe, {
      LIBRARY_PATH: { append: [{ path: "lib" }] },
    })
    .pipe((recipe) =>
      std.autopack(recipe, {
        globs: [
          "bin/**",
          "libexec/**",
          "lib/librustc_driver-*.so",
          "lib/rustlib/*/bin/**",
        ],
        selfDependency: true,
        dynamicBinaryConfig: {
          skipLibraries: localLibNames,
          extraRuntimeLibraryPaths: ["lib"],
        },
      }),
    )
    .pipe((recipe) =>
      useBriocheLd(recipe, {
        ldPaths: [`lib/rustlib/${targetTriple()}/bin/rust-lld`],
        interpreterPaths: {
          [dynamicLinkerPath()]: `lib/rustlib/${targetTriple()}/libexec/brioche-ld/ld-linux.so`,
        },
      }),
    )
    .pipe((recipe) =>
      recipe.insert(
        `lib/rustlib/${targetTriple()}/libexec/brioche-ld/ld-linux.so`,
        dynamicLinker,
      ),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    rustc --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rust)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `rustc ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}

/**
 * Parameters for building a Rust crate.
 *
 * @param features - An array of features to enable.
 * @param defaultFeatures - Set to `false` to opt out of the crate's
 *   default features.
 * @param allFeatures - Set to `true` to enable all of the crate's features.
 * @param profile - Build the crate with the specified profile.
 * @param bins - Set to `true` to build all bin targets in the crate, or set
 *   to an array of bin targets to build. Defaults to `true` if no other
 *   targets are specified.
 * @param examples - Set to `true` to build all example targets in the crate,
 *   or set to an array of example targets to build.
 */
interface CargoBuildParameters {
  features?: string[];
  defaultFeatures?: boolean;
  allFeatures?: boolean;
  profile?: string;
  bins?: boolean | string[];
  examples?: boolean | string[];
}

/**
 * Options for building and installing a Rust crate.
 *
 * @param source - The crate to build.
 * @param currentDir - Optionally set a subpath to use as the starting directory
 *   relative to `source`. This is useful when building a Cargo workspace within
 *   a monorepo project that references resources outside the workspace root.
 * @param path - Optionally set a subpath to the crate to build relative to
 *   the workspace root. This is useful when building a crate in a workspace.
 * @param runnable - Optionally set a path to the binary to run
 *   by default (e.g. `bin/foo`).
 * @param dependencies - Optionally add additional dependencies to the build.
 * @param env - Optionally set environment variables for the build.
 * @param unsafe - Optional unsafe options to enable when building. For example,
 *   passing `{ networking: true }` will allow a `build.rs` script to
 *   download files during the build. You must take extra care to ensure
 *   the build is hermetic when setting these options!
 * @param cargoChefPrepare - Controls if the crate from `source` should get
 *   pre-processed by `cargo chef prepare` before being built, which avoids
 *   unnecessarily re-downloading dependencies when the source changes.
 *   Defaults to `true` (should only be disabled when there's an upstream
 *   issue with `cargo chef`).
 * @param unsafeGenerateLockfile - Controls if the crate from `source` should
 *   generate a `Cargo.lock` file before the build. Defaults to `false`.
 * @param buildParams - Optional build parameters.
 */
export interface CargoBuildOptions {
  source: std.RecipeLike<std.Directory>;
  currentDir?: string;
  path?: string;
  runnable?: string;
  dependencies?: std.RecipeLike<std.Directory>[];
  env?: Record<string, std.ProcessTemplateLike>;
  unsafe?: std.ProcessUnsafeOptions;
  cargoChefPrepare?: boolean;
  unsafeGenerateLockfile?: boolean;
  buildParams?: CargoBuildParameters;
}

/**
 * Build a Cargo crate. Defaults to the release profile. Calls
 * `cargo install` internally, and returns the contents of `$CARGO_INSTALL_ROOT`
 *
 * @param options - Options for building the crate.
 *
 * @returns The contents of `$CARGO_INSTALL_ROOT` containing the built crate
 *
 * @example
 * ```typescript
 * import openssl from "openssl";
 * import { cargoBuild } from "rust";
 *
 * export default function (): std.Recipe<std.Directory> {
 *   return cargoBuild({
 *     source: Brioche.glob("src", "Cargo.*"),
 *     runnable: "bin/hello",
 *     dependencies: [openssl],
 *     env: {
 *       CARGO_LOG: "debug",
 *     },
 *     buildParams: {
 *      features: ["foo", "bar"],
 *     },
 *   });
 * };
 * ```
 */
export function cargoBuild(
  options: CargoBuildOptions,
): std.Recipe<std.Directory> {
  // Vendor the crate's dependencies
  const crate = vendorCrate({
    source: options.source,
    currentDir: options.currentDir,
    unsafeGenerateLockfile: options.unsafeGenerateLockfile,
    cargoChefPrepare: options.cargoChefPrepare,
  });

  const extraArgs: string[] = [];
  const features = options.buildParams?.features ?? [];
  if (features.length > 0) {
    for (const feature of features) {
      std.assert(
        /^[a-zA-Z0-9\-_]+$/.test(feature),
        `Unsupported feature name: ${feature}`,
      );
    }

    extraArgs.push("--features", features.join(","));
  }

  if (!(options.buildParams?.defaultFeatures ?? true)) {
    extraArgs.push("--no-default-features");
  }

  if (options.buildParams?.allFeatures ?? false) {
    extraArgs.push("--all-features");
  }

  if (options.buildParams?.profile != null) {
    extraArgs.push("--profile", options.buildParams.profile);
  }

  const bins = options.buildParams?.bins;
  if (bins != null) {
    if (Array.isArray(bins)) {
      for (const bin of bins) {
        std.assert(
          /^[a-zA-Z0-9\-_]+$/.test(bin),
          `Unsupported bin name: ${bin}`,
        );
      }

      extraArgs.push(...bins.flatMap((bin) => ["--bin", bin]));
    } else if (typeof bins === "boolean") {
      if (bins) {
        extraArgs.push("--bins");
      }
    } else {
      std.unreachable(bins);
    }
  }

  const examples = options.buildParams?.examples;
  if (examples != null) {
    if (Array.isArray(examples)) {
      for (const example of examples) {
        std.assert(
          /^[a-zA-Z0-9\-_]+$/.test(example),
          `Unsupported example name: ${example}`,
        );
      }

      extraArgs.push(...examples.flatMap((example) => ["--example", example]));
    } else if (typeof examples === "boolean") {
      if (examples) {
        extraArgs.push("--examples");
      }
    } else {
      std.unreachable(examples);
    }
  }

  // Use `cargo install` to build and install the project to `$BRIOCHE_OUTPUT`
  return std
    .process({
      command: std.tpl`${rust}/bin/cargo`,
      args: [
        "install",

        // Install the crate specified by `path`
        "--path",
        options.path ?? ".",

        // Install to `$BRIOCHE_OUTPUT`
        "--root",
        std.outputPath,

        // Ensure the lockfile is up-to-date
        "--frozen",

        ...extraArgs,
      ],
      env: {
        // Include the output binary path in `$PATH` so Cargo doesn't warn
        // us to add the directory to the `$PATH`
        PATH: std.tpl`${std.outputPath}/bin`,

        ...options.env,
      },
      dependencies: [rust, std.toolchain, ...(options.dependencies ?? [])],
      workDir: crate,
      currentDir: std.tpl`${std.workDir}/${options.currentDir}`,
      unsafe: options.unsafe,
    })
    .toDirectory()
    .pipe((recipe) =>
      // Remove extra metadata created by `cargo install`
      recipe
        .remove(".crates.toml")
        .remove(".crates2.json"),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, options.runnable));
}

/**
 * Options for creating a lock file from a Rust crate.
 *
 * @param source - The crate to create the lockfile for.
 * @param currentDir - Optionally set a subpath to use as the starting directory
 *   relative to `source`. This is useful when building a Cargo workspace within
 *   a monorepo project.
 * @param allowLockfileGeneration - Whether to allow generating the lockfile.
 */
interface CreateLockFileCrateOptions {
  source: std.RecipeLike<std.Directory>;
  currentDir?: string;
  allowLockfileGeneration: boolean;
}

/**
 * Generate the Cargo.lock file if it doesn't exist.
 * Warning: if this file is missing from the upstream source, it breaks
 * reproducible builds, but we need it to vendor the dependencies.
 *
 * @param options - Options for creating a lock file from a Rust crate.
 *
 * @return The source crate with the lockfile.
 */
function createLockfile(
  options: CreateLockFileCrateOptions,
): std.Recipe<std.Directory> {
  const { source, currentDir, allowLockfileGeneration } = options;

  if (!allowLockfileGeneration) {
    return std.recipe(source);
  }

  return std.runBash`
    # Check if the Cargo.lock file exists, if yes, exit on error
    if [ -f Cargo.lock ]; then
      echo "Cannot generate Cargo.lock file because it already exists"
      exit 1
    fi

    cargo generate-lockfile
  `
    .dependencies(rust)
    .outputScaffold(source)
    .currentDir(std.tpl`${std.outputPath}/${currentDir}`)
    .unsafe({ networking: true })
    .toDirectory();
}

/**
 * Options for creating a skeleton crate from a full Rust crate.
 *
 * @param source - The crate to make into a skeleton crate.
 * @param currentDir - Optionally set a subpath to use as the starting directory
 *   relative to `source`. This is useful when building a Cargo workspace within
 *   a monorepo project. The result will keep the same shape, meaning the
 *   skeleton crate will be nested under the path specified by `currentDir`.
 */
interface CreateSkeletonCrateOptions {
  source: std.RecipeLike<std.Directory>;
  currentDir?: string;
}

/**
 * Create a "skeleton crate" for a Rust crate. This is a crate that has
 * the minimal set of files needed for Cargo to consider it a valid crate,
 * namely so we can vendor dependencies. Without doing this, we would need
 * to re-vendor the crates any time the source code changes!
 */
export function createSkeletonCrate(
  options: CreateSkeletonCrateOptions,
): std.Recipe<std.Directory> {
  const { source, currentDir } = options;

  const recipe = std
    .process({
      command: "cargo",
      args: ["chef", "prepare", "--recipe-path", std.outputPath],
      dependencies: [rust, cargoChef],
      workDir: source,
      currentDir: std.tpl`${std.workDir}/${currentDir}`,
    })
    .toFile();

  return std
    .process({
      command: "cargo",
      args: ["chef", "cook", "--recipe-path", recipe, "--no-build"],
      dependencies: [rust, cargoChef],
      outputScaffold:
        currentDir != null
          ? std.directory({ [currentDir]: std.directory() })
          : std.directory(),
      currentDir: std.tpl`${std.outputPath}/${currentDir}`,
    })
    .toDirectory();
}

/**
 * Options for vendoring a Rust crate's dependencies.
 *
 * @param source - The crate to build.
 * @param currentDir - Optionally set a subpath to use as the starting directory
 *   relative to `source`. This is useful when building a Cargo workspace within
 *   a monorepo project. The result will have the same shape as `source`,
 *   meaning the vendored crate will be nested under the path specified by
 *   `currentDir`.
 * @param unsafeGenerateLockfile - Generate a lockfile if the crate has no
 *   `Cargo.lock` file. Defaults to `false`.
 * @param cargoChefPrepare - Controls if the crate from `source` should get
 *   pre-processed by `cargo chef prepare` before being built, which avoids
 *   unnecessarily re-downloading dependencies when the source changes.
 *   Defaults to `true` (should only be disabled when there's an upstream
 *   issue with `cargo chef`).
 */
interface VendorCrateOptions {
  source: std.RecipeLike<std.Directory>;
  currentDir?: string;
  unsafeGenerateLockfile?: boolean;
  cargoChefPrepare?: boolean;
}

/**
 * Vendor the dependencies for a Rust crate, returning the same crate with
 * dependencies vendored using `cargo vendor`. `.cargo/config.toml` will
 * also be updated to use the vendored dependencies.
 *
 * @param options - Options for vendoring the crate's dependencies.
 *
 * @returns The same crate with dependencies vendored and `.cargo/config.toml` updated
 */
export function vendorCrate(
  options: VendorCrateOptions,
): std.Recipe<std.Directory> {
  const {
    source,
    currentDir,
    cargoChefPrepare = true,
    unsafeGenerateLockfile = false,
  } = options;

  // Generate the Cargo.lock file if it is not already created
  const completeSource = createLockfile({
    source,
    currentDir,
    allowLockfileGeneration: unsafeGenerateLockfile,
  });

  // Create a skeleton crate so we have enough information to vendor the
  // dependencies
  const skeletonCrate = cargoChefPrepare
    ? createSkeletonCrate({ source: completeSource, currentDir })
    : completeSource;

  // Vendor the dependencies with network access and save the Cargo config.toml
  // file, so the vendored dependencies are used
  const vendoredSkeletonCrate = std.runBash`
    mkdir -p .cargo

    # If the crate has a .cargo/config file, then move it to .cargo/config.toml
    # Cargo prefers config over config.toml, so we need to rename it
    # to avoid any conflicts. It will still need to be removed from the merged
    # crate later too
    if [ -f .cargo/config ]; then
      mv .cargo/config .cargo/config.toml
    fi

    # Always add a newline in case the file already exists and
    # doesn't end with a newline
    echo >> .cargo/config.toml

    # Vendor the dependencies, and update the config to use the
    # vendored dependencies
    cargo vendor --locked >> .cargo/config.toml
  `
    .dependencies(rust)
    .outputScaffold(skeletonCrate)
    .currentDir(std.tpl`${std.outputPath}/${currentDir}`)
    .unsafe({ networking: true })
    .toDirectory();

  // Combine the original crate with the vendored dependencies
  let crate = cargoChefPrepare
    ? std.merge(vendoredSkeletonCrate, source)
    : vendoredSkeletonCrate;

  // Copy the updated Cargo config.toml file into the crate
  crate = crate.insert(
    `${currentDir ?? "."}/.cargo/config.toml`,
    vendoredSkeletonCrate.get(`${currentDir ?? "."}/.cargo/config.toml`),
  );

  // Remove the conflicting `cargo/config` file if it existed in the original
  // crate. It will have already been copied over to `.cargo/config.toml`
  crate = crate.remove(`${currentDir ?? "."}/.cargo/config`);

  return crate;
}

function targetTriple(): string {
  switch (std.CURRENT_PLATFORM) {
    case "x86_64-linux":
      return "x86_64-unknown-linux-gnu";
    case "aarch64-linux":
      return "aarch64-unknown-linux-gnu";
    default:
      throw new Error(
        `The platform '${std.CURRENT_PLATFORM}' is currently not supported by this version of the rust package`,
      );
  }
}

function dynamicLinkerPath(): string {
  switch (std.CURRENT_PLATFORM) {
    case "x86_64-linux":
      return "lib64/ld-linux-x86-64.so.2";
    case "aarch64-linux":
      return "lib/ld-linux-aarch64.so.1";
    default:
      throw new Error(
        `The platform '${std.CURRENT_PLATFORM}' is currently not supported by this version of the rust package`,
      );
  }
}

function dynamicLinker(): std.Recipe<std.File> {
  return std
    .process({
      command: "cp",
      args: [std.tpl`${std.toolchain}/${dynamicLinkerPath()}`, std.outputPath],
      dependencies: [std.tools],
    })
    .toFile();
}

interface UseBriocheLdOptions {
  ldPaths: string[];
  interpreterPaths: Record<string, string>;
}

// TODO: This was copy/pasted from `std/toolchain/utils.bri`, we should figure
// out a good place to put this
export function useBriocheLd(
  dir: std.Recipe<std.Directory>,
  options: UseBriocheLdOptions,
): std.Recipe<std.Directory> {
  const briocheLd = std.runtimeUtils().get("bin/brioche-ld");
  const briochePacked = std.runtimeUtils().get("bin/brioche-packed-exec");

  for (const ldPath of options.ldPaths) {
    const systemLd = dir.get(ldPath);

    const ldDir = ldPath.split("/").slice(0, -1).join("/");
    const ldParentDirComponents = ldDir.split("/").slice(0, -1);
    const ldName = ldPath.split("/").at(-1);
    const ldParentDirName = ldDir.split("/").at(-1);
    std.assert(ldName != null && ldParentDirName != null);

    const libexecBriocheLdDir = [
      ...ldParentDirComponents,
      "libexec",
      "brioche-ld",
    ].join("/");

    for (const [interpreterPath, interpreterTargetPath] of Object.entries(
      options.interpreterPaths,
    )) {
      const interpreterDir = interpreterPath.split("/").slice(0, -1).join("/");
      const pathToBriocheLd = interpreterDir
        .split("/")
        .map(() => "..")
        .join("/");
      const pathToRoot = libexecBriocheLdDir
        .split("/")
        .map(() => "..")
        .join("/");
      const interpreterTarget = `${pathToBriocheLd}/${pathToRoot}/${interpreterTargetPath}`;
      dir = dir.insert(
        `${libexecBriocheLdDir}/${interpreterPath}`,
        std.symlink({ target: interpreterTarget }),
      );
    }

    dir = dir.insert(
      `${libexecBriocheLdDir}/${ldName}`,
      std.symlink({
        target: `../../${ldParentDirName}/.brioche-ld-orig-${ldName}`,
      }),
    );
    dir = dir.insert(`${libexecBriocheLdDir}/brioche-packed`, briochePacked);
    dir = dir.insert(`${ldDir}/.brioche-ld-orig-${ldName}`, systemLd);
    dir = dir.insert(ldPath, briocheLd);
  }

  return dir;
}
