import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "jwt_cli",
  version: "6.2.0",
  repository: "https://github.com/mike-engel/jwt-cli.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function jwtCli(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/jwt",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    jwt --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(jwtCli)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `jwt ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
