import nushell from "nushell";
import * as std from "std";
import { cargoBuild } from "rust";
import { gitCheckout } from "git";

export const project = {
  name: "jwt_cli",
  version: "6.2.0",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/mike-engel/jwt-cli.git",
    ref: project.version,
  }),
);

export default function jwtCli(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/jwt",
  });
}

export async function test() {
  const script = std.runBash`
    jwt --version | tee "$BRIOCHE_OUTPUT"
  `.dependencies(jwtCli());

  const result = (await script.toFile().read()).trim();

  // Check that the result contains the expected version
  const expected = `jwt ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected ${expected}, got ${result}`,
  );

  return script;
}

export function autoUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/mike-engel/jwt-cli/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project | from json | update version $version | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
