import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "tenv",
  version: "4.9.1",
  extra: {
    moduleName: "github.com/tofuutils/tenv/v4",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);

export default function tenv(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w", "-X", `main.version=${project.version}`],
    },
    path: "./cmd/tenv",
    runnable: "bin/tenv",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    tenv --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(tenv)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `tenv version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
