import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "jarl",
  version: "0.3.0",
  repository: "https://github.com/etiennebacher/jarl.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function jarl(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    path: "crates/jarl",
    runnable: "bin/jarl",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    jarl --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(jarl)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `jarl ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
