import * as std from "std";
import { cmakeBuild } from "cmake";
import sdl3 from "sdl3";
import utf8proc from "utf8proc";

export const project = {
  name: "libtcod",
  version: "2.2.2",
  repository: "https://github.com/libtcod/libtcod",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function libtcod(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, sdl3, utf8proc],
    set: {
      LIBTCOD_SAMPLES: "OFF",
      LIBTCOD_TESTS: "OFF",
      LIBTCOD_LODEPNG: "vendored",
      LIBTCOD_STB: "vendored",
      BUILD_SHARED_LIBS: "ON",
      // Redirect FetchContent declarations to find_package() so declared
      // dependencies are resolved from the build environment instead of
      // being downloaded at configure time.
      FETCHCONTENT_FULLY_DISCONNECTED: "ON",
      FETCHCONTENT_TRY_FIND_PACKAGE_MODE: "ALWAYS",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "share/libtcod" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const src = std.directory({
    "main.c": std.file(std.indoc`
      #include <stdio.h>
      #include <stdlib.h>
      #include <libtcod/version.h>

      int main(void)
      {
          printf("%s", TCOD_STRVERSION);
          return EXIT_SUCCESS;
      }
    `),
  });

  const script = std.runBash`
    cc main.c -ltcod -o main
    ./main | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, libtcod)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
