import * as std from "std";
import { gitCheckout } from "git";
import { goBuild } from "go";

export const project = {
  name: "vegeta",
  version: "12.13.0",
  repository: "https://github.com/tsenart/vegeta.git",
  extra: {
    releaseDate: "2025-10-31",
  },
};

const gitRef = await Brioche.gitRef({
  repository: project.repository,
  ref: `v${project.version}`,
});
const source = gitCheckout(gitRef);

export default function vegeta(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.Version=${project.version}`,
        "-X",
        `main.Commit=${gitRef.commit}`,
        "-X",
        `main.Date=${project.extra.releaseDate}`,
      ],
    },
    runnable: "bin/vegeta",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    vegeta --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(vegeta)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Version: ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
