import * as std from "std";

export const project = {
  name: "jq",
  version: "1.7.1",
};

const source = std
  .download({
    url: `https://github.com/jqlang/jq/releases/download/jq-${project.version}/jq-${project.version}.tar.gz`,
    hash: std.sha256Hash(
      "478c9ca129fd2e3443fe27314b455e211e0d8c60bc8ff7df703873deeee580c2",
    ),
  })
  .unarchive("tar", "gzip")
  .peel();

export default function (): std.Recipe<std.Directory> {
  const jq = std.runBash`
    ./configure \\
      --prefix=/ \\
      --with-oniguruma=builtin
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain())
    .toDirectory();
  return std.withRunnableLink(jq, "bin/jq");
}
