import * as std from "std";

export const project = {
  name: "jq",
  version: "1.7.1",
};

const source = Brioche.download(
  `https://github.com/jqlang/jq/releases/download/jq-${project.version}/jq-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function (): std.Recipe<std.Directory> {
  const jq = std.runBash`
    ./configure \\
      --prefix= \\
      --with-oniguruma=builtin
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain())
    .toDirectory();
  return std.withRunnableLink(jq, "bin/jq");
}
