import * as std from "std";

export const project = {
  name: "jq",
  version: "1.7.1",
  repository: "https://github.com/jqlang/jq",
};

const source = Brioche.download(
  `${project.repository}/releases/download/jq-${project.version}/jq-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function jq(): std.Recipe<std.Directory> {
  const jq = std.runBash`
    ./configure \\
      --prefix=/ \\
      --with-oniguruma=builtin
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain())
    .toDirectory();
  return std.withRunnableLink(jq, "bin/jq");
}

export async function test() {
  const script = std.runBash`
    jq --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(jq())
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `jq-${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate() {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^jq-(?<version>.*)$/,
  });
}
