import { gitCheckout } from "git";
import * as std from "std";

export const project = {
  name: "jq",
  version: "1.7.1",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/jqlang/jq.git",
    ref: `jq-${project.version}`,
  }),
);

export default function (): std.Recipe<std.Directory> {
  const jq = std.runBash`
    ./configure \\
      --prefix=/ \\
      --with-oniguruma=builtin
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain())
    .toDirectory();
  return std.withRunnableLink(jq, "bin/jq");
}
