import * as std from "std";

export const project = {
  name: "6tunnel",
  version: "0.14",
  repository: "https://github.com/wojtekka/6tunnel",
};

const source = Brioche.download(
  `${project.repository}/releases/download/${project.version}/${project.name}-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function _6Tunnel(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/6tunnel"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    6tunnel -V | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(_6Tunnel)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `6tunnel ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
