import * as std from "std";
import { mesonBuild } from "meson";
import ninja from "ninja";

export const project = {
  name: "atomic_queue",
  version: "1.7.1",
  repository: "https://github.com/max0x7ba/atomic_queue",
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel()
  .pipe((source) =>
    // Patch meson.build to include version (upstream doesn't specify it)
    std.runBash`
      # Fail if upstream has fixed the versioning (so we can remove this workaround)
      grep -q "'atomic_queue', 'cpp',$" "$BRIOCHE_OUTPUT/meson.build"

      sed -i "s/'atomic_queue', 'cpp',/'atomic_queue', 'cpp', version: '${project.version}',/" "$BRIOCHE_OUTPUT/meson.build"
    `
      .outputScaffold(source)
      .toDirectory(),
  );

export default function atomicQueue(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [std.toolchain, ninja],
    set: {
      tests: "false",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion atomic_queue | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, atomicQueue)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
