import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "carapace",
  version: "1.6.2",
  extra: {
    moduleName: "github.com/carapace-sh/carapace-bin",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function carapace(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      generate: true,
      ldflags: ["-s", "-w", "-X", `main.version=${project.version}`],
    },
    path: "./cmd/carapace",
    runnable: "bin/carapace",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    carapace --version 2>&1 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(carapace)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `carapace-bin ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
