import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "carapace",
  version: "1.1.1",
};

const source = Brioche.download(
  `https://github.com/carapace-sh/carapace-bin/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function (): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      generate: true,
      ldflags: ["-s", "-w", `-X main.version=${project.version}`],
    },
    path: "./cmd/carapace",
    runnable: "bin/carapace",
  });
}
