import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "carapace",
  version: "1.0.5",
};

const source = std
  .download({
    url: `https://github.com/carapace-sh/carapace-bin/archive/refs/tags/v${project.version}.tar.gz`,
    hash: std.sha256Hash(
      "25555206b1b5350cba3567463cb2c5b87c43fad20d4e8200ab78d49371c0b4db",
    ),
  })
  .unarchive("tar", "gzip")
  .peel();

export default () => {
  return goBuild({
    source,
    buildParams: {
      generate: true,
      ldflags: ["-s", "-w", `-X main.version=${project.version}`],
    },
    path: "./cmd/carapace",
    runnable: "bin/carapace",
  });
};
