import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "carapace",
  version: "1.3.0",
  repository: "https://github.com/carapace-sh/carapace-bin.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function carapace(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      generate: true,
      ldflags: ["-s", "-w", `-X main.version=${project.version}`],
    },
    path: "./cmd/carapace",
    runnable: "bin/carapace",
  });
}

export async function test() {
  const script = std.runBash`
    carapace --version 2>&1 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(carapace)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `carapace-bin ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export async function liveUpdate() {
  return std.liveUpdateFromGithubReleases({ project });
}
