import * as std from "std";
import { gitCheckout } from "git";
import { goBuild } from "go";

export const project = {
  name: "carapace",
  version: "1.1.1",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/carapace-sh/carapace.git",
    ref: `v${project.version}`,
  }),
);

export default function (): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      generate: true,
      ldflags: ["-s", "-w", `-X main.version=${project.version}`],
    },
    path: "./cmd/carapace",
    runnable: "bin/carapace",
  });
}
