import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "opentofu",
  version: "1.8.0",
};

const source = std
  .download({
    url: `https://github.com/opentofu/opentofu/archive/refs/tags/v${project.version}.tar.gz`,
    hash: std.sha256Hash(
      "9e3f622741a0df00a10fcd42653260742c966936b252d3171d1ad952de6e40e0",
    ),
  })
  .unarchive("tar", "gzip")
  .peel();

export default () => {
  return goBuild({
    source,
    path: "./cmd/tofu",
    buildParams: {
      ldflags: ["-s", "-w", `-X github.com/opentofu/opentofu/version.dev=no`],
      mod: "readonly",
      trimpath: true,
    },
    runnable: "bin/tofu",
  });
};
