import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "opentofu",
  version: "1.9.0",
};

const source = Brioche.download(
  `https://github.com/opentofu/opentofu/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function tofu(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/tofu",
    buildParams: {
      ldflags: ["-s", "-w", `-X github.com/opentofu/opentofu/version.dev=no`],
      mod: "readonly",
      trimpath: true,
    },
    runnable: "bin/tofu",
  });
}

export function test() {
  return std.runBash`
    tofu --version | tee "$BRIOCHE_OUTPUT"
  `.dependencies(tofu());
}
