import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "opentofu",
  version: "1.10.5",
  repository: "https://github.com/opentofu/opentofu.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function tofu(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/tofu",
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        "github.com/opentofu/opentofu/version.dev=no",
      ],
      mod: "readonly",
      trimpath: true,
    },
    runnable: "bin/tofu",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    tofu --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(tofu)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `OpenTofu v${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export async function liveUpdate(): Promise<std.Recipe<std.Directory>> {
  return std.liveUpdateFromGithubReleases({ project });
}
