import * as std from "std";
import { goBuild } from "go";
import { gitCheckout } from "git";

export const project = {
  name: "opentofu",
  version: "1.9.0",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/opentofu/opentofu.git",
    ref: `v${project.version}`,
  }),
);

export default function tofu(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/tofu",
    buildParams: {
      ldflags: ["-s", "-w", `-X github.com/opentofu/opentofu/version.dev=no`],
      mod: "readonly",
      trimpath: true,
    },
    runnable: "bin/tofu",
  });
}

export function test() {
  return std.runBash`
    tofu --version | tee "$BRIOCHE_OUTPUT"
  `.dependencies(tofu());
}
