import nushell from "nushell";
import * as std from "std";
import { goBuild } from "go";
import { gitCheckout } from "git";

export const project = {
  name: "opentofu",
  version: "1.9.0",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/opentofu/opentofu.git",
    ref: `v${project.version}`,
  }),
);

export default function tofu(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/tofu",
    buildParams: {
      ldflags: ["-s", "-w", `-X github.com/opentofu/opentofu/version.dev=no`],
      mod: "readonly",
      trimpath: true,
    },
    runnable: "bin/tofu",
  });
}

export async function test() {
  const script = std.runBash`
    tofu --version | tee "$BRIOCHE_OUTPUT"
  `.dependencies(tofu());

  const result = await script.toFile().read();

  // Check that the result contains the expected version
  const expected = `OpenTofu v${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export async function autoUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/opentofu/opentofu/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
