import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "opentofu",
  version: "1.11.4",
  extra: {
    moduleName: "github.com/opentofu/opentofu",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function tofu(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/tofu",
    buildParams: {
      ldflags: ["-s", "-w", "-X", `${project.extra.moduleName}/version.dev=no`],
      mod: "readonly",
      trimpath: true,
    },
    runnable: "bin/tofu",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    tofu --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(tofu)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `OpenTofu v${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
