import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "beancount_language_server",
  version: "1.9.2",
  extra: {
    crateName: "beancount-language-server",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function beancountLanguageServer(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/beancount-language-server",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    beancount-language-server --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(beancountLanguageServer)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
