import * as std from "std";
import libaec from "libaec";
import { cmakeBuild } from "cmake";

export const project = {
  name: "hdf5",
  version: "2.1.0",
  repository: "https://github.com/HDFGroup/hdf5",
};

const source = Brioche.download(
  `${project.repository}/releases/download/${project.version}/hdf5-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function hdf5(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, libaec],
    set: {
      BUILD_TESTING: "OFF",
      HDF5_BUILD_FORTRAN: "OFF",
      HDF5_BUILD_JAVA: "OFF",
      HDF5_BUILD_EXAMPLES: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    h5dump --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(hdf5)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
