import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "terraform_ls",
  version: "0.38.4",
  extra: {
    moduleName: "github.com/hashicorp/terraform-ls",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function terraformLs(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w"],
    },
    runnable: "bin/terraform-ls",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    terraform-ls --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(terraformLs)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
