import * as std from "std";
import python from "python";
import nushell from "nushell";

export const project = {
  name: "talloc",
  version: "2.4.3",
};

const source = Brioche.download(
  `https://www.samba.org/ftp/talloc/talloc-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function talloc(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix="$BRIOCHE_OUTPUT"
    make
    make install
  `
    .workDir(source)
    .dependencies(std.toolchain, python)
    .toDirectory()
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion talloc | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, talloc)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.WithRunnable {
  const src = std.file(std.indoc`
    let version = http get https://www.samba.org/ftp/talloc
      | lines
      | where {|it| ($it | str contains "talloc") and (not ($it | str contains ".sig")) }
      | parse --regex '<a href="talloc-(?<version>.+)\.tar\.[^"]+">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell],
  });
}
