import * as std from "std";
import python from "python";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "talloc",
  version: "2.4.3",
};

const source = Brioche.download(
  `https://www.samba.org/ftp/talloc/talloc-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function talloc(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, python)
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion talloc | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, talloc)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://www.samba.org/ftp/talloc
      | lines
      | where ($it | str contains "talloc") and (not ($it | str contains ".sig"))
      | parse --regex '<a href="talloc-(?<version>.+)\\.tar\\.[^"]+">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
