import * as std from "std";
import llvm from "llvm";
import rust, { cargoBuild } from "rust";

export const project = {
  name: "cargo_spellcheck",
  version: "0.15.5",
  extra: {
    crateName: "cargo-spellcheck",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function cargoSpellcheck(): std.Recipe<std.Directory> {
  return cargoBuild({
    source: source,
    dependencies: [llvm],
    runnable: "bin/cargo-spellcheck",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cargo spellcheck --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rust, cargoSpellcheck)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `cargo-spellcheck ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export async function liveUpdate(): Promise<std.Recipe<std.Directory>> {
  return std.liveUpdateFromRustCrates({ project });
}
