import * as std from "std";
import libmikmod from "libmikmod";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "mikmod",
  version: "3.2.9",
};

const source = Brioche.download(
  `https://downloads.sourceforge.net/project/mikmod/mikmod/${project.version}/mikmod-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function mikmod(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, libmikmod)
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/mikmod"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    mikmod -V | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(mikmod)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `-= MikMod ${project.version} =-`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://sourceforge.net/projects/mikmod/files/mikmod
      | lines
      | where ($it | str contains 'href="/projects/mikmod/files/mikmod/')
      | parse --regex '<a href="/projects/mikmod/files/mikmod/(?<version>[\\d.]+)/"'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
