import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "go_mockery",
  version: "3.6.3",
  repository: "https://github.com/vektra/mockery.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function goMockery(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      generate: true,
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/vektra/mockery/v3/internal/logging.SemVer=${project.version}`,
      ],
    },
    runnable: "bin/mockery",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    mockery version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(goMockery)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
