import * as std from "std";

export const project = {
  name: "nodejs",
  version: "20.16.0",
};

/**
 * The main Node.js recipe. Returns a recipe containing the following:
 *
 * - `bin/node`
 * - `bin/npm`
 */
function nodejs(): std.Recipe<std.Directory> {
  let node = Brioche.download(
    `https://nodejs.org/dist/v${project.version}/node-v${project.version}-linux-x64.tar.xz`,
  )
    .unarchive("tar", "xz")
    .peel();

  node = std.autopack(node, {
    globs: ["bin/**"],
  });

  return std.withRunnableLink(node, "bin/node");
}
export default nodejs;

interface NpmInstallOptions {
  source: std.AsyncRecipe<std.Directory>;
}

/**
 * Install the dependencies from an NPM package. Returns a recipe containing
 * everything from the package, plus a `node_modules` directory.
 *
 * ## Options
 *
 * - `source`: The NPM package dependencies to install.
 *
 * ## Example
 *
 * ```typescript
 * import * as std from "std";
 * import nodejs, { npmInstall } from "nodejs";
 *
 * export default function () {
 *   // Get all the files for the NPM package
 *   const source = Brioche.glob("src", "package.lock", "package.json");
 *
 *   // Install the dependencies
 *   const npmPackage = npmInstall({ source });
 *
 *   // Run the build script and save the output from `dist/`
 *   return std.runBash`
 *     npm run build
 *     mv dist "$BRIOCHE_OUTPUT"
 *   `
 *     .workDir(npmPackage)
 *     .dependencies(nodejs());
 * };
 * ```
 */
export function npmInstall(
  options: NpmInstallOptions,
): std.Recipe<std.Directory> {
  return std.runBash`
    cd "$BRIOCHE_OUTPUT"
    npm clean-install
  `
    .dependencies(nodejs())
    .outputScaffold(options.source)
    .unsafe({ networking: true })
    .toDirectory();
}

interface NpmInstallGlobalOptions {
  packageName: string;
  version: string;
}

/**
 * Installs a global NPM package. Returns a recipe containing the package
 *
 * ## Options
 *
 * - `packageName`: The NPM package dependencies to install.
 * - `version`: The version of the package to install.
 *
 * ## Example
 *
 * ```typescript
 * import * as std from "std";
 * import { npmInstallGlobal } from "nodejs";
 *
 * // Install the dependency and return the path to the binary to run
 * export default () => {
 *   const npmPackage = npmInstallGlobal({
 *     packageName: "aws-cdk",
 *     version: "2.150.0",
 *   });
 *   return std.withRunnableLink(npmPackage, "bin/cdk");
 * };
 * ```
 */
export function npmInstallGlobal(
  options: NpmInstallGlobalOptions,
): std.Recipe<std.Directory> {
  const packageDir = std.runBash`
    if [ "$(npm view "$PKG_NAME@$PKG_VERSION" "version")" != "$PKG_VERSION" ]; then
      echo "The NPM package ($PKG_NAME) is not an exact version ($PKG_VERSION), please ensure the version is more specific."
      exit 1
    fi

    npm install --prefix "$BRIOCHE_OUTPUT" "$PKG_NAME@$PKG_VERSION"
  `
    .dependencies(nodejs())
    .outputScaffold(std.directory({}))
    .env({
      PKG_VERSION: options.version,
      PKG_NAME: options.packageName,
    })
    .unsafe({ networking: true })
    .toDirectory();

  return std.castToDirectory(
    packageDir.get(`node_modules/${options.packageName}`),
  );
}
