import * as std from "std";
import rust, { cargoBuild } from "rust";
import curl from "curl";
import libgit2 from "libgit2";
import libssh2 from "libssh2";
import openssl from "openssl";

export const project = {
  name: "cargo_update",
  version: "20.0.0",
  extra: {
    crateName: "cargo-update",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function cargoUpdate(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    dependencies: [openssl, libgit2, libssh2, curl],
    runnable: "bin/cargo-install-update",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cargo install-update --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rust, cargoUpdate)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `cargo-install-update ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
