import * as std from "std";
import openssl from "openssl";
import lz4 from "lz4";
import popt from "popt";
import xxhash from "xxhash";

export const project = {
  name: "rsync",
  version: "3.4.1",
  repository: "https://github.com/RsyncProject/rsync",
};

const source = Brioche.download(
  `https://download.samba.org/pub/rsync/src/rsync-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function rsync(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --with-included-zlib=no \\
      --with-included-popt=no \\
      --disable-md2man
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, openssl, lz4, popt, xxhash)
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/rsync"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    rsync --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rsync)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `rsync  version ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
