import * as std from "std";
import { cmakeBuild } from "cmake";
import boost from "boost";
import libevent from "libevent";
import openssl from "openssl";

export const project = {
  name: "thrift",
  version: "0.22.0",
  repository: "https://github.com/apache/thrift",
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function thrift(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, boost, libevent, openssl],
    set: {
      BUILD_SHARED_LIBS: "ON",
      BUILD_TESTING: "OFF",
      BUILD_TUTORIALS: "OFF",
      WITH_NODEJS: "OFF",
      WITH_JAVASCRIPT: "OFF",
    },
    runnable: "bin/thrift",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    thrift --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(thrift)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Thrift version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
