import * as std from "std";
import { cmakeBuild } from "cmake";
import glu from "glu";
import libx11 from "libx11";
import libxext from "libxext";
import libxi from "libxi";
import libxrandr from "libxrandr";
import libxrender from "libxrender";
import libxxf86vm from "libxxf86vm";
import mesa from "mesa";
import xorgproto from "xorgproto";

export const project = {
  name: "freeglut",
  version: "3.8.0",
  repository: "https://github.com/freeglut/freeglut",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/freeglut-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function freeglut(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [
      std.toolchain,
      glu,
      mesa,
      libx11,
      libxext,
      libxi,
      libxrandr,
      libxrender,
      libxxf86vm,
      xorgproto,
    ],
    set: {
      FREEGLUT_BUILD_DEMOS: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion glut | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, freeglut)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
