import * as std from "std";
import alsaLib from "alsa_lib";
import { cmakeBuild } from "cmake";
import pulseaudio from "pulseaudio";

export const project = {
  name: "libmikmod",
  version: "3.3.13",
  repository: "https://github.com/sezero/mikmod",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `libmikmod-${project.version}`,
});

export default function libmikmod(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    path: "libmikmod",
    dependencies: [std.toolchain, alsaLib, pulseaudio],
    set: {
      ENABLE_SHARED: "ON",
      ENABLE_STATIC: "ON",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libmikmod | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libmikmod)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({
    project,
    matchTag: /^libmikmod-(?<version>.+)$/,
  });
}
