import * as std from "std";
import { gitCheckout } from "git";
import { goBuild } from "go";

export const project = {
  name: "golangci_lint",
  version: "2.6.1",
  repository: "https://github.com/golangci/golangci-lint.git",
  extra: {
    releaseDate: "2025-11-04",
  },
};

const gitRef = await Brioche.gitRef({
  repository: project.repository,
  ref: `v${project.version}`,
});

const source = gitCheckout(gitRef);

export default function golangciLint(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.version=${project.version}`,
        "-X",
        `main.commit=${gitRef.commit}`,
        "-X",
        `main.date=${project.extra.releaseDate}`,
      ],
    },
    path: "./cmd/golangci-lint",
    runnable: "bin/golangci-lint",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    golangci-lint --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(golangciLint)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `golangci-lint has version ${project.version} built`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
