import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "golangci_lint",
  version: "2.8.0",
  extra: {
    moduleName: "github.com/golangci/golangci-lint/v2",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function golangciLint(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.version=${project.version}`,
        "-X",
        `main.commit=${manifest.origin.hash}`,
        "-X",
        `main.date=${manifest.time}`,
      ],
    },
    path: "./cmd/golangci-lint",
    runnable: "bin/golangci-lint",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    golangci-lint --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(golangciLint)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `golangci-lint has version ${project.version} built`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
