import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "quickjs_ng",
  version: "0.14.0",
  repository: "https://github.com/quickjs-ng/quickjs",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function quickjsNg(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    runnable: "bin/qjs",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    (qjs --help || true) | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(quickjsNg)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `QuickJS-ng version ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
