import * as std from "std";
import { cargoCBuild } from "cargo_c";
import nasm from "nasm";

export const project = {
  name: "rav1e",
  version: "0.8.1",
  repository: "https://github.com/xiph/rav1e",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function rav1e(): std.Recipe<std.Directory> {
  return cargoCBuild({
    source,
    dependencies: [std.toolchain, nasm],
    buildParams: {
      features: ["capi"],
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion rav1e | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, rav1e)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
