import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "cdebug",
  version: "0.0.18",
  extra: {
    moduleName: "github.com/iximiuz/cdebug",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function cdebug(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.version=${project.version}`,
        "-X",
        `main.commit=${manifest.origin.hash}`,
        "-X",
        `main.date=${manifest.time}`,
      ],
    },
    runnable: "bin/cdebug",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cdebug --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(cdebug)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `cdebug version ${project.version} (built: ${manifest.time} commit: ${manifest.origin.hash})`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
