import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "zoxide",
  version: "0.9.4",
};

const crate = std
  .download({
    url: `https://github.com/ajeetdsouza/zoxide/archive/refs/tags/v${project.version}.tar.gz`,
    hash: std.sha256Hash(
      "ec002bdca37917130ae34e733eb29d4baa03b130c4b11456d630a01a938e0187",
    ),
  })
  .unarchive("tar", "gzip")
  .peel();

export default () => {
  return cargoBuild({
    crate,
    runnable: "bin/zoxide",
  });
};
