import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "zoxide",
  version: "0.9.9",
  repository: "https://github.com/ajeetdsouza/zoxide.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function zoxide(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/zoxide",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    zoxide --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(zoxide)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `zoxide ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
