import nushell from "nushell";
import * as std from "std";
import { cargoBuild } from "rust";
import { gitCheckout } from "git";

export const project = {
  name: "zoxide",
  version: "0.9.7",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/ajeetdsouza/zoxide.git",
    ref: `v${project.version}`,
  }),
);

export default function zoxide(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/zoxide",
  });
}

export async function test() {
  const script = std.runBash`
    zoxide --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(zoxide())
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `zoxide ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/ajeetdsouza/zoxide/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
