import * as std from "std";
import { cargoBuild } from "rust";
import { gitCheckout } from "git";
import nushell from "nushell";

export const project = {
  name: "yazi",
  version: "25.4.8",
};

const gitRef = await Brioche.gitRef({
  repository: "https://github.com/sxyazi/yazi.git",
  ref: `v${project.version}`,
});
const source = gitCheckout(gitRef);

export default function yazi(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/yazi",
    path: "yazi-fm",
    env: {
      VERGEN_GIT_SHA: gitRef.commit,
    },
  });
}

export async function test() {
  const script = std.runBash`
    yazi --version | tee "$BRIOCHE_OUTPUT"
  `.dependencies(yazi());

  const result = (await script.toFile().read()).trim();

  // Check that the result contains the expected version
  const expected = `Yazi ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/sxyazi/yazi/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project | from json | update version $version | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
