import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "xk6",
  version: "1.3.3",
  extra: {
    moduleName: "go.k6.io/xk6",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(2);

export default function xk6(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/xk6",
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/internal/cmd.version=${project.version}`,
      ],
    },
    runnable: "bin/xk6",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    xk6 version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(xk6)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `xk6 version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
