import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "jjui",
  version: "0.9.9",
  extra: {
    moduleName: "github.com/idursun/jjui",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function jjui(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w", "-X", `main.Version=${project.version}`],
    },
    path: "./cmd/jjui",
    runnable: "bin/jjui",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    jjui --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(jjui)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
