import * as std from "std";

export const project = {
  name: "uthash",
  version: "2.3.0",
  repository: "https://github.com/troydhanson/uthash",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function uthash(): std.Recipe<std.Directory> {
  return std.setEnv(source, {
    CPATH: { append: [{ path: "include" }] },
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  // This example has been adapted from the main documentation
  const src = std.directory({
    "main.c": std.file(std.indoc`
      #include <stdio.h>
      #include <stdlib.h>
      #include <uthash.h>

      struct custom_struct {
          int id;
          char name[10];
          UT_hash_handle hh;
      };

      int main(void)
      {
          struct custom_struct *users;
          unsigned int count_users;

          users = NULL;
          count_users = HASH_COUNT(users);

          printf("%u", count_users);

          return EXIT_SUCCESS;
      }
    `),
  });

  const script = std.runBash`
    gcc main.c -o main
    ./main | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, uthash)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  const expected = "0";
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
