import * as std from "std";
import { cmakeBuild } from "cmake";
import boost from "boost";
import libxml2 from "libxml2";
import pcre from "pcre";

export const project = {
  name: "cppcheck",
  version: "2.19.0",
  repository: "https://github.com/danmar/cppcheck.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function cppcheck(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, boost, libxml2, pcre],
    set: {
      BUILD_TESTS: "OFF",
      BUILD_GUI: "OFF",
      HAVE_RULES: "ON",
      USE_BOOST: "ON",
      USE_MATCHCOMPILER: "Auto",
    },
    runnable: "bin/cppcheck",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cppcheck --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(cppcheck)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Cppcheck ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
