import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "pingme",
  version: "0.2.7",
  extra: {
    moduleName: "github.com/kha7iq/pingme",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function pingme(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w", "-X", `main.Version=${project.version}`],
    },
    runnable: "bin/pingme",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pingme --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(pingme)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `PingMe version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
