import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";
import libiconv from "libiconv";
import popt from "popt";

export const project = {
  name: "epsilon",
  version: "0.9.2",
};

const source = Brioche.download(
  `https://downloads.sourceforge.net/project/epsilon-project/epsilon/${project.version}/epsilon-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function epsilon(): std.Recipe<std.Directory> {
  return std.runBash`
    autoreconf --force --install
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, libiconv, popt)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/epsilon"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    epsilon --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(epsilon)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://sourceforge.net/projects/epsilon-project/files/epsilon
      | lines
      | where ($it | str contains 'href="/projects/epsilon-project/files/epsilon/') and (not ($it | str contains 'old-versions')) and ($it =~ '[\\d]+\\.[\\d]+')
      | parse --regex '<a href="/projects/epsilon-project/files/epsilon/(?<version>[\\d.]+)/"'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
