import * as std from "std";
import { goBuild } from "go";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "imapgoose",
  version: "0.5.2",
  repository: "https://git.sr.ht/~whynothugo/ImapGoose",
  extra: {
    moduleName: "git.sr.ht/~whynothugo/!imap!goose",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function imapgoose(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w"],
    },
    path: "./cmd/imapgoose",
    runnable: "bin/imapgoose",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  // There is no way to print the package's version, so the help command
  // is used to verify the correct installation
  const script = std.runBash`
    imapgoose -h 2>&1 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(imapgoose)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  std.assert(result !== "", `'${result}' should not be empty`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = ^git ls-remote --tags ${project.repository}
      | lines
      | parse --regex 'refs/tags/v(?<version>[\\d.]+)$'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
