import * as std from "std";
import { cmakeBuild } from "cmake";
import freetype from "freetype";
import harfbuzz from "harfbuzz";
import sdl3 from "sdl3";

export const project = {
  name: "sdl3_ttf",
  version: "3.2.2",
  repository: "https://github.com/libsdl-org/SDL_ttf",
};

const source = Brioche.download(
  `${project.repository}/releases/download/release-${project.version}/SDL3_ttf-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function sdl3Ttf(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, freetype, harfbuzz, sdl3],
    set: {
      SDL3TTF_SAMPLES: "OFF",
      SDL3TTF_TESTS: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }, { path: "include/SDL3_ttf" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion sdl3-ttf | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, sdl3Ttf)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^release-(?<version>3\.\d+\.\d+)$/,
  });
}
