import * as std from "std";
import libyaml from "libyaml";

export const project = {
  name: "libcyaml",
  version: "1.4.2",
  repository: "https://github.com/tlsa/libcyaml",
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function libcyaml(): std.Recipe<std.Directory> {
  return std.runBash`
    make -j "$(nproc)" VARIANT=release
    make install \\
      VARIANT=release \\
      PREFIX=/ \\
      DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, libyaml)
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libcyaml | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libcyaml)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
