import * as std from "std";
import { gitCheckout } from "git";
import { goBuild } from "go";

export const project = {
  name: "gitlab_pages",
  version: "19.0.0",
  repository: "https://gitlab.com/gitlab-org/gitlab-pages.git",
};

// Retrieve the source directly from the GitLab repository and not from the Go
// proxy, because the v19+ major version is not encoded in the module path
const gitRef = await Brioche.gitRef({
  repository: project.repository,
  ref: `v${project.version}`,
});
const source = gitCheckout(gitRef);

export default function gitlabPages(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.VERSION=${project.version}`,
        "-X",
        `main.REVISION=${gitRef.commit}`,
      ],
    },
    runnable: "bin/gitlab-pages",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    gitlab-pages -version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(gitlabPages)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGitlabTags({ project });
}
