import * as std from "std";
import python, { wrapVenvScripts } from "python";

export const project = {
  name: "llvm_lit",
  version: "22.1.5",
  repository: "https://github.com/llvm/llvm-project",
};

const source = std.castToDirectory(
  Brioche.download(
    `https://github.com/llvm/llvm-project/releases/download/llvmorg-${project.version}/llvm-project-${project.version}.src.tar.xz`,
  )
    .unarchive("tar", "xz")
    .peel()
    .get("llvm/utils/lit"),
);

const pipDependencies = std.directory({
  "setuptools-82.0.1-py3-none-any.whl": Brioche.download(
    "https://files.pythonhosted.org/packages/9d/76/f789f7a86709c6b087c5a2f52f911838cad707cc613162401badc665acfe/setuptools-82.0.1-py3-none-any.whl",
  ),
});

export default function llvmLit(): std.Recipe<std.Directory> {
  // Create a venv
  let venv = std.recipe(python);

  // Install build dependencies (setuptools)
  venv = std.runBash`
    pip install setuptools
  `
    .env({
      PATH: std.tpl`${std.outputPath}/bin`,
      PIP_FIND_LINKS: pipDependencies,
      PIP_NO_INDEX: "1",
    })
    .outputScaffold(venv)
    .toDirectory();

  // Install the application into the venv
  venv = std.runBash`
    pip install --no-build-isolation .
  `
    .workDir(source)
    .env({
      PATH: std.tpl`${std.outputPath}/bin`,
    })
    .outputScaffold(venv)
    .toDirectory();

  // Create the final recipe with the venv under `venv`
  return std
    .directory({
      venv,
    })
    .pipe((recipe) =>
      wrapVenvScripts(recipe, {
        venvDir: "venv",
        scripts: ["lit"],
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/lit"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    lit --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(llvmLit)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `lit ${project.version}dev`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^llvmorg-(?<version>\d+\.\d+\.\d+)$/,
  });
}
