import * as std from "std";
import openssl from "openssl";
import { cargoBuild } from "rust";

export const project = {
  name: "nushell",
  version: "0.104.0",
  repository: "https://github.com/nushell/nushell.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function nushell(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/nu",
    dependencies: [openssl],
  });
}

export async function test() {
  const script = std.runBash`
    nu --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(nushell)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate() {
  return std.liveUpdateFromGithubReleases({ project });
}
