import * as std from "std";
import openssl from "openssl";
import { cargoBuild } from "rust";

export const project = {
  name: "nushell",
  version: "0.95.0",
};

const source = std
  .download({
    url: `https://github.com/nushell/nushell/archive/refs/tags/${project.version}.tar.gz`,
    hash: std.sha256Hash(
      "f41a0f41af3996581f9bd485cfe5d55f26dd486dc3812b386bd43439c72a6d16",
    ),
  })
  .unarchive("tar", "gzip")
  .peel();

export default () => {
  return cargoBuild({
    source,
    runnable: "bin/nu",
    dependencies: [openssl()],
  });
};
