import * as std from "std";
import openssl from "openssl";
import { cargoBuild } from "rust";

export const project = {
  name: "nushell",
  version: "0.96.1",
};

const source = std
  .download({
    url: `https://github.com/nushell/nushell/archive/refs/tags/${project.version}.tar.gz`,
    hash: std.sha256Hash(
      "829e2f91d130d7b0063a08b1fadb737bdff616ac744eba43baa5fc42aa8b682b",
    ),
  })
  .unarchive("tar", "gzip")
  .peel();

export default () => {
  return cargoBuild({
    source,
    runnable: "bin/nu",
    dependencies: [openssl()],
  });
};
