import * as std from "std";
import openssl from "openssl";
import { cargoBuild } from "rust";

export { nushellRunnable, type NushellRunnable } from "./nushell_runnable.bri";
export { runNushell } from "./run_nushell.bri";

export const project = {
  name: "nushell",
  version: "0.114.1",
  repository: "https://github.com/nushell/nushell.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

/**
 * Represents a Nushell plugin.
 *
 * @param name - The name of the plugin.
 * @param dependencies - The dependencies of the plugin.
 *
 * @returns A Nushell plugin representation
 */
interface NushellPlugin {
  name: string;
  dependencies?: std.RecipeLike<std.Directory>[];
}

function buildNushellPlugins(): std.Recipe<std.Directory>[] {
  const nushellPlugins: NushellPlugin[] = [
    {
      name: "nu_plugin_formats",
    },
    {
      name: "nu_plugin_gstat",
      dependencies: [openssl],
    },
    {
      name: "nu_plugin_inc",
    },
    {
      name: "nu_plugin_polars",
    },
    {
      name: "nu_plugin_query",
      dependencies: [openssl],
    },
  ];

  return nushellPlugins.map((plugin: NushellPlugin) => {
    // HACK: Regenerate Cargo.lock to solve upstream issue with Rust 1.97+, see https://github.com/nlordell/ethnum-rs/pull/58
    let pluginSource = source;
    let unsafeGenerateLockfile = false;
    if (plugin.name === "nu_plugin_polars") {
      pluginSource = source.remove("Cargo.lock");
      unsafeGenerateLockfile = true;
    }

    return cargoBuild({
      source: pluginSource,
      path: `crates/${plugin.name}`,
      dependencies: plugin.dependencies ?? [],
      unsafeGenerateLockfile,
    });
  });
}

export default function nushell(): std.Recipe<std.Directory> {
  const nushell = cargoBuild({
    source,
    runnable: "bin/nu",
  });

  const nushellPlugins = buildNushellPlugins();

  return std.merge(nushell, ...nushellPlugins);
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    nu --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(nushell)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
