import * as std from "std";
import openssl from "openssl";
import { cargoBuild } from "rust";

export const project = {
  name: "nushell",
  version: "0.104.0",
};

const source = Brioche.gitCheckout({
  repository: "https://github.com/nushell/nushell.git",
  ref: project.version,
});

export default function nushell(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/nu",
    dependencies: [openssl()],
  });
}

export async function test() {
  const script = std.runBash`
    nu --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(nushell())
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/nushell/nushell/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
