import * as std from "/core";
import stage2 from "/toolchain/stage2";
import attr from "./attr.bri";

export default std.memo((): std.Recipe<std.Directory> => {
  const sourceArchive = std.download({
    url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/acl-2.3.1.tar.xz",
    hash: std.sha256Hash(
      "c0234042e17f11306c23c038b08e5e070edb7be44bef6697fb8734dcff1c66b1",
    ),
  });

  return std
    .process({
      command: std.tpl`${stage2()}/bin/bash`,
      args: [
        "-c",
        std.indoc`
          set -euo pipefail

          tar -xf "$source" --strip-components=1 --no-same-owner --no-same-permissions

          ./configure \
            --prefix=/ \
            --disable-static
          make
          make install DESTDIR="$BRIOCHE_OUTPUT"
        `,
      ],
      env: {
        source: sourceArchive,
        PATH: std.tpl`${stage2()}/bin`,
        CPPFLAGS: std.tpl`-I${attr()}/include`,
        LDFLAGS: std.tpl`-L${attr()}/lib`,
      },
    })
    .toDirectory();
});
