import * as std from "/core";
import stage2 from "/toolchain/stage2";
import attr from "./attr.bri";

export default std.memo((): std.Recipe<std.Directory> => {
  const source = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/acl-2.3.1.tar.xz",
  )
    .unarchive("tar", "xz")
    .peel();

  return std
    .process({
      command: std.tpl`${stage2()}/bin/bash`,
      args: [
        "-euo",
        "pipefail",
        "-c",
        std.indoc`
          ./configure \
            --prefix=/ \
            --disable-static
          make
          make install DESTDIR="$BRIOCHE_OUTPUT"
        `,
      ],
      env: {
        PATH: std.tpl`${stage2()}/bin`,
        CPPFLAGS: std.tpl`-I${attr()}/include`,
        LDFLAGS: std.tpl`-L${attr()}/lib`,
      },
      workDir: source,
    })
    .toDirectory();
});
