import * as std from "/core";
import stage2 from "/toolchain/stage2";
import m4 from "./m4.bri";
import autoconf from "./autoconf.bri";

export default std.memo((): std.Recipe<std.Directory> => {
  const source = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/automake-1.16.5.tar.xz",
  )
    .unarchive("tar", "xz")
    .peel();

  return std
    .process({
      command: std.tpl`${stage2()}/bin/bash`,
      args: [
        "-euo",
        "pipefail",
        "-c",
        std.indoc`
          ./configure --prefix=
          make
          make install DESTDIR="$BRIOCHE_OUTPUT"

          # Fix shebangs
          sed -i 's|^#![[:space:]]*.*/bin/\\([^[:space:]]*\\)|#! /usr/bin/env \\1|' "$BRIOCHE_OUTPUT"/bin/*
        `,
      ],
      env: {
        PATH: std.tpl`${autoconf()}/bin:${stage2()}/bin`,
        M4: std.tpl`${m4()}/bin/m4`,
        AUTOM4TE: std.tpl`${autoconf()}/bin/autom4te`,
        trailer_m4: std.tpl`${autoconf()}/share/autoconf/autoconf/trailer.m4`,
        PERL5LIB: std.tpl`${autoconf()}/share/autoconf`,
        autom4te_perllibdir: std.tpl`${autoconf()}/share/autoconf`,
        AC_MACRODIR: std.tpl`${autoconf()}/share/autoconf`,
      },
      workDir: source,
    })
    .toDirectory();
});
