import * as std from "/core";
import { useBriocheLd } from "../utils.bri";
import stage2 from "/toolchain/stage2";
import flex from "./flex.bri";
import zlib from "./zlib.bri";

export default std.memo((): std.Recipe<std.Directory> => {
  const sourceArchive = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/binutils-2.41.tar.xz",
  );

  let binutils = std
    .process({
      command: std.tpl`${stage2()}/bin/bash`,
      args: [
        "-c",
        std.indoc`
          set -euo pipefail

          tar -xf "$source" --strip-components=1 --no-same-owner --no-same-permissions

          mkdir build
          cd build

          ../configure \
            --prefix="$BRIOCHE_OUTPUT" \
            --enable-gold \
            --enable-ld=default \
            --enable-plugins \
            --enable-shared \
            --disable-werror \
            --enable-64-bit-bfd \
            --with-system-zlib

          make tooldir="$BRIOCHE_OUTPUT"
          make install tooldir="$BRIOCHE_OUTPUT"
        `,
      ],
      env: {
        source: sourceArchive,
        PATH: std.tpl`${stage2()}/bin:${flex()}/bin`,
        CPPFLAGS: std.tpl`-I${zlib()}/include`,
        LDFLAGS: std.tpl`-L${zlib()}/lib`,
      },
    })
    .toDirectory();

  binutils = useBriocheLd(binutils, {
    ldPaths: ["bin/ld", "bin/ld.bfd", "bin/ld.gold"],
    interpreterPaths: {
      "lib64/ld-linux-x86-64.so.2": "lib64/ld-linux-x86-64.so.2",
    },
  });

  return binutils;
});
