import * as std from "/core";
import stage2 from "/toolchain/stage2";

export default std.memo((): std.Recipe<std.Directory> => {
  const sourceArchive = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/bzip2-1.0.8.tar.gz",
  );
  const sourcePatch = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/patches/bzip2-1.0.8-install_docs-1.patch",
  );

  return std
    .process({
      command: std.tpl`${stage2()}/bin/bash`,
      args: [
        "-c",
        std.indoc`
          set -euo pipefail

          tar -xf "$source" --strip-components=1 --no-same-owner --no-same-permissions

          patch -Np1 -i "$sourcePatch"
          sed -i 's@\\(ln -s -f \\)$(PREFIX)/bin/@\\1@' Makefile
          sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile

          make -f Makefile-libbz2_so
          make clean

          make
          make PREFIX="$BRIOCHE_OUTPUT" install

          mkdir -p "$BRIOCHE_OUTPUT/lib"
          cp -a libbz2.so.* "$BRIOCHE_OUTPUT/lib"
          ln -s libbz2.so.1.0.8 "$BRIOCHE_OUTPUT/lib/libbz2.so"
        `,
      ],
      env: {
        source: sourceArchive,
        sourcePatch,
        PATH: std.tpl`${stage2()}/bin`,
      },
    })
    .toDirectory();
});
