import * as std from "/core";
import stage2 from "/toolchain/stage2";

export default std.memo((): std.Recipe<std.Directory> => {
  const source = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/flex-2.6.4.tar.gz",
  )
    .unarchive("tar", "gzip")
    .peel();

  let flex = std
    .process({
      command: std.tpl`${stage2()}/bin/bash`,
      args: [
        "-euo",
        "pipefail",
        "-c",
        std.indoc`
          ./configure --prefix=
          make
          make install DESTDIR="$BRIOCHE_OUTPUT"
        `,
      ],
      env: {
        PATH: std.tpl`${stage2()}/bin`,
      },
      workDir: source,
    })
    .toDirectory();

  flex = flex.insert("bin/lex", std.symlink({ target: "flex" }));
  flex = flex.insert("share/man/man1/lex.1", std.symlink({ target: "flex.1" }));

  return flex;
});
