import * as std from "/core";
import stage2 from "/toolchain/stage2";

export default std.memo((): std.Recipe<std.Directory> => {
  const source = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/gettext-0.22.tar.xz",
  )
    .unarchive("tar", "xz")
    .peel();

  return std
    .process({
      command: std.tpl`${stage2}/bin/bash`,
      args: [
        "-euo",
        "pipefail",
        "-c",
        std.indoc`
          ./configure \\
            --prefix=/ \\
            --disable-static
          make
          make install DESTDIR="$BRIOCHE_OUTPUT"
          chmod +x "$BRIOCHE_OUTPUT"/lib/preloadable_libintl.so
        `,
      ],
      env: {
        source,
        PATH: std.tpl`${stage2}/bin`,
      },
      workDir: source,
    })
    .toDirectory();
});
