import * as std from "/core";
import stage2 from "/toolchain/stage2";

export default std.memo((): std.Recipe<std.Directory> => {
  let source = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/grep-3.11.tar.xz",
  )
    .unarchive("tar", "xz")
    .peel();

  source = std
    .process({
      command: std.tpl`${stage2}/bin/bash`,
      args: [
        "-euo",
        "pipefail",
        "-c",
        std.indoc`
          sed -i "s/echo/#echo/" src/egrep.sh
        `,
      ],
      env: {
        PATH: std.tpl`${stage2}/bin`,
      },
      outputScaffold: source,
      currentDir: std.outputPath,
    })
    .toDirectory();

  return std
    .process({
      command: std.tpl`${stage2}/bin/bash`,
      args: [
        "-euo",
        "pipefail",
        "-c",
        std.indoc`
          ./configure --prefix=/
          make
          make install DESTDIR="$BRIOCHE_OUTPUT"
        `,
      ],
      env: {
        PATH: std.tpl`${stage2}/bin`,
      },
      workDir: source,
    })
    .toDirectory();
});
