import * as std from "/core";
import stage2 from "/toolchain/stage2";
import glibc from "./glibc.bri";
import binutils from "./binutils.bri";
import linuxHeaders from "./linux_headers.bri";
import gcc from "./gcc.bri";
import bzip2 from "./bzip2.bri";
import zlib from "./zlib.bri";

export default std.memo((): std.Recipe<std.Directory> => {
  const toolchain = std.merge(glibc(), binutils(), gcc(), linuxHeaders());

  const source = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/elfutils-0.189.tar.bz2",
  )
    .unarchive("tar", "bzip2")
    .peel();

  return std
    .process({
      command: std.tpl`${stage2}/bin/bash`,
      args: [
        "-euo",
        "pipefail",
        "-c",
        std.indoc`
          ./configure \\
            --prefix=/ \\
            --disable-debuginfod \\
            --enable-libdebuginfod=dummy
          make
          make -C libelf install DESTDIR="$BRIOCHE_OUTPUT"

          mkdir -p "$BRIOCHE_OUTPUT"/lib/pkgconfig
          install -vm644 config/libelf.pc "$BRIOCHE_OUTPUT"/lib/pkgconfig/
          rm "$BRIOCHE_OUTPUT"/lib/libelf.a
        `,
      ],
      env: {
        PATH: std.tpl`${toolchain}/bin:${bzip2}/bin:${stage2}/bin`,
        LDFLAGS: std.tpl`-L${zlib}/lib`,
        CPPFLAGS: std.tpl`-I${zlib}/include`,
      },
      workDir: source,
    })
    .toDirectory();
});
