import * as std from "/core";
import stage2 from "/toolchain/stage2";
import gmp from "./gmp.bri";
import mpfr from "./mpfr.bri";

export default std.memo((): std.Recipe<std.Directory> => {
  const source = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/mpc-1.3.1.tar.gz",
  )
    .unarchive("tar", "gzip")
    .peel();

  return std
    .process({
      command: std.tpl`${stage2}/bin/bash`,
      args: [
        "-euo",
        "pipefail",
        "-c",
        std.indoc`
          ./configure \\
            --prefix=/ \\
            --disable-static
          make
          make install DESTDIR="$BRIOCHE_OUTPUT"
        `,
      ],
      env: {
        PATH: std.tpl`${stage2}/bin`,
        CPPFLAGS: std.tpl`-I${gmp}/include -I${mpfr}/include`,
        LDFLAGS: std.tpl`-L${gmp}/lib -L${mpfr}/lib`,
      },
      workDir: source,
    })
    .toDirectory();
});
