import * as std from "/core";
import stage2 from "/toolchain/stage2";
import zlib from "./zlib.bri";
import bzip2 from "./bzip2.bri";

export default std.memo((): std.Recipe<std.Directory> => {
  const source = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/perl-5.38.0.tar.xz",
  )
    .unarchive("tar", "xz")
    .peel();

  return std
    .process({
      command: std.tpl`${stage2}/bin/bash`,
      args: [
        "-euo",
        "pipefail",
        "-c",
        std.indoc`
          sh Configure \\
            -des \\
            -Dprefix="$BRIOCHE_OUTPUT" \\
            -Duserelocatableinc \\
            -Dusethreads \\
            -Dlocincpth="$zlib/include $bzip2/include" \\
            -Dloclibpth="$zlib/lib $bzip2/lib"
          make
          make install
        `,
      ],
      env: {
        PATH: std.tpl`${stage2}/bin`,
        zlib: zlib(),
        bzip2: bzip2(),
        BUILD_ZLIB: "FALSE",
        BUILD_BZIP2: "0",
      },
      workDir: source,
    })
    .toDirectory();
});
