import * as std from "/core";
import stage2 from "/toolchain/stage2";
import perl from "./perl.bri";
import expat from "./expat.bri";

export default std.memo((): std.Recipe<std.Directory> => {
  const sourceArchive = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/XML-Parser-2.46.tar.gz",
  );

  return std
    .process({
      command: std.tpl`${stage2()}/bin/bash`,
      args: [
        "-c",
        std.indoc`
          set -euo pipefail

          tar -xf "$source" --strip-components=1 --no-same-owner --no-same-permissions

          perl Makefile.PL \
            EXPATLIBPATH="$expat/lib" \
            EXPATINCPATH="$expat/include" \
            PREFIX="$BRIOCHE_OUTPUT"
          make
          make test
          make install
        `,
      ],
      env: {
        source: sourceArchive,
        PATH: std.tpl`${perl()}/bin:${stage2()}/bin`,
        expat: expat(),
        WATERMARK: "1",
      },
    })
    .toDirectory();
});
