import * as std from "/core";
import stage2 from "/toolchain/stage2";

export default std.memo((): std.Recipe<std.Directory> => {
  const source = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/pkgconf-2.0.1.tar.xz",
  )
    .unarchive("tar", "xz")
    .peel();

  let pkgconf = std
    .process({
      command: std.tpl`${stage2}/bin/bash`,
      args: [
        "-euo",
        "pipefail",
        "-c",
        std.indoc`
          ./configure \\
            --prefix=/ \\
            --disable-static
          make
          make install DESTDIR="$BRIOCHE_OUTPUT"

          ln -sv pkgconf "$BRIOCHE_OUTPUT/bin/pkg-config"
        `,
      ],
      env: {
        PATH: std.tpl`${stage2}/bin`,
      },
      workDir: source,
    })
    .toDirectory();

  pkgconf = pkgconf.insert(
    "bin/pkg-config",
    std.symlink({ target: "pkgconf" }),
  );

  return pkgconf;
});
