import * as std from "/core";
import stage2 from "/toolchain/stage2";
import pkgconf from "./pkgconf.bri";
import ncurses from "./ncurses.bri";

export default std.memo((): std.Recipe<std.Directory> => {
  const source = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/procps-ng-4.0.3.tar.xz",
  )
    .unarchive("tar", "xz")
    .peel();

  return std
    .process({
      command: std.tpl`${stage2}/bin/bash`,
      args: [
        "-euo",
        "pipefail",
        "-c",
        std.indoc`
          ./configure \\
            --prefix=/ \\
            --disable-static \\
            --disable-kill
          make
          make install DESTDIR="$BRIOCHE_OUTPUT"
        `,
      ],
      env: {
        PATH: std.tpl`${stage2}/bin:${pkgconf}/bin`,
        MAGIC: std.tpl`${stage2}/usr/share/misc/magic`,
        CFLAGS: std.tpl`-I${ncurses}/include`,
        LDFLAGS: std.tpl`-L${ncurses}/lib`,
        NCURSES_CFLAGS: std.tpl`-I${ncurses}/include`,
        NCURSES_LIBS: std.tpl`-L${ncurses}/lib -lncursesw`,
        PKG_CONFIG_PATH: std.tpl`${ncurses}/lib/pkgconfig`,
      },
      workDir: source,
    })
    .toDirectory();
});
