import * as std from "/core";
import stage2 from "/toolchain/stage2";

export default std.memo((): std.Recipe<std.Directory> => {
  let source = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/readline-8.2.tar.gz",
  )
    .unarchive("tar", "gzip")
    .peel();
  const sourcePatch = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/patches/readline-8.2-upstream_fix-1.patch",
  );

  source = std
    .process({
      command: std.tpl`${stage2}/bin/bash`,
      args: [
        "-euo",
        "pipefail",
        "-c",
        std.indoc`
          sed -i '/MV.*old/d' Makefile.in
          sed -i '/{OLDSUFF}/c:' support/shlib-install

          patch -Np1 -i "$sourcePatch"
        `,
      ],
      env: {
        PATH: std.tpl`${stage2}/bin`,
        sourcePatch,
      },
      outputScaffold: source,
      currentDir: std.outputPath,
    })
    .toDirectory();

  return std
    .process({
      command: std.tpl`${stage2}/bin/bash`,
      args: [
        "-euo",
        "pipefail",
        "-c",
        std.indoc`
          ./configure \\
            --prefix=/ \\
            --with-curses
          make SHLIB_LIBS="-lncursesw"
          make install SHLIB_LIBS="-lncursesw" DESTDIR="$BRIOCHE_OUTPUT"
        `,
      ],
      env: {
        PATH: std.tpl`${stage2}/bin`,
        sourcePatch,
      },
      workDir: source,
    })
    .toDirectory();
});
