import * as std from "std";
import rust, { cargoBuild } from "rust";

export const project = {
  name: "cargo_binstall",
  version: "1.16.4",
  extra: {
    crateName: "cargo-binstall",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function cargoBinstall(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/cargo-binstall",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cargo binstall -V | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rust, cargoBinstall)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
