import * as std from "std";
import { mesonBuild } from "meson";
import nasm from "nasm";
import ninja from "ninja";

export const project = {
  name: "dav1d",
  version: "1.5.3",
  repository: "https://code.videolan.org/videolan/dav1d",
};

const source = Brioche.download(
  `https://downloads.videolan.org/pub/videolan/dav1d/${project.version}/dav1d-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function dav1d(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [std.toolchain, ninja, nasm],
    set: {
      default_library: "both",
    },
    runnable: "bin/dav1d",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion dav1d | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, dav1d)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGitlabReleases({
    gitlabUrl: "https://code.videolan.org",
    project,
  });
}
