import * as std from "std";
import openssl from "openssl";
import rust, { cargoBuild } from "rust";

export const project = {
  name: "cargo_tarpaulin",
  version: "0.35.1",
  extra: {
    crateName: "cargo-tarpaulin",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function cargoTarpaulin(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    dependencies: [openssl],
    runnable: "bin/cargo-tarpaulin",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cargo tarpaulin --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rust, cargoTarpaulin)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `cargo-tarpaulin-tarpaulin ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
