import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "forgejo_runner",
  version: "12.6.4",
  extra: {
    moduleName: "code.forgejo.org/forgejo/runner/v12",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);

export default function forgejoRunner(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/internal/pkg/ver.version=${project.version}`,
      ],
    },
    runnable: "bin/runner",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    runner --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(forgejoRunner)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `forgejo-runner version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
