import * as std from "std";
import openssl from "openssl";
import { cargoBuild } from "rust";

export const project = {
  name: "ck_search",
  version: "0.7.4",
  repository: "https://github.com/BeaconBay/ck.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

// HACK: Disable the embedding features on aarch64-linux so that ort is not pulled
// in, mirroring upstream's handling for platforms where ort cannot link
// (https://github.com/BeaconBay/ck/commit/ed43e058). Semantic search is
// unavailable there, but regex/lexical search still works.
const embeddingFeaturesSupported = std.CURRENT_PLATFORM === "x86_64-linux";

export default function ckSearch(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    path: "ck-cli",
    dependencies: [openssl],
    unsafe: embeddingFeaturesSupported
      ? {
          // Needed to run custom build command for 'ort-sys'
          networking: true,
        }
      : undefined,
    buildParams: embeddingFeaturesSupported
      ? undefined
      : { defaultFeatures: false },
    runnable: "bin/ck",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    ck --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(ckSearch)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `ck ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
