import * as std from "std";
import abseilCpp from "abseil_cpp";
import cpuinfo from "cpuinfo";
import onnx from "onnx";
import onnxruntime from "onnxruntime";
import openssl from "openssl";
import protobuf from "protobuf";
import re2 from "re2";
import rust, { cargoBuild } from "rust";

export const project = {
  name: "ck_search",
  version: "0.7.11",
  repository: "https://github.com/BeaconBay/ck.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
}).pipe((source) =>
  // Patch the workspace's `fastembed` and `ort` deps to load the onnxruntime
  // shared library at runtime via dlopen, instead of downloading prebuilt
  // binaries at build time.
  std.runBash`
    sed -i \
      -e 's|ort-download-binaries|ort-load-dynamic|g' \
      -e 's|"download-binaries", "tls-native"|"load-dynamic", "tls-native"|g' \
      "$BRIOCHE_OUTPUT/Cargo.toml"
    cargo update -p fastembed -p ort --manifest-path "$BRIOCHE_OUTPUT/Cargo.toml"
  `
    .dependencies(rust)
    .unsafe({ networking: true })
    .outputScaffold(source)
    .toDirectory(),
);

export default function ckSearch(): std.Recipe<std.Directory> {
  // Native libraries needed at runtime so the dynamic linker can find the
  // shared libraries transitively required by libonnxruntime.
  const dlopenLibs = [
    std.toolchain,
    onnxruntime,
    onnx,
    protobuf,
    re2,
    cpuinfo,
    abseilCpp,
  ];

  return cargoBuild({
    source,
    path: "ck-cli",
    dependencies: [openssl({ version: "3" })],
    env: {
      ORT_LIB_LOCATION: std.tpl`${onnxruntime}/lib`,
    },
  })
    .pipe((recipe) => recipe.insert("libexec/ck", recipe.get("bin/ck")))
    .pipe((recipe) => recipe.remove("bin/ck"))
    .pipe((recipe) =>
      std.addRunnable(recipe, "bin/ck", {
        command: { relativePath: "libexec/ck" },
        env: {
          // Help the dynamic linker to find shared libraries at runtime.
          LD_LIBRARY_PATH: {
            append: dlopenLibs.flatMap((lib) => [lib, "/lib", ":"]),
            separator: ":",
          },
        },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    ck --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(ckSearch)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `ck ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
