import * as std from "std";
import openssl from "openssl";
import { cargoBuild } from "rust";

export const project = {
  name: "ck_search",
  version: "0.7.2",
  extra: {
    crateName: "ck-search",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function ckSearch(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    dependencies: [openssl],
    unsafe: {
      // Needed to run custom build command for 'ort-sys'
      networking: true,
    },
    runnable: "bin/ck",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    ck --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(ckSearch)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `ck ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
