import * as std from "std";

export default function (): std.Recipe<std.Directory> {
  // Compile main.c to bin/hello:
  // - gcc comes from `std.toolchain`
  // - `workDir` is used to bring in the `src` directory
  // - `std.withRunnableLink` is used to symlink the binary that will be called with `brioche run`
  return std.runBash`
    mkdir -p "$BRIOCHE_OUTPUT/bin"
    gcc -o "$BRIOCHE_OUTPUT/bin/hello" src/main.c
  `
    .dependencies(std.toolchain)
    .workDir(Brioche.glob("src"))
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/hello"));
}
