import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "kubectl_view_allocations",
  version: "0.23.4",
  repository: "https://github.com/davidB/kubectl-view-allocations.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function kubectlViewAllocations(): std.Recipe<std.Directory> {
  return cargoBuild({
    source: source,
    runnable: "bin/kubectl-view-allocations",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    kubectl-view-allocations --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(kubectlViewAllocations)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `kubectl-view-allocations ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
