import {
  type Recipe,
  type File,
  type Directory,
  createRecipe,
} from "./recipes";
import { source } from "./source.bri";
import { BRIOCHE_VERSION } from "./runtime.bri";
import { semverMatches } from "./semver.bri";
import { assert } from "./utils.bri";

declare global {
  // eslint-disable-next-line
  namespace Brioche {
    /**
     * Include a file from the filesystem. The path is relative to the
     * current Brioche module, and cannot go outside the project root.
     *
     * ## Example
     *
     * ```
     * project/
     * ├── project.bri
     * └── file.txt
     * ```
     *
     * ```typescript
     * // project.bri
     *
     * // Returns a file recipe with the contents of `file.txt`
     * const file = Brioche.includeFile("file.txt");
     * ```
     */
    function includeFile(path: string): Recipe<File>;

    /**
     * Include a directory from the filesystem. The path is relative to the
     * current Brioche module, and cannot go outside the project root.
     *
     * ## Example
     *
     * ```
     * project/
     * ├── project.bri
     * └── src/
     *    ├── fizz.txt
     *    └── buzz.txt
     * ```
     *
     * ```typescript
     * // project.bri
     *
     * // Returns a directory containing `fizz.txt` and `buzz.txt`
     * const file = Brioche.includeDirectory("src");
     * ```
     */
    function includeDirectory(path: string): Recipe<Directory>;

    /**
     * Include multiple files from the filesystem using a glob pattern. The
     * returned directory structure preserves the relative paths of the files,
     * relative to the current Brioche module. The glob pattern will not
     * match any paths if it tries going outside the current module directory.
     *
     * ## Example
     *
     * ```
     * project/
     * ├── project.bri
     * ├── hello.txt
     * └── src/
     *    ├── foo.txt
     *    └── secretfile.env
     * ```
     *
     * ```typescript
     * // project.bri
     *
     * // Returns a directory with this structure:
     * // .
     * // ├── hello.txt
     * // └── src/
     * //    └── foo.txt
     * const file = Brioche.glob("hello.txt, src/*.txt")
     * ```
     */
    function glob(...patterns: string[]): Recipe<Directory>;

    /**
     * Download a file from a URL. Unlike `std.download`, this function does
     * not take a hash, and it **must** be called with a constant string URL.
     * The hash of the downloaded file will be saved in the lockfile.
     *
     * See also `std.download`, which can be used even if URL is not constant.
     *
     * ## Example
     *
     * ```typescript
     * const file = Brioche.download("http://example.com/");
     * ```
     */
    function download(url: string): Recipe<File>;
  }
}

(globalThis as any).Brioche ??= {};
(globalThis as any).Brioche.includeFile ??= (path: string): Recipe<File> => {
  const sourceFrame = source({ depth: 1 }).at(0);
  if (sourceFrame === undefined) {
    throw new Error(`Could not find source file to retrieve ${path}`);
  }

  const sourceFile = sourceFrame.fileName;

  return createRecipe(["file"], {
    sourceDepth: 1,
    briocheSerialize: async () => {
      return await (globalThis as any).Deno.core.ops.op_brioche_get_static(
        sourceFile,
        {
          type: "include",
          include: "file",
          path,
        },
      );
    },
  });
};
(globalThis as any).Brioche.includeDirectory ??= (
  path: string,
): Recipe<Directory> => {
  const sourceFrame = source({ depth: 1 }).at(0);
  if (sourceFrame === undefined) {
    throw new Error(`Could not find source file to retrieve ${path}`);
  }

  const sourceFile = sourceFrame.fileName;

  return createRecipe(["directory"], {
    sourceDepth: 1,
    briocheSerialize: async () => {
      return await (globalThis as any).Deno.core.ops.op_brioche_get_static(
        sourceFile,
        {
          type: "include",
          include: "directory",
          path,
        },
      );
    },
  });
};
(globalThis as any).Brioche.glob ??= (
  ...patterns: string[]
): Recipe<Directory> => {
  const sourceFrame = source({ depth: 1 }).at(0);
  if (sourceFrame === undefined) {
    throw new Error(`Could not find source file to resolve glob`);
  }

  const sourceFile = sourceFrame.fileName;

  return createRecipe(["directory"], {
    sourceDepth: 1,
    briocheSerialize: async () => {
      return await (globalThis as any).Deno.core.ops.op_brioche_get_static(
        sourceFile,
        {
          type: "glob",
          patterns,
        },
      );
    },
  });
};
(globalThis as any).Brioche.download ??= (url: string): Recipe<File> => {
  assert(
    semverMatches(BRIOCHE_VERSION, ">=0.1.2"),
    "Brioche.download(...) requires Brioche v0.1.2 or greater",
  );

  const sourceFrame = source({ depth: 1 }).at(0);
  if (sourceFrame === undefined) {
    throw new Error(`Could not find source file to download ${url}`);
  }

  const sourceFile = sourceFrame.fileName;

  return createRecipe(["file"], {
    sourceDepth: 1,
    briocheSerialize: async () => {
      return await (globalThis as any).Deno.core.ops.op_brioche_get_static(
        sourceFile,
        {
          type: "download",
          url,
        },
      );
    },
  });
};
