/**
 * Throws an exception if a condition is not met.
 */
export function assert(
  condition: boolean,
  message?: string,
): asserts condition {
  if (!condition) {
    throw new Error(message ?? "assert failed");
  }
}

/**
 * Used as a type-checked assertion that a codepath is unreachable, such
 * as for pattern matching. Throws an error if called.
 *
 * @param never - The value that should never be reached.
 *
 * @returns Never returns - always throws an error
 *
 * @example
 * ```ts
 * type Fizzbuzz = "fizz" | "buzz";
 *
 * function fizzOrBuzz(value: Fizzbuzz): string {
 *   switch (value) {
 *     case "fizz":
 *       return "fizz!";
 *     case "buzz":
 *       return "buzz!";
 *     default:
 *       // This branch can never be reached
 *       // (if a new variant is added, this will become a type error)
 *       return unreachable(value);
 *   }
 * }
 * ```
 */
export function unreachable(never: never): never {
  const value: any = never;

  // If this is an object, stringify it. Otherwise, print it as a string
  if (typeof value === "object") {
    throw new Error(
      `reached unreachable code with object value: ${JSON.stringify(value)}`,
    );
  } else {
    throw new Error(`reached unreachable code with value: ${value}`);
  }
}

export type Awaitable<T> = T | Promise<T>;

type Primitive = string | number | boolean | null | undefined;

export type Equatable =
  | Primitive
  | Equatable[]
  | { [key: string]: Equatable }
  | ImplementsEquatable
  | SerializeEquatable;

export interface ImplementsEquatable {
  equals: (other: ImplementsEquatable) => boolean;
}

export interface SerializeEquatable {
  briocheSerialize: () => Equatable;
}

/**
 * Perform a deep-equality check between two values. This also works
 * with types that have a `.briocheSerialize()` method.
 */
export function equal<T extends Equatable>(a: T, b: T): boolean {
  if (!isEquatable(a) || !isEquatable(b)) {
    throw new Error("Tried to compare values, but they could not be compared");
  }

  if (a === b) {
    return true;
  }

  if (a == null || b == null) {
    return false;
  }

  if (typeof a !== typeof b) {
    return false;
  }

  if (Array.isArray(a) || Array.isArray(b)) {
    if (!Array.isArray(a) || !Array.isArray(b)) {
      return false;
    }

    if (a.length !== b.length) {
      return false;
    }

    return a.every((aValue, index) => {
      const bValue = b[index];
      return equal(aValue, bValue);
    });
  }

  if (typeof a === "object" || typeof b === "object") {
    if (typeof a !== "object" || typeof b !== "object") {
      return false;
    }

    if (isImplementsEquatable(a) || isImplementsEquatable(b)) {
      if (!isImplementsEquatable(a) || !isImplementsEquatable(b)) {
        return false;
      }

      return a.equals(b);
    }

    if (isSerializeEquatable(a) || isSerializeEquatable(b)) {
      if (!isSerializeEquatable(a) || !isSerializeEquatable(b)) {
        return false;
      }

      return equal(a.briocheSerialize(), b.briocheSerialize());
    }

    const aKeys = Object.keys(a).sort();
    const bKeys = Object.keys(b).sort();

    return aKeys.every((aKey, index) => {
      const bKey = bKeys[index];
      if (aKey !== bKey) {
        return false;
      }

      const aValue = a[aKey];
      const bValue = b[bKey];
      return equal(aValue, bValue);
    });
  }

  return false;
}

function isImplementsEquatable(value: unknown): value is ImplementsEquatable {
  return (
    typeof value === "object" &&
    value != null &&
    "equals" in value &&
    typeof value.equals === "function"
  );
}

function isSerializeEquatable(value: unknown): value is SerializeEquatable {
  return (
    typeof value === "object" &&
    value != null &&
    "briocheSerialize" in value &&
    typeof value.briocheSerialize === "function"
  );
}

export function isEquatable(value: unknown): value is Equatable {
  switch (typeof value) {
    case "boolean":
    case "number":
    case "string":
    case "undefined":
      return true;
    case "object":
      if (value == null) {
        return true;
      }

      if (Array.isArray(value)) {
        return value.every(isEquatable);
      }

      if (isImplementsEquatable(value)) {
        return true;
      }

      if (isSerializeEquatable(value)) {
        return true;
      }

      return Object.entries(value).every(
        ([key, value]) => typeof key === "string" && isEquatable(value),
      );
    default:
      return false;
  }
}

/**
 * Serialize a value as JSON. If the value implements `.briocheSerialize()`,
 * then that will be used for serialization.
 */
export function jsonSerialize(value: Equatable): string {
  return JSON.stringify(value, (_key, value) => {
    if (isSerializeEquatable(value)) {
      return value.briocheSerialize();
    } else {
      return value;
    }
  });
}

/**
 * A template function that strips extra indentation from a string, useful
 * for including multiline strings, such as shell scripts or patch files.
 *
 * @description The first and last lines are removed if they are empty, and the level
 * of indentation is determined by the line with the smallest indentation.
 *
 * @param strings - Template string parts.
 * @param values - Template string values.
 *
 * @returns The dedented string with extra indentation removed
 *
 * @example
 * ```
 * const script = std.indoc`
 *   #!/bin/bash
 *   if [ -f "file.txt" ]; then
 *     echo "file exists"
 *   fi
 * `;
 * ```
 *
 * `script` will contain the following string:
 *
 * ```
 * #!/bin/bash
 * if [ -f "file.txt" ]; then
 *   echo "file exists"
 * fi
 * ```
 */
export function indoc<S extends string | TemplateStringsArray>(
  strings: S,
  ...values: S extends TemplateStringsArray ? string[] : never[]
): string {
  const string =
    typeof strings === "string"
      ? strings
      : strings
          .flatMap((str, i): string[] => {
            const value = values[i];
            if (value != null) {
              return [str, value];
            } else {
              return [str];
            }
          })
          .join("");

  let lines = string.split("\n");

  if (lines.at(0)?.trim() === "") {
    lines = lines.slice(1);
  }
  if (lines.at(-1)?.trim() === "") {
    lines = lines.slice(0, -1);
  }

  lines = [...lines, ""];

  const minIndentation = lines.reduce((minIndentation, line) => {
    if (line.trim() === "") {
      return minIndentation;
    }

    const indentation = line.match(/^\s*/)?.[0].length ?? 0;
    return Math.min(minIndentation, indentation);
  }, Infinity);

  return lines.map((line) => line.slice(minIndentation)).join("\n");
}

/**
 * Create a "mixin" by merging an object with some extra utilities along
 * with it. This is useful for custom recipe subtypes that provide additional
 * helper methods (see `std.process()` for an example).
 */
export function mixin<T extends object, U extends object>(
  base: T,
  mixin: U,
): T & U {
  return { ...base, ...mixin };
}

/**
 * Pipe a value through a list of functions, feeding the previous value as
 * the input to the next function.
 *
 * @description For recipes, see also the equivalent `.pipe()` method.
 *
 * @param value - The initial value to pipe through the functions.
 * @param functions - The functions to pipe the value through.
 *
 * @returns The result of piping the value through all the functions
 *
 * @example
 * ```typescript
 * const result = std.pipe(
 *   value,
 *   function1,
 *   function2,
 *   function3,
 * );
 *
 * // Equivalent to:
 * // function3(function2(function1(value)));
 * ```
 */
export function pipe<T>(value: T): T;
export function pipe<T, T2>(value: T, f: (value: T) => T2): T2;
export function pipe<T, T2, T3>(
  value: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
): T3;
export function pipe<T, T2, T3, T4>(
  value: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
): T4;
export function pipe<T, T2, T3, T4, T5>(
  value: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
): T5;
export function pipe<T, T2, T3, T4, T5, T6>(
  value: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
  f5: (value: T5) => T6,
): T6;
export function pipe<T, T2, T3, T4, T5, T6, T7>(
  value: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
  f5: (value: T5) => T6,
  f6: (value: T6) => T7,
): T7;
export function pipe<T, T2, T3, T4, T5, T6, T7, T8>(
  value: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
  f5: (value: T5) => T6,
  f6: (value: T6) => T7,
  f7: (value: T7) => T8,
): T8;
export function pipe<T, T2, T3, T4, T5, T6, T7, T8, T9>(
  value: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
  f5: (value: T5) => T6,
  f6: (value: T6) => T7,
  f7: (value: T7) => T8,
  f8: (value: T8) => T9,
): T9;
export function pipe<T, T2, T3, T4, T5, T6, T7, T8, T9, T10>(
  value: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
  f5: (value: T5) => T6,
  f6: (value: T6) => T7,
  f7: (value: T7) => T8,
  f8: (value: T8) => T9,
  f9: (value: T9) => T10,
): T10;
export function pipe<T, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11>(
  value: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
  f5: (value: T5) => T6,
  f6: (value: T6) => T7,
  f7: (value: T7) => T8,
  f8: (value: T8) => T9,
  f9: (value: T9) => T10,
  f10: (value: T10) => T11,
): T11;
export function pipe<T, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12>(
  value: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
  f5: (value: T5) => T6,
  f6: (value: T6) => T7,
  f7: (value: T7) => T8,
  f8: (value: T8) => T9,
  f9: (value: T9) => T10,
  f10: (value: T10) => T11,
  f11: (value: T11) => T12,
): T12;
export function pipe<T, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13>(
  value: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
  f5: (value: T5) => T6,
  f6: (value: T6) => T7,
  f7: (value: T7) => T8,
  f8: (value: T8) => T9,
  f9: (value: T9) => T10,
  f10: (value: T10) => T11,
  f11: (value: T11) => T12,
  f12: (value: T12) => T13,
): T13;
export function pipe<T, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13>(
  value: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
  f5: (value: T5) => T6,
  f6: (value: T6) => T7,
  f7: (value: T7) => T8,
  f8: (value: T8) => T9,
  f9: (value: T9) => T10,
  f10: (value: T10) => T11,
  f11: (value: T11) => T12,
  f12: (value: T12) => T13,
  f13: (value: T13) => unknown,
  ...rest: ((value: unknown) => unknown)[]
): unknown;
export function pipe(
  value: unknown,
  ...functions: ((value: unknown) => unknown)[]
): unknown {
  return functions.reduce<unknown>((value, f) => f(value), value);
}

export function thisPipe<T>(this: T): T;
export function thisPipe<T, T2>(this: T, f: (value: T) => T2): T2;
export function thisPipe<T, T2, T3>(
  this: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
): T3;
export function thisPipe<T, T2, T3, T4>(
  this: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
): T4;
export function thisPipe<T, T2, T3, T4, T5>(
  this: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
): T5;
export function thisPipe<T, T2, T3, T4, T5, T6>(
  this: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
  f5: (value: T5) => T6,
): T6;
export function thisPipe<T, T2, T3, T4, T5, T6, T7>(
  this: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
  f5: (value: T5) => T6,
  f6: (value: T6) => T7,
): T7;
export function thisPipe<T, T2, T3, T4, T5, T6, T7, T8>(
  this: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
  f5: (value: T5) => T6,
  f6: (value: T6) => T7,
  f7: (value: T7) => T8,
): T8;
export function thisPipe<T, T2, T3, T4, T5, T6, T7, T8, T9>(
  this: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
  f5: (value: T5) => T6,
  f6: (value: T6) => T7,
  f7: (value: T7) => T8,
  f8: (value: T8) => T9,
): T9;
export function thisPipe<T, T2, T3, T4, T5, T6, T7, T8, T9, T10>(
  this: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
  f5: (value: T5) => T6,
  f6: (value: T6) => T7,
  f7: (value: T7) => T8,
  f8: (value: T8) => T9,
  f9: (value: T9) => T10,
): T10;
export function thisPipe<T, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11>(
  this: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
  f5: (value: T5) => T6,
  f6: (value: T6) => T7,
  f7: (value: T7) => T8,
  f8: (value: T8) => T9,
  f9: (value: T9) => T10,
  f10: (value: T10) => T11,
): T11;
export function thisPipe<T, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12>(
  this: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
  f5: (value: T5) => T6,
  f6: (value: T6) => T7,
  f7: (value: T7) => T8,
  f8: (value: T8) => T9,
  f9: (value: T9) => T10,
  f10: (value: T10) => T11,
  f11: (value: T11) => T12,
): T12;
export function thisPipe<T, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13>(
  this: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
  f5: (value: T5) => T6,
  f6: (value: T6) => T7,
  f7: (value: T7) => T8,
  f8: (value: T8) => T9,
  f9: (value: T9) => T10,
  f10: (value: T10) => T11,
  f11: (value: T11) => T12,
  f12: (value: T12) => T13,
): T13;
export function thisPipe<T, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13>(
  this: T,
  f: (value: T) => T2,
  f2: (value: T2) => T3,
  f3: (value: T3) => T4,
  f4: (value: T4) => T5,
  f5: (value: T5) => T6,
  f6: (value: T6) => T7,
  f7: (value: T7) => T8,
  f8: (value: T8) => T9,
  f9: (value: T9) => T10,
  f10: (value: T10) => T11,
  f11: (value: T11) => T12,
  f12: (value: T12) => T13,
  f13: (value: T13) => unknown,
  ...rest: ((value: unknown) => unknown)[]
): unknown;
export function thisPipe(
  this: unknown,
  ...functions: ((value: unknown) => unknown)[]
): unknown {
  return functions.reduce<unknown>((value, f) => f(value), this);
}
