import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "luau",
  version: "0.708",
  repository: "https://github.com/luau-lang/luau",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
}).pipe((source) =>
  // Patch to add install target to the CMakeLists.txt file
  std.applyPatch({
    source,
    patch: Brioche.includeFile("cmake-install-target.patch"),
    strip: 1,
  }),
);

export default function luau(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      LUAU_BUILD_CLI: "ON",
      LUAU_BUILD_TESTS: "OFF",
      LUAU_BUILD_WEB: "OFF",
    },
    runnable: "bin/luau",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  // There is no way to print the package's version, so the help command
  // is used to verify the correct installation
  const script = std.runBash`
    luau --help | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(luau)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  std.assert(result !== "", `'${result}' should not be empty`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
