import * as std from "std";

export const project = {
  name: "bgpdump",
  version: "1.6.2",
  repository: "https://github.com/RIPE-NCC/bgpdump",
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function bgpdump(): std.Recipe<std.Directory> {
  return std.runBash`
    autoheader
    autoconf
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/bgpdump"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    (bgpdump 2>&1 || true) | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(bgpdump)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `bgpdump version ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
