import * as std from "std";
import pcre2 from "pcre2";

export const project = {
  name: "tig",
  version: "2.6.1",
  repository: "https://github.com/jonas/tig",
};

const source = Brioche.download(
  `https://github.com/jonas/tig/releases/download/tig-${project.version}/tig-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function tig(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, pcre2)
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/tig"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    tig --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(tig)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `tig version ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({
    project,
    matchTag: /^tig-(?<version>\d+\.\d+\.\d+)$/,
  });
}
