import * as std from "std";
import { cargoBuild } from "rust";
import llvm from "llvm";

export const project = {
  name: "rust_bindgen",
  version: "0.72.1",
  extra: {
    crateName: "bindgen-cli",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function rustBindgen(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    dependencies: [llvm],
    runnable: "bin/bindgen",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    bindgen --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rustBindgen)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `bindgen ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
