import brotli from "brotli";
import freetype from "freetype";
import giflib from "giflib";
import lerc from "lerc";
import libdeflate from "libdeflate";
import libjpegTurbo from "libjpeg_turbo";
import libpng from "libpng";
import libtiff from "libtiff";
import libx11 from "libx11";
import libxau from "libxau";
import libxcb from "libxcb";
import libxext from "libxext";
import { nushellRunnable, type NushellRunnable } from "nushell";
import xorgproto from "xorgproto";
import * as std from "std";

export const project = {
  name: "imlib2",
  version: "1.12.6",
};

const source = Brioche.download(
  `https://downloads.sourceforge.net/project/enlightenment/imlib2-src/${project.version}/imlib2-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function imlib2(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --disable-amd64 \\
      --without-heif \\
      --without-id3 \\
      --without-j2k \\
      --without-jxl \\
      --without-ps \\
      --without-svg \\
      --without-webp
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(
      std.toolchain,
      brotli,
      freetype,
      giflib,
      lerc,
      libdeflate,
      libjpegTurbo,
      libpng,
      libtiff,
      libx11,
      libxau,
      libxcb,
      libxext,
      xorgproto,
    )
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion imlib2 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, imlib2)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://sourceforge.net/projects/enlightenment/files/imlib2-src
      | lines
      | where ($it | str contains 'href="/projects/enlightenment/files/imlib2-src/')
      | parse --regex '<a href="/projects/enlightenment/files/imlib2-src/(?<version>[\\d.]+)/"'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
