import * as std from "std";
import krb5 from "krb5";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "libtirpc",
  version: "1.3.7",
};

const source = Brioche.download(
  `https://sourceforge.net/projects/libtirpc/files/libtirpc/${project.version}/libtirpc-${project.version}.tar.bz2/download`,
)
  .unarchive("tar", "bzip2")
  .peel();

export default function libtirpc(): std.Recipe<std.Directory> {
  return std.runBash`
    ./bootstrap
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, krb5)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libtirpc | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libtirpc)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let sourceUrl = http get https://sourceforge.net/projects/libtirpc/files/libtirpc
      | lines
      | where ($it | str contains 'href="/projects/libtirpc/files/libtirpc/')
      | parse --regex '<a href="/projects/libtirpc/files/libtirpc/(?<version>.+)/"'
      | sort-by --natural --reverse version
      | get 0.version

    let version = http get $"https://sourceforge.net/projects/libtirpc/files/libtirpc/($sourceUrl)"
      | lines
      | where ($it | str contains '<a href="https://sourceforge.net') and ($it | str contains '.tar.bz2')
      | parse --regex ($"<a href=\\"https://sourceforge\\.net/projects/libtirpc/files/libtirpc/($sourceUrl)/libtirpc-" + '(?<version>[^"]+)\\.tar\\.bz2/')
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
