import * as std from "std";
import { mesonBuild } from "meson";
import ninja from "ninja";

export const project = {
  name: "hicolor_icon_theme",
  version: "0.18",
  repository: "https://gitlab.freedesktop.org/xdg/default-icon-theme",
};

const source = Brioche.download(
  `https://icon-theme.freedesktop.org/releases/hicolor-icon-theme-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function hicolorIconTheme(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [std.toolchain, ninja],
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      PKG_CONFIG_PATH: { append: [{ path: "share/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion default-icon-theme | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, hicolorIconTheme)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGitlabTags({
    gitlabUrl: "https://gitlab.freedesktop.org",
    project,
  });
}
