import * as runtime from "../runtime.bri";
import { source as briocheSource } from "../source.bri";
import { type Awaitable, unreachable } from "../utils.bri";
import { File, type FilePermissions } from "./file.bri";
import { Directory, directory } from "./directory.bri";
import { Symlink } from "./symlink.bri";
import { createProxy } from "./proxy.bri";

export type Artifact = File | Directory | Symlink;

export type ArtifactTypes = {
  file: File,
  directory: Directory,
  symlink: Symlink,
};

export type ArtifactType<T extends Artifact> =
  T extends File ? "file"
  : T extends Directory ? "directory"
  : T extends Symlink ? "symlink"
  : never;

export type LazyArtifactSerialization<T extends Artifact> = runtime.WithMeta & (
  T extends File ? (
    | runtime.CompleteFile
    | runtime.LazyDownload
    | runtime.LazyProcess
    | runtime.LazyCreateFile
    | runtime.LazyCast
    | runtime.LazyPeel
    | runtime.LazyGet
    | runtime.LazySetPermissions
    | runtime.LazyProxy) :
  T extends Directory ? (
    | runtime.LazyDirectory
    | runtime.LazyUnpack
    | runtime.LazyProcess
    | runtime.LazyCast
    | runtime.LazyMerge
    | runtime.LazyPeel
    | runtime.LazyGet
    | runtime.LazyRemove
    | runtime.LazyProxy) :
  T extends Symlink ? (
    | runtime.CompleteSymlink
    | runtime.LazyProcess
    | runtime.LazyCast
    | runtime.LazyPeel
    | runtime.LazyGet
    | runtime.LazyProxy) :
  never
);

// This symbol is used in `Lazy` so that `Lazy<Artifact>` doesn't simplify to
// `LazyCommon<Artifact>` in TypeScript messages. This is mainly done for the LSP.
const lazyMarker: unique symbol = Symbol("lazyMarker");

export type Lazy<T extends Artifact = Artifact> =
  & {[lazyMarker]?: undefined}
  & LazyCommon<T>
  & (
    [T] extends [File] ? LazyFileUtils
    : [T] extends [Directory] ? LazyDirectoryUtils
    : [T] extends [Symlink] ? LazySymlinkUtils
    : T extends Artifact ? {}
    : never
  );

export type AsyncLazy<T extends Artifact = Artifact> = Awaitable<Lazy<T>>;

export function briocheDeserializeAny(artifact: runtime.CompleteArtifact, source: runtime.Source | undefined): Artifact {
  switch (artifact.type) {
    case "file":
      return File.briocheDeserialize(artifact, source);
    case "directory":
      return Directory.briocheDeserialize(artifact, source);
    case "symlink":
      return Symlink.briocheDeserialize(artifact, source);
    default:
      return unreachable(artifact);
  }
}

export function lazy<T extends Artifact>(artifact: AsyncLazy<T>): Lazy<T> {
  return createLazy<T>(["file", "directory", "symlink"] as ArtifactType<T>[], {
    sourceDepth: 1,
    briocheSerialize: async () => {
      return (await artifact).briocheSerialize();
    },
    resolve: async () => {
      return (await artifact).resolve();
    },
  });
}

export function lazyFn<T extends Artifact>(f: () => AsyncLazy<T>): Lazy<T> {
  let result: Lazy<T> | undefined;
  return createLazy<T>(["file", "directory", "symlink"] as ArtifactType<T>[], {
    sourceDepth: 1,
    briocheSerialize: async () => {
      if (result == null) {
        result = await (await f());
      }
      return result.briocheSerialize();
    },
    resolve: async () => {
      if (result == null) {
        result = await (await f());
      }
      return result.resolve();
    },
  });
}

export type CreateLazyOptions<T extends Artifact> = {
  sourceDepth?: number;
} & (
  | {
    briocheSerialize?(meta: runtime.Meta): Awaitable<LazyArtifactSerialization<T>>;
    resolve(meta: runtime.Meta): Awaitable<T>;
  }
  | {
    briocheSerialize(meta: runtime.Meta): Awaitable<LazyArtifactSerialization<T>>;
    resolve?(meta: runtime.Meta): Awaitable<T>;
  }
);

export function createLazy<T extends Artifact>(
  types: ArtifactType<T>[],
  opts: CreateLazyOptions<T>,
): Lazy<T> {
  const source = briocheSource({ depth: (opts.sourceDepth ?? 0) + 1 });
  const meta = { source };

  const isFile = types.some(type => type === "file");
  const isDirectory = types.some(type => type === "directory");
  const isSymlink = types.some(type => type === "symlink");

  return {
    briocheSerialize: async () => {
      if (opts.briocheSerialize) {
        return opts.briocheSerialize(meta);
      } else if (opts.resolve) {
        return (await opts.resolve(meta)).briocheSerialize();
      } else {
        throw new Error("resolve or briocheSerialize is required");
      }
    },
    resolve: async () => {
      if (opts.resolve) {
        return opts.resolve(meta);
      } else if (opts.briocheSerialize) {
        const result = await runtime.resolve(await opts.briocheSerialize(meta));
        return briocheDeserializeAny(result, source);
      } else {
        throw new Error("resolve or briocheSerialize is required");
      }
    },
    ...lazyUtils,
    ...(isFile ? lazyFileUtils : {}),
    ...(isDirectory ? lazyDirectoryUtils : {}),
    ...(isSymlink ? lazySymlinkUtils : {}),
  } as Lazy<T>;
}

interface LazyCommon<T extends Artifact> extends LazyUtils<T> {
  resolve(): Awaitable<T>;
  briocheSerialize(): Awaitable<LazyArtifactSerialization<T>>;
}

interface LazyUtils<T extends Artifact> {
  cast<To extends ArtifactType<T> & keyof ArtifactTypes>(to: To): Lazy<ArtifactTypes[To] & T>;
}

interface LazyFileUtils extends LazyUtils<File> {
  withPermissions(permissions: Partial<FilePermissions>): Lazy<File>;
  unpack(archiveFormat: runtime.ArchiveFormat, compressionFormat?: runtime.CompressionFormat): Lazy<Directory>;
  readBytes(): Promise<Uint8Array>;
  read(): Promise<string>;
}

interface LazyDirectoryUtils extends LazyUtils<Directory> {
  get(...paths: string[]): Lazy<Artifact>;
  insert(path: string, artifact: AsyncLazy<Artifact>): Lazy<Directory>;
  remove(...paths: string[]): Lazy<Directory>;
  peel(depth?: number): Lazy;
}

interface LazySymlinkUtils extends LazyUtils<Symlink> {}

export const lazyUtils: LazyUtils<Artifact> = {
  cast<To extends keyof ArtifactTypes>(this: Lazy, to: To): Lazy<ArtifactTypes[To]> {
    return createLazy([to satisfies ArtifactType<Artifact> as ArtifactType<ArtifactTypes[To]>], {
      sourceDepth: 1,
      briocheSerialize: async (meta) => {
        const artifact = await this.briocheSerialize();
        return {
          type: "cast",
          artifact,
          to,
          meta,
        } satisfies LazyArtifactSerialization<Artifact> as any;
      },
    });
  }
};

export const lazyFileUtils: LazyFileUtils = {
  ...lazyUtils,
  withPermissions(this: Lazy<File>, permissions: Partial<FilePermissions>): Lazy<File> {
    return createLazy(["file"], {
      sourceDepth: 1,
      briocheSerialize: async (meta) => {
        const file = await this.briocheSerialize();
        return {
          type: "set_permissions",
          file,
          executable: permissions.executable ?? null,
          meta,
        }
      },
    });
  },
  unpack(this: Lazy<File>, archiveFormat: runtime.ArchiveFormat, compressionFormat?: runtime.CompressionFormat): Lazy<Directory> {
    return createLazy(["directory"], {
      sourceDepth: 1,
      briocheSerialize: async (meta) => {
        const file = await this.briocheSerialize();
        return {
          type: "unpack",
          file,
          archive: archiveFormat,
          compression: compressionFormat,
          meta,
        }
      },
    });
  },
  async readBytes(this: Lazy<File>): Promise<Uint8Array> {
    const resolved = await this.resolve();
    const bstring = await runtime.readBlob(resolved.blobId);
    return runtime.bstringToBytes(bstring);
  },
  async read(this: Lazy<File>): Promise<string> {
    const bytes = await this.readBytes();
    return runtime.utf8Decode(bytes);
  },
};

export const lazyDirectoryUtils: LazyDirectoryUtils = {
  ...lazyUtils,
  get(this: Lazy<Directory>, path: string): Lazy<Artifact> {
    return createLazy(["file", "directory", "symlink"], {
      sourceDepth: 1,
      briocheSerialize: async (meta) => {
        const directory = await this.briocheSerialize();
        return {
          type: "get",
          directory,
          path: runtime.bstring(path),
          meta,
        }
      },
    });
  },
  insert(this: Lazy<Directory>, path: string, artifact: AsyncLazy<Artifact>): Lazy<Directory> {
    const pathComponents = path.split("/");
    const dirPathComponents = pathComponents.slice(0, -1);
    const fileName = pathComponents.at(-1);
    if (fileName == null || dirPathComponents.some((pathComponent) => pathComponent === "")) {
      throw new Error(`invalid path: "${path}"`);
    }

    const directoryFromPath = dirPathComponents.reduceRight((acc, pathComponent) => directory({
      [pathComponent]: acc,
    }), directory({
      [fileName]: artifact,
    }));

    const proxyDirectories = [this, directoryFromPath].map((dir) => createProxy(dir));
    return createLazy(["directory"], {
      sourceDepth: 1,
      briocheSerialize: async (meta) => {
        const serializedDirectories = await Promise.all(proxyDirectories.map(async (dir) => (await dir).briocheSerialize()));
        return {
          type: "merge",
          directories: serializedDirectories,
          meta,
        };
      }
    });
  },
  remove(this: Lazy<Directory>, ...paths: string[]): Lazy<Directory> {
    return createLazy(["directory"], {
      sourceDepth: 1,
      briocheSerialize: async (meta) => {
        const directory = await this.briocheSerialize();
        return {
          type: "remove",
          directory,
          paths: paths.map(runtime.bstring),
          meta,
        }
      },
    });
  },
  peel(this: Lazy<Directory>, depth: number = 1): Lazy {
    return createLazy(["file", "directory", "symlink"], {
      sourceDepth: 1,
      briocheSerialize: async (meta) => {
        return {
          type: "peel",
          directory: await this.briocheSerialize(),
          depth,
          meta,
        };
      },
    });
  }
};

export const lazySymlinkUtils: LazySymlinkUtils = {
  ...lazyUtils,
};
