import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "bacon_ls",
  version: "0.26.0",
  extra: {
    crateName: "bacon-ls",
  },
};

const source = Brioche.download(
  `https://crates.io/api/v1/crates/${project.extra.crateName}/${project.version}/download`,
)
  .unarchive("tar", "gzip")
  .peel()
  // Remove upstream's custom Cargo `config.toml`, which overrides the linker
  // for various targets (for cross-compilation). This can interfere with
  // our default working linker configuration.
  .remove(".cargo/config.toml");

export default function baconLs(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/bacon-ls",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    bacon-ls --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(baconLs)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromRustCrates({ project });
}
