import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "selene",
  version: "0.30.0",
  repository: "https://github.com/Kampfkarren/selene.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function selene(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    path: "selene",
    runnable: "bin/selene",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    selene --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(selene)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `selene ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
