import * as std from "std";
import python from "python";

export const project = {
  name: "pycparser",
  version: "3.0",
  extra: {
    packageName: "pycparser",
  },
};

const source = Brioche.download(
  `https://files.pythonhosted.org/packages/source/p/pycparser/pycparser-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

const pipDependencies = std.directory({
  "setuptools-82.0.1-py3-none-any.whl": Brioche.download(
    "https://files.pythonhosted.org/packages/9d/76/f789f7a86709c6b087c5a2f52f911838cad707cc613162401badc665acfe/setuptools-82.0.1-py3-none-any.whl",
  ),
});

export default function pycparser(): std.Recipe<std.Directory> {
  // Create a venv
  let venv = std.recipe(python);

  // Install build dependencies (setuptools)
  venv = std.runBash`
    pip install setuptools
  `
    .env({
      PATH: std.tpl`${std.outputPath}/bin`,
      PIP_FIND_LINKS: pipDependencies,
      PIP_NO_INDEX: "1",
    })
    .outputScaffold(venv)
    .toDirectory();

  // Install the application into the venv
  venv = std.runBash`
    pip install --no-build-isolation .
  `
    .workDir(source)
    .env({
      PATH: std.tpl`${std.outputPath}/bin`,
    })
    .outputScaffold(venv)
    .toDirectory();

  // Create the final recipe with the venv under `venv`
  return std
    .directory({
      venv,
    })
    .pipe((recipe) =>
      std.addRunnable(recipe, "bin/python3", {
        command: { relativePath: "venv/bin/python3" },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    python3 -c "import pycparser; print(pycparser.__version__)" | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(pycparser)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromPythonPackages({ project });
}
