import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "mbedtls",
  version: "4.1.0",
  repository: "https://github.com/Mbed-TLS/mbedtls",
};

const source = Brioche.download(
  `${project.repository}/releases/download/mbedtls-${project.version}/mbedtls-${project.version}.tar.bz2`,
)
  .unarchive("tar", "bzip2")
  .peel();

export default function mbedtls(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      USE_SHARED_MBEDTLS_LIBRARY: "ON",
      USE_STATIC_MBEDTLS_LIBRARY: "ON",
      ENABLE_TESTING: "OFF",
      ENABLE_PROGRAMS: "OFF",
      GEN_FILES: "OFF",
      MBEDTLS_FATAL_WARNINGS: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion mbedtls | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, mbedtls)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^mbedtls-(?<version>\d+\.\d+\.\d+)$/,
  });
}
