import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "parlay",
  version: "0.10.0",
  extra: {
    moduleName: "github.com/snyk/parlay",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function parlay(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w"],
    },
    runnable: "bin/parlay",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  // There is no way to print the package's version, so the help command
  // is used to verify the correct installation
  const script = std.runBash`
    parlay --help | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(parlay)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  std.assert(result !== "", `'${result}' should not be empty`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
