import * as std from "std";
import { cmakeBuild } from "cmake";
import libnl from "libnl";
import libudevZero from "libudev_zero";
import python from "python";

export const project = {
  name: "rdma_core",
  version: "61.0",
  repository: "https://github.com/linux-rdma/rdma-core",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function rdmaCore(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, libnl, libudevZero, python],
    set: {
      CMAKE_INSTALL_RUNDIR: "/run",
      CMAKE_INSTALL_SHAREDSTATEDIR: "/var/lib",
      ENABLE_VALGRIND: "OFF",
      NO_PYVERBS: "ON",
      NO_MAN_PAGES: "ON",
    },
  })
    .pipe(removeTempFiles)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

/**
 * Remove `*.tmp*` files left over in the build output.
 * TODO: Figure out where these temp files are coming from
 */
function removeTempFiles(
  recipe: std.Recipe<std.Directory>,
): std.Recipe<std.Directory> {
  return std.runBash`
    find "$BRIOCHE_OUTPUT/lib" -name '*.tmp*' -delete
  `
    .outputScaffold(recipe)
    .toDirectory();
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libibverbs | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, rdmaCore)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  std.assert(
    result.endsWith(`.${project.version}`),
    `expected version ending with '.${project.version}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
