import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "rclone",
  version: "1.73.2",
  extra: {
    moduleName: "github.com/rclone/rclone",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function rclone(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    runnable: "bin/rclone",
    buildParams: {
      // Remove `-DEV` suffix from version number
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/fs.VersionSuffix=`,
      ],
    },
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    rclone --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rclone)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `rclone v${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
