import * as std from "std";
import openssl from "openssl";
import minizip from "minizip";

export const project = {
  name: "zsign",
  version: "1.0.4",
  repository: "https://github.com/zhlynn/zsign",
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function zsign(): std.Recipe<std.Directory> {
  return std.runBash`
    cd build/linux
    make -j "$(nproc)" VERSION="$version"

    # Manual installation
    cp ../../bin/zsign "$BRIOCHE_OUTPUT/bin/"
  `
    .workDir(source)
    .dependencies(std.toolchain, openssl, minizip)
    .env({ version: project.version })
    .outputScaffold(
      std.directory({
        bin: std.directory(),
      }),
    )
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/zsign"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    zsign -v | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(zsign)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `version: ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
