import * as std from "std";
import { npmInstallGlobal } from "nodejs";

export const project = {
  name: "eslint",
  version: "9.39.2",
  extra: {
    packageName: "eslint",
  },
};

export default function eslint(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.extra.packageName,
    version: project.version,
  }).pipe((recipe) => std.withRunnableLink(recipe, "bin/eslint"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    eslint --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(eslint)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `v${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromNpmPackages({ project });
}
