import * as std from "std";

export const project = {
  name: "libdaemon",
  version: "0.14",
  repository: "https://github.com/Distrotech/libdaemon",
};

const source = Brioche.download(
  `http://0pointer.de/lennart/projects/libdaemon/libdaemon-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function libdaemon(): std.Recipe<std.Directory> {
  return std.runBash`
    autoreconf --install --force
    ./configure \\
      --prefix=/ \\
      --disable-lynx
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libdaemon | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libdaemon)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
