import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "argocd",
  version: "3.2.5",
  extra: {
    moduleName: "github.com/argoproj/argo-cd/v3",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function argocd(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/common.version=${project.version}`,
        "-X",
        `${project.extra.moduleName}/common.buildDate=${manifest.time}`,
        "-X",
        `${project.extra.moduleName}/common.gitCommit=${manifest.origin.hash}`,
        "-X",
        `${project.extra.moduleName}/common.gitTag=${project.version}`,
        "-X",
        `${project.extra.moduleName}/common.gitTreeState=clean`,
      ],
    },
    path: "./cmd",
  })
    .pipe(
      // Rename binary file
      (recipe) =>
        recipe.insert("bin/argocd", recipe.get("bin/cmd")).remove("bin/cmd"),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/argocd"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    argocd version --client --short | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(argocd)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `argocd: ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
