import * as std from "std";
import { gitCheckout } from "git";
import { goBuild } from "go";

export const project = {
  name: "argocd",
  version: "3.3.0",
  repository: "https://github.com/argoproj/argo-cd",
  extra: {
    moduleName: "github.com/argoproj/argo-cd/v3",
    releaseDate: "2026-02-02",
  },
};

// Retrieve the source directly from the GitHub repository and not from the Go
// proxy. The source includes local replace directives which aren't included in
// Go proxy archives.
const gitRef = await Brioche.gitRef({
  repository: project.repository,
  ref: `v${project.version}`,
});
const source = gitCheckout(gitRef);

export default function argocd(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/common.version=${project.version}`,
        "-X",
        `${project.extra.moduleName}/common.buildDate=${project.extra.releaseDate}`,
        "-X",
        `${project.extra.moduleName}/common.gitCommit=${gitRef.commit}`,
        "-X",
        `${project.extra.moduleName}/common.gitTag=${project.version}`,
        "-X",
        `${project.extra.moduleName}/common.gitTreeState=clean`,
      ],
    },
    path: "./cmd",
  })
    .pipe(
      // Rename binary file
      (recipe) =>
        recipe.insert("bin/argocd", recipe.get("bin/cmd")).remove("bin/cmd"),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/argocd"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    argocd version --client --short | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(argocd)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `argocd: ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
