import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "libtasn1",
  version: "4.21.0",
};

const source = Brioche.download(
  `https://ftpmirror.gnu.org/libtasn1/libtasn1-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function libtasn1(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    asn1Parser --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(libtasn1)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `asn1Parser (libtasn1) ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://ftpmirror.gnu.org/libtasn1
      | lines
      | where ($it | str contains "libtasn1-") and (not ($it | str contains ".sig"))
      | parse --regex '<a href="(\\./)?libtasn1-(?<version>[\\d.]+)\\.tar\\.gz"'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
