import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "vidstab",
  version: "1.1.1",
  repository: "https://github.com/georgmartius/vid.stab",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function vidstab(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      // Required for building with CMake 3.5 or later
      CMAKE_POLICY_VERSION_MINIMUM: "3.5",
      BUILD_SHARED_LIBS: "ON",
      USE_OMP: "ON",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion vidstab | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, vidstab)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = "1.20";
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
