import * as std from "std";
import cmake from "cmake";
import libffi from "libffi";
import libtasn1 from "libtasn1";
import { mesonBuild } from "meson";
import ninja from "ninja";

export const project = {
  name: "p11_kit",
  version: "0.26.1",
  repository: "https://github.com/p11-glue/p11-kit",
};

const source = Brioche.download(
  `${project.repository}/releases/download/${project.version}/p11-kit-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function p11Kit(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [std.toolchain, cmake, ninja, libffi, libtasn1],
    set: {
      test: "false",
    },
    runnable: "bin/p11-kit",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion p11-kit-1 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, p11Kit)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
