import * as runtime from "../runtime.bri";
import { assert } from "../utils.bri";
import { createProxy } from "./proxy.bri";
import {
  type AsyncRecipe,
  type Recipe,
  createRecipe,
  directoryRecipeUtils,
} from "./recipe.bri";
import { artifactType } from "./artifact_type.bri";

export function directory(
  entries: Record<string, AsyncRecipe> = {},
): Recipe<Directory> {
  const bEntries: Record<runtime.BString, AsyncRecipe> = {};
  for (const [k, v] of Object.entries(entries)) {
    bEntries[runtime.bstring(k)] = v;
  }

  return createRecipe(["directory"], {
    sourceDepth: 1,
    briocheSerialize: async (meta) => {
      const entries = await Promise.all(
        Object.entries(bEntries).map(
          async ([k, v]): Promise<[runtime.BString, runtime.Recipe]> => [
            k as runtime.BString,
            await (await v).briocheSerialize(),
          ],
        ),
      );
      return {
        type: "create_directory",
        entries: Object.fromEntries(entries),
        meta,
      };
    },
  });
}

export function merge(
  ...directories: AsyncRecipe<Directory>[]
): Recipe<Directory> {
  const proxyDirectories = directories.map((dir) => createProxy(dir));
  return createRecipe(["directory"], {
    sourceDepth: 1,
    briocheSerialize: async (meta) => {
      const serializedDirectories = await Promise.all(
        proxyDirectories.map(async (dir) => dir.briocheSerialize()),
      );
      return {
        type: "merge",
        directories: serializedDirectories,
        meta,
      };
    },
  });
}

interface DirectoryCtor {
  entries: Record<runtime.BString, runtime.RecipeHash>;
  source?: runtime.Source;
}

export class Directory implements Recipe<Directory> {
  [artifactType]: "directory" = "directory";
  entries: Record<runtime.BString, runtime.RecipeHash>;
  source?: runtime.Source;

  constructor(options: DirectoryCtor) {
    this.entries = options.entries;
    this.source = options.source;
  }

  bake(): Directory {
    return this;
  }

  briocheSerialize(): runtime.Directory {
    return {
      type: "directory",
      entries: this.entries,
      meta: {
        source: this.source,
      },
    };
  }

  static briocheDeserialize(
    artifact: runtime.Artifact,
    source: runtime.Source | undefined,
  ): Directory {
    assert(artifact.type === "directory");
    return new Directory({ entries: artifact.entries, source });
  }

  get = directoryRecipeUtils.get;
  insert = directoryRecipeUtils.insert;
  remove = directoryRecipeUtils.remove;
  peel = directoryRecipeUtils.peel;
  cast = directoryRecipeUtils.cast;
}
