import * as std from "std";
import { npmInstallGlobal } from "nodejs";

export const project = {
  name: "dot_language_server",
  version: "3.0.2",
  extra: {
    packageName: "dot-language-server",
  },
};

export default function dotLanguageServer(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.extra.packageName,
    version: project.version,
  }).pipe((recipe) => std.withRunnableLink(recipe, "bin/dot-language-server"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    dot-language-server --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(dotLanguageServer)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromNpmPackages({ project });
}
