import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "physfs",
  version: "3.2.0",
  repository: "https://github.com/icculus/physfs",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `release-${project.version}`,
});

export default function physfs(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      // Required for building with CMake 3.5 or later
      CMAKE_POLICY_VERSION_MINIMUM: "3.5",
      PHYSFS_BUILD_TEST: "OFF",
      PHYSFS_BUILD_DOCS: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion physfs | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, physfs)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^release-(?<version>.+)$/,
  });
}
