import * as std from "std";
import python from "python";

export const project = {
  name: "cython",
  version: "3.2.8",
  extra: {
    packageName: "Cython",
  },
};

const source = Brioche.download(
  `https://files.pythonhosted.org/packages/source/c/cython/cython-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

const pipDependencies = std.directory({
  "setuptools-83.0.0-py3-none-any.whl": Brioche.download(
    `https://files.pythonhosted.org/packages/5d/40/e1e72872c6354b306daef1703549e8e83b4d43cfea356311bf722a043752/setuptools-83.0.0-py3-none-any.whl`,
  ),
});

export default function cython(): std.Recipe<std.Directory> {
  const managedPython = python();

  // Create a venv
  let venv = std.recipe(managedPython);

  // Install build dependencies (setuptools)
  venv = std.runBash`
    pip install setuptools
  `
    .env({
      PATH: std.tpl`${std.outputPath}/bin`,
      PIP_FIND_LINKS: pipDependencies,
      PIP_NO_INDEX: "1",
    })
    .outputScaffold(venv)
    .toDirectory();

  // Install the application into the venv
  venv = std.runBash`
    pip install --no-build-isolation .
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .env({
      PATH: std.tpl`${std.outputPath}/bin`,
    })
    .outputScaffold(venv)
    .toDirectory();

  // Create the final recipe with the venv under `venv`
  return std
    .directory({
      venv,
    })
    .pipe((recipe) => {
      for (const script of ["cython", "cython3", "cythonize"]) {
        recipe = std.addRunnable(recipe, `bin/${script}`, {
          command: { relativePath: "venv/bin/python" },
          args: [{ relativePath: `venv/bin/${script}` }],
          env: {
            // Include the toolchain's lib so native Python extensions
            // can find libstdc++.so.6 at runtime
            LD_LIBRARY_PATH: {
              append: [std.toolchain, "/lib"],
              separator: ":",
            },
          },
        });
      }
      return recipe;
    })
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/cython"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cython --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(cython)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Cython version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromPythonPackages({ project });
}
