import * as std from "std";
import python from "python";

export const project = {
  name: "cython",
  version: "3.2.4",
  extra: {
    packageName: "Cython",
  },
};

const source = Brioche.download(
  `https://files.pythonhosted.org/packages/source/c/cython/cython-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

const pipDependencies = std.directory({
  "setuptools-80.9.0-py3-none-any.whl": Brioche.download(
    "https://files.pythonhosted.org/packages/a3/dc/17031897dae0efacfea57dfd3a82fdd2a2aeb58e0ff71b77b87e44edc772/setuptools-80.9.0-py3-none-any.whl",
  ),
  "wheel-0.45.1-py3-none-any.whl": Brioche.download(
    "https://files.pythonhosted.org/packages/0b/2c/87f3254fd8ffd29e4c02732eee68a83a1d3c346ae39bc6822dcbcb697f2b/wheel-0.45.1-py3-none-any.whl",
  ),
});

export default function cython(): std.Recipe<std.Directory> {
  const managedPython = python();

  // Create a venv
  let venv = std.recipe(managedPython);

  // Install build dependencies (setuptools, wheel)
  venv = std.runBash`
    pip install setuptools wheel
  `
    .env({
      PATH: std.tpl`${std.outputPath}/bin`,
      PIP_FIND_LINKS: pipDependencies,
      PIP_NO_INDEX: "1",
    })
    .outputScaffold(venv)
    .toDirectory();

  // Install the application into the venv
  venv = std.runBash`
    pip install .
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .env({
      PATH: std.tpl`${std.outputPath}/bin`,
      PIP_FIND_LINKS: pipDependencies,
      PIP_NO_INDEX: "1",
    })
    .outputScaffold(venv)
    .toDirectory();

  // Create the final recipe with the venv under `venv`
  return std
    .directory({
      venv,
    })
    .pipe((recipe) => {
      for (const script of ["cython", "cython3", "cythonize"]) {
        recipe = std.addRunnable(recipe, `bin/${script}`, {
          command: { relativePath: "venv/bin/python" },
          args: [{ relativePath: `venv/bin/${script}` }],
          env: {
            // Include the toolchain's lib so native Python extensions
            // can find libstdc++.so.6 at runtime
            LD_LIBRARY_PATH: {
              append: [std.toolchain, "/lib"],
              separator: ":",
            },
          },
        });
      }
      return recipe;
    })
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/cython"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cython --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(cython)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Cython version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromPythonPackages({ project });
}
