import * as std from "std";
import imagemagick from "imagemagick";
import libimagequant from "libimagequant";
import luajit from "luajit";
import { cmakeBuild } from "cmake";

export const project = {
  name: "cwal",
  version: "0.9.0",
  repository: "https://github.com/nitinbhat972/cwal",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function cwal(): std.Recipe<std.Directory> {
  return (
    cmakeBuild({
      source,
      dependencies: [std.toolchain, imagemagick, libimagequant, luajit],
    })
      // cwal reads XDG_DATA_DIRS at runtime to locate its templates and themes
      // under share/cwal, so wrap the binary to point at its own share dir.
      .pipe((recipe) =>
        recipe
          .insert("libexec/cwal", recipe.get("bin/cwal"))
          .remove("bin/cwal"),
      )
      .pipe((recipe) =>
        std.addRunnable(recipe, "bin/cwal", {
          command: { relativePath: "libexec/cwal" },
          env: {
            XDG_DATA_DIRS: {
              append: { relativePath: "share" },
              separator: ":",
            },
          },
        }),
      )
      .pipe((recipe) => std.withRunnableLink(recipe, "bin/cwal"))
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cwal --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(cwal)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `cwal v${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
