import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";
import readline from "readline";

export const project = {
  name: "gdbm",
  version: "1.26",
};

const source = Brioche.download(
  `https://ftpmirror.gnu.org/gnu/gdbm/gdbm-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function gdbm(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --enable-libgdbm-compat
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, readline)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/gdbmtool"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    gdbmtool --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(gdbm)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `gdbmtool (gdbm) ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://ftpmirror.gnu.org/gnu/gdbm
      | lines
      | where ($it | str contains "gdbm-") and (not ($it | str contains ".sig"))
      | parse --regex '<a href="gdbm-(?<version>[0-9.]+)\\.tar\\.gz">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
