import * as std from "std";
import { goBuild } from "go";
import { gitCheckout } from "git";
import nushell from "nushell";

export const project = {
  name: "restic",
  version: "0.18.0",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/restic/restic.git",
    ref: `v${project.version}`,
  }),
);

export default function restic(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/restic",
    runnable: "bin/restic",
  });
}

export async function test() {
  const script = std.runBash`
    restic version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(restic())
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `restic ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/restic/restic/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
