import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "restic",
  version: "0.18.1",
  extra: {
    moduleName: "github.com/restic/restic",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function restic(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/restic",
    runnable: "bin/restic",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    restic version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(restic)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `restic ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
