import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "cf_terraforming",
  version: "0.24.0",
  extra: {
    moduleName: "github.com/cloudflare/cf-terraforming",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function cfTerraforming(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/cf-terraforming",
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/internal/app/cf-terraforming/cmd.versionString=${project.version}`,
      ],
    },
    runnable: "bin/cf-terraforming",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cf-terraforming version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(cfTerraforming)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `cf-terraforming ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
