import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "wakatime_cli",
  version: "1.139.1",
  extra: {
    moduleName: "github.com/wakatime/wakatime-cli",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function wakatimeCli(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/pkg/version.Version=${project.version}`,
      ],
    },
    runnable: "bin/wakatime-cli",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    wakatime-cli --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(wakatimeCli)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
