import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "uutils_coreutils",
  version: "0.6.0",
  repository: "https://github.com/uutils/coreutils.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
})
  // Remove upstream's custom Cargo `config.toml`, which overrides the linker
  // for various targets (for cross-compilation). This can interfere with
  // our default working linker configuration.
  .remove(".cargo/config.toml");

export default function uutilsCoreutils(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    buildParams: {
      features: ["feat_os_unix"],
    },
    runnable: "bin/coreutils",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    coreutils --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(uutilsCoreutils)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `coreutils ${project.version} (multi-call binary)`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
