import * as std from "std";
import cmake, { cmakeBuild } from "cmake";

export const project = {
  name: "cpptoml",
  version: "0.1.1",
  repository: "https://github.com/skystrife/cpptoml",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function cpptoml(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      // Required for building with CMake 3.5 or later
      CMAKE_POLICY_VERSION_MINIMUM: "3.5",
      CPPTOML_BUILD_EXAMPLES: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const src = std.directory({
    "CMakeLists.txt": std.file(std.indoc`
      cmake_minimum_required(VERSION 4.0)
      project(QueryVersion)

      find_package(cpptoml REQUIRED CONFIG)
      message(STATUS "cpptoml version: \${cpptoml_VERSION}")
    `),
  });

  const script = std.runBash`
    cmake -S . -B tmp | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, cmake, cpptoml)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = /cpptoml version: ([\d.]+)$/m;
  std.assert(
    result.match(expected) != null,
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
