import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "yyjson",
  version: "0.12.0",
  repository: "https://github.com/ibireme/yyjson",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function yyjson(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      BUILD_SHARED_LIBS: "ON",
      YYJSON_BUILD_TESTS: "OFF",
      YYJSON_BUILD_FUZZER: "OFF",
      YYJSON_BUILD_MISC: "OFF",
      YYJSON_BUILD_DOC: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion yyjson | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, yyjson)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
