import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "rqlite",
  version: "9.3.14",
  extra: {
    moduleName: "github.com/rqlite/rqlite/v9",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function rqlite(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/rqlite",
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/cmd.Version=${project.version}`,
        "-X",
        `${project.extra.moduleName}/cmd.Commit=${manifest.origin.hash}`,
        "-X",
        `${project.extra.moduleName}/cmd.Buildtime=${manifest.time}`,
      ],
    },
    runnable: "bin/rqlite",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    rqlite --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rqlite)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Version ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
