import { BRIOCHE_VERSION } from "../runtime.bri";
import { semverMatches } from "../semver.bri";
import { assert } from "../utils.bri";
import { type Recipe, type RecipeLike, createRecipe } from "./recipe.bri";
import type { Directory } from "./directory.bri";

/**
 * Collect all the references within a recipe into a top-level directory
 * named `brioche-resources.d`. This mirrors the output structure you get
 * when running `brioche build -o <output_dir>`, and is useful for making
 * an archive of a recipe.
 */
export function collectReferences(
  recipe: RecipeLike<Directory>,
): Recipe<Directory> {
  return createRecipe(["directory"], {
    sourceDepth: 1,
    briocheSerialize: async (meta) => {
      assert(semverMatches(BRIOCHE_VERSION, ">=0.1.1"));

      const recipeValue =
        typeof recipe === "function" ? await recipe() : await recipe;
      const serializedRecipe = await recipeValue.briocheSerialize();
      return {
        meta,
        type: "collect_references",
        recipe: serializedRecipe,
      };
    },
  });
}
