import * as runtime from "../runtime.bri";
import { type AsyncRecipe, type Recipe, createRecipe } from "./recipe.bri";
import type { Directory } from "./directory.bri";

/**
 * Returns a directory recipe containing only files that match one of the
 * specified glob patterns.
 *
 * ## Example
 *
 * ```typescript
 * import * as std from "std";
 *
 * const dir = std.directory({
 *   "file.txt": std.file("Hello, world!"),
 *   "script.sh": std.file("echo 'Hello, world!'"),
 * });
 *
 * // Get only the text files from the directory
 * const textFiles = std.glob(dir, ["*.txt"]);
 * ```
 */
export function glob(
  recipe: AsyncRecipe<Directory>,
  patterns: string[],
): Recipe<Directory> {
  return createRecipe<Directory>(["directory"], {
    sourceDepth: 1,
    briocheSerialize: async (meta) => {
      const serializedDirectory = await (await recipe).briocheSerialize();
      return {
        meta,
        type: "glob",
        directory: serializedDirectory,
        patterns: patterns.map((pattern) => runtime.bstring(pattern)),
      };
    },
  });
}
