import * as runtime from "../runtime.bri";
import { source as briocheSource } from "../source.bri";
import { type Awaitable, unreachable } from "../utils.bri";
import { File, type FilePermissions } from "./file.bri";
import { Directory } from "./directory.bri";
import { Symlink } from "./symlink.bri";
import { createProxy } from "./proxy.bri";

export type Artifact = File | Directory | Symlink;

export type ArtifactTypes = {
  file: File;
  directory: Directory;
  symlink: Symlink;
};

export type ArtifactType<T extends Artifact> = T extends File
  ? "file"
  : T extends Directory
    ? "directory"
    : T extends Symlink
      ? "symlink"
      : never;

export type RecipeSerialization<T extends Artifact> = runtime.WithMeta &
  (T extends File
    ?
        | runtime.File
        | runtime.DownloadRecipe
        | runtime.ProcessRecipe
        | runtime.CreateFileRecipe
        | runtime.CastRecipe
        | runtime.PeelRecipe
        | runtime.GetRecipe
        | runtime.SetPermissionsRecipe
        | runtime.ProxyRecipe
        | runtime.SyncRecipe
    : T extends Directory
      ?
          | runtime.Directory
          | runtime.UnarchiveRecipe
          | runtime.ProcessRecipe
          | runtime.CreateDirectoryRecipe
          | runtime.CastRecipe
          | runtime.MergeRecipe
          | runtime.PeelRecipe
          | runtime.GetRecipe
          | runtime.InsertRecipe
          | runtime.CollectReferencesRecipe
          | runtime.ProxyRecipe
          | runtime.SyncRecipe
      : T extends Symlink
        ?
            | runtime.Symlink
            | runtime.ProcessRecipe
            | runtime.CastRecipe
            | runtime.PeelRecipe
            | runtime.GetRecipe
            | runtime.ProxyRecipe
            | runtime.SyncRecipe
        : never);

/**
 * A "recipe" is a type that describes how to create an artifact in Brioche.
 * When you call `brioche build`, the returned recipe is "baked" to produce
 * an output artifact. Recipes are lazy and won't do anything until `.bake()`
 * is called on them.
 */
export type Recipe<T extends Artifact = Artifact> = RecipeCommon<T> &
  ([T] extends [File]
    ? FileRecipeUtils
    : [T] extends [Directory]
      ? DirectoryRecipeUtils
      : [T] extends [Symlink]
        ? SymlinkRecipeUtils
        : T extends Artifact
          ? object
          : never);

/**
 * A recipe that may be wrapped in a promise. An `AsyncRecipe` can be converted
 * to a `Recipe` using the `std.recipe()` function, even when not in
 * an async function.
 */
export type AsyncRecipe<T extends Artifact = Artifact> = Awaitable<Recipe<T>>;

export function briocheDeserializeAny(
  artifact: runtime.Artifact,
  source: runtime.Source | undefined,
): Artifact {
  switch (artifact.type) {
    case "file":
      return File.briocheDeserialize(artifact, source);
    case "directory":
      return Directory.briocheDeserialize(artifact, source);
    case "symlink":
      return Symlink.briocheDeserialize(artifact, source);
    default:
      return unreachable(artifact);
  }
}

/**
 * Create a recipe from an `AsyncRecipe`. This function itself is not async,
 * meaning it can even be called from a synchronous function. Under the hood,
 * this will defer the async call until the recipe is baked (or serialized).
 */
export function recipe<T extends Artifact>(recipe: AsyncRecipe<T>): Recipe<T> {
  return createRecipe<T>(
    ["file", "directory", "symlink"] as ArtifactType<T>[],
    {
      sourceDepth: 1,
      briocheSerialize: async () => {
        return (await recipe).briocheSerialize();
      },
      bake: async () => {
        return (await recipe).bake();
      },
    },
  );
}

/**
 * Create a recipe from a function that returns an `AsyncRecipe`. This function
 * itself is not async, meaning it can even be called from a synchronous
 * function. Under the hood, this will defer the function call until the
 * recipe is baked (or serialized).
 */
export function recipeFn<T extends Artifact>(
  f: () => AsyncRecipe<T>,
): Recipe<T> {
  let result: Recipe<T> | undefined;
  return createRecipe<T>(
    ["file", "directory", "symlink"] as ArtifactType<T>[],
    {
      sourceDepth: 1,
      briocheSerialize: async () => {
        if (result == null) {
          result = await f();
        }
        return result.briocheSerialize();
      },
      bake: async () => {
        if (result == null) {
          result = await f();
        }
        return result.bake();
      },
    },
  );
}

export type CreateRecipeOptions<T extends Artifact> = {
  sourceDepth?: number;
} & (
  | {
      briocheSerialize?(meta: runtime.Meta): Awaitable<RecipeSerialization<T>>;
      bake(meta: runtime.Meta): Awaitable<T>;
    }
  | {
      briocheSerialize(meta: runtime.Meta): Awaitable<RecipeSerialization<T>>;
      bake?(meta: runtime.Meta): Awaitable<T>;
    }
);

/**
 * Create a new recipe by providing either a list of possible output types,
 * plus either a `bake` method or a `briocheSerialize` method. The returned
 * recipe can be used interchangeably with other, normal recipes.
 *
 * > **Note**: Providing only a `.bake()` function can be really inefficient!
 */
export function createRecipe<T extends Artifact>(
  types: ArtifactType<T>[],
  opts: CreateRecipeOptions<T>,
): Recipe<T> {
  const source = briocheSource({ depth: (opts.sourceDepth ?? 0) + 1 });
  const meta = { source };

  const isFile = types.some((type) => type === "file");
  const isDirectory = types.some((type) => type === "directory");
  const isSymlink = types.some((type) => type === "symlink");

  return {
    briocheSerialize: async () => {
      if (opts.briocheSerialize != null) {
        return opts.briocheSerialize(meta);
      } else if (opts.bake != null) {
        return (await opts.bake(meta)).briocheSerialize();
      } else {
        throw new Error("bake or briocheSerialize is required");
      }
    },
    bake: async () => {
      if (opts.bake != null) {
        return opts.bake(meta);
      } else if (opts.briocheSerialize != null) {
        const result = await runtime.bake(await opts.briocheSerialize(meta));
        return briocheDeserializeAny(result, source);
      } else {
        throw new Error("bake or briocheSerialize is required");
      }
    },
    ...recipeUtils,
    ...(isFile ? fileRecipeUtils : {}),
    ...(isDirectory ? directoryRecipeUtils : {}),
    ...(isSymlink ? symlinkRecipeUtils : {}),
  } as unknown as Recipe<T>;
}

interface RecipeCommon<T extends Artifact> extends RecipeUtils<T> {
  /**
   * Bake a recipe, returning a promise that will contain the resulting
   * artifact. Normally, you won't need to call this function yourself, as
   * you can instead return a recipe directly, where the runtime will
   * automatically bake it.
   */
  bake(): Awaitable<T>;

  /**
   * Serialize a recipe to a plain JSON-style object for the Brioche runtime
   * to handle. This is useful for wrapping another recipe, avoiding the need
   * to call `.bake()` when implementing custom recipes.
   */
  briocheSerialize(): Awaitable<RecipeSerialization<T>>;
}

interface RecipeUtils<T extends Artifact> {
  /**
   * Cast a recipe to a more specific type. This is useful for cases like
   * `std.process()`, where the output type is not known until runtime. The
   * cast will be validated when the recipe is baked.
   *
   * ## Example
   *
   * ```typescript
   *
   * ```typescript
   * // We know this Bash scirpt will output a file, so call `.cast("file")`
   * // to convert it to a `Recipe<File>`. We can then call file-specific
   * // methods on the recipe.
   * std.runBash`
   *  echo "hi" > "$BRIOCHE_OUTPUT"
   * `.cast("file");
   * ```
   */
  cast<To extends ArtifactType<T> & keyof ArtifactTypes>(
    to: To,
  ): Recipe<ArtifactTypes[To] & T>;
}

interface FileRecipeUtils extends RecipeUtils<File> {
  /**
   * Returns a new file with the given permissions set.
   *
   * ## Example
   *
   * ```typescript
   * // Create a shell script and mark it as executable
   * std.file(std.indoc`
   *   #!/usr/bin/env bash
   *   echo "Hello, world!"
   * `).withPermissions({ executable: true });
   * ```
   */
  withPermissions(permissions: Partial<FilePermissions>): Recipe<File>;

  /**
   * Unarchive a (possibly compressed) archive file, returning a directory.
   *
   * ## Example
   *
   * ```typescript
   * Brioche.includeFile("archive.tar.gz").unarchive("tar", "gzip");
   * ```
   */
  unarchive(
    archiveFormat: runtime.ArchiveFormat,
    compressionFormat?: runtime.CompressionFormat,
  ): Recipe<Directory>;

  /**
   * Read the contents of the file into a `Uint8Array`.
   */
  readBytes(): Promise<Uint8Array>;

  /**
   * Read the contents of the file as a string. The file must be
   * UTF-8 encoded.
   */
  read(): Promise<string>;
}

interface DirectoryRecipeUtils extends RecipeUtils<Directory> {
  /**
   * Get a file, directory, or symlink from a directory by path.
   */
  get(...paths: string[]): Recipe<Artifact>;

  /**
   * Return a new directory with the given recipe inserted at the provided
   * path. If the directory already contains a file at the path, it will be
   * replaced. If the path descends into a non-directory, baking the recipe
   * will fail.
   */
  insert(path: string, recipe: AsyncRecipe<Artifact>): Recipe<Directory>;

  /**
   * Return a new directory with the given recipe removed at the provided
   * path. If the directory does not contain a file at the path, then the
   * directory will be returned unchanged. If the path descends into a
   * non-directory, baking the recipe will fail.
   */
  remove(path: string): Recipe<Directory>;

  /**
   * Peel a directory, which removes an outer layer of the directory. Baking
   * will fail if the directory does not contain exactly one item.
   *
   * Passing `depth` will repeat the peeling process multiple times (default: 1)
   */
  peel(depth?: number): Recipe;
}

interface SymlinkRecipeUtils extends RecipeUtils<Symlink> {}

export const recipeUtils: RecipeUtils<Artifact> = {
  cast<To extends keyof ArtifactTypes>(
    this: Recipe,
    to: To,
  ): Recipe<ArtifactTypes[To]> {
    return createRecipe(
      [to satisfies ArtifactType<Artifact> as ArtifactType<ArtifactTypes[To]>],
      {
        sourceDepth: 1,
        briocheSerialize: async (meta) => {
          const recipe = await this.briocheSerialize();
          return {
            type: "cast",
            recipe,
            to,
            meta,
          } satisfies RecipeSerialization<Artifact> as any;
        },
      },
    );
  },
};

export const fileRecipeUtils: FileRecipeUtils = {
  ...recipeUtils,
  withPermissions(
    this: Recipe<File>,
    permissions: Partial<FilePermissions>,
  ): Recipe<File> {
    return createRecipe(["file"], {
      sourceDepth: 1,
      briocheSerialize: async (meta) => {
        const file = await this.briocheSerialize();
        return {
          type: "set_permissions",
          file,
          executable: permissions.executable ?? null,
          meta,
        };
      },
    });
  },
  unarchive(
    this: Recipe<File>,
    archiveFormat: runtime.ArchiveFormat,
    compressionFormat?: runtime.CompressionFormat,
  ): Recipe<Directory> {
    return createRecipe(["directory"], {
      sourceDepth: 1,
      briocheSerialize: async (meta) => {
        const file = await this.briocheSerialize();
        return {
          type: "unarchive",
          file,
          archive: archiveFormat,
          compression: compressionFormat,
          meta,
        };
      },
    });
  },
  async readBytes(this: Recipe<File>): Promise<Uint8Array> {
    const artifact = await this.bake();
    const bstring = await runtime.readBlob(artifact.contentBlob);
    return runtime.bstringToBytes(bstring);
  },
  async read(this: Recipe<File>): Promise<string> {
    const bytes = await this.readBytes();
    return runtime.utf8Decode(bytes);
  },
};

export const directoryRecipeUtils: DirectoryRecipeUtils = {
  ...recipeUtils,
  get(this: Recipe<Directory>, path: string): Recipe<Artifact> {
    return createRecipe(["file", "directory", "symlink"], {
      sourceDepth: 1,
      briocheSerialize: async (meta) => {
        const directory = await this.briocheSerialize();
        return {
          type: "get",
          directory,
          path: runtime.bstring(path),
          meta,
        };
      },
    });
  },
  insert(
    this: Recipe<Directory>,
    path: string,
    recipe: AsyncRecipe<Artifact>,
  ): Recipe<Directory> {
    const proxyDirectory = createProxy(this);
    const proxyRecipe = createProxy(recipe);

    return createRecipe(["directory"], {
      sourceDepth: 1,
      briocheSerialize: async (meta) => {
        const serializedDirectory = await proxyDirectory.briocheSerialize();
        const serializedRecipe = await proxyRecipe.briocheSerialize();
        return {
          type: "insert",
          directory: serializedDirectory,
          path: runtime.bstring(path),
          recipe: serializedRecipe,
          meta,
        };
      },
    });
  },
  remove(this: Recipe<Directory>, path: string): Recipe<Directory> {
    return createRecipe(["directory"], {
      sourceDepth: 1,
      briocheSerialize: async (meta) => {
        const directory = await this.briocheSerialize();
        return {
          type: "insert",
          directory,
          path: runtime.bstring(path),
          recipe: null,
          meta,
        };
      },
    });
  },
  peel(this: Recipe<Directory>, depth: number = 1): Recipe {
    return createRecipe(["file", "directory", "symlink"], {
      sourceDepth: 1,
      briocheSerialize: async (meta) => {
        return {
          type: "peel",
          directory: await this.briocheSerialize(),
          depth,
          meta,
        };
      },
    });
  },
};

export const symlinkRecipeUtils: SymlinkRecipeUtils = {
  ...recipeUtils,
};
