import * as runtime from "../runtime.bri";
import { source as briocheSource } from "../source.bri";
import { assert } from "../utils.bri";
import { type Recipe, symlinkRecipeUtils } from "./recipe.bri";

export interface SymlinkOptions {
  target: string;
}

/**
 * Create a new symlink pointing at a provided path.
 *
 * ## Options
 *
 * - `target`: The target path of the symlink.
 */
export function symlink(opts: SymlinkOptions): Symlink {
  return new Symlink({
    target: runtime.bstring(opts.target),
    source: briocheSource({ depth: 1 }),
  });
}

interface SymlinkCtor {
  target: runtime.BString;
  source?: runtime.Source;
}

export class Symlink implements Recipe<Symlink> {
  artifactType: "symlink" = "symlink";
  target: runtime.BString;
  source?: runtime.Source;

  constructor(options: SymlinkCtor) {
    this.target = options.target;
    this.source = options.source;
  }

  briocheSerialize(): runtime.Symlink {
    return {
      type: "symlink",
      target: this.target,
    };
  }

  static briocheDeserialize(
    artifact: runtime.Artifact,
    source: runtime.Source | undefined,
  ): Symlink {
    assert(artifact.type === "symlink");
    return new Symlink({ target: artifact.target, source });
  }

  pipe = symlinkRecipeUtils.pipe;
}
