import {
  type Artifact,
  type ArtifactType,
  type Recipe,
  type RecipeLike,
  createRecipe,
} from "./recipe.bri";

/**
 * Wrap a recipe, making it so it can be synced to the registry. Only a subset
 * of recipes get synced normally, so this allows explicitly syncing a
 * recipe that would otherwise not be synced.
 */
export function sync<T extends Artifact>(recipe: RecipeLike<T>): Recipe<T> {
  return createRecipe(["file", "directory", "symlink"] as ArtifactType<T>[], {
    sourceDepth: 1,
    briocheSerialize: async (meta) => {
      const recipeValue =
        typeof recipe === "function" ? await recipe() : await recipe;
      const serializedRecipe = await recipeValue.briocheSerialize();
      return {
        meta,
        type: "sync",
        recipe: serializedRecipe,
      };
    },
  });
}
