import * as std from "std";
import alsaLib from "alsa_lib";
import { cmakeBuild } from "cmake";

export const project = {
  name: "openal_soft",
  version: "1.25.1",
  repository: "https://github.com/kcat/openal-soft",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function openalSoft(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, alsaLib],
    set: {
      ALSOFT_EXAMPLES: "OFF",
      ALSOFT_TESTS: "OFF",
    },
    runnable: "bin/openal-info",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion openal | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, openalSoft)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
