import nushell from "nushell";
import * as std from "std";

export const project = {
  name: "lzo",
  version: "2.10",
};

const source = Brioche.download(
  `https://www.oberhumer.com/opensource/lzo/download/lzo-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function lzo(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative, (recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion lzo2 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, lzo)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.WithRunnable {
  const src = std.file(std.indoc`
    let version = http get https://www.oberhumer.com/opensource/lzo/download
      | lines
      | where {|it| ($it | str contains "lzo-") }
      | parse --regex '<a href="lzo-(?<version>.+)\.tar\.gz">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell],
  });
}
