import * as std from "std";
import icu from "icu";
import libxau from "libxau";
import libxcb from "libxcb";
import libxml2 from "libxml2";
import { mesonBuild } from "meson";
import ninja from "ninja";
import wayland from "wayland";
import waylandProtocols from "wayland_protocols";
import xkeyboardConfig from "xkeyboard_config";
import xorgproto from "xorgproto";

export const project = {
  name: "libxkbcommon",
  version: "1.13.1",
  repository: "https://github.com/xkbcommon/libxkbcommon",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `xkbcommon-${project.version}`,
});

export default function libxkbcommon(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [
      std.toolchain,
      ninja,
      icu,
      libxau,
      libxcb,
      libxml2,
      wayland,
      waylandProtocols,
      xkeyboardConfig,
      xorgproto,
    ],
    set: {
      "enable-docs": "false",
      "enable-tools": "false",
      "enable-bash-completion": "false",
      default_library: "both",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion xkbcommon | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libxkbcommon)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^xkbcommon-(?<version>\d+\.\d+\.\d+)$/,
  });
}
