import * as std from "std";
import cmake, { cmakeBuild } from "cmake";
import boost from "boost";
import eigen from "eigen";

export const project = {
  name: "cgal",
  version: "6.1.1",
  repository: "https://github.com/CGAL/cgal",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function cgal(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, boost, eigen],
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const src = std.directory({
    "CMakeLists.txt": std.file(std.indoc`
      cmake_minimum_required(VERSION 4.0)
      project(QueryVersion)

      find_package(CGAL REQUIRED CONFIG)
      message(STATUS "CGAL version: \${CGAL_VERSION}")
    `),
  });

  const script = std.runBash`
    cmake -S . -B tmp | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, cmake, boost, cgal)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `CGAL version: ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
