import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "inframap",
  version: "0.8.0",
  extra: {
    moduleName: "github.com/cycloidio/inframap",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function inframap(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/cmd.Version=${project.version}`,
      ],
    },
    runnable: "bin/inframap",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    inframap version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(inframap)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `The current version is: ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
