import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "inframap",
  version: "0.8.0",
  repository: "https://github.com/cycloidio/inframap.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function inframap(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/cycloidio/inframap/cmd.Version=${project.version}`,
      ],
    },
    runnable: "bin/inframap",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    inframap version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(inframap)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `The current version is: ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
