import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "yoke",
  version: "0.20.6",
  extra: {
    moduleName: "github.com/yokecd/yoke",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3)
  .pipe((source) =>
    // Patch to add an ldflags-injectable version variable
    std.applyPatch({
      source,
      patch: Brioche.includeFile("inject-version.patch"),
      strip: 1,
    }),
  );

export default function yoke(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/internal.buildVersion=v${project.version}`,
      ],
    },
    path: "./cmd/yoke",
    runnable: "bin/yoke",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    yoke version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(yoke)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
