import * as std from "std";
import rust, { cargoBuild } from "rust";

export const project = {
  name: "cargo_bloat",
  version: "0.12.1",
  repository: "https://github.com/RazrFalcon/cargo-bloat.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function cargoBloat(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/cargo-bloat",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cargo bloat --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rust, cargoBloat)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
