import * as std from "std";
import { cargoBuild } from "rust";
import nushell from "nushell";

export const project = {
  name: "mdbook",
  version: "0.4.48",
};

const source = Brioche.gitCheckout({
  repository: "https://github.com/rust-lang/mdBook.git",
  ref: `v${project.version}`,
});

export default function mdbook(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/mdbook",
  });
}

export async function test() {
  const script = std.runBash`
    mdbook --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(mdbook())
    .toFile();

  const result = (await script.read()).trim();

  const version = result.split("\n").at(0);

  // Check that the result contains the expected version
  const expected = `mdbook v${project.version}`;
  std.assert(version === expected, `expected '${expected}', got '${version}'`);

  return script;
}

export async function liveUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/rust-lang/mdBook/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
