import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "mdbook",
  version: "0.5.1",
  repository: "https://github.com/rust-lang/mdBook.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function mdbook(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/mdbook",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    mdbook --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(mdbook)
    .toFile();

  const result = (await script.read()).trim();

  const version = result.split("\n").at(0);

  // Check that the result contains the expected version
  const expected = `mdbook v${project.version}`;
  std.assert(version === expected, `expected '${expected}', got '${version}'`);

  return script;
}

export async function liveUpdate(): Promise<std.Recipe<std.Directory>> {
  return std.liveUpdateFromGithubReleases({ project });
}
