import * as std from "/core";
import { bootstrapRun, currentPlatformInfo } from "../stage0";
import stage1 from "../stage1";

export default std.memo(async (): Promise<std.Recipe<std.Directory>> => {
  const source = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/file-5.45.tar.gz",
  )
    .unarchive("tar", "gzip")
    .peel();

  return bootstrapRun({
    script: std.indoc`
      export PATH="$stage1/usr/bin:$SYSTEM_TOOLCHAIN_PATH\${PATH:+:$PATH}"

      mkdir build
      pushd build
        ../configure \\
          --disable-bzlib \\
          --disable-libseccomp \\
          --disable-xzlib \\
          --disable-zlib
        make
      popd

      ./configure \\
        --prefix=/usr \\
        --host="$TARGET" \\
        --build="$(./build-aux/config.guess)"

      make FILE_COMPILE="$(pwd)/build/src/file"
      make install DESTDIR="$BRIOCHE_OUTPUT"

      rm "$BRIOCHE_OUTPUT/usr/lib/libmagic.la"
    `,
    env: {
      BRIOCHE_OUTPUT: std.outputPath,
      TARGET: `${currentPlatformInfo().arch}-lfs-linux-gnu`,
      stage1,
    },
    workDir: source,
  });
});
