import * as std from "/core";
import { bootstrapRun, currentPlatformInfo } from "../stage0";
import stage1 from "../stage1";

export default std.memo(async (): Promise<std.Recipe<std.Directory>> => {
  const source = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/xz-5.4.4.tar.xz",
  )
    .unarchive("tar", "xz")
    .peel();

  return bootstrapRun({
    script: std.indoc`
      export PATH="$stage1/usr/bin:$SYSTEM_TOOLCHAIN_PATH\${PATH:+:$PATH}"

      ./configure \\
        --prefix=/usr \\
        --host="$TARGET" \\
        --build="$(./build-aux/config.guess)" \\
        --disable-static \\
        --docdir=/usr/share/doc/xz-5.4.4

      make
      make install DESTDIR="$BRIOCHE_OUTPUT"

      rm "$BRIOCHE_OUTPUT/usr/lib/liblzma.la"
    `,
    env: {
      BRIOCHE_OUTPUT: std.outputPath,
      TARGET: `${currentPlatformInfo().arch}-lfs-linux-gnu`,
      stage1,
    },
    workDir: source,
  });
});
