import * as std from "/core";
import { bootstrapRun, currentPlatformInfo } from "../stage0";
import stage1 from "../stage1";

export default std.memo(async (): Promise<std.Recipe<std.Directory>> => {
  let source = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/binutils-2.41.tar.xz",
  )
    .unarchive("tar", "xz")
    .peel();

  source = bootstrapRun({
    script: std.indoc`
      cd "$BRIOCHE_OUTPUT"
      sed '6009s/$add_dir//' -i ltmain.sh
    `,
    outputScaffold: source,
  });

  return bootstrapRun({
    script: std.indoc`
      export PATH="$stage1/usr/bin:$SYSTEM_TOOLCHAIN_PATH\${PATH:+:$PATH}"

      mkdir build
      cd build

      ../configure \\
        --prefix=/usr \\
        --build="$(../config.guess)" \\
        --host="$TARGET" \\
        --disable-nls \\
        --enable-shared \\
        --enable-gprofng=no \\
        --disable-werror \\
        --enable-64-bit-bfd

      make
      make install DESTDIR="$BRIOCHE_OUTPUT"

      rm "$BRIOCHE_OUTPUT"/usr/lib/lib{bfd,ctf,ctf-nobfd,opcodes,sframe}.{a,la}
    `,
    env: {
      BRIOCHE_OUTPUT: std.outputPath,
      TARGET: `${currentPlatformInfo().arch}-lfs-linux-gnu`,
      stage1,
    },
    workDir: source,
  });
});
