import * as std from "/core";
import toolchain from "./2_18_toolchain.bri";

export default std.memo(async (): Promise<std.Recipe<std.Directory>> => {
  const source = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/gettext-0.22.tar.xz",
  )
    .unarchive("tar", "xz")
    .peel();

  return std
    .process({
      command: "/usr/bin/env",
      args: [
        "sh",
        "-euo",
        "pipefail",
        "-c",
        std.indoc`
          ./configure --disable-shared
          make
          mkdir -p "$BRIOCHE_OUTPUT/usr/bin"
          cp gettext-tools/src/{msgfmt,msgmerge,xgettext} "$BRIOCHE_OUTPUT/usr/bin"
        `,
      ],
      env: {
        PATH: std.tpl`${toolchain}/bin`,
        GCONV_PATH: std.tpl`${toolchain}/usr/lib/gconv`,
      },
      workDir: source,
    })
    .toDirectory();
});
