import * as std from "/core";
import toolchain from "./2_18_toolchain.bri";

export default std.memo(async (): Promise<std.Recipe<std.Directory>> => {
  const source = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/bison-3.8.2.tar.xz",
  )
    .unarchive("tar", "xz")
    .peel();

  return std
    .process({
      command: "/usr/bin/env",
      args: [
        "sh",
        "-euo",
        "pipefail",
        "-c",
        std.indoc`
          ./configure \\
            --prefix=/usr \\
            --docdir=/usr/share/doc/bison-3.8.2 \\
            --enable-relocatable
          make
          make install DESTDIR="$BRIOCHE_OUTPUT"
        `,
      ],
      env: {
        PATH: std.tpl`${toolchain}/bin`,
      },
      workDir: source,
    })
    .toDirectory();
});
