import * as std from "/core";
import toolchain from "./2_18_toolchain.bri";

export default std.memo(async (): Promise<std.Recipe<std.Directory>> => {
  const sourceArchive = std.download({
    url: "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/perl-5.38.0.tar.xz",
    hash: std.sha256Hash(
      "eca551caec3bc549a4e590c0015003790bdd1a604ffe19cc78ee631d51f7072e",
    ),
  });

  let perl = std
    .process({
      command: "/usr/bin/env",
      args: [
        "sh",
        "-c",
        std.indoc`
          set -euo pipefail

          tar xf "$source" --strip-components=1
          sh Configure \
            -des \
            -Dprefix="/usr" \
            -Duserelocatableinc
          make
          make install DESTDIR="$BRIOCHE_OUTPUT"
        `,
      ],
      env: {
        PATH: std.tpl`${toolchain()}/bin`,
        source: sourceArchive,
      },
    })
    .cast("directory");

  // Mark the perl binary as executable
  // TODO: Figure out why Perl isn't executable by default?
  const perlBin = perl
    .get("usr/bin/perl")
    .cast("file")
    .withPermissions({ executable: true });
  perl = perl.insert("usr/bin/perl", perlBin);

  return perl;
});
