import * as std from "/core";
import toolchain from "./2_18_toolchain.bri";
import perl from "./2_21_perl.bri";

export default std.memo(async (): Promise<std.Recipe<std.Directory>> => {
  const source = Brioche.download(
    "https://development-content.brioche.dev/linuxfromscratch.org/v12.0/packages/texinfo-7.0.3.tar.xz",
  )
    .unarchive("tar", "xz")
    .peel();

  return std
    .process({
      command: "/usr/bin/env",
      args: [
        "sh",
        "-euo",
        "pipefail",
        "-c",
        std.indoc`
          ./configure --prefix=/usr
          make
          make install DESTDIR="$BRIOCHE_OUTPUT"
        `,
      ],
      env: {
        PATH: std.tpl`${toolchain}/bin:${perl}/usr/bin`,
      },
      workDir: source,
    })
    .toDirectory();
});
