import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "iniparser",
  version: "4.2.6",
  repository: "https://github.com/ndevilla/iniparser",
};

const source = Brioche.gitCheckout({
  repository: `${project.repository}.git`,
  ref: `v${project.version}`,
});

export default function iniparser(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      BUILD_TESTING: "OFF",
      BUILD_EXAMPLES: "OFF",
      BUILD_DOCS: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion iniparser | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, iniparser)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
