import * as std from "std";

export const project = {
  name: "libffi",
  version: "3.4.8",
  repository: "https://github.com/libffi/libffi",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/libffi-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function libffi(): std.Recipe<std.Directory> {
  const libffi = std.runBash`
    ./configure --prefix=/
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory();

  return std.setEnv(libffi, {
    CPATH: { append: [{ path: "include" }] },
    LIBRARY_PATH: { append: [{ path: "lib" }] },
    PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
  });
}

export async function test() {
  const script = std.runBash`
    pkg-config --modversion libffi | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libffi)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate() {
  return std.liveUpdateFromGithubReleases({ project });
}
