import * as std from "std";
import openssl from "openssl";
import python from "python";

export const project = {
  name: "valkey",
  version: "9.0.1",
  repository: "https://github.com/valkey-io/valkey",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function valkey(): std.Recipe<std.Directory> {
  return std.runBash`
    make \\
      -j "$(nproc)" \\
      BUILD_TLS=yes
    make install PREFIX="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, openssl, python)
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/valkey-server"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    valkey-server --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(valkey)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Valkey server v=${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
