import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "miniserve",
  version: "0.29.0",
  repository: "https://github.com/svenstaro/miniserve.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function miniserve(): std.Recipe<std.Directory> {
  return cargoBuild({
    source: source,
    runnable: "bin/miniserve",
  });
}

export async function test() {
  const script = std.runBash`
    miniserve --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(miniserve)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `miniserve ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate() {
  return std.liveUpdateFromGithubReleases({ project });
}
