import * as std from "std";
import curl from "curl";
import libplist from "libplist";
import openssl from "openssl";

export const project = {
  name: "libtatsu",
  version: "1.0.5",
  repository: "https://github.com/libimobiledevice/libtatsu",
};

const source = Brioche.download(
  `${project.repository}/releases/download/${project.version}/libtatsu-${project.version}.tar.bz2`,
)
  .unarchive("tar", "bzip2")
  .peel();

export default function libtatsu(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --enable-static \\
      --enable-shared
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, libplist, openssl, curl({ minimal: true }))
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libtatsu-1.0 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libtatsu)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
