import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "gron",
  version: "0.7.1",
  extra: {
    moduleName: "github.com/tomnomnom/gron",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function gron(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w", "-X", `main.gronVersion=${project.version}`],
    },
    runnable: "bin/gron",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    gron --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(gron)
    .toFile();

  const result = (await script.read()).trim();

  const version = result.split("\n").at(0);

  // Check that the result contains the expected version
  const expected = `gron version ${project.version}`;
  std.assert(version === expected, `expected '${expected}', got '${version}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
