import * as std from "std";
import libjpegTurbo from "libjpeg_turbo";
import { cmakeBuild } from "cmake";

export const project = {
  name: "libultrahdr",
  version: "1.4.0",
  repository: "https://github.com/google/libultrahdr.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function libultrahdr(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, libjpegTurbo],
    set: {
      UHDR_BUILD_EXAMPLES: "OFF",
      UHDR_BUILD_TESTS: "OFF",
      UHDR_BUILD_BENCHMARK: "OFF",
      UHDR_BUILD_FUZZERS: "OFF",
      UHDR_BUILD_JAVA: "OFF",
      BUILD_SHARED_LIBS: "ON",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libuhdr | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libultrahdr)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
