import * as std from "std";

export const project = {
  name: "fdk_aac",
  version: "2.0.3",
  repository: "https://github.com/mstorsjo/fdk-aac",
};

const source = Brioche.download(
  `https://downloads.sourceforge.net/project/opencore-amr/fdk-aac/fdk-aac-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function fdkAac(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --enable-shared \\
      --enable-static
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion fdk-aac | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, fdkAac)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
