import * as std from "std";
import openssl from "openssl";
import python from "python";

export const project = {
  name: "redis",
  version: "8.4.0",
  repository: "https://github.com/redis/redis",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function redis(): std.Recipe<std.Directory> {
  return std.runBash`
    make \
      -j "$(nproc)" \
      BUILD_TLS=yes
    make install PREFIX="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, openssl, python)
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/redis-server"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    redis-server --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(redis)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Redis server v=${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
