import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "aws_iam_authenticator",
  version: "0.7.11",
  extra: {
    moduleName: "sigs.k8s.io/aws-iam-authenticator",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(2);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function awsIamAuthenticator(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/aws-iam-authenticator",
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/pkg.Version=${project.version}`,
        "-X",
        `${project.extra.moduleName}/pkg.CommitID=${manifest.origin.hash}`,
      ],
    },
    runnable: "bin/aws-iam-authenticator",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    aws-iam-authenticator version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(awsIamAuthenticator)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `"Version":"${project.version}"`;
  std.assert(
    result.includes(expected),
    `expected '${project.version}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
