import * as std from "std";
import nushell from "nushell";
import { cargoBuild } from "rust";
import { gitCheckout } from "git";

export const project = {
  name: "broot",
  version: "1.45.1",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/Canop/broot.git",
    ref: `v${project.version}`,
  }),
);

export default function broot(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/broot",
  });
}

export async function test() {
  const script = std.runBash`
    echo -n $(broot --version) | tee "$BRIOCHE_OUTPUT"
  `.dependencies(broot());

  const result = await script.toFile().read();

  // Check that the result contains the expected version
  const expected = `broot ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function autoUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/Canop/broot/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
