import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "lefthook",
  version: "2.0.13",
  extra: {
    moduleName: "github.com/evilmartians/lefthook/v2",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);

export default function lefthook(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w"],
    },
    runnable: "bin/lefthook",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    lefthook --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(lefthook)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `lefthook version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
