import * as std from "std";
import openssl from "openssl";
import curl from "curl";

export const project = {
  name: "git",
  version: "2.48.1",
};

const source = Brioche.download(
  `https://github.com/git/git/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function git(): std.Recipe<std.Directory> {
  let git = std.runBash`
    make prefix=/ all
    make prefix=/ install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain(), openssl(), curl())
    .toDirectory();

  git = std.setEnv(git, {
    GIT_EXEC_PATH: { fallback: { path: "libexec/git-core" } },
    GIT_TEMPLATE_DIR: { fallback: { path: "share/git-core/templates" } },
  });
  git = std.withRunnableLink(git, "bin/git");

  return git;
}
