import * as std from "std";
import openssl from "openssl";
import curl from "curl";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "git",
  version: "2.50.1",
};

const source = Brioche.download(
  `https://github.com/git/git/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function git(): std.Recipe<std.Directory> {
  return std.runBash`
    make prefix=/ all
    make prefix=/ install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, openssl, curl({ minimal: true }))
    .toDirectory()
    .pipe(
      (recipe) =>
        std.setEnv(recipe, {
          GIT_EXEC_PATH: { fallback: { path: "libexec/git-core" } },
          GIT_TEMPLATE_DIR: { fallback: { path: "share/git-core/templates" } },
        }),
      (recipe) => std.withRunnableLink(recipe, "bin/git"),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    git --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(git)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `git version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://api.github.com/repos/git/git/git/matching-refs/tags
      | get ref
      | each {|ref|
        $ref
        | parse --regex '^refs/tags/v(?P<tag>(?P<major>[\\d]+)\\.(?P<minor>[\\d]+)\\.(?P<patch>[\\d]+))$'
        | get -i 0
      }
      | sort-by -n major minor patch
      | last
      | get tag

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}

/**
 * Options for checking out a git repository.
 *
 * @param repository - The URL of the git repository to checkout.
 * @param commit - The full commit hash to checkout.
 * @param options - Extra options for the checkout.
 */
interface GitCheckoutInit {
  repository: string;
  commit: string;
  options?: GitCheckoutOptions;
}

/**
 * Specific git checkout options.
 *
 * @param submodules - Set to true to recursively checkout git submodules too.
 */
export interface GitCheckoutOptions {
  submodules?: boolean;
}

/**
 * Checkout a git repository at a specific commit. The specified commit will
 * be cloned without any history.
 *
 * @description See also the `Brioche.gitRef` function, which can be used with `gitCheckout`
 * to get a commit hash from a git ref (such as a branch or tag name), and
 * then record the commit hash in the lockfile.
 *
 * @param init - An object containing the repository URL and commit hash to checkout.
 * @param options - Options for the checkout, such as whether to include submodules.
 *
 * @returns The checked out repository as an artifact
 *
 * @example
 * ```typescript
 * import { gitCheckout } from "git";
 *
 * // Check out the main branch from the Brioche repository. The commit
 * // hash will be locked when first run, and will not change until the
 * // lockfile is updated
 * const source = gitCheckout(
 *   Brioche.gitRef({
 *     repository: "https://github.com/brioche-dev/brioche.git",
 *     ref: "main",
 *   }),
 * );
 * ```
 */
export function gitCheckout(
  init: std.Awaitable<GitCheckoutInit>,
  options: GitCheckoutOptions = {},
): std.Recipe<std.Directory> {
  return std.recipe(async () => {
    const { commit, repository, options: initOptions } = await init;
    options = { ...initOptions, ...options };

    // Validate that the commit is a hash
    std.assert(
      /^[0-9a-f]{40}$/.test(commit),
      `Invalid git commit hash: ${commit}`,
    );

    // Clone and fetch only the specified commit. See this article:
    // https://about.gitlab.com/blog/whats-new-in-git-2-49-0/#thin-clone-using---revision
    let repo = std
      .process({
        command: "git",
        args: [
          "-c",
          "advice.detachedHead=false",
          "clone",
          "--depth",
          "1",
          "--revision",
          commit,
          repository,
          // Clone into the output directory
          std.outputPath,
        ],
        dependencies: [git],
        unsafe: { networking: true },
      })
      .toDirectory();

    if (options.submodules === true) {
      repo = std
        .process({
          command: "git",
          args: [
            "-C",
            std.outputPath,
            "submodule",
            "update",
            "--init",
            "--recursive",
          ],
          // std.toolchain() is required for git submodules (to access tools like sed, basename, ...)
          dependencies: [std.toolchain, git],
          outputScaffold: repo,
          unsafe: { networking: true },
        })
        .toDirectory();
    }

    return repo;
  });
}
