import * as std from "std";
import { npmInstallGlobal } from "nodejs";

export const project = {
  name: "fern_api",
  version: "3.9.0",
  extra: {
    packageName: "fern-api",
  },
};

export default function fernApi(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.extra.packageName,
    version: project.version,
  }).pipe((recipe) => std.withRunnableLink(recipe, "bin/fern"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    fern --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(fernApi)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromNpmPackages({ project });
}
