import * as std from "std";
import cmake, { cmakeBuild } from "cmake";
import nlohmannJson from "nlohmann_json";

export const project = {
  name: "nlohmann_json_schema_validator",
  version: "2.4.0",
  repository: "https://github.com/pboettch/json-schema-validator",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function nlohmannJsonSchemaValidator(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, nlohmannJson],
    set: {
      BUILD_SHARED_LIBS: "ON",
      JSON_VALIDATOR_BUILD_TESTS: "OFF",
      JSON_VALIDATOR_BUILD_EXAMPLES: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const src = std.directory({
    "CMakeLists.txt": std.file(std.indoc`
      cmake_minimum_required(VERSION 4.0)
      project(QueryVersion)

      find_package(nlohmann_json_schema_validator REQUIRED CONFIG)
      message(STATUS "nlohmann_json_schema_validator version: \${nlohmann_json_schema_validator_VERSION}")
    `),
  });

  const script = std.runBash`
    cmake -S . -B tmp | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(
      std.toolchain,
      cmake,
      nlohmannJson,
      nlohmannJsonSchemaValidator,
    )
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `nlohmann_json_schema_validator version: ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
