import * as std from "std";
import abseilCpp from "abseil_cpp";
import { cmakeBuild } from "cmake";

export const project = {
  name: "protobuf",
  version: "35.0",
  repository: "https://github.com/protocolbuffers/protobuf.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function protobuf(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, abseilCpp],
    set: {
      protobuf_BUILD_TESTS: "OFF",
      protobuf_BUILD_CONFORMANCE: "OFF",
      protobuf_BUILD_EXAMPLES: "OFF",
      protobuf_WITH_ZLIB: "ON",
    },
    runnable: "bin/protoc",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    protoc --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, protobuf)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `libprotoc ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
