import * as std from "std";
import libogg from "libogg";
import libvorbis from "libvorbis";

export const project = {
  name: "libtheora",
  version: "1.2.0",
  repository: "https://github.com/xiph/theora",
};

const source = Brioche.download(
  `https://ftp.osuosl.org/pub/xiph/releases/theora/libtheora-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function libtheora(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --enable-static \\
      --enable-shared
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, libogg, libvorbis)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion theora | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libtheora)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
