import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "ripgrep",
  version: "14.1.1",
  repository: "https://github.com/BurntSushi/ripgrep.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function ripgrep(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    buildParams: {
      features: ["pcre2"],
    },
    runnable: "bin/rg",
  });
}

export async function test() {
  const script = std.runBash`
    rg --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(ripgrep())
    .toFile();

  const result = (await script.read()).trim();

  const version = result.split("\n").at(0);

  // Check that the result contains the expected version
  const expected = `ripgrep ${project.version}`;
  std.assert(version === expected, `expected '${expected}', got '${version}'`);

  return script;
}

export async function liveUpdate() {
  return std.liveUpdateFromGithubReleases({ project });
}
