import * as std from "std";
import rust, { cargoBuild } from "rust";

export const project = {
  name: "cargo_about",
  version: "0.7.1",
  repository: "https://github.com/EmbarkStudios/cargo-about.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function cargoAbout(): std.Recipe<std.Directory> {
  return cargoBuild({
    source: source,
    runnable: "bin/cargo-about",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cargo about --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rust, cargoAbout)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `cargo-about ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export async function liveUpdate() {
  return std.liveUpdateFromGithubReleases({ project });
}
