import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "libsodium",
  version: "1.0.20",
};

const source = Brioche.download(
  `https://download.libsodium.org/libsodium/releases/libsodium-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function libsodium(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      // Upstream libsodium doesn't ship CMake config files (only pkg-config).
      // Provide a minimal SodiumConfig.cmake so CMake projects can use
      // find_package(Sodium).
      recipe.insert(
        "lib/cmake/Sodium/SodiumConfig.cmake",
        std.file(std.indoc`
          get_filename_component(_sodium_prefix "\${CMAKE_CURRENT_LIST_DIR}/../../.." ABSOLUTE)

          find_path(Sodium_INCLUDE_DIR sodium.h HINTS "\${_sodium_prefix}/include" NO_DEFAULT_PATH)
          find_library(Sodium_LIBRARY NAMES sodium HINTS "\${_sodium_prefix}/lib" NO_DEFAULT_PATH)

          include(FindPackageHandleStandardArgs)
          find_package_handle_standard_args(Sodium REQUIRED_VARS Sodium_LIBRARY Sodium_INCLUDE_DIR)

          if(Sodium_FOUND AND NOT TARGET sodium)
            add_library(sodium UNKNOWN IMPORTED)
            set_target_properties(sodium PROPERTIES
              IMPORTED_LOCATION "\${Sodium_LIBRARY}"
              INTERFACE_INCLUDE_DIRECTORIES "\${Sodium_INCLUDE_DIR}")
          endif()

          unset(_sodium_prefix)
        `),
      ),
    )
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
        CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libsodium | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libsodium)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://download.libsodium.org/libsodium/releases
      | lines
      | where ($it | str contains "libsodium") and (not ($it | str contains ".sig")) and (not ($it | str contains ".minisig"))
      | parse --regex '<a href="libsodium-(?<version>[^-]+)\\.tar\\.[^"]+">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
