import * as std from "std";
import { cmakeBuild } from "cmake";
import cyrusSasl from "cyrus_sasl";
import openssl from "openssl";
import snappy from "snappy";

export const project = {
  name: "mongo_c_driver",
  version: "2.2.2",
  repository: "https://github.com/mongodb/mongo-c-driver",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function mongoCDriver(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, cyrusSasl, openssl, snappy],
    set: {
      ENABLE_TESTS: "OFF",
      ENABLE_EXAMPLES: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion mongoc2 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, mongoCDriver)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
