import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "s2argv_execs",
  version: "1.4",
  repository: "https://github.com/virtualsquare/s2argv-execs",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function s2argvExecs(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      CPATH: { append: [{ path: "include" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  // Create a simple C program that uses s2argv_execs to execute a command passed via stdin
  const src = std.file(std.indoc`
      #include <stdio.h>
      #include <stdlib.h>
      #include <execs.h>

      #define BUFLEN 1024

      int main(void)
      {
          char buf[BUFLEN];

          if (fgets(buf, BUFLEN, stdin) != NULL)
          {
              char **argv = s2argv(buf);
              if (argv != NULL)
              {
                  execvp(argv[0], argv);
                  s2argv_free(argv);
              }
          }

          return EXIT_SUCCESS;
      }
  `);

  const script = std.runBash`
    cp "$src" main.c
    gcc main.c -o main -lexecs

    # Output 'Hello, World!' through s2argv_execs
    echo "echo 'Hello, World!'" | ./main | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, s2argvExecs)
    .env({ src })
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected result
  const expected = "Hello, World!";
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
