import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "restish",
  version: "2.3.0",
  extra: {
    moduleName: "github.com/rest-sh/restish/v2",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);

export default function restish(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    env: {
      CGO_ENABLED: "0",
    },
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/internal/cli.Version=${project.version}`,
      ],
    },
    path: "./cmd/restish",
    runnable: "bin/restish",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    restish --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(restish)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `restish version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
