import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "tailspin",
  version: "5.4.5",
  repository: "https://github.com/bensadeh/tailspin.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function tailspin(): std.Recipe<std.Directory> {
  return cargoBuild({
    source: source,
    runnable: "bin/tspin",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    tspin --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(tailspin)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `tspin ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
