import * as std from "std";
import libpcap from "libpcap";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "tcpdump",
  version: "4.99.6",
};

const source = Brioche.download(
  `https://www.tcpdump.org/release/tcpdump-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function tcpdump(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, libpcap)
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/tcpdump"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    tcpdump --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(tcpdump)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `tcpdump version ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://www.tcpdump.org/release
      | lines
      | where ($it | str contains "tcpdump") and (not ($it | str contains ".sig"))
      | parse --regex '<a href="tcpdump-(?<version>.+)\\.tar\\.[^"]+">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
