import * as std from "std";
import libiconv from "libiconv";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "libidn",
  version: "1.43",
};

const source = Brioche.download(
  `https://ftpmirror.gnu.org/gnu/libidn/libidn-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function libidn(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, libiconv)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/idn"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    idn --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(libidn)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `idn (GNU Libidn) ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://ftpmirror.gnu.org/gnu/libidn
      | lines
      | where ($it | str contains "libidn-") and (not ($it | str contains ".sig"))
      | parse --regex '<a href="libidn-(?<version>[0-9.]+)\.tar\.gz">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
