import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";
import util_macros from "util_macros";

export const project = {
  name: "font_util",
  version: "1.4.1",
};

const source = Brioche.download(
  `https://www.x.org/archive/individual/font/font-util-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function fontUtil(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, util_macros)
    .workDir(source)
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
        ACLOCAL_PATH: { append: [{ path: "share/aclocal" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion fontutil | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, fontUtil)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://www.x.org/archive/individual/font
      | lines
      | where ($it | str contains "font-util") and (not ($it | str contains ".sig"))
      | parse --regex '<a href="font-util-(?<version>.+)\\.tar\\.xz">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
