import * as std from "std";
import hdf5 from "hdf5";

export const project = {
  name: "matio",
  version: "1.5.30",
  repository: "https://github.com/tbeu/matio",
};

const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/matio-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function matio(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --with-hdf5 \\
      --with-zlib \\
      --enable-shared \\
      --enable-static
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, hdf5)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/matdump"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion matio | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, matio)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
