import * as std from "std";
import { npmInstallGlobal } from "nodejs";

export const project = {
  name: "markdownlint_cli",
  version: "0.47.0",
  extra: {
    packageName: "markdownlint-cli",
  },
};

export default function markdownlintCli(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.extra.packageName,
    version: project.version,
  }).pipe((recipe) => std.withRunnableLink(recipe, "bin/markdownlint"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    markdownlint --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(markdownlintCli)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected ${expected}, got ${result}`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromNpmPackages({ project });
}
