import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "vet",
  version: "1.16.2",
  extra: {
    moduleName: "github.com/safedep/vet",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function vet(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    dependencies: [std.toolchain],
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.version=${project.version}`,
        "-X",
        `main.commit=${manifest.origin.hash}`,
      ],
    },
    runnable: "bin/vet",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    vet version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(vet)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Version: ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
