import * as std from "std";
import abseilCpp from "abseil_cpp";
import { cmakeBuild } from "cmake";

export const project = {
  name: "re2",
  version: "2025-11-05",
  repository: "https://github.com/google/re2.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function re2(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, abseilCpp],
    set: {
      BUILD_SHARED_LIBS: "ON",
      RE2_BUILD_TESTING: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  // Version is not exposed via pkg-config, so exercise the library to confirm
  // it works
  const src = std.directory({
    "main.cc": std.file(std.indoc`
      #include <cstdio>
      #include <cstdlib>
      #include <re2/re2.h>

      int main(void)
      {
          bool matched = RE2::FullMatch("hello world", "h.*d");
          printf("%s", matched ? "ok" : "fail");
          return EXIT_SUCCESS;
      }
    `),
  });

  const script = std.runBash`
    c++ main.cc $(pkg-config --cflags --libs re2) -o main
    ./main | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, abseilCpp, re2)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  const expected = "ok";
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: std.LIVE_UPDATE_REGEX_CALVER_VERSION_MATCH,
  });
}
