import * as std from "std";
import { cmakeBuild } from "cmake";
import lz4 from "lz4";
import snappy from "snappy";

export const project = {
  name: "c_blosc",
  version: "1.21.6",
  repository: "https://github.com/Blosc/c-blosc",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function cBlosc(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, lz4, snappy],
    set: {
      // Required for building with CMake 3.5 or later
      CMAKE_POLICY_VERSION_MINIMUM: "3.5",
      BUILD_TESTS: "OFF",
      BUILD_FUZZERS: "OFF",
      BUILD_BENCHMARKS: "OFF",
      PREFER_EXTERNAL_LZ4: "ON",
      PREFER_EXTERNAL_ZLIB: "ON",
      PREFER_EXTERNAL_ZSTD: "ON",
      DEACTIVATE_SNAPPY: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion blosc | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, cBlosc)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
