import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "brook",
  version: "20260101",
  repository: "https://github.com/txthinking/brook.git",
};

// Retrieve the source directly from the GitHub repository and not from the Go
// proxy. Since, the one from Go proxy doesn't follow the same tagging scheme.
const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function brook(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cli/brook",
    buildParams: {
      ldflags: ["-s", "-w"],
    },
    runnable: "bin/brook",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    brook --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(brook)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  // HACK: the project doesn't seem to report its version correctly.
  const expected =
    project.version === "20260101"
      ? `Brook version 20250808`
      : `Brook version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^v(?<version>\d{8})$/,
  });
}
