import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "go_task",
  version: "3.46.4",
  extra: {
    moduleName: "github.com/go-task/task/v3",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);

export default function goTask(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/internal/version.version=${project.version}`,
      ],
    },
    path: "./cmd/task",
    runnable: "bin/task",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    task --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(goTask)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
