import * as std from "std";

export const project = {
  name: "fio",
  version: "3.42",
  repository: "https://github.com/axboe/fio",
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/fio-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function fio(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --disable-native
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/fio"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    fio --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(fio)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `fio-${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^fio-(?<version>\d+\.\d+)$/,
  });
}
