import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "shfmt",
  version: "3.13.1",
  extra: {
    moduleName: "mvdan.cc/sh/v3",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3)
  .pipe((source) =>
    std.applyPatch({
      source,
      patch: Brioche.includeFile("inject-version.patch"),
      strip: 1,
    }),
  );

export default function shfmt(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w", "-X", `main.buildVersion=${project.version}`],
    },
    path: "./cmd/shfmt",
    runnable: "bin/shfmt",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    shfmt --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(shfmt)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
