import * as runtime from "../runtime.bri";
import { source as briocheSource } from "../source.bri";
import { File } from "./file.bri";
import { Hash } from "./hash.bri";
import { type Lazy, createLazy } from "./value.bri";

export interface DownloadOptions {
  url: string;
  hash: Hash;
}

export function download(opts: DownloadOptions): Lazy<File> {
  return createLazy(["file"], {
    sourceDepth: 1,
    briocheSerialize: (meta) => ({
      type: "download",
      url: opts.url,
      hash: opts.hash.briocheSerialize(),
      meta,
    }),
  });
}


