import * as runtime from "../runtime.bri";
import { source as briocheSource } from "../source.bri";
import { assert } from "../utils.bri";
import { type Directory } from "./directory.bri";
import { unpack } from "./unpack.bri";
import { type AsyncLazy, type Lazy, createLazy, lazyFileUtils } from "./value.bri";
import { valueType } from "./value_type.bri";

interface Permissions {
  executable: boolean;
}

export function setPermissions(file: AsyncLazy<File>, permissions: Partial<Permissions>): Lazy<File> {
  return createLazy(["file"], {
    sourceDepth: 1,
    briocheSerialize: async (meta) => {
      const serializedFile = await (await file).briocheSerialize();
      return {
        type: "set_permissions",
        file: serializedFile,
        executable: permissions.executable ?? null,
        meta,
      };
    },
  });
}

export interface FileCtor {
  source?: runtime.Source;
  blobId: runtime.BlobId;
  executable: boolean;
  resources: runtime.CompleteDirectoryContents;
}

export class File implements Lazy<File> {
  [valueType]: "file" = "file";
  source?: runtime.Source;
  blobId: runtime.BlobId;
  executable: boolean;
  resources: runtime.CompleteDirectoryContents;

  constructor(options: FileCtor) {
    this.source = options.source;
    this.blobId = options.blobId;
    this.executable = options.executable;
    this.resources = options.resources;
  }

  resolve(): File {
    return this;
  }

  withExecutablePermission(executable: boolean): File {
    return new File({
      source: briocheSource({ depth: 1 }),
      blobId: this.blobId,
      executable,
      resources: this.resources
    });
  }

  unpack(archiveFormat: runtime.ArchiveFormat, compressionFormat: runtime.CompressionFormat = "none"): Lazy<Directory> {
    return unpack(this, archiveFormat, compressionFormat);
  }

  briocheSerialize(): runtime.CompleteFile {
    return {
      type: "file",
      data: this.blobId,
      executable: this.executable,
      resources: this.resources,
      meta: {
        source: this.source,
      }
    };
  }

  static briocheDeserialize(value: runtime.CompleteValue, source: runtime.Source | undefined): File {
    assert(value.type === "file");
    return new File({
      blobId: value.data,
      executable: value.executable,
      resources: value.resources,
      source,
    });
  }

  cast = lazyFileUtils.cast;
  withPermissions = lazyFileUtils.withPermissions;
}
