import * as runtime from "../runtime.bri";
import { source as briocheSource } from "../source.bri";
import { assert } from "../utils.bri";
import { type Directory, directory } from "./directory.bri";
import { type AsyncLazy, type Lazy, createLazy, lazyFileUtils } from "./value.bri";
import { valueType } from "./value_type.bri";

export function file(data: string | Uint8Array): Lazy<File> {
  const serializedData = runtime.bstring(data);
  return createLazy(["file"], {
    sourceDepth: 1,
    briocheSerialize: async (meta) => {
      return {
        type: "create_file",
        data: serializedData,
        executable: false,
        resources: {
          type: "directory",
          entries: {},
        },
      };
    },
  });
}

export interface FilePermissions {
  executable: boolean;
}

export interface FileCtor {
  source?: runtime.Source;
  blobId: runtime.BlobId;
  executable: boolean;
  resources: runtime.CompleteDirectoryContents;
}

export class File implements Lazy<File> {
  [valueType]: "file" = "file";
  source?: runtime.Source;
  blobId: runtime.BlobId;
  executable: boolean;
  resources: runtime.CompleteDirectoryContents;

  constructor(options: FileCtor) {
    this.source = options.source;
    this.blobId = options.blobId;
    this.executable = options.executable;
    this.resources = options.resources;
  }

  resolve(): File {
    return this;
  }

  briocheSerialize(): runtime.CompleteFile {
    return {
      type: "file",
      data: this.blobId,
      executable: this.executable,
      resources: this.resources,
      meta: {
        source: this.source,
      }
    };
  }

  static briocheDeserialize(value: runtime.CompleteValue, source: runtime.Source | undefined): File {
    assert(value.type === "file");
    return new File({
      blobId: value.data,
      executable: value.executable,
      resources: value.resources,
      source,
    });
  }

  cast = lazyFileUtils.cast;
  withPermissions = lazyFileUtils.withPermissions;
  unpack = lazyFileUtils.unpack;
  readBytes = lazyFileUtils.readBytes;
  read = lazyFileUtils.read;
}
