import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "packer",
  version: "1.15.3",
  extra: {
    moduleName: "github.com/hashicorp/packer",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function packer(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/version.GitCommit=${manifest.origin.hash}`,
      ],
    },
    runnable: "bin/packer",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    packer --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(packer)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Packer v${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
