import { nushellRunnable, type NushellRunnable } from "nushell";
import * as std from "std";

export const project = {
  name: "quickjs",
  version: "2025-09-13-2",
};

const source = Brioche.download(
  `https://bellard.org/quickjs/quickjs-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function quickjs(): std.Recipe<std.Directory> {
  return std.runBash`
    make -j "$(nproc)"
    make install PREFIX=/ DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/qjs"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    (qjs --help || true) | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(quickjs)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `QuickJS version ${project.version.slice(0, 10)}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://bellard.org/quickjs/
      | lines
      | where ($it | str contains '.tar.xz')
      | parse --regex 'quickjs-(?<version>\\d{4}-\\d{2}-\\d{2}(?:-\\d+)?)\\.tar\\.xz'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
