import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "cargo_dist",
  version: "0.30.3",
  repository: "https://github.com/axodotdev/cargo-dist.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function cargoDist(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    path: "cargo-dist",
    runnable: "bin/dist",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    dist --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(cargoDist)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `cargo-dist ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
