import * as std from "std";
import { nushellRunnable, type NushellRunnable } from "nushell";

export const project = {
  name: "busybox",
  version: "1.38.0",
};

const source = Brioche.download(
  `https://busybox.net/downloads/busybox-${project.version}.tar.bz2`,
)
  .unarchive("tar", "bzip2")
  .peel();

export default function busybox(): std.Recipe<std.Directory> {
  return std.runBash`
    make defconfig
    make -j "$(nproc)"
    make CONFIG_PREFIX="$BRIOCHE_OUTPUT" install

    # Manual installation
    cp busybox "$BRIOCHE_OUTPUT/bin/busybox"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/busybox"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    busybox | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(busybox)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `BusyBox v${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://busybox.net/downloads/
      | lines
      | where ($it | str contains "busybox-") and ($it | str contains ".tar.bz2") and (not ($it | str contains ".sha256")) and (not ($it | str contains ".sig"))
      | parse --regex 'href="busybox-(?<version>[\\d.]+)\.tar\.bz2">'
      | sort-by version --natural --reverse
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
