import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "versitygw",
  version: "1.5.0",
  extra: {
    moduleName: "github.com/versity/versitygw",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function versitygw(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `main.Version=${project.version}`,
        "-X",
        `main.Build=${manifest.origin.hash}`,
        "-X",
        `main.BuildTime=${manifest.time}`,
      ],
    },
    path: "./cmd/versitygw",
    runnable: "bin/versitygw",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    versitygw --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(versitygw)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  std.assert(
    result.includes(`Version  : ${project.version}`),
    `expected '${project.version}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
