import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "cloudflared",
  version: "2026.7.2",
  repository: "https://github.com/cloudflare/cloudflared",
};

// Retrieve the source directly from the GitHub repository and not from the Go
// proxy. Since, the one from Go proxy doesn't follow the same tagging scheme.
const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function cloudflared(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/cloudflared",
    buildParams: {
      ldflags: ["-s", "-w", "-X", `main.Version=${project.version}`],
    },
    runnable: "bin/cloudflared",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cloudflared --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(cloudflared)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
