import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "highs",
  version: "1.13.1",
  repository: "https://github.com/ERGO-Code/HiGHS.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function highs(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      BUILD_TESTING: "OFF",
      BUILD_EXAMPLES: "OFF",
    },
    runnable: "bin/highs",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    highs --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(highs)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `HiGHS version ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}' in '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
