import * as std from "/core";
import { tools } from "/toolchain";
import {
  type RunnableTemplate,
  makeRunnableExecutable,
} from "/runnable_tools.bri";

export type RunnableBashScript = std.Recipe<std.Directory> &
  RunnableBashScriptUtils;

export interface RunnableBashScriptUtils {
  env(values: Record<string, RunnableTemplateValue>): RunnableBashScript;
  dependencies(
    ...dependencies: std.AsyncRecipe<std.Directory>[]
  ): RunnableBashScript;
}

export function runnableBashScript(
  strings: TemplateStringsArray,
  ...values: string[]
): RunnableBashScript {
  const script = std.indoc(strings, ...values);
  return makeRunnableBashScript({
    script,
    env: {
      artifact: { relativePath: "." },
    },
    dependencies: [],
  });
}

interface RunnableBashScriptOptions {
  script: string;
  env: Record<string, RunnableTemplateValue>;
  dependencies: std.AsyncRecipe<std.Directory>[];
}

function makeRunnableBashScript(
  options: RunnableBashScriptOptions,
): RunnableBashScript {
  let recipe = std.directory();
  let n = 0;
  let command: RunnableTemplate = { components: [] };
  [command, recipe, n] = buildTemplate([tools().get("bin/bash")], recipe, n);

  const argTemplates: RunnableTemplateValue = [
    "-e",
    "-u",
    "-o",
    "pipefail",
    "-c",
    options.script,
    "--",
  ];
  const args: RunnableTemplate[] = [];
  for (const arg of argTemplates) {
    let argTemplate: RunnableTemplate;
    [argTemplate, recipe, n] = buildTemplate(arg, recipe, n);
    args.push(argTemplate);
  }

  const env: Record<string, RunnableTemplate> = {};
  for (const [key, value] of Object.entries(options.env)) {
    let valueTemplate: RunnableTemplate;
    [valueTemplate, recipe, n] = buildTemplate(value, recipe, n);
    env[key] = valueTemplate;
  }

  const path = env["PATH"] ?? { components: [] };
  for (const dep of options.dependencies) {
    let depTemplate: RunnableTemplate;
    [depTemplate, recipe, n] = buildTemplate([dep, "/bin"], recipe, n);

    if (path.components.length > 0) {
      path.components.push(
        { type: "literal", value: std.bstring(":") },
        ...depTemplate.components,
      );
    } else {
      path.components.push(...depTemplate.components);
    }
  }

  if (path.components.length > 0) {
    env["PATH"] = path;
  }

  const runnable = makeRunnableExecutable({
    command,
    args,
    env,
  });

  recipe = recipe.insert("brioche-run", runnable);

  return std.mixin(recipe, {
    env(values: Record<string, RunnableTemplateValue>): RunnableBashScript {
      return makeRunnableBashScript({
        script: options.script,
        env: { ...options.env, ...values },
        dependencies: options.dependencies,
      });
    },

    dependencies(
      ...dependencies: std.AsyncRecipe<std.Directory>[]
    ): RunnableBashScript {
      return makeRunnableBashScript({
        script: options.script,
        env: options.env,
        dependencies: [...options.dependencies, ...dependencies],
      });
    },
  });
}

type RunnableTemplateValue =
  | string
  | undefined
  | { relativePath: string }
  | std.AsyncRecipe
  | RunnableTemplateValue[];

function buildTemplate(
  template: RunnableTemplateValue,
  recipe: std.Recipe<std.Directory>,
  n: number,
): [RunnableTemplate, std.Recipe<std.Directory>, number] {
  if (template == null || template === "") {
    return [{ components: [] }, recipe, n];
  } else if (typeof template === "string") {
    return [
      { components: [{ type: "literal", value: std.bstring(template) }] },
      recipe,
      n,
    ];
  } else if (Array.isArray(template)) {
    const resultComponents = [];
    for (const component of template) {
      let result: RunnableTemplate;
      [result, recipe, n] = buildTemplate(component, recipe, n);

      resultComponents.push(...result.components);
    }

    return [{ components: resultComponents }, recipe, n];
  } else if ("relativePath" in template) {
    return [
      {
        components: [
          { type: "relative_path", path: std.bstring(template.relativePath) },
        ],
      },
      recipe,
      n,
    ];
  } else {
    recipe = recipe.insert(`brioche-run.d/recipe-${n}`, template);
    return [
      {
        components: [
          {
            type: "relative_path",
            path: std.bstring(`brioche-run.d/recipe-${n}`),
          },
        ],
      },
      recipe,
      n + 1,
    ];
  }
}
