import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "gopls",
  version: "0.21.1",
  extra: {
    moduleName: "golang.org/x/tools/gopls",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);

export default function gopls(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w", "-X", `main.version=${project.version}`],
    },
    runnable: "bin/gopls",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    gopls version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(gopls)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `golang.org/x/tools/gopls ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
