import * as std from "std";
import fmt from "fmt";
import { cmakeBuild } from "cmake";

export const project = {
  name: "spdlog",
  version: "1.17.0",
  repository: "https://github.com/gabime/spdlog.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function spdlog(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, fmt],
    set: {
      SPDLOG_BUILD_BENCH: "OFF",
      SPDLOG_BUILD_EXAMPLE: "OFF",
      SPDLOG_BUILD_TESTS: "OFF",
      SPDLOG_BUILD_SHARED: "ON",
      SPDLOG_FMT_EXTERNAL: "ON",
      SPDLOG_INSTALL: "ON",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion spdlog | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, spdlog)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
