import * as std from "std";
import { npmInstallGlobal } from "nodejs";

export const project = {
  name: "better_commits",
  version: "1.23.0",
  extra: {
    packageName: "better-commits",
  },
};

export default function betterCommits(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.extra.packageName,
    version: project.version,
  }).pipe((recipe) => std.withRunnableLink(recipe, "bin/better-commits"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    ls
    better-commits --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(betterCommits)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Better Commits v${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromNpmPackages({ project });
}
