import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "wasmtime",
  version: "41.0.0",
  repository: "https://github.com/bytecodealliance/wasmtime.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function wasmtime(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/wasmtime",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    wasmtime --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(wasmtime)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `wasmtime ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
