import nushell from "nushell";
import * as std from "std";
import { cargoBuild } from "rust";
import { gitCheckout } from "git";

export const project = {
  name: "wasmtime",
  version: "31.0.0",
};

const source = gitCheckout(
  Brioche.gitRef({
    repository: "https://github.com/bytecodealliance/wasmtime.git",
    ref: `v${project.version}`,
  }),
);

export default function wasmtime(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/wasmtime",
  });
}

export async function test() {
  const script = std.runBash`
    echo -n $(wasmtime --version) | tee "$BRIOCHE_OUTPUT"
  `.dependencies(wasmtime());

  const result = await script.toFile().read();

  // Check that the result contains the expected version
  const expected = `wasmtime ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function autoUpdate() {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/bytecodealliance/wasmtime/releases/latest
      | get tag_name
      | str replace --regex '^v' ''

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell()],
  });
}
