import * as std from "std";

export const project = {
  name: "libb64",
  version: "2.0.0.1",
  repository: "https://github.com/libb64/libb64",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function libb64(): std.Recipe<std.Directory> {
  return std.runBash`
    # Build library and base64 executable (skip examples to avoid race condition)
    make all_src all_base64 -j "$(nproc)"

    # Manual installation
    cp base64/base64 "$BRIOCHE_OUTPUT/bin/"
    cp src/libb64.a "$BRIOCHE_OUTPUT/lib/"
    cp include/b64/*.h "$BRIOCHE_OUTPUT/include/b64/"
  `
    .workDir(source)
    .outputScaffold(
      std.directory({
        bin: std.directory(),
        lib: std.directory(),
        "include/b64": std.directory(),
      }),
    )
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/base64"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  // There is no way to print the package's version, so test encode/decode
  // functionality
  const script = std.runBash`
    echo -n "hello world" | base64 -e /dev/stdin /dev/stdout | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(libb64)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  const expected = "aGVsbG8gd29ybGQ=";
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({
    project,
    matchTag: /^v(?<version>\d+\.\d+\.\d+(?:\.\d+)?)$/,
  });
}
