import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "tokei",
  version: "12.1.2",
};

const source = std
  .download({
    url: `https://github.com/XAMPPRocky/tokei/archive/refs/tags/v${project.version}.tar.gz`,
    hash: std.sha256Hash(
      "81ef14ab8eaa70a68249a299f26f26eba22f342fb8e22fca463b08080f436e50",
    ),
  })
  .unarchive("tar", "gzip")
  .peel();

export default () => {
  return cargoBuild({
    source,
    runnable: "bin/tokei",
  });
};
