import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "tokei",
  version: "14.0.0",
  repository: "https://github.com/XAMPPRocky/tokei",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function tokei(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/tokei",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    tokei --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(tokei)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `tokei ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
