import * as std from "std";
import cmake, { cmakeBuild } from "cmake";
import abseilCpp from "abseil_cpp";
import protobuf from "protobuf";
import python from "python";

export const project = {
  name: "onnx",
  version: "1.21.0",
  repository: "https://github.com/onnx/onnx.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function onnx(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, abseilCpp, protobuf, python],
    set: {
      BUILD_SHARED_LIBS: "ON",
      ONNX_BUILD_PYTHON: "OFF",
      ONNX_BUILD_TESTS: "OFF",
      ONNX_USE_PROTOBUF_SHARED_LIBS: "ON",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const src = std.directory({
    "CMakeLists.txt": std.file(std.indoc`
      cmake_minimum_required(VERSION 4.0)
      project(QueryVersion)

      find_package(ONNX REQUIRED CONFIG)
      message(STATUS "ONNX version: \${ONNX_VERSION}")
    `),
  });

  const script = std.runBash`
    cmake -S . -B tmp | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, cmake, onnx)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `ONNX version: ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
