import * as std from "std";
import brotli from "brotli";
import { cmakeBuild } from "cmake";
import curl from "curl";
import cyrusSasl from "cyrus_sasl";
import libpsl from "libpsl";
import libssh2 from "libssh2";
import lz4 from "lz4";
import openssl from "openssl";
import zstd from "zstd";

export const project = {
  name: "librdkafka",
  version: "2.12.1",
  repository: "https://github.com/confluentinc/librdkafka",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function librdkafka(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [
      std.toolchain,
      brotli,
      curl,
      cyrusSasl,
      libpsl,
      libssh2,
      lz4,
      openssl,
      zstd,
    ],
    set: {
      RDKAFKA_BUILD_EXAMPLES: "OFF",
      RDKAFKA_BUILD_TESTS: "OFF",
    },
  })
    .pipe(removeTempFiles)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
        CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
      }),
    );
}

/**
 * Remove `*.tmp*` files left over in the build output.
 * TODO: Figure out where these temp files are coming from
 */
function removeTempFiles(
  recipe: std.Recipe<std.Directory>,
): std.Recipe<std.Directory> {
  return std.runBash`
    # Candidate lib directories relative to $BRIOCHE_OUTPUT
    lib_dirs=(lib lib64)

    # Collect only those that are present
    find_roots=()
    for rel in "\${lib_dirs[@]}"; do
      dir="$BRIOCHE_OUTPUT/$rel"
      if [[ -d "$dir" ]]; then
        find_roots+=("$dir")
      fi
    done

    # No lib dir found, exit
    if [[ \${#find_roots[@]} -eq 0 ]]; then
      exit 0
    fi

    find -L "\${find_roots[@]}" -name '*.tmp*' -delete
  `
    .outputScaffold(recipe)
    .toDirectory();
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion rdkafka | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, librdkafka)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
