import * as std from "std";
import python, { wrapVenvScripts } from "python";

export const project = {
  name: "docutils",
  version: "0.22.4",
  extra: {
    packageName: "docutils",
  },
};

const source = Brioche.download(
  `https://files.pythonhosted.org/packages/source/d/docutils/docutils-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

const pipDependencies = std.directory({
  "flit_core-3.12.0-py3-none-any.whl": Brioche.download(
    "https://files.pythonhosted.org/packages/f2/65/b6ba90634c984a4fcc02c7e3afe523fef500c4980fec67cc27536ee50acf/flit_core-3.12.0-py3-none-any.whl",
  ),
});

export default function docutils(): std.Recipe<std.Directory> {
  let venv = std.recipe(python);

  // Install the application into the venv
  venv = std.runBash`
    pip install .
  `
    .workDir(source)
    .env({
      PATH: std.tpl`${std.outputPath}/bin`,
      PIP_FIND_LINKS: pipDependencies,
      PIP_NO_INDEX: "1",
    })
    .outputScaffold(venv)
    .toDirectory();

  return std
    .directory({
      venv,
    })
    .pipe((recipe) =>
      wrapVenvScripts(recipe, {
        venvDir: "venv",
        scripts: [
          "docutils",
          "rst2html",
          "rst2html4",
          "rst2html5",
          "rst2latex",
          "rst2man",
          "rst2odt",
          "rst2pseudoxml",
          "rst2s5",
          "rst2xetex",
          "rst2xml",
        ],
      }),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/docutils"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    docutils --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(docutils)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Docutils ${project.version}`;
  std.assert(result.includes(expected), `expected '${expected}', '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromPythonPackages({ project });
}
