import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "tfswitch",
  version: "1.16.0",
  extra: {
    moduleName: "github.com/warrensbox/terraform-switcher",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function tfswitch(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w", "-X", `main.version=${project.version}`],
    },
  })
    .pipe(
      // Rename binary file
      (recipe) =>
        recipe
          .insert("bin/tfswitch", recipe.get("bin/terraform-switcher"))
          .remove("bin/terraform-switcher"),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/tfswitch"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    tfswitch --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(tfswitch)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Version: ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
