import * as std from "std";

export const project = {
  name: "editline",
  version: "1.17.1",
  repository: "https://github.com/troglobit/editline",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function editline(): std.Recipe<std.Directory> {
  return std.runBash`
    ./autogen.sh
    ./configure --prefix=/
    make
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain)
    .toDirectory()
    .pipe(std.pkgConfigMakePathsRelative, (recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libeditline | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, editline)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
