import * as std from "std";
import fonttools from "fonttools";

export const project = {
  name: "font_iosevka",
  repository: "https://github.com/be5invis/Iosevka",
  version: "34.0.0",
};

export const source = Brioche.download(
  `${project.repository}/releases/download/v${project.version}/PkgTTC-Iosevka-${project.version}.zip`,
).unarchive("zip");

export default function fontIosevka(): std.Recipe<std.Directory> {
  return std.directory({
    share: std.directory({
      fonts: std.glob(source, ["**/*.ttc"]),
    }),
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    ttx -t name -y 0 "$font_path/Iosevka-Regular.ttc" -o - | grep -A1 'nameID="5"' | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(fonttools, fontIosevka)
    .env({
      font_path: std.tpl`${fontIosevka}/share/fonts`,
    })
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Version ${project.version}`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
