import * as std from "std";
import { mesonBuild } from "meson";
import ninja from "ninja";

export const project = {
  name: "orc",
  version: "0.4.41",
  repository: "https://github.com/GStreamer/orc",
};

const source = Brioche.download(
  `https://gstreamer.freedesktop.org/src/orc/orc-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function orc(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [std.toolchain, ninja],
    set: {
      default_library: "both",
    },
    runnable: "bin/orcc",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion orc-0.4 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, orc)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
