import * as std from "std";
import nushell from "nushell";
import { cargoBuild } from "rust";

export const project = {
  name: "pyrefly",
  version: "0.21.0",
  repository: "https://github.com/facebook/pyrefly.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function pyrefly(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    env: {
      // Requires unstable features on stable Rust
      RUSTC_BOOTSTRAP: "1",
    },
    path: "pyrefly",
    runnable: "bin/pyrefly",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pyrefly --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(pyrefly)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `pyrefly ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.WithRunnable {
  const src = std.file(std.indoc`
    let version = http get https://api.github.com/repos/facebook/pyrefly/git/matching-refs/tags
      | get ref
      | each {|ref|
        $ref
        | parse --regex '^refs/tags/(?P<tag>(?P<major>[\\d]+)\\.(?P<minor>[\\d]+)\\.(?P<patch>[\\d]+))'
        | get -i 0
      }
      | sort-by -n major minor patch
      | last
      | get tag

    $env.project
      | from json
      | update version $version
      | to json
  `);

  return std.withRunnable(std.directory(), {
    command: "nu",
    args: [src],
    env: { project: JSON.stringify(project) },
    dependencies: [nushell],
  });
}
