import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "bat",
  version: "0.26.1",
  repository: "https://github.com/sharkdp/bat.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function bat(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/bat",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    bat --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(bat)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `bat ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
