import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "bat",
  version: "0.25.0",
};

const source = Brioche.download(
  `https://github.com/sharkdp/bat/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function bat(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/bat",
  });
}

export async function test() {
  const script = std.runBash`
    echo -n $(bat --version) | tee "$BRIOCHE_OUTPUT"
  `.dependencies(bat());

  const result = await script.toFile().read();

  // Check that the result contains the expected version
  const expected = `bat ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}
