import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "coredns",
  version: "1.14.0",
  extra: {
    moduleName: "github.com/coredns/coredns",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function coredns(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/coremain.GitCommit=${manifest.origin.hash}`,
      ],
    },
    runnable: "bin/coredns",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    coredns -version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(coredns)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `CoreDNS-${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
