import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "oh_my_posh",
  version: "28.4.0",
  repository: "https://github.com/JanDeDobbeleer/oh-my-posh.git",
};

// Retrieve the source directly from the GitHub repository and not from the Go
// proxy. Since, the one from Go proxy is not up to date
const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function ohMyPosh(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    currentDir: "src",
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/jandedobbeleer/oh-my-posh/src/build.Version=${project.version}`,
      ],
    },
  })
    .pipe(
      // Rename binary file
      (recipe) =>
        recipe
          .insert("bin/oh-my-posh", recipe.get("bin/src"))
          .remove("bin/src"),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/oh-my-posh"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    oh-my-posh version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(ohMyPosh)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
