import * as std from "std";
import { cargoBuild } from "rust";
import cmake from "cmake";

export const project = {
  name: "hath_rust",
  version: "1.16.1",
  repository: "https://github.com/james58899/hath-rust.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function hathRust(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    dependencies: [cmake],
    runnable: "bin/hath-rust",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    hath-rust --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(hathRust)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `hath-rust ${project.version}-unknown`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
