import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "tofu_ls",
  version: "0.4.2",
  extra: {
    moduleName: "github.com/opentofu/tofu-ls",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function tofuLs(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w"],
    },
    runnable: "bin/tofu-ls",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    tofu-ls version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(tofuLs)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}' in output, got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
