import * as std from "std";
import alsa_lib from "alsa_lib";
import { cmakeBuild } from "cmake";
import dbus from "dbus";
import glib from "glib";
import libsndfile from "libsndfile";
import pipewire from "pipewire";
import portaudio from "portaudio";
import readline from "readline";

export const project = {
  name: "fluidsynth",
  version: "2.5.3",
  repository: "https://github.com/FluidSynth/fluidsynth",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
  options: {
    submodules: true,
  },
});

export default function fluidsynth(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [
      std.toolchain,
      alsa_lib,
      dbus,
      glib,
      libsndfile,
      pipewire,
      portaudio,
      readline,
    ],
    set: {
      BUILD_TESTING: "OFF",
      "enable-portaudio": "ON",
      // Required for building with CMake 3.5 or later
      CMAKE_POLICY_VERSION_MINIMUM: "3.5",
    },
    runnable: "bin/fluidsynth",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion fluidsynth | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, fluidsynth)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
