import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "cmctl",
  version: "2.3.0",
  extra: {
    moduleName: "github.com/cert-manager/cmctl/v2",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function cmctl(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/pkg/build.name=cmctl`,
        "-X",
        `github.com/cert-manager/cert-manager/pkg/util.AppVersion=${project.version}`,
        "-X",
        `github.com/cert-manager/cert-manager/pkg/util.AppGitCommit=${manifest.origin.hash}`,
      ],
    },
    runnable: "bin/cmctl",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cmctl version --client | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(cmctl)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `GitVersion:"${project.version}"`;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export async function liveUpdate(): Promise<std.Recipe<std.Directory>> {
  return std.liveUpdateFromGoModules({ project });
}
