import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "oxfmt",
  version: "1.51.0",
  repository: "https://github.com/web-infra-dev/oxc.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `apps_v${project.version}`,
});

export default function oxfmt(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    path: "apps/oxfmt",
    runnable: "bin/oxfmt",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    oxfmt --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(oxfmt)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = /Version: ([\d.]+)$/m;
  std.assert(
    result.match(expected) != null,
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^apps_v(?<version>\d+\.\d+\.\d+)$/,
  });
}
