import * as std from "std";
import krb5 from "krb5";
import openssl from "openssl";

export const project = {
  name: "cyrus_sasl",
  version: "2.1.28",
  repository: "https://github.com/cyrusimap/cyrus-sasl",
};

const source = Brioche.download(
  `${project.repository}/releases/download/cyrus-sasl-${project.version}/cyrus-sasl-${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function cyrusSasl(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure --prefix=/
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .workDir(source)
    .dependencies(std.toolchain, krb5, openssl)
    .toDirectory()
    .pipe(
      std.libtoolSanitizeDependencies,
      std.pkgConfigMakePathsRelative,
      (recipe) =>
        std.setEnv(recipe, {
          CPATH: { append: [{ path: "include" }] },
          LIBRARY_PATH: { append: [{ path: "lib" }] },
          PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
        }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libsasl2 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, cyrusSasl)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^cyrus-sasl-(?<version>.+)$/,
  });
}
