import * as std from "std";
import { npmInstallGlobal } from "nodejs";

export const project = {
  name: "cubejs_cli",
  version: "1.6.11",
  extra: {
    packageName: "cubejs-cli",
  },
};

export default function cubejsCli(): std.Recipe<std.Directory> {
  return npmInstallGlobal({
    packageName: project.extra.packageName,
    version: project.version,
  }).pipe((recipe) => std.withRunnableLink(recipe, "bin/cubejs"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    cubejs --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(cubejsCli)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromNpmPackages({ project });
}
