import * as std from "std";
import cmake, { cmakeBuild } from "cmake";
import awsCCommon from "aws_c_common";
import openssl from "openssl";

export const project = {
  name: "aws_c_cal",
  version: "0.9.13",
  repository: "https://github.com/awslabs/aws-c-cal",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function awsCCal(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, awsCCommon, openssl],
    set: {
      BUILD_TESTING: "OFF",
      BUILD_SHARED_LIBS: "ON",
      USE_OPENSSL: "ON",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const src = std.directory({
    "CMakeLists.txt": std.file(std.indoc`
      cmake_minimum_required(VERSION 4.0)
      project(QueryVersion)

      find_package(aws-c-cal REQUIRED CONFIG)
      message(STATUS "aws-c-cal found: YES")
    `),
  });

  const script = std.runBash`
    cmake -S . -B tmp | tee "$BRIOCHE_OUTPUT"
  `
    .workDir(src)
    .dependencies(std.toolchain, cmake, awsCCommon, openssl, awsCCal)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected output
  const expected = "aws-c-cal found: YES";
  std.assert(
    result.includes(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
