import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "openapv",
  version: "0.2.1.3",
  repository: "https://github.com/AcademySoftwareFoundation/openapv",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
}).pipe((dir) =>
  std.applyPatch({
    source: dir,
    patch: Brioche.includeFile("os-release-guard.patch"),
    strip: 1,
  }),
);

export default function openapv(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    set: {
      ENABLE_TESTS: "OFF",
      OAPV_BUILD_APPS: "ON",
    },
    runnable: "bin/oapv_app_enc",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion oapv | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, openapv)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  // HACK: the project doesn't seem to report its version correctly.
  const expected = project.version === "0.2.1.3" ? "0.2.1.1" : project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^v(?<version>\d+\.\d+\.\d+\.\d+)(?:-\w+)?$/,
  });
}
