import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "chezmoi",
  version: "2.66.1",
  repository: "https://github.com/twpayne/chezmoi.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function chezmoi(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w", "-X", `main.version=${project.version}`],
    },
    path: ".",
    runnable: "bin/chezmoi",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    chezmoi --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(chezmoi)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `chezmoi version v${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export async function liveUpdate(): Promise<std.Recipe<std.Directory>> {
  return std.liveUpdateFromGithubReleases({ project });
}
