import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "azcopy",
  version: "10.32.3",
  extra: {
    moduleName: "github.com/!azure/azure-storage-azcopy/v10",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);

export default function azcopy(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: ["-s", "-w"],
    },
  })
    .pipe(
      // Rename binary file
      (recipe) =>
        recipe
          .insert("bin/azcopy", recipe.get("bin/azure-storage-azcopy"))
          .remove("bin/azure-storage-azcopy"),
    )
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/azcopy"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    azcopy --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(azcopy)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `azcopy version ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
