import * as std from "std";
import { cmakeBuild } from "cmake";

export const project = {
  name: "faad2",
  version: "2.11.2",
  repository: "https://github.com/knik0/faad2",
};

const source = Brioche.gitCheckout({
  repository: `${project.repository}.git`,
  ref: project.version,
});

export default function faad2(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain],
    runnable: "bin/faad",
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion faad2 | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, faad2)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
