/**
 * This is a manually vendored version of the `smol-toml` npm package,
 * used for parsing TOML files. It has been tweaked slightly to be packaged
 * in Brioche.
 */

export * from "./index.bri";

export const project = {
  name: "smol_toml",
  version: "1.2.0",
};

// HACK: This default export is a workaround so that `brioche build -p ./smol_toml`
// will not error out, which is used in CI/CD. This will be removed
// eventually.
export default function (): never {
  return {
    briocheSerialize: () => {
      return {
        type: "directory",
        entries: {},
      };
    },
  } as any as never;
}
