import * as std from "std";
import { goBuild, goModuleManifest } from "go";

export const project = {
  name: "pvetui",
  version: "1.3.1",
  extra: {
    moduleName: "github.com/devnullvoid/pvetui",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);
const manifest = await goModuleManifest(
  Brioche.download(
    `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.info`,
  ),
);

export default function pvetui(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/pvetui",
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/internal/version.version=${project.version}`,
        "-X",
        `${project.extra.moduleName}/internal/version.commit=${manifest.origin.hash}`,
        "-X",
        `${project.extra.moduleName}/internal/version.buildDate=${manifest.time}`,
      ],
    },
    runnable: "bin/pvetui",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pvetui --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(pvetui)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `pvetui version v${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
