import * as std from "std";
import { mesonBuild } from "meson";
import nasm from "nasm";
import ninja from "ninja";

export const project = {
  name: "libvmaf",
  version: "3.1.0",
  repository: "https://github.com/Netflix/vmaf",
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/v${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function libvmaf(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    path: "libvmaf",
    dependencies: [std.toolchain, ninja, nasm],
    set: {
      default_library: "both",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libvmaf | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libvmaf)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  // HACK: the 3.1.0 tag did not bump the version in the build files, still reports 3.0.0
  const expected = project.version === "3.1.0" ? "3.0.0" : project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
