import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "jd",
  version: "2.4.0",
  extra: {
    moduleName: "github.com/josephburnett/jd/v2",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(4);

export default function jd(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./jd",
    buildParams: {
      ldflags: ["-s", "-w"],
    },
    runnable: "bin/jd",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    jd --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(jd)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `jd version ${project.version}`;
  std.assert(result === expected, `expected ${expected}, got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
