import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "usage",
  version: "2.10.0",
  repository: "https://github.com/jdx/usage.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function usage(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    path: "cli",
    runnable: "bin/usage",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    usage --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(usage)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `usage-cli ${project.version}`;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
