import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "pulsarctl",
  version: "4.2.0.10",
  repository: "https://github.com/streamnative/pulsarctl",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function pulsarctl(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `github.com/streamnative/pulsarctl/pkg/cmdutils.ReleaseVersion=${project.version}`,
      ],
    },
    runnable: "bin/pulsarctl",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pulsarctl --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(pulsarctl)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = `Release Version: ${project.version}`;
  std.assert(
    result.startsWith(expected),
    `expected '${expected}', got '${result}'`,
  );

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({
    project,
    matchTag: /^v(?<version>\d+\.\d+\.\d+\.\d+)$/,
  });
}
