import * as std from "std";
import { cargoCBuild } from "cargo_c";

export const project = {
  name: "libimagequant",
  version: "4.4.1",
  repository: "https://github.com/ImageOptim/libimagequant.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function libimagequant(): std.Recipe<std.Directory> {
  return cargoCBuild({
    source,
    currentDir: "imagequant-sys",
    dependencies: [std.toolchain],
    unsafeGenerateLockfile: true,

    // cargo-chef doesn't handled well a project with the structure of two
    // Cargo.toml, one for the Rust crate and one for the C library.
    cargoChefPrepare: false,
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion imagequant | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libimagequant)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  // HACK: the project doesn't seem to report its version correctly.
  // See https://github.com/ImageOptim/libimagequant/issues/126
  const expected = project.version === "4.4.1" ? "4.1.0" : project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
