import * as std from "std";
import python, { getLatestVersion as getPythonVersion } from "python";
import uv from "uv";

export const project = {
  name: "http_prompt",
  version: "2.1.0",
  repository: "https://github.com/httpie/http-prompt",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function httpPrompt(): std.Recipe<std.Directory> {
  return std.runBash`
    uv tool install .
  `
    .workDir(source)
    .dependencies(python, uv)
    .env({
      UV_NO_MANAGED_PYTHON: "1",
      UV_LINK_MODE: "copy",
      UV_TOOL_DIR: std.outputPath,
    })
    .unsafe({ networking: true })
    .toDirectory()
    .pipe((recipe) => {
      recipe = recipe.insert("brioche-run.d/python", python);

      recipe = std.addRunnable(recipe, "bin/http-prompt", {
        command: { relativePath: "brioche-run.d/python/bin/python" },
        args: [{ relativePath: "http-prompt/bin/http-prompt" }],
        env: {
          PYTHONPATH: {
            prepend: {
              relativePath: `http-prompt/lib/python${getPythonVersion()}/site-packages`,
            },
            separator: ":",
          },
        },
      });

      return recipe;
    })
    .pipe((recipe) => std.withRunnableLink(recipe, "bin/http-prompt"));
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    http-prompt --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(httpPrompt)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
