import * as std from "std";
import libice from "libice";
import { nushellRunnable, type NushellRunnable } from "nushell";
import xorgproto from "xorgproto";
import xtrans from "xtrans";

export const project = {
  name: "libsm",
  version: "1.2.6",
};

const source = Brioche.download(
  `https://www.x.org/archive/individual/lib/libSM-${project.version}.tar.xz`,
)
  .unarchive("tar", "xz")
  .peel();

export default function libsm(): std.Recipe<std.Directory> {
  return std.runBash`
    ./configure \\
      --prefix=/ \\
      --enable-docs=no
    make -j "$(nproc)"
    make install DESTDIR="$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, xorgproto, xtrans, libice)
    .workDir(source)
    .toDirectory()
    .pipe(std.libtoolSanitizeDependencies)
    .pipe(std.pkgConfigMakePathsRelative)
    .pipe((recipe) =>
      std.setEnv(recipe, {
        CPATH: { append: [{ path: "include" }] },
        LIBRARY_PATH: { append: [{ path: "lib" }] },
        PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      }),
    );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion sm | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libsm)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): NushellRunnable {
  return nushellRunnable`
    let version = http get https://www.x.org/archive/individual/lib
      | lines
      | where ($it | str contains "libSM") and (not ($it | str contains ".sig"))
      | parse --regex '<a href="libSM-(?<version>.+)\\.tar\\.xz">'
      | sort-by --natural --reverse version
      | get 0.version

    $env.project
      | from json
      | update version $version
      | to json
  `.env({ project: JSON.stringify(project) });
}
