import * as std from "std";
import { goBuild } from "go";

export const project = {
  name: "crane",
  version: "0.21.7",
  extra: {
    moduleName: "github.com/google/go-containerregistry",
  },
};

const source = Brioche.download(
  `https://proxy.golang.org/${project.extra.moduleName}/@v/v${project.version}.zip`,
)
  .unarchive("zip")
  .peel(3);

export default function crane(): std.Recipe<std.Directory> {
  return goBuild({
    source,
    path: "./cmd/crane",
    buildParams: {
      ldflags: [
        "-s",
        "-w",
        "-X",
        `${project.extra.moduleName}/cmd/crane/cmd.Version=${project.version}`,
      ],
    },
    runnable: "bin/crane",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    crane version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(crane)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGoModules({ project });
}
