import * as std from "std";
import { cmakeBuild } from "cmake";
import rpm from "rpm";
import zchunk from "zchunk";

export const project = {
  name: "libsolv",
  version: "0.7.39",
  repository: "https://github.com/openSUSE/libsolv",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function libsolv(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, rpm, zchunk],
    set: {
      ENABLE_COMPLEX_DEPS: "ON",
      ENABLE_CONDA: "ON",
      ENABLE_LZMA_COMPRESSION: "ON",
      ENABLE_BZIP2_COMPRESSION: "ON",
      ENABLE_ZSTD_COMPRESSION: "ON",
      ENABLE_ZCHUNK_COMPRESSION: "ON",
      WITH_SYSTEM_ZCHUNK: "ON",
      ENABLE_COMPS: "ON",
      ENABLE_PUBKEY: "ON",
      ENABLE_RPMDB: "ON",
      ENABLE_RPMDB_BYRPMHEADER: "ON",
      ENABLE_RPMMD: "ON",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
      CMAKE_PREFIX_PATH: { append: [{ path: "." }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libsolv | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libsolv)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubTags({ project });
}
