import * as std from "std";
import libx11 from "libx11";
import mesa from "mesa";
import { mesonBuild } from "meson";
import ninja from "ninja";
import python from "python";
import xorgproto from "xorgproto";

export const project = {
  name: "libepoxy",
  version: "1.5.10",
  repository: "https://github.com/anholt/libepoxy",
};

const source = Brioche.download(
  `${project.repository}/archive/refs/tags/${project.version}.tar.gz`,
)
  .unarchive("tar", "gzip")
  .peel();

export default function libepoxy(): std.Recipe<std.Directory> {
  return mesonBuild({
    source,
    dependencies: [std.toolchain, ninja, python, libx11, mesa, xorgproto],
    set: {
      default_library: "both",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion epoxy | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, libepoxy)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
