import * as std from "std";
import zlib from "zlib";
import { cmakeBuild } from "cmake";

export const project = {
  name: "game_music_emu",
  version: "0.6.4",
  repository: "https://github.com/libgme/game-music-emu",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: project.version,
});

export default function gameMusicEmu(): std.Recipe<std.Directory> {
  return cmakeBuild({
    source,
    dependencies: [std.toolchain, zlib],
    set: {
      BUILD_SHARED_LIBS: "ON",
      GME_BUILD_TESTING: "OFF",
      GME_BUILD_EXAMPLES: "OFF",
    },
  }).pipe((recipe) =>
    std.setEnv(recipe, {
      CPATH: { append: [{ path: "include" }] },
      LIBRARY_PATH: { append: [{ path: "lib" }] },
      PKG_CONFIG_PATH: { append: [{ path: "lib/pkgconfig" }] },
    }),
  );
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    pkg-config --modversion libgme | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(std.toolchain, gameMusicEmu)
    .toFile();

  const result = (await script.read()).trim();

  // Check that the result contains the expected version
  const expected = project.version;
  std.assert(result === expected, `expected '${expected}', got '${result}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
