import * as std from "std";
import { cargoBuild } from "rust";

export const project = {
  name: "rip2",
  version: "0.9.6",
  repository: "https://github.com/MilesCranmer/rip2.git",
};

const source = Brioche.gitCheckout({
  repository: project.repository,
  ref: `v${project.version}`,
});

export default function rip2(): std.Recipe<std.Directory> {
  return cargoBuild({
    source,
    runnable: "bin/rip",
  });
}

export async function test(): Promise<std.Recipe<std.File>> {
  const script = std.runBash`
    rip --version | tee "$BRIOCHE_OUTPUT"
  `
    .dependencies(rip2)
    .toFile();

  const result = (await script.read()).trim();

  const version = result.split("\n").at(0);

  // Check that the result contains the expected version
  const expected = `rip ${project.version}`;
  std.assert(version === expected, `expected '${expected}', got '${version}'`);

  return script;
}

export function liveUpdate(): std.Recipe<std.Directory> {
  return std.liveUpdateFromGithubReleases({ project });
}
